.elementor-7591 .elementor-element.elementor-element-e66602d{--display:flex;--align-items:center;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-7591 .elementor-element.elementor-element-c84ee91{text-align:center;}.elementor-7591 .elementor-element.elementor-element-c84ee91 .elementor-heading-title{color:#E40000;}.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-378cb82{--display:flex;--align-items:center;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );}.elementor-7591 .elementor-element.elementor-element-5682dd5{text-align:center;}.elementor-7591 .elementor-element.elementor-element-5682dd5 .elementor-heading-title{color:#E40000;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-6ae00c4{--display:flex;--align-items:center;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );}.elementor-7591 .elementor-element.elementor-element-207c39d{text-align:center;}.elementor-7591 .elementor-element.elementor-element-207c39d .elementor-heading-title{color:#E40000;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-ef237c3{--display:flex;--align-items:center;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );}.elementor-7591 .elementor-element.elementor-element-8050f32{text-align:center;}.elementor-7591 .elementor-element.elementor-element-8050f32 .elementor-heading-title{color:#E40000;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-1fe95e6 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-1fe95e6 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-1fe95e6 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-3b25fb4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-3b25fb4 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-3b25fb4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-d08b028 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-d08b028 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-d08b028 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-d08b028 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7591 .elementor-element.elementor-element-77ae681 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7591 .elementor-element.elementor-element-77ae681 .sponsored-youtube-video > iframe,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .plyr--video, 
					.elementor-7591 .elementor-element.elementor-element-77ae681 .ose-giphy img,
					.elementor-7591 .elementor-element.elementor-element-77ae681 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}