.elementor-9540 .elementor-element.elementor-element-c495aba{--display:flex;}.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-f478a83 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed .pdfobject-container{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-87dbe66{--display:flex;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-d6cf017 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed .pdfobject-container{height:500px!important;}@media(max-width:1024px){.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-f478a83 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed .pdfobject-container{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-d6cf017 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed .pdfobject-container{height:400px!important;}}@media(max-width:767px){.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-cee0f1b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-cee0f1b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-cee0f1b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-f478a83 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-f478a83 .embedpress-document-embed .pdfobject-container{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-96fa07a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-96fa07a .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-96fa07a .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-96fa07a .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-d6cf017 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-d6cf017 .embedpress-document-embed .pdfobject-container{height:300px!important;}}