.elementor-10451 .elementor-element.elementor-element-6e769d2{--display:flex;}.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{width:754px!important;max-width:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{height:748px!important;max-height:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-10451 .elementor-element.elementor-element-9976ace{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-10451 .elementor-element.elementor-element-a00b0ca{text-align:center;}.elementor-10451 .elementor-element.elementor-element-a00b0ca .elementor-heading-title{color:var( --e-global-color-kadence2 );}@media(max-width:1024px){.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10451 .elementor-element.elementor-element-05cc866 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10451 .elementor-element.elementor-element-05cc866 .sponsored-youtube-video > iframe,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .plyr--video,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .ose-giphy img,
					.elementor-10451 .elementor-element.elementor-element-05cc866 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10451 .elementor-element.elementor-element-05cc866 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}