.elementor-10051 .elementor-element.elementor-element-6768f9e{--display:flex;}.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10051 .elementor-element.elementor-element-4379787 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10051 .elementor-element.elementor-element-4379787 .sponsored-youtube-video > iframe,
					.elementor-10051 .elementor-element.elementor-element-4379787 .plyr--video,
					.elementor-10051 .elementor-element.elementor-element-4379787 .ose-giphy img,
					.elementor-10051 .elementor-element.elementor-element-4379787 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10051 .elementor-element.elementor-element-4379787 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}