.elementor-11282 .elementor-element.elementor-element-e13c552{--display:flex;}.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{width:915px!important;max-width:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11282 .elementor-element.elementor-element-136947d .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11282 .elementor-element.elementor-element-136947d .sponsored-youtube-video > iframe,
					.elementor-11282 .elementor-element.elementor-element-136947d .plyr--video,
					.elementor-11282 .elementor-element.elementor-element-136947d .ose-giphy img,
					.elementor-11282 .elementor-element.elementor-element-136947d .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11282 .elementor-element.elementor-element-136947d .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}