.elementor-9886 .elementor-element.elementor-element-e12da20{--display:flex;}.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{width:560px!important;max-width:100%!important;}.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9886 .elementor-element.elementor-element-0d1aff4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9886 .elementor-element.elementor-element-0d1aff4 .sponsored-youtube-video > iframe,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .plyr--video, 
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .ose-giphy img,
					.elementor-9886 .elementor-element.elementor-element-0d1aff4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}