.elementor-10147 .elementor-element.elementor-element-e7facba{--display:flex;}.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10147 .elementor-element.elementor-element-3f6349e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10147 .elementor-element.elementor-element-3f6349e .sponsored-youtube-video > iframe,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .plyr--video, 
					.elementor-10147 .elementor-element.elementor-element-3f6349e .ose-giphy img,
					.elementor-10147 .elementor-element.elementor-element-3f6349e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}