.elementor-8886 .elementor-element.elementor-element-d0da466{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-8886 .elementor-element.elementor-element-de3475c > .elementor-widget-container{padding:0px 0px -0px 0px;}.elementor-8886 .elementor-element.elementor-element-de3475c{text-align:center;}.elementor-8886 .elementor-element.elementor-element-de3475c .elementor-heading-title{color:var( --e-global-color-kadence3 );}.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{width:924px!important;max-width:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{height:841px!important;max-height:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8886 .elementor-element.elementor-element-f294abd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8886 .elementor-element.elementor-element-f294abd .sponsored-youtube-video > iframe,
					.elementor-8886 .elementor-element.elementor-element-f294abd .plyr--video,
					.elementor-8886 .elementor-element.elementor-element-f294abd .ose-giphy img,
					.elementor-8886 .elementor-element.elementor-element-f294abd .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8886 .elementor-element.elementor-element-f294abd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}