.elementor-9004 .elementor-element.elementor-element-c896266{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9004 .elementor-element.elementor-element-c093c86 > .elementor-widget-container{padding:15px 15px 15px 15px;}.elementor-9004 .elementor-element.elementor-element-c093c86{text-align:center;}.elementor-9004 .elementor-element.elementor-element-c093c86 .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence1 );}.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{height:800px!important;max-height:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9004 .elementor-element.elementor-element-cd378bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9004 .elementor-element.elementor-element-cd378bb .sponsored-youtube-video > iframe,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .plyr--video,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .ose-giphy img,
					.elementor-9004 .elementor-element.elementor-element-cd378bb .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9004 .elementor-element.elementor-element-cd378bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}