.elementor-11115 .elementor-element.elementor-element-eabfac5{--display:flex;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-cbc5af9{--display:flex;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5484cd4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5484cd4 .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5484cd4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5484cd4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11115 .elementor-element.elementor-element-5fe5d6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11115 .elementor-element.elementor-element-5fe5d6c .sponsored-youtube-video > iframe,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .plyr--video,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ose-giphy img,
					.elementor-11115 .elementor-element.elementor-element-5fe5d6c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11115 .elementor-element.elementor-element-5fe5d6c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}