.elementor-10928 .elementor-element.elementor-element-3a75c97{--display:flex;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{width:670px!important;max-width:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{height:621px!important;max-height:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10928 .elementor-element.elementor-element-67d9e74 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10928 .elementor-element.elementor-element-67d9e74 .sponsored-youtube-video > iframe,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .plyr--video,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .ose-giphy img,
					.elementor-10928 .elementor-element.elementor-element-67d9e74 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10928 .elementor-element.elementor-element-67d9e74 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}