@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?nsgivf');
  src: url('../fonts/icomoon.eot?nsgivf#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?nsgivf') format('truetype'),
    url('../fonts/icomoon.woff?nsgivf') format('woff'),
    url('../fonts/icomoon.svg?nsgivf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-text_list_bullet_icn:before {
  content: '\e947';
}
.icon-text_list_icn:before {
  content: '\e948';
}
.icon-popup:before {
  content: '\e946';
}
.icon-dislikeFilled:before {
  content: '\e944';
}
.icon-likeFilled:before {
  content: '\e945';
}
.icon-filter:before {
  content: '\e943';
}
.icon-notCinema:before {
  content: '\e942';
}
.icon-speaker-view:before {
  content: '\e909';
}
.icon-dislike:before {
  content: '\e93d';
}
.icon-like:before {
  content: '\e93e';
}
.icon-shiraz:before {
  content: '\e93f';
}
.icon-download-doc:before {
  content: '\e940';
}
.icon-duplicae-viewer:before {
  content: '\e941';
}
.icon-vox-hide:before {
  content: '\e93b';
}
.icon-vox-show:before {
  content: '\e93c';
}
.icon-pause:before {
  content: '\e937';
}
.icon-stop:before {
  content: '\e939';
}
.icon-record-vox:before {
  content: '\e93a';
}
.icon-lowercase:before {
  content: '\e903';
}
.icon-uppercase:before {
  content: '\e904';
}
.icon-lineThrough:before {
  content: '\e905';
}
.icon-underline:before {
  content: '\e906';
}
.icon-italic:before {
  content: '\e907';
}
.icon-bold:before {
  content: '\e908';
}
.icon-eyeDropper:before {
  content: '\e902';
}
.icon-txt-valign-top:before {
  content: '\e900';
}
.icon-txt-valign-middle:before {
  content: '\e95c';
}
.icon-txt-valign-bottom:before {
  content: '\e95d';
}
.icon-code_icn:before {
  content: '\e95f';
}
.icon-hand:before {
  content: '\e959';
}
.icon-delete:before {
  content: '\e94e';
}
.icon-cinema:before {
  content: '\e94f';
}
.icon-keyboard:before {
  content: '\e950';
}
.icon-reload:before {
  content: '\e951';
}
.icon-volume:before {
  content: '\e952';
}
.icon-mute:before {
  content: '\e953';
}
.icon-hide:before {
  content: '\e954';
}
.icon-exitFullScreen:before {
  content: '\e955';
}
.icon-fullScreen:before {
  content: '\e956';
}
.icon-arrow-next:before {
  content: '\e957';
}
.icon-arrow-prev:before {
  content: '\e958';
}
.icon-edit:before {
  content: '\e95a';
}
.icon-record:before {
  content: '\e95b';
}
.icon-unlink_icn:before {
  content: '\e94d';
}
.icon-line_icn:before {
  content: '\e94c';
}
.icon-linkedin-outline:before {
  content: '\e938';
}
.icon-linkedin:before {
  content: '\e935';
}
.icon-miniPlus:before {
  content: '\e936';
}
.icon-i_icn:before {
  content: '\e90a';
}
.icon-addMenu_icn:before {
  content: '\e90b';
}
.icon-arrow_down_icn:before {
  content: '\e90c';
}
.icon-arrow_icn:before {
  content: '\e90d';
}
.icon-arrow_next_icn:before {
  content: '\e90e';
}
.icon-arrow_prev_icn:before {
  content: '\e90f';
}
.icon-arrow_up_icn:before {
  content: '\e910';
}
.icon-check_icn:before {
  content: '\e911';
}
.icon-circle_icn:before {
  content: '\e912';
}
.icon-closeBtn:before {
  content: '\e913';
}
.icon-cursor_icn:before {
  content: '\e914';
}
.icon-disconnect:before {
  content: '\e915';
}
.icon-fb_icn:before {
  content: '\e916';
}
.icon-fullScreen_icn:before {
  content: '\e917';
}
.icon-smallScreen_icn:before {
  content: '\e918';
}
.icon-help_icn:before {
  content: '\e919';
}
.icon-link_icn:before {
  content: '\e91a';
}
.icon-lock_icn:before {
  content: '\e91b';
}
.icon-lock-unlock_icn:before {
  content: '\e91c';
}
.icon-mail_icn:before {
  content: '\e91d';
}
.icon-menu_icn:before {
  content: '\e91e';
}
.icon-minus_icon:before {
  content: '\e91f';
}
.icon-paragraph_icn:before {
  content: '\e920';
}
.icon-pen_icn:before {
  content: '\e921';
}
.icon-pic_icn:before {
  content: '\e922';
}
.icon-play_icn:before {
  content: '\e923';
}
.icon-plus_icn:before {
  content: '\e924';
}
.icon-profile_icn:before {
  content: '\e925';
}
.icon-rect_icn:before {
  content: '\e926';
}
.icon-redo_icn:before {
  content: '\e927';
}
.icon-save_icn:before {
  content: '\e928';
}
.icon-settings_icn:before {
  content: '\e929';
}
.icon-tabMenu_icn:before {
  content: '\e92a';
}
.icon-text_icn:before {
  content: '\e92b';
}
.icon-trash_icon:before {
  content: '\e92c';
}
.icon-twitter_icn:before {
  content: '\e92d';
}
.icon-txt-center_icn:before {
  content: '\e92e';
}
.icon-txt-left_icn:before {
  content: '\e92f';
}
.icon-txt-right_icn:before {
  content: '\e930';
}
.icon-txt-justify_icn:before {
  content: '\e901';
}
.icon-undo_icn:before {
  content: '\e931';
}
.icon-vid_icn:before {
  content: '\e932';
}
.icon-zoom_icn:before {
  content: '\e933';
}
.icon-duplicate_icn:before {
  content: '\e934';
}
