.smalltalk {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  bottom: 0;
  left: 0;
  overflow: auto;
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: all 0.2s ease-in-out;
}
.smalltalk.visible {
  z-index: 99999;
  opacity: 1;
}

.smalltalk code {
  display: block;
  background: var(--transparentBackground-10);
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: scroll;
}

.smalltalk input {
  background: var(--transparentBackground-10);
  border: 1px solid var(--borderColorLight) !important;
  border-radius: 5px;
  color: var(--textColor);
}

.smalltalk + .smalltalk {
  display: none;
}

.smalltalk .page {
  border-radius: 10px;
  background: var(--panelColor);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 50px 0px;
  color: var(--textColor);
  min-width: 400px;
  padding: 0;
  position: relative;
  z-index: 0;
  max-width: 400px;
  transform: scale(0.95);
  transition: all 0.2s ease-in-out;
  border: 1px solid var(--borderColorLight);
}
.smalltalk.visible .page {
  transform: scale(1);
}

@media only screen and (max-width: 500px) {
  .smalltalk .page {
    min-width: 0;
  }
}

.smalltalk .page > .close-button {
  display: none;
}

.smalltalk .page header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
  font-weight: 500;
  margin: 0;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColorLight);
  font-size: 20px;
  line-height: 50px;
  padding: 0 20px;
  height: 50px;
}

.smalltalk .page .content-area {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 15px 20px;
  position: relative;
  font-size: 14px;
  line-height: 1.4em;
}
.smalltalk .page .content-area a {
  color: #4e56ff;
}

.smalltalk .page .action-area {
  padding: 0 20px 15px 20px;
}

.smalltalk .page .button-strip {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.smalltalk .page .button-strip > button {
  margin-left: 10px;
}

.smalltalk button,
.smalltalk .smalltalk {
  min-height: 2em;
  min-width: 4em;
}

.smalltalk button::-moz-focus-inner {
  border: 0;
}

.smalltalk button {
  display: block;
  background: #4e56ff;
  color: white;
  text-decoration: none;
  height: 33px;
  line-height: 33px;
  font-size: 15px;
  padding: 0 10px;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  margin: 0;
  border: 0;
  font-family: Roboto, sans-serif;
  cursor: pointer;
  outline: none;
}
.smalltalk button:hover {
  background: #272b80;
}

.smalltalk button[tabindex='1'] {
  color: var(--textColor);
  background-color: var(--transparentBackground-10);

  line-height: 31px;
}
.smalltalk button[tabindex='1']:hover {
  background-color: var(--transparentBackground-20);
}

.smalltalk input {
  width: 100%;
  outline: none;
  height: 26px;
  line-height: 26px;
  font-family: Roboto;
  font-size: 14px;
  padding: 0px 5px;
  outline: none;
  border: 1px solid rgb(221, 221, 221);
  margin-top: 10px;
}
