<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Good Whale - Ep. 6 - Serial</title>
      <script src="/assets/embed-25b95760d80b264d8a5c87d461fe9cad757d783dc0808c9f192659aef1f3c7fa.js"></script>    <link rel="stylesheet" href="/assets/embed-9ae1564b2c75b16e58c672006509c5d7775c53700600905e09c48ff0bddf1410.css" media="screen" />
  <meta name="apple-itunes-app" content="app-id=414834813, app-argument=">
  <meta name="google-play-app" content="app-id=au.com.shiftyjelly.pocketcasts">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="apple-touch-icon" href="/assets/favicon-180-62b6b4c70148c0c38f939aff83e8c60e844b0767f820ca4b0cd80791123b8315.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/favicon-76-a65a01956ce43ac388f1d04e3731b8b75245dc68de80f08db5621dec60421e90.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon-152-319412b8b8b30289373f3298760ed5b5ff6a675ae7fac47ff2d748e949bbc527.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/assets/favicon-16-f785b507a659cc39ec929c2b64e8bd97d672b7f2186f510f8a74d9dde425ac6b.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/assets/favicon-32-4d337f9ff4d02819fb5cc149c515400fa822df96284b6518989d6e0bb56bb486.png" type="image/png" sizes="32x32" />
<link rel="icon" href="/assets/favicon-96-362e212b0f5b580729907401d7ae8b1d38012360baebf383fe32a9abfb35c9a5.png" type="image/png" sizes="96x96" />
<link rel="icon" href="/assets/favicon-128-fb626650015e8a038c51722d079ecfecaa2996bcfd72a90bb1e04ec9cbd04f03.png" type="image/png" sizes="128x128" />
<link rel="icon" href="/assets/favicon-196-b1900d68124e6536dbd72ef0c1558fab4518693a06e3a9e9a48254835a2d3473.png" type="image/png" sizes="196x196" />

  <script>
    (function(d) {
      var config = {
            kitId: 'lii8ash',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);

    window.appEnvironment = 'production';
  </script>

  
</head>
<body>


<div class="wrapper">
  <div class="header-links">
    <a class="pocket-casts-link" href="https://www.pocketcasts.com" target="_blank">
        <img src="/assets/pclogo-white-1e85ba2aea5a825296de84ee08c99025726570a2f7bf11b81bd7486e2c06aa8c.svg" />
        <span>Pocket Casts</span>
    </a>

    
<div class="share-wrapper align-right">
    <button type="button" class="share-button" aria-haspopup="menu" aria-controls="share-popup">
        <img alt="Share" src="/assets/player/share-bce93b6d20f6163bc32b9fa3e89e8f822a98a9d9eed685d0d4d1d6a286a23bd6.svg" />
    </button>
    <div id="share-popup" class="share-popup" role="menu">
        <a role="menuitem" href="https://pca.st/y3k0z0ln" class="copy-link" target="_blank" rel="noopener noreferrer">
            <span class="copy-link-text">Copy link</span>
            <span class="copied-text">Copied</span>
        </a>
        <a role="menuitem" href="http://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Fpca.st%2Fy3k0z0ln" class="tumblr-share-link" target="_blank" rel="noopener noreferrer">Share on Tumblr</a>
        <a role="menuitem" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpca.st%2Fy3k0z0ln" class="facebook-share-link" target="_blank" rel="noopener noreferrer">Share on Facebook</a>
        <a role="menuitem" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpca.st%2Fy3k0z0ln" class="twitter-share-link" target="_blank" rel="noopener noreferrer">Share on X</a>
        <a role="menuitem" href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fpca.st%2Fy3k0z0ln&mini=true" class="linkedin-share-link" target="_blank" rel="noopener noreferrer">Share on LinkedIn</a>
        <a role="menuitem" href="mailto:?body=https%3A%2F%2Fpca.st%2Fy3k0z0ln" class="email-share-link" target="_blank" rel="noopener noreferrer">Share by Email</a>
    </div>
</div>

<script>
    window.shareURL = 'https://pca.st/y3k0z0ln';
</script>

    <button type="button" class="info-toggle" aria-haspopup="dialog">
        <img alt="Show episode notes" class="info-icon" src="/assets/player/info-180130a98268d3392239eb70c231d0698e4bd126034505dab84aec904efd1359.svg" />
        <img alt="Hide episode notes" class="close-icon" src="/assets/player/close-3b33566abf0af3de03b50c8636c93f0e87687e4be41fdf964afacb5b5c33a48a.svg" />
    </button>
  </div>

  <div class="content-wrapper main-content">
    <a class="artwork" aria-hidden="true" target="_blank" rel="noopener noreferrer" href="https://pca.st/podcast/2f31dfb0-2249-0132-b5ae-5f4c86fd3263">
        <img src="https://static.pocketcasts.com/discover/images/400/2f31dfb0-2249-0132-b5ae-5f4c86fd3263.jpg" onError="onImageError(this, 'https://image.simplecastcdn.com/images/420025f0-46ea-493d-bf27-5999548228e9/8b898b7b-d448-41c7-ac51-e1c677e75e04/3000x3000/nyt-serialprod-album-400.jpg?aid=rss_feed');" />
    </a>
    
    <section class="main">
        <div class="episode-meta">
            <span class='episode-type'>S13 E6</span>
            <time datetime="">February 27, 2025</time>
        </div>

        <h1 class="heading"><a target="_blank" rel="noopener noreferrer" href="https://pca.st/episode/55605f4e-de4b-4261-ab7a-47defaf85a42">The Good Whale - Ep. 6</a></h1>
        <a class="subheading" target="_blank" rel="noopener noreferrer" href="https://pca.st/podcast/2f31dfb0-2249-0132-b5ae-5f4c86fd3263">Serial</a>
    </section>

        <div class="player-buttons">
            <button class="skip-backward"><img alt="Skip backward" src="/assets/player/skip-backward-b5ac9008ac68a63e782af365d737290db51f0652f0c3ed52b423636e2f4bb041.svg" /></button>
            <button class="play-pause">
                <img class="play-icon" alt="Play" src="/assets/player/play-d44d608be850192b3bdc7a91ff5d1074f0bccf0d283fda0b6d6ea4422df31a4b.svg" />
                <img class="pause-icon" alt="Pause" src="/assets/player/pause-4cd8614af86609539bf338d5959523d03aa180ac5e62893c504c218c11b83165.svg" />
            </button>
            <button class="skip-forward"><img alt="Skip forward" src="/assets/player/skip-forward-e03ab2ae10b8b074e63b841dba09723dcf1252b35a6d493369af67e238080282.svg" /></button>
        </div>
        <div class="progress-bar">
            <div class="current-time">0:00</div>
            <div class="scrubber">
                <div class="scrubber__position"></div>
            </div>
            <div class="duration" data-duration="2134">0:00</div>
        </div>
    <audio src="https://dts.podtrac.com/redirect.mp3/pdst.fm/e/pfx.vpixl.com/6qj4J/nyt.simplecastaudio.com/521189a6-a4f6-404d-85cf-455a989a10a4/episodes/36e9a426-dd19-40af-a4f8-13e1ee45f0e6/audio/128/default.mp3?aid=rss_feed&amp;awCollectionId=521189a6-a4f6-404d-85cf-455a989a10a4&amp;awEpisodeId=36e9a426-dd19-40af-a4f8-13e1ee45f0e6&amp;feed=xl36XBC2" preload="auto"></audio>
  </div>
  <section class="content-wrapper info-content">
    <h2 class="heading">The Good Whale - Ep. 6</h2>
    <span class="subheading">Serial</span>
    <p class="info-body">the-good-whale-ep-6</p>
  </section>
</div>

<svg viewBox="0 0 650 340" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="background">
    <style>
        :root {
            --hue: 200;
        }
    </style>
    <rect width="650" height="340" fill="url(#bg-gradient)" />
    
    <g filter="url(#blur)">
        <path d="M571.966 -76.5786C623.133 -224.759 816.929 -137.52 856.793 -135.527L942.5 213.341L870.745 855.257L129.276 839.309L-85.9895 233.276C-47.4544 182.109 -27.0721 97.9749 83.4322 137.779C208.331 182.768 506.67 112.522 571.966 -76.5786Z" fill="hsl(var(--hue), 60%, 55%)" /> <!-- 65 / 55 -->
        <path d="M721.85 486.402C841.58 373.916 677.405 348.811 580.351 350.32C410.304 356.128 248.727 304.13 156.345 154.785C108.888 78.0663 -37.0894 38.5872 -76.9903 146.496C-82.5859 363.48 28.2388 503.32 84.3506 546.117C246.963 573.081 602.121 598.888 721.85 486.402Z" fill="hsl(var(--hue), 75%, 70%)" opacity="0.7" /> <!-- 70 / 70 -->
    </g>

    <defs>
        <filter id="blur" x="-187.552" y="-264.401" width="1231.61" height="1221.22" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feBlend mode="normal" />
            <feGaussianBlur stdDeviation="50" />
        </filter>

        <linearGradient id="bg-gradient" x1="325" y1="0" x2="325" y2="340" gradientUnits="userSpaceOnUse">
            <stop stop-color="hsl(var(--hue), 50%, 36%)" />
            <stop offset="1" stop-color="hsl(var(--hue), 45%, 25%)" />
        </linearGradient>
    </defs>
</svg>


<script>
    var START_TIME = 0;
    var defaultImageUrl = '/assets/sharing/noartwork-6b1a861470153f3fb6feb119385e632d1d6f6b9844fb88effcb53c8afd5acfc4.png';
    function onImageError(elem, url) {
        elem.onerror = url == defaultImageUrl ? null : function() { onImageError(elem, defaultImageUrl); };
        elem.src = url;
    }

    // Borrowed from https://css-tricks.com/converting-color-spaces-in-javascript/
    function hueFromHex(H) {
        // Convert hex to RGB first
        let r = 0, g = 0, b = 0;
        if (H.length == 4) {
            r = "0x" + H[1] + H[1];
            g = "0x" + H[2] + H[2];
            b = "0x" + H[3] + H[3];
        } else if (H.length == 7) {
            r = "0x" + H[1] + H[2];
            g = "0x" + H[3] + H[4];
            b = "0x" + H[5] + H[6];
        }
        // Then to HSL
        r /= 255;
        g /= 255;
        b /= 255;
        let cmin = Math.min(r,g,b),
            cmax = Math.max(r,g,b),
            delta = cmax - cmin,
            h = 0;

        if (delta == 0)
            h = 0;
        else if (cmax == r)
            h = ((g - b) / delta) % 6;
        else if (cmax == g)
            h = (b - r) / delta + 2;
        else
            h = (r - g) / delta + 4;

        h = Math.round(h * 60);

        if (h < 0)
            h += 360;

        return h;
    }


    fetch('https://static.pocketcasts.com/discover/images/metadata/2f31dfb0-2249-0132-b5ae-5f4c86fd3263.json')
        .then(response => response.json())
        .then(data => {
            // Available colors: background, fabForLightBg, fabForDarkBg, tintForLightBg, tintForDarkBg, linkForLightBg, linkForDarkBg
            const hue = hueFromHex(data.colors.background);
            document.querySelector('svg.background').style.setProperty('--hue', hue);
            document.querySelector('body').style.setProperty('--hue', hue);
            document.body.classList.add('show-background');

        });

    fetch('https://cache.pocketcasts.com/share/episode/show_notes/55605f4e-de4b-4261-ab7a-47defaf85a42')
        .then(response => response.json())
        .then(data => {
            document.querySelector('.info-body').innerHTML = data.show_notes;
        });

    function forceSquareArtwork() {
        var artwork = document.querySelector('.artwork');
        artwork.style.width = artwork.offsetHeight + 'px';
    }

    var forceSquareArtworkTimeout = null;
    function throttledForceSquareArtwork() {
        document.querySelector('.artwork').style.width = 'auto';
        clearTimeout(forceSquareArtworkTimeout);
        forceSquareArtworkTimeout = setTimeout(forceSquareArtwork, 200);
    }

    forceSquareArtwork();
    window.addEventListener('load', forceSquareArtwork);
    window.addEventListener('resize', throttledForceSquareArtwork);
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21798583-2']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>