.elementor-10537 .elementor-element.elementor-element-8c06ee8{--display:flex;}.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10537 .elementor-element.elementor-element-48b300c .sponsored-youtube-video > iframe, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .plyr--video, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .ose-giphy img,
					.elementor-10537 .elementor-element.elementor-element-48b300c .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}@media(max-width:1024px){.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10537 .elementor-element.elementor-element-48b300c .sponsored-youtube-video > iframe, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .plyr--video, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .ose-giphy img,
					.elementor-10537 .elementor-element.elementor-element-48b300c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}@media(max-width:767px){.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10537 .elementor-element.elementor-element-48b300c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10537 .elementor-element.elementor-element-48b300c .sponsored-youtube-video > iframe, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .plyr--video, 
					.elementor-10537 .elementor-element.elementor-element-48b300c .ose-giphy img,
					.elementor-10537 .elementor-element.elementor-element-48b300c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}