<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Spreaker</title>

    <!-- No favicon -->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <!-- Assets -->
    </head>
<body>
    <div id="widget-container">

            <style>
            @-webkit-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-webkit-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@-moz-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-moz-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@-o-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-o-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}


html,body{font-family:Inter, sans-serif;font-size:16px;line-height:22px;margin:0;padding:0;overflow:hidden}a,a:visited,a:hover{color:inherit;text-decoration:underline;font-weight:500}.widget{position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid}.widget.theme_light{background:#ffffff;color:#515254;border-color:#e1e1e1}.widget.theme_light a,.widget.theme_light a:visited,.widget.theme_light a:hover{color:#000000}.widget.theme_dark{background:#000000;color:#cccccc;border-color:#767676}.widget.theme_dark a,.widget.theme_dark a:visited,.widget.theme_dark a:hover{color:#ffffff}
.widget_loading{position:absolute;top:50%;-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:12px;right:12px;text-align:center}.widget_loading_message{margin-bottom:12px}.widget_spinner{display:inline-block;position:relative;margin:0 15px;-webkit-animation:spinner_anim_default 0.9s linear 0.3s infinite;-moz-animation:spinner_anim_default 0.9s linear 0.3s infinite;-o-animation:spinner_anim_default 0.9s linear 0.3s infinite;animation:spinner_anim_default 0.9s linear 0.3s infinite}.widget_spinner,.widget_spinner::before,.widget_spinner::after{border-radius:50%;background-color:rgba(153, 153, 153, 0.25);background-size:9px 9px;height:9px;width:9px}.widget_spinner::before,.widget_spinner::after{content:"";display:block;position:absolute}.widget_spinner::before{left:-15px}.widget_spinner::after{right:-15px}.widget_spinner::before{-webkit-animation:spinner_anim_default 0.9s linear 0s infinite;-moz-animation:spinner_anim_default 0.9s linear 0s infinite;-o-animation:spinner_anim_default 0.9s linear 0s infinite;animation:spinner_anim_default 0.9s linear 0s infinite}.widget_spinner::after{-webkit-animation:spinner_anim_default 0.9s linear 0.6s infinite;-moz-animation:spinner_anim_default 0.9s linear 0.6s infinite;-o-animation:spinner_anim_default 0.9s linear 0.6s infinite;animation:spinner_anim_default 0.9s linear 0.6s infinite}.widget_spinner.dark,.widget_spinner.dark::before,.widget_spinner.dark::after{background-color:rgba(54, 54, 54, 0.25);-webkit-animation-name:spinner_anim_dark;-moz-animation-name:spinner_anim_dark;-o-animation-name:spinner_anim_dark;animation-name:spinner_anim_dark}
        </style>
    

    <div class="widget theme_light">
        <div class="widget_loading">
            <div class="widget_loading_message">The player is loading ...</div>
            <span class="widget_spinner dark"></span>
        </div>
    </div>
</div>

<script>
function supportsES5() {
    "use strict";

    // We get a false in most old browsers
    var parseIntIgnoresLeadingZeros = (function() {
        return parseInt('010', 10) === 10;
    }());

    // Returns false on IE9
    var strictMode = (function () {
        return !this;
    }());

    // We get a false in EJS
    var DateISOString = (function() {
        return !!(Date && Date.prototype && Date.prototype.toISOString);
    }());

    return !!(
        parseIntIgnoresLeadingZeros &&
        strictMode &&
        DateISOString
    );
}

if (!supportsES5()) {
    window.location = "https:\/\/widget.spreaker.com\/player-unsupported";
}
</script>

<script>
window.spwidget = window.spwidget || function() { (spwidget.q = spwidget.q || []).push(arguments) };
window.spwidget("render", "widget-container", "iframe", {"episode":{"episode_id":64067369,"type":"RECORDED","title":"Found Submarine Crew Letter Reveals Horrifying End","duration":908740,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-31 05:00:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64067369.gz.json?v=Sfnryj","slug":"found-submarine-crew-letter-reveals-horrifying-end","site_url":"https:\/\/www.spreaker.com\/episode\/found-submarine-crew-letter-reveals-horrifying-end--64067369","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64067369","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":908740,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/play.mp3","http_url_expires_at":null}],"chapters":[]},"player":[],"playlist":{"initial_items":[{"episode_id":64067369,"type":"RECORDED","title":"Found Submarine Crew Letter Reveals Horrifying End","duration":908740,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-31 05:00:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64067369.gz.json?v=Sfnryj","slug":"found-submarine-crew-letter-reveals-horrifying-end","site_url":"https:\/\/www.spreaker.com\/episode\/found-submarine-crew-letter-reveals-horrifying-end--64067369","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64067369","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/37096591-0f27-4e9b-b16f-9c270979c64f\/37096591-0f27-4e9b-b16f-9c270979c64f.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":908740,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64067369\/play.mp3","http_url_expires_at":null}]},{"episode_id":63921719,"type":"RECORDED","title":"A Collection of Horrible Fates | Part 42","duration":1294300,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-27 05:00:09","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63921719.gz.json?v=1EwvUp","slug":"a-collection-of-horrible-fates-part-42","site_url":"https:\/\/www.spreaker.com\/episode\/a-collection-of-horrible-fates-part-42--63921719","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63921719\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63921719\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63921719","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a88faa90-06d9-429a-adf2-1995c301d0ee\/a88faa90-06d9-429a-adf2-1995c301d0ee.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a88faa90-06d9-429a-adf2-1995c301d0ee\/a88faa90-06d9-429a-adf2-1995c301d0ee.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a88faa90-06d9-429a-adf2-1995c301d0ee\/a88faa90-06d9-429a-adf2-1995c301d0ee.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1294300,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63921719\/play.mp3","http_url_expires_at":null}]},{"episode_id":63789861,"type":"RECORDED","title":"The Disturbing Incidents in This Bottomless Cave","duration":1156200,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-21 19:43:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63789861.gz.json?v=sUJuJC","slug":"the-disturbing-incidents-in-this-bottomless-cave","site_url":"https:\/\/www.spreaker.com\/episode\/the-disturbing-incidents-in-this-bottomless-cave--63789861","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63789861\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63789861\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63789861","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c\/635fc27a-a0ef-46e5-a6f1-a10dec4c0d6c.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":1,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1156200,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63789861\/play.mp3","http_url_expires_at":null}]},{"episode_id":63733603,"type":"RECORDED","title":"Man Lost in Himalayas Tells Horrifying Story","duration":1360030,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-18 05:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63733603.gz.json?v=FJAQZr","slug":"man-lost-in-himalayas-tells-horrifying-story","site_url":"https:\/\/www.spreaker.com\/episode\/man-lost-in-himalayas-tells-horrifying-story--63733603","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63733603\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63733603\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63733603","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663\/3aa249f2-22cc-44cf-a91a-ac9ab2d02663.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1360030,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63733603\/play.mp3","http_url_expires_at":null}]},{"episode_id":63687852,"type":"RECORDED","title":"The Creepiest Missing Person Cases | Part 19","duration":1133780,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-14 15:46:59","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63687852.gz.json?v=nHcSGD","slug":"the-creepiest-missing-person-cases-part-19","site_url":"https:\/\/www.spreaker.com\/episode\/the-creepiest-missing-person-cases-part-19--63687852","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63687852\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63687852\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63687852","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/06792ba8-e6d8-4c53-844e-884da1f22dc6\/06792ba8-e6d8-4c53-844e-884da1f22dc6.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/06792ba8-e6d8-4c53-844e-884da1f22dc6\/06792ba8-e6d8-4c53-844e-884da1f22dc6.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/06792ba8-e6d8-4c53-844e-884da1f22dc6\/06792ba8-e6d8-4c53-844e-884da1f22dc6.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1133780,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63687852\/play.mp3","http_url_expires_at":null}]},{"episode_id":63585957,"type":"RECORDED","title":"The Deadliest Storm in Great Lakes History","duration":1225820,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-06 06:05:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63585957.gz.json?v=HtFaFK","slug":"the-deadliest-storm-in-great-lakes-history","site_url":"https:\/\/www.spreaker.com\/episode\/the-deadliest-storm-in-great-lakes-history--63585957","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63585957\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63585957\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63585957","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca\/74a8ebc1-90d0-4ce1-a345-dda9853b60ca.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1225820,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63585957\/play.mp3","http_url_expires_at":null}]},{"episode_id":63552070,"type":"RECORDED","title":"The Worst Place to Be Stranded on a Mountain","duration":1062890,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2025-01-03 05:00:09","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63552070.gz.json?v=jZnTKK","slug":"the-worst-place-to-be-stranded-on-a-mountain","site_url":"https:\/\/www.spreaker.com\/episode\/the-worst-place-to-be-stranded-on-a-mountain--63552070","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63552070\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63552070\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63552070","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b5f2131d-1bd5-4d46-8d66-20f3718114c9\/b5f2131d-1bd5-4d46-8d66-20f3718114c9.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b5f2131d-1bd5-4d46-8d66-20f3718114c9\/b5f2131d-1bd5-4d46-8d66-20f3718114c9.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b5f2131d-1bd5-4d46-8d66-20f3718114c9\/b5f2131d-1bd5-4d46-8d66-20f3718114c9.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1062890,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63552070\/play.mp3","http_url_expires_at":null}]},{"episode_id":63509851,"type":"RECORDED","title":"A Collection of Horrible Fates | Part 41","duration":1433620,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-30 05:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63509851.gz.json?v=9CNcBK","slug":"a-collection-of-horrible-fates-part-41","site_url":"https:\/\/www.spreaker.com\/episode\/a-collection-of-horrible-fates-part-41--63509851","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63509851\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63509851\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63509851","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/986de93b-9013-4cbd-b499-71e1b919d1b2\/986de93b-9013-4cbd-b499-71e1b919d1b2.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/986de93b-9013-4cbd-b499-71e1b919d1b2\/986de93b-9013-4cbd-b499-71e1b919d1b2.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/986de93b-9013-4cbd-b499-71e1b919d1b2\/986de93b-9013-4cbd-b499-71e1b919d1b2.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1433620,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63509851\/play.mp3","http_url_expires_at":null}]},{"episode_id":63457708,"type":"RECORDED","title":"The Terrifying Deepest Ocean Stranding In History","duration":965020,"explicit":false,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-24 05:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63457708.gz.json?v=YmHYYf","slug":"the-terrifying-deepest-ocean-stranding-in-history","site_url":"https:\/\/www.spreaker.com\/episode\/the-terrifying-deepest-ocean-stranding-in-history--63457708","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63457708\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63457708\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63457708","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a6efb462-d3a7-485b-b136-3ef8088309a9\/a6efb462-d3a7-485b-b136-3ef8088309a9.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a6efb462-d3a7-485b-b136-3ef8088309a9\/a6efb462-d3a7-485b-b136-3ef8088309a9.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a6efb462-d3a7-485b-b136-3ef8088309a9\/a6efb462-d3a7-485b-b136-3ef8088309a9.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":965020,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63457708\/play.mp3","http_url_expires_at":null}]},{"episode_id":63348196,"type":"RECORDED","title":"The March That Turned Into a Graveyard","duration":1143360,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-17 05:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63348196.gz.json?v=tQ8Muy","slug":"the-march-that-turned-into-a-graveyard","site_url":"https:\/\/www.spreaker.com\/episode\/the-march-that-turned-into-a-graveyard--63348196","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63348196\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63348196\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63348196","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/15f6beed-fe21-4d2d-9e16-5e787ea428fc\/15f6beed-fe21-4d2d-9e16-5e787ea428fc.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/15f6beed-fe21-4d2d-9e16-5e787ea428fc\/15f6beed-fe21-4d2d-9e16-5e787ea428fc.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/15f6beed-fe21-4d2d-9e16-5e787ea428fc\/15f6beed-fe21-4d2d-9e16-5e787ea428fc.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":1,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1143360,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63348196\/play.mp3","http_url_expires_at":null}]},{"episode_id":63259536,"type":"RECORDED","title":"The Worst Disasters in History | Part 9","duration":1296890,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-11 05:00:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63259536.gz.json?v=j46EEd","slug":"the-worst-disasters-in-history-part-9","site_url":"https:\/\/www.spreaker.com\/episode\/the-worst-disasters-in-history-part-9--63259536","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63259536\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63259536\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63259536","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df\/c9ce4d4a-ef76-499a-a0c3-858d7c3946df.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":1296890,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63259536\/play.mp3","http_url_expires_at":null}]},{"episode_id":63181833,"type":"RECORDED","title":"The Most Disturbing Stalking Case in Canadian History","duration":1175040,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-06 05:00:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63181833.gz.json?v=fsCtRE","slug":"the-most-disturbing-stalking-case-in-canadian-history","site_url":"https:\/\/www.spreaker.com\/episode\/the-most-disturbing-stalking-case-in-canadian-history--63181833","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63181833\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63181833\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63181833","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/df0fbf59-3287-427f-9832-f8d29aa28cee\/df0fbf59-3287-427f-9832-f8d29aa28cee.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/df0fbf59-3287-427f-9832-f8d29aa28cee\/df0fbf59-3287-427f-9832-f8d29aa28cee.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/df0fbf59-3287-427f-9832-f8d29aa28cee\/df0fbf59-3287-427f-9832-f8d29aa28cee.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1175040,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63181833\/play.mp3","http_url_expires_at":null}]},{"episode_id":63119063,"type":"RECORDED","title":"A Collection of Horrible Fates | Part 40","duration":1319470,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-12-03 05:30:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63119063.gz.json?v=6yqjXN","slug":"a-collection-of-horrible-fates-part-40","site_url":"https:\/\/www.spreaker.com\/episode\/a-collection-of-horrible-fates-part-40--63119063","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63119063\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63119063\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63119063","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3\/151795bc-3829-4a1a-8c3b-e74b9ff4c8b3.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1319470,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63119063\/play.mp3","http_url_expires_at":null}]},{"episode_id":63065491,"type":"RECORDED","title":"Florida\u0027s Other Most Dangerous Dive Site","duration":1061040,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-30 05:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63065491.gz.json?v=USvaga","slug":"florida-s-other-most-dangerous-dive-site","site_url":"https:\/\/www.spreaker.com\/episode\/florida-s-other-most-dangerous-dive-site--63065491","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63065491\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63065491\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63065491","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a11e1983-132a-45bf-9e17-c484f1474933\/a11e1983-132a-45bf-9e17-c484f1474933.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a11e1983-132a-45bf-9e17-c484f1474933\/a11e1983-132a-45bf-9e17-c484f1474933.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a11e1983-132a-45bf-9e17-c484f1474933\/a11e1983-132a-45bf-9e17-c484f1474933.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1061040,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63065491\/play.mp3","http_url_expires_at":null}]},{"episode_id":63008205,"type":"RECORDED","title":"The Deadliest Mountain on Earth","duration":961750,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-26 05:00:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63008205.gz.json?v=sWScNA","slug":"the-deadliest-mountain-on-earth","site_url":"https:\/\/www.spreaker.com\/episode\/the-deadliest-mountain-on-earth--63008205","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63008205\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63008205\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63008205","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4151eff5-1f73-44bc-ae25-9dda5571edf8\/4151eff5-1f73-44bc-ae25-9dda5571edf8.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4151eff5-1f73-44bc-ae25-9dda5571edf8\/4151eff5-1f73-44bc-ae25-9dda5571edf8.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4151eff5-1f73-44bc-ae25-9dda5571edf8\/4151eff5-1f73-44bc-ae25-9dda5571edf8.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":961750,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63008205\/play.mp3","http_url_expires_at":null}]},{"episode_id":62807021,"type":"RECORDED","title":"The Most Disturbing Unsolved Mystery In Hungarian History","duration":977900,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-19 05:31:49","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62807021.gz.json?v=zTkKtS","slug":"the-most-disturbing-unsolved-mystery-in-hungarian-history","site_url":"https:\/\/www.spreaker.com\/episode\/the-most-disturbing-unsolved-mystery-in-hungarian-history--62807021","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62807021\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62807021\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62807021","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/690b1c00-1f39-4bb8-aa61-76364634f912\/690b1c00-1f39-4bb8-aa61-76364634f912.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/690b1c00-1f39-4bb8-aa61-76364634f912\/690b1c00-1f39-4bb8-aa61-76364634f912.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/690b1c00-1f39-4bb8-aa61-76364634f912\/690b1c00-1f39-4bb8-aa61-76364634f912.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":977900,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62807021\/play.mp3","http_url_expires_at":null}]},{"episode_id":62700360,"type":"RECORDED","title":"The Worst Disasters in History | Part 8","duration":1402780,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-12 05:00:03","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62700360.gz.json?v=VgrEDn","slug":"the-worst-disasters-in-history-part-8","site_url":"https:\/\/www.spreaker.com\/episode\/the-worst-disasters-in-history-part-8--62700360","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62700360\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62700360\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62700360","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/41e4ab2c-ab67-481e-90d0-ddd5a422728d\/41e4ab2c-ab67-481e-90d0-ddd5a422728d.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/41e4ab2c-ab67-481e-90d0-ddd5a422728d\/41e4ab2c-ab67-481e-90d0-ddd5a422728d.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/41e4ab2c-ab67-481e-90d0-ddd5a422728d\/41e4ab2c-ab67-481e-90d0-ddd5a422728d.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1402780,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62700360\/play.mp3","http_url_expires_at":null}]},{"episode_id":62649183,"type":"RECORDED","title":"Found Submarine Wreck Reveals Disturbing End","duration":890900,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-07 06:39:24","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62649183.gz.json?v=1eqdFW","slug":"found-submarine-wreck-reveals-disturbing-end","site_url":"https:\/\/www.spreaker.com\/episode\/found-submarine-wreck-reveals-disturbing-end--62649183","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62649183\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62649183\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62649183","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b9bdd12d-6b68-4eaa-9008-5295d02be940\/b9bdd12d-6b68-4eaa-9008-5295d02be940.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b9bdd12d-6b68-4eaa-9008-5295d02be940\/b9bdd12d-6b68-4eaa-9008-5295d02be940.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b9bdd12d-6b68-4eaa-9008-5295d02be940\/b9bdd12d-6b68-4eaa-9008-5295d02be940.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":890900,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62649183\/play.mp3","http_url_expires_at":null}]},{"episode_id":62600549,"type":"RECORDED","title":"A Collection of Horrible Fates | Part 39","duration":1318460,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-11-04 05:00:03","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62600549.gz.json?v=w5aqXT","slug":"a-collection-of-horrible-fates-part-39","site_url":"https:\/\/www.spreaker.com\/episode\/a-collection-of-horrible-fates-part-39--62600549","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62600549\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62600549\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62600549","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/82f36e46-7bba-4239-a6c9-fdff7358adf0\/82f36e46-7bba-4239-a6c9-fdff7358adf0.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/82f36e46-7bba-4239-a6c9-fdff7358adf0\/82f36e46-7bba-4239-a6c9-fdff7358adf0.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/82f36e46-7bba-4239-a6c9-fdff7358adf0\/82f36e46-7bba-4239-a6c9-fdff7358adf0.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":1,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1318460,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62600549\/play.mp3","http_url_expires_at":null}]},{"episode_id":62505444,"type":"RECORDED","title":"The Most Dangerous Dive Site in Florida","duration":1114250,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-28 04:00:02","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62505444.gz.json?v=r5CzQs","slug":"the-most-dangerous-dive-site-in-florida","site_url":"https:\/\/www.spreaker.com\/episode\/the-most-dangerous-dive-site-in-florida--62505444","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62505444\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62505444\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62505444","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432\/2a251dbc-7bf9-4a92-a6fc-3fd2a63fb432.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1114250,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62505444\/play.mp3","http_url_expires_at":null}]},{"episode_id":62467477,"type":"RECORDED","title":"600 People Stranded on Desolate African Coast","duration":1222850,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-23 04:00:03","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62467477.gz.json?v=JUFPzd","slug":"600-people-stranded-on-desolate-african-coast","site_url":"https:\/\/www.spreaker.com\/episode\/600-people-stranded-on-desolate-african-coast--62467477","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62467477\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62467477\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62467477","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1\/1449b164-b6b4-4abf-8db7-63e47bc3d7e1.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1222850,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62467477\/play.mp3","http_url_expires_at":null}]},{"episode_id":62426312,"type":"RECORDED","title":"Hitchhiking Reveals Some of Australia\u0027s Most Disturbing Crimes","duration":1098600,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-20 05:00:02","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62426312.gz.json?v=GzwkQY","slug":"hitchhiking-reveals-some-of-australia-s-most-disturbing-crimes","site_url":"https:\/\/www.spreaker.com\/episode\/hitchhiking-reveals-some-of-australia-s-most-disturbing-crimes--62426312","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62426312\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62426312\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62426312","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/6623e3d4-7c98-44f2-8046-4a551b541e13\/6623e3d4-7c98-44f2-8046-4a551b541e13.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/6623e3d4-7c98-44f2-8046-4a551b541e13\/6623e3d4-7c98-44f2-8046-4a551b541e13.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/6623e3d4-7c98-44f2-8046-4a551b541e13\/6623e3d4-7c98-44f2-8046-4a551b541e13.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1098600,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62426312\/play.mp3","http_url_expires_at":null}]},{"episode_id":62381039,"type":"RECORDED","title":"The Creepiest Missing Persons Cases | Part 18","duration":1264340,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-16 04:00:02","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62381039.gz.json?v=ZwmFye","slug":"the-creepiest-missing-persons-cases-part-18","site_url":"https:\/\/www.spreaker.com\/episode\/the-creepiest-missing-persons-cases-part-18--62381039","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62381039\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62381039\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62381039","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583\/95f3a156-ba2c-47d9-89c6-e7cb8b1ad583.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":1,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":1264340,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62381039\/play.mp3","http_url_expires_at":null}]},{"episode_id":62291287,"type":"RECORDED","title":"The Worst Disasters in History | Part 7","duration":1320020,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-09 04:00:02","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62291287.gz.json?v=ewqqHu","slug":"the-worst-disasters-in-history-part-7","site_url":"https:\/\/www.spreaker.com\/episode\/the-worst-disasters-in-history-part-7--62291287","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62291287\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62291287\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62291287","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a94c4f95-4e6f-442f-9b43-368bf69d7060\/a94c4f95-4e6f-442f-9b43-368bf69d7060.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a94c4f95-4e6f-442f-9b43-368bf69d7060\/a94c4f95-4e6f-442f-9b43-368bf69d7060.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/a94c4f95-4e6f-442f-9b43-368bf69d7060\/a94c4f95-4e6f-442f-9b43-368bf69d7060.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1320020,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62291287\/play.mp3","http_url_expires_at":null}]},{"episode_id":62233284,"type":"RECORDED","title":"The Horrifying Incidents in the Valley of the Headless Men","duration":992930,"explicit":true,"show_id":5945096,"author_id":17319199,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/0061db1df0ef4410c0ae7f0cf1743e39.jpg","image_transformation":"square_limited_100","published_at":"2024-10-04 15:17:55","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62233284.gz.json?v=4uPRFM","slug":"the-horrifying-incidents-in-the-valley-of-the-headless-men","site_url":"https:\/\/www.spreaker.com\/episode\/the-horrifying-incidents-in-the-valley-of-the-headless-men--62233284","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62233284\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62233284\/play.mp3","description":"Ambient Songs:\nBy CoAg\nhttps:\/\/www.youtube.com\/@co.agmusic1823\n\nIntro Theme by Swift Junai:\nhttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\nhttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\nhttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\n\nWriters and researchers: Jay Adams\nhttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\n\nRich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\n\nJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_html":"Ambient Songs:\u003Cbr \/\u003EBy CoAg\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/@co.agmusic1823\u003Cbr \/\u003E\u003Cbr \/\u003EIntro Theme by Swift Junai:\u003Cbr \/\u003Ehttps:\/\/www.instagram.com\/swiftjunai\/?hl=en\u003Cbr \/\u003Ehttps:\/\/www.youtube.com\/channel\/UC6hf5nMJ8s6LJJfFR4OQ3lg\u003Cbr \/\u003Ehttps:\/\/open.spotify.com\/artist\/1PoG2b18MHocWZA8zQgWjO\u003Cbr \/\u003E\u003Cbr \/\u003EWriters and researchers: Jay Adams\u003Cbr \/\u003Ehttps:\/\/instagram.com\/jayadamsdigital?igshid=MzMyNGUyNmU2YQ==\u003Cbr \/\u003E\u003Cbr \/\u003ERich Firth-Godbehere instagram.com\/DrRichFG https:\/\/www.youtube.com\/channel\/UCMGZs8swehdcCB0pi3V4vKQ\u003Cbr \/\u003E\u003Cbr \/\u003EJordan Gottschick https:\/\/www.youtube.com\/@DerpsWithWolves\/playlists","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62233284","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/195c9b2a-5cbb-4d48-b7c2-037ed454804a\/195c9b2a-5cbb-4d48-b7c2-037ed454804a.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/195c9b2a-5cbb-4d48-b7c2-037ed454804a\/195c9b2a-5cbb-4d48-b7c2-037ed454804a.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/195c9b2a-5cbb-4d48-b7c2-037ed454804a\/195c9b2a-5cbb-4d48-b7c2-037ed454804a.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":992930,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62233284\/play.mp3","http_url_expires_at":null}]}],"initial_next_url":"https:\/\/api.spreaker.com\/v2\/shows\/5945096\/episodes?episodes_sorting=1\u0026export=episode_stats%2Cepisode_segments%2Cepisode_profile\u0026last_id=62233284\u0026limit=25","continuous_playback":false,"loop_playback":false,"show_descriptions":true,"show_images":true,"items_count":103,"items_duration":124971563,"featured_episode_id":null},"pusher":{"enabled":false,"new_episode_channel":"show_5945096"},"layout":{"theme_name":"light","episode_image_position":"right","cover_image_url":null,"privacy_policy_url":"https:\/\/www.spreaker.com\/privacy","show_likes":true,"show_comments":true,"show_sharing":true,"show_download":true,"show_logo":true,"show_episode_description":true,"show_episode_site_url":true,"logo_url":"https:\/\/www.spreaker.com\/?utm_medium=app\u0026utm_source=widget\u0026utm_campaign=player-logo"},"application":{"application_id":50,"oauth_redirect_url":"https:\/\/widget.spreaker.com\/oauth2\/return","gdpr":null,"gdpr_consent":null,"us_privacy":null},"chapters":{"image_enabled":true}});
</script>

<script src="https://widget.spreaker.com/player-base-d9d601dab732bb5a8c2f.js"></script>
</body>
</html>