.elementor-10617 .elementor-element.elementor-element-c107a58{--display:flex;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{width:1203px!important;max-width:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{height:896px!important;max-height:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10617 .elementor-element.elementor-element-7e4ee93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10617 .elementor-element.elementor-element-7e4ee93 .sponsored-youtube-video > iframe,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .plyr--video,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ose-giphy img,
					.elementor-10617 .elementor-element.elementor-element-7e4ee93 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10617 .elementor-element.elementor-element-7e4ee93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}