.elementor-10628 .elementor-element.elementor-element-2cb71d6{--display:flex;}.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{width:1165px!important;max-width:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{height:632px!important;max-height:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10628 .elementor-element.elementor-element-a67c635 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10628 .elementor-element.elementor-element-a67c635 .sponsored-youtube-video > iframe,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .plyr--video,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .ose-giphy img,
					.elementor-10628 .elementor-element.elementor-element-a67c635 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10628 .elementor-element.elementor-element-a67c635 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}