.elementor-11103 .elementor-element.elementor-element-11afd76{--display:flex;}.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{width:1249px!important;max-width:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{height:841px!important;max-height:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11103 .elementor-element.elementor-element-d4741ef .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11103 .elementor-element.elementor-element-d4741ef .sponsored-youtube-video > iframe,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .plyr--video,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .ose-giphy img,
					.elementor-11103 .elementor-element.elementor-element-d4741ef .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11103 .elementor-element.elementor-element-d4741ef .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}