.elementor-10637 .elementor-element.elementor-element-078ef42{--display:flex;}.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{width:1219px!important;max-width:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{height:329px!important;max-height:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10637 .elementor-element.elementor-element-18afd36 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10637 .elementor-element.elementor-element-18afd36 .sponsored-youtube-video > iframe,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .plyr--video,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .ose-giphy img,
					.elementor-10637 .elementor-element.elementor-element-18afd36 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10637 .elementor-element.elementor-element-18afd36 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}