.embedpress-admin-general-inner {
    background: #fff;
    max-width: 70em;
    height: auto;
    flex: 1 1 70%;
}

.embedpress-admin-block-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: -10px;
}

.embedpress-admin-block-wrapper .embedpress-admin-block {
    background-color: #fff;
    flex: 1 1 auto;
    min-width: 250px;
    width: 300px;
    margin: 10px 10px 25px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.embedpress-admin-block.embedpress-admin-block-license .embedpress-admin-block-content {
    padding-left: 40px;
    padding-right: 50px;
    padding-bottom: 60px;
}

.embedpress-admin-block-content {
    overflow: hidden;
    position: relative;
    padding: 1em 1.5em 1.5em;
    background-color: #fff;
    padding-top: 0;
}

.embedpress-lockscreen {
    max-width: 320px;
    margin: 0 auto;
    padding: 15px;
}

.embedpress-lockscreen-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.embedpress-lockscreen svg {
    width: 60px;
    margin: 0px auto;
    padding: 10px;
}

.embedpress-validation-title {
    margin: 15px auto;
    font-size: 24px;
    text-align: center;
}

.embedpress-license-instruction {
    padding: 10px;
}

.embedpress-admin-block-content a {
    color: #5725ff !important;
}

.embedpress-license-container {
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    width: auto;
    -webkit-box-shadow: 0px 5px 18px 0px rgba(16, 16, 16, 0.1);
    box-shadow: 0px 5px 18px 0px rgba(16, 16, 16, 0.1);
    padding: 20px 25px;
    background: #fff;
    border-radius: 5px;
}

.embedpress-license-icon, .embedpress-license-icon > svg {
    width: 25px;
}

.embedpress-license-container .embedpress-license-input {
    flex: 1 1 auto;
    padding: 0 5px;
}

.embedpress-license-container .embedpress-license-input #embedpress-pro-license-key {
    border: 0px solid;
    box-shadow: none;
}

.embedpress-license-container .embedpress-license-buttons #submit {
    line-height: 1;
    border: none;
    background-color: #dc4444;
    color: #ffffff;
    font-size: 14px;
    width: 150px;
    height: 38px;
    border-radius: 5px;
    transition: all .3s;
    text-shadow: none;
    box-shadow: none;
    margin: 0;
}

.validated-feature-list {

    padding: 30px 0;
}

.validated-feature-list-item {
    display: flex;
}

.validated-feature-list-icon {
    width: 40px;
    margin-right: 15px;
}

.validated-feature-list-icon svg {
    width: 100%;
}

.validated-feature-list-content h4 {
    /* margin: 8px; */
    padding: 0;
    font-size: 24px;
    margin-bottom: 5px;
}

.embedpress-license__details .license__content p {
    padding: 0;
    font-size: 16px;
}
.embedpress-license__details .license__content ol li {
    font-size: 16px;
}