<!DOCTYPE html><html lang="en">
<head>
<meta name="referrer" content="no-referrer"/><meta name="robots" content="noindex"/><meta charSet="utf-8"/><meta name="theme-color" content="#ffffff"/><meta name="description" content="Explore the &quot;Untitled App&quot; base on Airtable."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@airtable"/><meta property="fb:app_id" content="1457397314575627"/><meta property="og:site_name" content="Airtable"/><meta property="og:title" content="Untitled App - Airtable"/><meta property="og:type" content="website"/><meta property="og:description" content="Explore the &quot;Untitled App&quot; base on Airtable."/><meta property="og:image" content="https://static.airtable.com/images/oembed/airtable_brand.png"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><script nonce="ex9zJNSpTrAB">window.manuallyNotifySentryOfError = function(event) {
    const randomValue = Math.random();
    if (randomValue >= 0.01) {
        return;
    }
    window.disableManuallyNotifySentryOfError();
    fetch("https:\u002F\u002Fo1061291.ingest.sentry.io\u002Fapi\u002F6173372\u002Fstore\u002F?sentry_key=154bcbb799a2437a9aec95856832798e", {
        method: 'POST',
        credentials: 'omit',
        body: JSON.stringify({
            level: 'critical',
            timestamp: new Date().toJSON(),
            message: 'JS initialization error',
            errorMessage: event && event.message,
            filename: event && event.filename,
            environment: "production",
            release: "1c12410bc694de11dcdac21c13ab7ef1a6ffebe0",
            reason: event && event.reason && (
                typeof event.reason === 'object' ? event.reason.toString() : event.reason
            ),
            user: {id: undefined},
            tags: {
                deploymentGroup: (window.initData || {}).deploymentGroup,
            }
        }),
    });
};
window.disableManuallyNotifySentryOfError = function() {
    window.removeEventListener('error', window.manuallyNotifySentryOfError);
    window.removeEventListener('unhandledrejection', window.manuallyNotifySentryOfError);
}
window.addEventListener('error', window.manuallyNotifySentryOfError);
window.addEventListener('unhandledrejection', window.manuallyNotifySentryOfError);</script><script nonce="ex9zJNSpTrAB">window.sentryConfiguration = {"codeVersion":"1c12410bc694de11dcdac21c13ab7ef1a6ffebe0"};</script><link rel="alternate" type="application/json+oembed" href="https://airtable.com/integration/oembed?url=https%3A%2F%2Fairtable.com%2Fembed%2FappJn44vRImNLZ1xB%2FshrxQNIsPmS5usJcL&format=json" title="Untitled App oEmbed Profile" /><link nonce="ex9zJNSpTrAB" rel="stylesheet" type="text/css" href="https://static.airtable.com/css/compiled/v2/all.13f8f2c528b51722ff4ff0ad966abd177a1d2c82.css" /><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/baymax/apple-touch-icon.png" />
<link rel="manifest" href="/images/favicon/baymax/manifest.json" /><link id="favIconCanvas" rel="icon" type="image/x-icon" /><title>Airtable - Untitled App</title><script nonce="ex9zJNSpTrAB">
(function() {
if (window.fetch) {
var headers = {"x-early-prefetch":"true","x-user-locale":"en","x-airtable-application-id":"appJn44vRImNLZ1xB","x-airtable-page-load-id":"pgln7NSXfLKdKQSkK","X-Requested-With":"XMLHttpRequest","x-airtable-inter-service-client":"webClient","x-airtable-accept-msgpack":"true","traceparent":"00-340f43edf42c8b5c2c6de7d8df300a0e-acfcfe426e103774-01","tracestate":""};
headers['x-time-zone'] = Intl.DateTimeFormat() ? Intl.DateTimeFormat().resolvedOptions().timeZone : 'UTC';
var timeoutPromise = new Promise(function(resolve, reject) {
setTimeout(
function() { reject('timeout'); },
330000);
});
var abortController;
var signal;
if (window.AbortController) {
abortController = new AbortController();
signal = abortController.signal;
}
window.__stashedPrefetch = {
metadata: {"method":"get","url":"\u002Fv0.3\u002Fapplication\u002FappJn44vRImNLZ1xB\u002Fread","params":{"includeDataForTableIds":["tbljP1ZyYPAGBvJ2y"],"includeDataForViewIds":null,"shouldIncludeSchemaChecksum":true,"mayExcludeCellDataForLargeViews":false}},
urlWithParams: "\u002Fv0.3\u002Fapplication\u002FappJn44vRImNLZ1xB\u002Fread?stringifiedObjectParams=%7B%22includeDataForTableIds%22%3A%5B%22tbljP1ZyYPAGBvJ2y%22%5D%2C%22includeDataForViewIds%22%3Anull%2C%22shouldIncludeSchemaChecksum%22%3Atrue%2C%22mayExcludeCellDataForLargeViews%22%3Afalse%7D&requestId=reqAim7xa4gsKjMTM&accessPolicy=%7B%22allowedActions%22%3A%5B%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22read%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readForDetailView%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readSignedAttachmentUrls%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readBlockInstallationPages%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readBlockInstallations%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readInitialDataForBlockInstallations%22%7D%2C%7B%22modelClassName%22%3A%22blockInstallationPage%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readLayouts%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22read%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readData%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readDataForRowCards%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readRowOrder%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readData%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22getMetadataForPrinting%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readDataForDetailView%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22createDocumentPreviewSession%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadCsv%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadICal%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadAttachment%22%7D%5D%2C%22shareId%22%3A%22shrxQNIsPmS5usJcL%22%2C%22applicationId%22%3A%22appJn44vRImNLZ1xB%22%2C%22generationNumber%22%3A0%2C%22expires%22%3A%222025-05-22T00%3A00%3A00.000Z%22%2C%22signature%22%3A%22f4e0ea40f28318c52979b4fc555d17d02bdca4e129f9c13a0720eaebbdc8c35d%22%7D",
earlyPrefetchSpan: {"traceparent":"00-340f43edf42c8b5c2c6de7d8df300a0e-acfcfe426e103774-01","tracestate":""},
fetchStartTimeMs: Date.now(),
requestId: "reqAim7xa4gsKjMTM",
timeoutPromise: timeoutPromise,
abortController: abortController,
promise: Promise.race([
timeoutPromise,
fetch("\u002Fv0.3\u002Fapplication\u002FappJn44vRImNLZ1xB\u002Fread?stringifiedObjectParams=%7B%22includeDataForTableIds%22%3A%5B%22tbljP1ZyYPAGBvJ2y%22%5D%2C%22includeDataForViewIds%22%3Anull%2C%22shouldIncludeSchemaChecksum%22%3Atrue%2C%22mayExcludeCellDataForLargeViews%22%3Afalse%7D&requestId=reqAim7xa4gsKjMTM&accessPolicy=%7B%22allowedActions%22%3A%5B%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22read%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readForDetailView%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readSignedAttachmentUrls%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readBlockInstallationPages%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readBlockInstallations%22%7D%2C%7B%22modelClassName%22%3A%22application%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%22%2C%22action%22%3A%22readInitialDataForBlockInstallations%22%7D%2C%7B%22modelClassName%22%3A%22blockInstallationPage%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readLayouts%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22read%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readData%22%7D%2C%7B%22modelClassName%22%3A%22table%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readDataForRowCards%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readRowOrder%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readData%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22getMetadataForPrinting%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22readDataForDetailView%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22createDocumentPreviewSession%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadCsv%22%7D%2C%7B%22modelClassName%22%3A%22view%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadICal%22%7D%2C%7B%22modelClassName%22%3A%22row%22%2C%22modelIdSelector%22%3A%22appJn44vRImNLZ1xB%20*%22%2C%22action%22%3A%22downloadAttachment%22%7D%5D%2C%22shareId%22%3A%22shrxQNIsPmS5usJcL%22%2C%22applicationId%22%3A%22appJn44vRImNLZ1xB%22%2C%22generationNumber%22%3A0%2C%22expires%22%3A%222025-05-22T00%3A00%3A00.000Z%22%2C%22signature%22%3A%22f4e0ea40f28318c52979b4fc555d17d02bdca4e129f9c13a0720eaebbdc8c35d%22%7D", {
method: "get",
headers: headers,
body: null,
signal: signal
}),
])
}
setTimeout(function() {
if (window.__stashedPrefetch) {
if (window.__stashedPrefetch.onExpire) {
window.__stashedPrefetch.onExpire();
}
if (window.__stashedPrefetch.abortController) {
window.__stashedPrefetch.abortController.abort();
}
window.__stashedPrefetch = null;
}
}, 660000);
}
})();
</script>
<script nonce="ex9zJNSpTrAB">performance.mark('initDataLoad:start')</script>
<script nonce="ex9zJNSpTrAB">
window.initData = {"baseUrl":"https:\u002F\u002Fairtable.com","browserId":"brwmqOBZ0DTH9RtYd","csrfToken":"yx5ViiMM-M104iildmYpO548pnqpVQAKfpoc","enabledFeatureNames":["clipboardDataTransferPolicy","workflowsFormSubmittedTrigger","adminPanelIntegrationRestrictionGoogleDrive","externalTableSyncGoogleDrive","externalAccountsGoogleDrive","externalAccountsReconnectFlow","adminPanelIntegrationRestrictionSalesforce","adminPanelExternalSyncSources","workflowsHootsuiteSchedulePost","adminPanelIntegrationRestrictionHootsuite","externalAccountsHootsuite","externalTableSyncBox","adminPanelIntegrationRestrictionBox","externalAccountsBox","workflowsGoogleCalendarEventCancelledTrigger","workflowsDynamicallyTypedObject","workflowsSalesforceUpdateRecord","workflowsSalesforceCreateRecord","workflowsAtlassianJiraUpdateIssue","workflowsMicrosoftOutlookEventChangedTrigger","workflowsMicrosoftOutlookUpdateEvent","workflowsGoogleCalendarEventChangedTrigger","workflowsGoogleCalendarUpdateEvent","workflowsGenericWebhookReceivedTrigger","workflowsRenderRecords","newYearDiscount2021Rollout","testFixtureGeneratorApp","blocks.gantt.showHideWeekends","externalAccountsSalesforce","externalTableSyncSalesforce","externalTableSyncGoogleCalendar","externalTableSyncJira","externalSyncSources","adminPanelIntegrationRestrictionMicrosoftOutlookEmail","adminPanelIntegrationRestrictionMicrosoftOutlookCalendar","workflowsCronTrigger","blocks.sendSmsButtonAction","signupPageOverLockedProductBackgroundOverride","signupPageOverLockedProductBackground","disableAttachmentAnnotationsEnterpriseEarlyAccessMessage","devtoolsBlockDevelopment","workflowsEnableLookupsInExpressionBuilder","videoAttachmentAnnotationsEnterpriseEarlyAccess","workflowsFindRecordsAction","marketingNavRefresh","googleSheetsImport","attachmentAnnotations","blocks.csvImport.resetFieldMappings","blocks.gantt.useMilestones","seoTemplates","enterprisePricingSalesFormRedirectOverride","enterprisePricingSalesFormRedirect","migrationQuestionRollout","workflowsMicrosoftOutlookEventCreatedTrigger","workflowsMicrosoftOutlookCreateEvent","workflowsMicrosoftOutlookSendEmail","workflowsMicrosoftOutlookNewEmailTrigger","externalAccountsMicrosoftOutlookCalendar","externalAccountsMicrosoftOutlookEmail","apiCreateColumn","helpButtonInHeaderCopyExperimentSwitch","appleLoginButtonOnNonIosAppWebpages","isTrackPageViewPixelEnabled","iCalOnboardingTipExperimentRollout","iCalOnboardingTipExperimentOverride","isTrackPageViewSnippetEnabled","newTableTab","internationalFlatDiscountSeptember2020Rollout","excelImport","careersJobScamBanner","landingPageCtaCopyExperimentOverride","landingPageCtaCopyExperiment","tosAndPrivacyUpdate20200928","attachmentComments","blocksGalleryScripts","blocks.script.restrictEditing","crossBaseSyncPricingPage","workflowsFacebookPagesCreatePost","externalAccountsTwitter","externalAccountsFacebookPages","marketingMobileMenuReactRouterFix","thirdPartyBlocksEnterpriseRestriction","shouldShowAutoDetectSlider","platformContestAppsLaunchV1","blocks.appsRename","workflowsSendToSlackBotCustomizationInputs","blocksGalleryRefresh","highPromotionExperiment","onboardingPlanExplanation","adminPanelIntegrationRestrictionSettings","workflowsGoogleFormsNewResponseTrigger","workflowsGoogleCalendarEventTrigger","workflowsGoogleSheetsRowCreatedTrigger","workflowsRecordMatchesConditionsTrigger","apiCreateApplication","apiCreateTable","workflowsExpressionBuilder","blocks.map.randomWaitBeforeGeocoding","workflowsRecordUpdatedTrigger","workflowsAttachments","externalAccountsAtlassianJira","selectFieldColorLegend","workflowsTwitterPostTweet","workflowsAtlassianJiraCreateIssue","educationPlan","smbFlatDiscountAugust2020Rollout","viewSidebarV2","persistentHelpButtonExperimentOverride","viewSwitcherAsSidebar","dubiousTextFieldAll","selectMoleculeInGroupConfigExperimentApplyToOnlyNewUsers","blocks.mapsLocationUpdateDebounce","blocks.script.settings","onboardingSchedulingOverride","onboardingScheduling","workflowsProRollout","workflowsGoogleSheetsCreateRow","workflowsGoogleFormsCreateResponse","workflowsGoogleCalendarCreateEvent","workflowsGmailSendEmail","externalAccountsGoogleSheets","externalAccountsGoogleForms","externalAccountsGoogleCalendar","externalAccountsGmail","workspaceSharingOverride","workflowsTrash","showNewOnboardingQuestionnaireV2","workflowsDuplicate","videoAttachmentPreviews","editableSharedViewsInlineEditing","workflowsEnterpriseRollout","blocks.sdkMinimumVersionEnforcement","createLookupsFromColumnMenu","addRowButtonForComputedGroups","workflowsRecordCreatedTrigger","collapseRevisionHistoryInDetailViewExperimentOverride","blocks.pexelsButtonAction","blocks.formstackButtonAction","workflowsSendToMSTeamsAction","workflowsSendToSlackAction","externalAccounts","workflowsCustomScriptAction","blocks.customBlockButtonAction","emptyGroupsToggle","createViewBoxesControl","blocks.urlPreviewButtonAction","multiActionWorkflows","workflowsUpdateRecordAction","workflowsCreateRecordAction","sendEmailActionAdvancedInputs","blocks.scriptingButtonAction","blocks.sendgridButtonAction","blocks.pageDesignerButtonAction","collaboratorAttributionFields","showNewOnboardingQuestionnaireRollout","showHomescreenImportBannerRollout","blockDeveloperToolsOpenRecord","lookupMolecule","richTextLinkShortcuts","workflows","conditionalFormFields","conditionalRelationalColumns","updateEmailInAdminPanel","importLandingDialogExperiment","csvImportSize5MB","undoSnackbar","viewDescriptions","blockDescriptions","blocks.script.trackRestrictedGlobalAccess","multiShare","scriptingBlockDocs","enableBlockInstallationStats","showDiscountPromoExperimentRollout","billingDowngradeFormRequiredExperimentVariant","billingDowngradeFormRequiredExperimentRollout","blockDocs","blockInstallVerbExperiment","blockInstallationHostMethodCallTracker","foreignKeyNonreversed","attachmentsNonreversed","richTextAirtableFlavoredMarkdown","reactDatepickerDebounce","nonApplicationTrash","pageLoadEarlyPrefetch","reactDatePicker","enableBlockInstallationEventTracker","googleAnalyticsSegmentTracking","percentFieldV2","onboardingMainGoalQuestion","clientSideEventTracker","facebookPixelTracking","adRollTryTracking","twitterPixelTracking","analyticsIframeTracking","blocksUndo","onboardingV2","qualityOfServiceBeta","newAttachmentProcessor","hideInviteMessage","extraDocumentPreviews","disableBranchIos","accountRefresh","realtimeCompression","apiCellFormatString","iosFreezeNotificationsForPushRoutes","blockEditing","newBillingOnUpgrade","disableRollbarCaptureUnhandledRejections","workspaceOverPlanLimits"],"codeVersion":"1c12410bc694de11dcdac21c13ab7ef1a6ffebe0","logFieldFormatVersion":"ee52780c678e1f1693c9abaeb353d7c2","pageLoadId":"pgln7NSXfLKdKQSkK","featureFlagConfigurationByFeatureName":{"testOnlyRolloutFlagWithInitialConfigState":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"demoOnlyGlobalFlag":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"androidInterface":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceDashboard":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceCalendarView":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceCalendarWeekView":{"trafficLevel":100},"androidInterfaceConditionallyVisibleElements":{"trafficLevel":100},"androidInterfaceDropdownFilters":{"trafficLevel":100},"androidInterfaceGalleryView":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceLevelsView":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceAdvancedButtons":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceKanbanView":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceSharing":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceChartAndNumberInRecordDetail":{"trafficLevel":100},"androidInterfaceConstrainedInbox":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidNativeComments":{"trafficLevel":100},"androidInterfaceEndUserNarrowing":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceGridView":{"trafficLevel":100},"androidInterfaceListViewV2":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidInterfaceOverviewLayout":{"trafficLevel":100},"androidCommentReactions":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidSectionVisibility":{"trafficLevel":100},"androidDateQuickFilter":{"trafficLevel":75},"androidReadForPagesSchema24":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidNewHomescreenIA":{"trafficLevel":100},"androidRealtimeClient":{"trafficLevel":0},"androidShakeToSubmitFeedback":{"trafficLevel":0},"androidInterfaceTemplatesOnboarding":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidRestrictedLicenses":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidRichTextInLookupFields":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidDarkMode":{"trafficLevel":0},"androidQueryContainerHierarchy":{"trafficLevel":100},"canAiBeUsedOnEnterpriseAccountAsyncHipaaCheck":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"androidInterfaceAiGenerate":{"trafficLevel":100},"androidPivotTables":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"androidEnterpriseColors":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"androidAppWithMinVersion"}},"applicationIconsRefreshWeb":{"trafficLevel":100},"applicationIdPrefixedTableUrls":{"trafficLevel":100},"calendarTimelineSidebarLabels":{"trafficLevel":100},"timelineElementImprovedSummariesPerf":{"trafficLevel":100},"interfaceDesignerCsvExportToggle":{"trafficLevel":100},"interfaceDesignerLinkedRecordContainersRecordTemplates":{"trafficLevel":0},"standaloneFormAppearanceCustomization":{"trafficLevel":0},"aggressiveForeignRowPickerCaching":{"trafficLevel":100},"canExecuteToolsOutsideCrudEndpoints":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerNavigateToPageWithSameRecordButton":{"trafficLevel":0},"interfaceDesignerEnableForeignRowCreateAtTheTopButtonStyle":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"enableSkippingMissingViewDefInLoadDataFromRaw":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"specialHandlingForNullCheckboxDefaultValueDerivedFromFilters":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerPBCPermissionsGroupedCreationWithFiltersFix":{"trafficLevel":100},"interfaceDesignerPBCPrefilledWithFilterFix":{"trafficLevel":100},"shouldUseHorizontalVirtualizationInLists":{"trafficLevel":100},"interfaceDesignerHomepageColoredBookmarks":{"trafficLevel":100},"iosEnterpriseCustomBrandingColors":{"trafficLevel":100},"iosInterfaceAiGenerate":{"trafficLevel":100},"iosInterfaceDateQuickFilter":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosInterfaceIpad":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosInterfaceOverviewLayout":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosInterfaceSectionVisibility":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosInternalCustomization":{"trafficLevel":0},"iosOnboardingWithNewTemplateUI":{"trafficLevel":100},"iosListInterfaceRedesignFeb2025":{"trafficLevel":0},"iosPivotTables":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosReadForPagesSchema24":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosQueryContainerHierarchy":{"trafficLevel":100},"iosRestrictedLicenseVisualsAndEnforcement":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"iosAppWithMinVersion"}},"iosShakeToSubmitFeedback":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"internalUsers"}},"iosFormatRichTextLookupValues":{"trafficLevel":100},"mobileHideContactSupportItem":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"enterpriseAccountIds"}},"solutionsInstallFromSupportPanel":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerFormButtonAction":{"trafficLevel":0},"interfaceDesignerRecordDuplicationForHiddenColumnInRecordDetail":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerDashboardConstrainedLayout":{"trafficLevel":100},"interfaceDesignerQueryContainerHierarchy":{"trafficLevel":100},"interfaceDesignerAddQueryContainerHierarchyButton":{"trafficLevel":100},"interfaceDesignerMoveHideEmptyParentsIntoLevelsConfig":{"trafficLevel":100},"interfaceDesignerCollapsibleFullPageActivityFeed":{"trafficLevel":0},"interfaceDesignerRecordDetailConstrainedLayout":{"trafficLevel":100},"interfaceDesignerRecordDetailsNoBackToBackDuplicatesOnStack":{"trafficLevel":100},"interfaceDesignerRecordDetailAttachmentCarouseltHelperText":{"trafficLevel":100},"interfaceDesignerRecordDetailConstrainedLayoutEscapeHatch":{"trafficLevel":100},"defaultDateFieldToNow":{"trafficLevel":100},"defaultsForCollaborator":{"trafficLevel":100},"uiBuilderInternalSettingsMenu":{"trafficLevel":0},"fullCanvasPageElementCreatorExperience":{"trafficLevel":0},"interfaceDesignerAllowOldInboxLayout":{"trafficLevel":0},"interfaceDesignerCloseStandaloneForm":{"trafficLevel":100},"interfaceDesignerFormsTabAwareness":{"trafficLevel":100},"interfaceDesignerFormsTabNavigateToRecentForm":{"trafficLevel":100},"interfaceDesignerConstrainedLayoutButtonConfirmation":{"trafficLevel":100},"interfaceDesignerSurfacePageError":{"trafficLevel":100},"interfaceDesignerCheckReferenceRowPageLayout":{"trafficLevel":0},"interfaceDesignerFieldLevelColoring":{"trafficLevel":100},"darkModeInternalOnly":{"trafficLevel":0},"newUserOnboardingWithAiAppSetup":{"trafficLevel":100,"winningVariant":"treatment"},"aiAppSetupLoggedInAdminFlagVariant":{"trafficLevel":0},"aiAppSetupCreateAppForDocs":{"trafficLevel":100},"aiAppSetupCreateAppForDocsInProduct":{"trafficLevel":100},"aiAppSetupDocExtractionCitationsAndAiNumericFields":{"trafficLevel":100},"aiAppSetupCreateAppForDocsUseHaikuForAllUsers":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiAppSetupTailoredPlaceholderPrompt":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiAppBuildingShowDocExtractionInBaseUpsellExperimentWorkspace":{"trafficLevel":100,"winningVariant":"treatment"},"aiAppBuildingShowDocExtractionInBaseUpsellPreviewVariant":{"trafficLevel":100,"winningVariant":"control"},"aiAppSetupWorkflowBasedExperienceExperiment":{"trafficLevel":100,"winningVariant":"treatment"},"aiAppSetupComputedColumns":{"trafficLevel":100},"aiAppSetupComputedColumnsAiEnabledExperiment":{"trafficLevel":100,"winningVariant":"treatment"},"aiAppSetupComputedColumnsAiDisabledExperiment":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"aiAppSetupComputedColumnsAiFieldUpsellExperiment":{"trafficLevel":100,"winningVariant":"treatment"},"aiAppSetupInternalFeedbackForm":{"trafficLevel":0},"aiAppSetupAdvancedSettings":{"trafficLevel":0},"aiAppSetupBraintrustLogging":{"trafficLevel":100},"aiAppSetupLoggedOutPreviewBraintrustLogging":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"runToolsInSrs":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"bulkRecordCreationFromUploadInGridView":{"trafficLevel":100},"aiAppSetupNonPaidUserLimiting":{"trafficLevel":100},"aiAppSetupFeatureAwarenessCard":{"trafficLevel":100},"aiAppSetupImportFile":{"trafficLevel":100},"aiAppSetupImportEntrypoints":{"trafficLevel":0},"cobuilderCustomizationExistingTableModifyingIntentClassification":{"trafficLevel":100},"cobuilderCustomizationColumnModificationUndo":{"trafficLevel":100},"cobuilderCustomizationServerSideUndo":{"trafficLevel":100},"createAiAppSetupDashboardsWithCobuilderCustomization":{"trafficLevel":0},"createAiAppSetupVisualizationsWithCobuilderCustomization":{"trafficLevel":0},"braintrustSpanInitTimeoutKillSwitch":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"cobuilderCustomizationDetermineRelevantToolOmitModelIdsAndFormulas":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"cobuilderCustomizationReferenceExistingCountColumns":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"cobuilderHardcodedDemoBehavior":{"trafficLevel":0},"cobuilderCustomizationAlwaysIncludeAllRelevantForeignKeyColumns":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"autoOpenAiAssistantUserScoped":{"trafficLevel":100},"autoOpenAiAssistantInInterfaceView":{"trafficLevel":100},"autoOpenAiAssistantForCreateFromScratchAndTemplates":{"trafficLevel":100},"aiIssueInvoiceOnChangeToAiPlan":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"allowInstallingAiTemplateWithoutUpsell":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"sourcemaps":{"trafficLevel":0},"editableSharedViews":{"trafficLevel":0},"linkedRecordPickerDeferEnterOnLoading":{"trafficLevel":100},"templatesAllowWorkflowDuplication":{"trafficLevel":100},"blocksLogViewer":{"trafficLevel":0},"blockDeployServiceUseLambdaV3Client":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blockRouterServiceUseLambdaV3Client":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blocksV2":{"trafficLevel":0},"blockDashboardShowInteractionInterstitialsWithServerSpecifiedBlocks":{"trafficLevel":0},"blockDevCredentialsForCliBuild":{"trafficLevel":0},"blockDeveloperToolsFirstRun":{"trafficLevel":0},"blockEditingBackend":{"trafficLevel":0},"blockPublishing":{"trafficLevel":0},"doubleListRowsPageSize":{"trafficLevel":0},"extraHighZapierPageSizeLimit":{"trafficLevel":0},"highZapierPageSizeLimit":{"trafficLevel":0},"gridViewSummaryCellCopy":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blocks.pageDesignerImportExport":{"trafficLevel":0},"customViewDevelopmentMode":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"blockInstallationLastReleaseTime":{"trafficLevel":0},"blockSyncingHiddenEndpoint":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"featureFlagInspector":{"trafficLevel":0},"internalDebugTools":{"trafficLevel":0},"clientSideConsoleLogging":{"trafficLevel":0},"blockAppsManagementUI":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"showBlocksUsageOnWorkspaceSettingsPage":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blockInstallationLimitsExperiment":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blockInstallationLimitsExperimentEnrollment":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"customerSuccessIntegrationEngineeringServicesCtaOnApiDocs":{"trafficLevel":0},"adminPanelReportForApiKeysAndTokens":{"trafficLevel":100},"blocksBackendLambdaNode22Runtime":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"backendFetchLambdaNode22Runtime":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"appsToExtensionsRename":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"copilotInScriptBuilders":{"trafficLevel":0},"blockInstallationExposureTracker":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"blocksSharing":{"trafficLevel":0},"customBlocksSharing":{"trafficLevel":0},"packagesPlatformPackageCreatorRole":{"trafficLevel":0},"packagesPlatformFirstPartyPackageCreatorRole":{"trafficLevel":0},"packagesPlatformCustomPackageCreatorRole":{"trafficLevel":100},"packagesPlatformLibrary":{"trafficLevel":0},"packagesPlatform2PComponentsSetNameLocksAndDescriptionLocks":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"packagesPlatformLocalizePagePublishStatus":{"trafficLevel":100},"packagesPlatformAutomaticallyDeployNewlyCreatedAutomations":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformPushUpdatesByEnterpriseAdmin":{"trafficLevel":0},"packagesPlatformAllowPublishedColumnTypeChange":{"trafficLevel":0},"packagesPlatformLibraryManagementSurface":{"trafficLevel":100},"packagesPlatformLibraryManagementSurfaceCreatePackageFromExistingSchema":{"trafficLevel":100},"packagesPlatformLibraryResetAndUpdateOnConflicts":{"trafficLevel":100},"packagesPlatformEnforceBillingPlanChecks":{"trafficLevel":100},"packagesPlatformRestrictToEnterpriseScalePlan":{"trafficLevel":100},"packagesPlatformPopulateSubstitutionsOnPackageReleaseCreation":{"trafficLevel":100},"packagesPlatformPopulateSyncedTableSubstitutionsOnPackageReleaseCreation":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformAllowStandaloneColumnSubstitutionWhenInstalling":{"trafficLevel":100},"packagesPlatformAllowSubstitutionWhenInstalling":{"trafficLevel":100},"packagesPlatformEnableSuggestionsInSubstitutionUi":{"trafficLevel":100},"packagesPlatformInitializeFromExploreApplication":{"trafficLevel":100},"packagesPlatformEkmEncryptionForS3Data":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformManagedColumnViewOrderWidthVisibilityOverrides":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformLockSuffixSectionsForConstrainedFormEntryPages":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformNewFeatureBadgeInsteadOfBetaBadge":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformEnableEnterpriseAuditLogEvents":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"packagesPlatformLibraryFeatureAwarenessCard":{"trafficLevel":0},"packagesPlatformAllowCustomPageSectionsInAnyOrder":{"trafficLevel":100},"packagesPlatformAllowCustomizingOverviewPageLogoAndCoverImage":{"trafficLevel":100},"packagesPlatformAllowCustomizingPageQueryContainerDescription":{"trafficLevel":100},"packagesPlatformAllowCustomizingPageQueryContainerFilters":{"trafficLevel":100},"packagesPlatformAllowCustomizingLevelsPageElement":{"trafficLevel":100},"packagesPlatformAllowCustomizingPageFormSubmissionOptions":{"trafficLevel":100},"packagesPlatformAllowSyncSourceCustomization":{"trafficLevel":100},"appOuterTrim":{"trafficLevel":100},"internalDocumentationShowLinksToInternalDocumentation":{"trafficLevel":0},"sandboxCreate":{"trafficLevel":0},"sandboxPublish":{"trafficLevel":100},"sandboxHomescreenDifferentiation":{"trafficLevel":100},"sandboxEnforceMatchingCustomScriptWorkflowActions":{"trafficLevel":100},"sandboxEnforceMatchingSyncedColumnSchemasOnPublish":{"trafficLevel":100},"sandboxEnforceModelLimitChecks":{"trafficLevel":100},"sandboxOnlyShowSandboxToCollaborators":{"trafficLevel":100},"formsTabLandingPageIsFormsIndexPageForEditorsAndBelow":{"trafficLevel":100},"formsTabLandingPageIsFormsIndexPageForCreators":{"trafficLevel":100},"aiOverCreditsEmailEnabled":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiModerationParallelizationForOpenAiEnabled":{"trafficLevel":100},"googleGeminiModelAvailability":{"trafficLevel":0},"aiFieldMatchingDebugStatistics":{"trafficLevel":0},"foreignKeyTimingStatistics":{"trafficLevel":100},"aiGenerateRecords":{"trafficLevel":0},"aiFormulaAssistantFeedback":{"trafficLevel":100},"aiBraintrustLogging":{"trafficLevel":100},"aiBraintrustLoggingAsyncFlush":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiAssistantConfigurationUserScoped":{"trafficLevel":100},"aiAssistantConfigurationShowTools":{"trafficLevel":0},"aiAssistantToolCallsDebug":{"trafficLevel":0},"aiAssistantPersistAssistantStepsToUsers":{"trafficLevel":100},"useDocExtractionForInternetDocuments":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiInternetReadWebpageInjectionBlock":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiInternetSearchHIPAACheck":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"disableEmbeddingTasksForDataResidentRegions":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"milvusRegionAwareness":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"aiAssistantBraintrustLogging":{"trafficLevel":100},"aiNewBillingAndOnboarding":{"trafficLevel":100},"upgradeNumberAndTextDefaults":{"trafficLevel":100},"workflowsEmailTriggerUIMessage":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"secretSupportInBuilderHub":{"trafficLevel":0},"workflowsCustomScriptsUseLambdaMigrationPath":{"trafficLevel":100},"changeHookBasedWorkflowsOnlyIncludeColumnIdsNeededPerWorkflowGraph":{"trafficLevel":100},"outlookSendEmailPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"jiraPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"googlePreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"microsoftPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"hootsuitePreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"twitterPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"githubPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"salesforcePreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"facebookPreventExternalClientRetriesInWes":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"enterpriseOrgBrandingInBusinessPricingPage":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"runExternalTableSyncForSharedViewSourceInThread":{"trafficLevel":100},"runExternalTableSyncForEmailedCSVSourceInThread":{"trafficLevel":100},"jiraServerFavoriteFiltersErrorLogging":{"trafficLevel":0},"externalTableSyncGithubPullRequestsBranchName":{"trafficLevel":0},"externalTableSyncGoogleDriveFileContentConfiguration":{"trafficLevel":100},"externalTableSyncUseChangeHookToSkipNoOpsSyncForAirtableSharedViewSync":{"trafficLevel":100},"skipNoOpSyncDetectionByChangeHookForManualSync":{"trafficLevel":100},"invalidateSharedViewCachePriorToManualSync":{"trafficLevel":1},"externalTableSyncQueryChangeHookForAirtableSharedViewSync":{"trafficLevel":100},"externalTableSyncEnqueueIncrementalSyncOnChangeHookPingsForRealTimeSync":{"trafficLevel":100},"applicationChangeHooksOnUelEnableIncludeCellValuesFromFieldIdsBackfillForView":{"trafficLevel":100},"externalTableSyncRealTimeSyncDirectEnqueueFromChangeHookConsumer":{"trafficLevel":100},"externalTableSyncTableauServer":{"trafficLevel":0},"peopleTableMain":{"trafficLevel":0},"dangerouslyAllowPeopleTableManagement":{"trafficLevel":0},"externalAccountsTableauServer":{"trafficLevel":0},"enableRequestBodyLoggingExternalApi":{"trafficLevel":0},"adminPanelIntegrationRestrictionTableauServer":{"trafficLevel":0},"goldenDatasetsRelationshipMap":{"trafficLevel":0},"goldenDatasetsRelationshipMapUseYFilesAlgorithmAsDefault":{"trafficLevel":100},"externalAccountsAzureDevOps":{"trafficLevel":0},"azureDevOpsCreateWorkItemWorkflowAction":{"trafficLevel":0},"azureDevOpsUpdateWorkItemWorkflowAction":{"trafficLevel":0},"externalTableSyncAzureDevOps":{"trafficLevel":0},"externalAccountsTrayClearbit":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"adminPanelIntegrationRestrictionTrayClearbit":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"workflowsTrayClearbitCombinedByEmail":{"trafficLevel":0},"workflowsTrayClearbitCompanyByDomain":{"trafficLevel":0},"workflowsTrayClearbitPersonByEmail":{"trafficLevel":0},"attachmentSignatureV4":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"attachmentsAuthV3UserCookie":{"trafficLevel":0},"eudrAttachmentDeletionOfUsData":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"pdfTronAttachmentViewer":{"trafficLevel":0},"workflowsWebhookReceivedTriggerAutomaticallyTest":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"transformWorkflowToUseDynamicScopeFromBetaChangeHookSpecification":{"trafficLevel":100},"backfillEmptyChangeScopesInWorkflowChangeHookSpecification":{"trafficLevel":100},"applicationSearchForSmallBasesInThreads":{"trafficLevel":0},"applicationSearchForLargeBases":{"trafficLevel":100},"applicationShouldAlwaysUseRamIndexDirectoryLocationForSearch":{"trafficLevel":100},"applicationSearchUseRamDirectory":{"trafficLevel":100},"applicationSearchBrowserNativeOption":{"trafficLevel":0},"revisionHistorySupportInplaceTableImport":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"revisionHistoryRowCreateDistinguishUpdates":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"premiumIntegrationGatingEnforcement":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"workflowsDeprecateTwitterAction":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"workflowsDeprecateTrayActions":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"workflowsDisableClearbitActions":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"workflowsDisableTrayTwilioAction":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"dateDependenciesDisableRecalculation":{"trafficLevel":0},"initialAaTestForClient":{"trafficLevel":50},"initialAaTestForLoggedInClient":{"trafficLevel":80},"initialAaTestForWeb":{"trafficLevel":100},"initialAaTestForWorkerChild":{"trafficLevel":90},"visitCookie":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"adminPanelEnforceMfaAdministeredUsers":{"trafficLevel":0},"adminPanelEnforceMfaExternalUsers":{"trafficLevel":0},"adminPanelTableImprovements":{"trafficLevel":100},"enterpriseHubMultiOrgMembership":{"trafficLevel":100},"enterpriseHubMembershipAllocationViaGroups":{"trafficLevel":100},"enterpriseHubRenameUnassignedOrgUnit":{"trafficLevel":100},"enterpriseOrganizationWideSharingAudience":{"trafficLevel":100},"enablePageBundleSharingAudienceEditPermissions":{"trafficLevel":100},"enterpriseHubPublicApiImprovements":{"trafficLevel":100},"enterpriseHubHomescreenOrgUnitMetadata":{"trafficLevel":100},"homescreenAppTileConsolidation":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"sandboxEnterpriseAccountBanner":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"userGroupDetailResourceTabs":{"trafficLevel":100},"emailAdminUsersCsv":{"trafficLevel":100},"emailAdminUsersCsvV2":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"internalUsers"}},"stripeSendCorrectNameAndEmailWithCard":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"gainsightSSO":{"trafficLevel":100},"interfaceDesignerOnCanvasEditableSavedFilterSets":{"trafficLevel":0},"publiclySharedPageBundlePageFeatureAwarenessDismissButton":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerFieldLevelColorNullValue":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"portalsMigratedBusinessPrivateBetaCustomers":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"enablePortalsBetaBannerOnAccountPage":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"sequentialCrudRequesterVerboseLoggingForUser":{"trafficLevel":0},"adminPanelUserExternalSyncSource":{"trafficLevel":0},"reassignPersonalView":{"trafficLevel":100},"featureBasedUpsellExperiments2024":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"allowMultipleSamlCertsForRotations":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"decoupleInitialLicenseAssignmentFromPermissionBasedCron":{"trafficLevel":100},"disableOrgUnitAdminLicenseAssignment":{"trafficLevel":100},"useLicensesForFetchingAdminPanelUsers":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"enableNoneLicenseType":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"interfaceDesignerBuilderFeedbackButton":{"trafficLevel":100},"interfaceDesignerRename":{"trafficLevel":0},"interfaceDesignerMultiLevelEndUserSorting":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"featureKitInstallationLibraryExperiment":{"trafficLevel":100,"winningVariant":"control"},"featureKitsInternalUser":{"trafficLevel":0},"bulkFieldEditPanelReduceFuzzySearchThreshold":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"updateExternalTableSyncSourceToTargetMapForBaseClone":{"trafficLevel":100},"interfaceDesignerFieldsListProperties":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"baseLevelMaintenanceMode":{"trafficLevel":0},"enterpriseAdminPanelBulkUpdateUserLicense":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"commentsAPI":{"trafficLevel":0},"commentsApiAllowAdminToUpdateComments":{"trafficLevel":0},"deleteApplicationAndWorkspaceApi":{"trafficLevel":100},"fetchDependencyUsageData":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"includeSyncTargetDeletionMetadata":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"snapshotRestoreUnifiedEventLogEvents":{"trafficLevel":100},"snapshotRestoreUnifiedEventLogBlockDbCommits":{"trafficLevel":100},"cellHistoryRedactions":{"trafficLevel":0},"ekmAdminPanelSurfaces":{"trafficLevel":100},"enterpriseAuditLogCanAccessV1":{"trafficLevel":0},"createDataResidentEnterprise":{"trafficLevel":100},"claimListInviteRestriction":{"trafficLevel":100},"supportPanelBulkUpdateUserState":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"customTermsOfUseInAdminPanel":{"trafficLevel":100},"allowTermsOfUseRedirectInLiveapp":{"trafficLevel":100},"adminPanelGroupRoutes":{"trafficLevel":100},"premiumFormsForTrialUsers":{"trafficLevel":0},"multiStepLogin":{"trafficLevel":100},"inviteByFunctionCustomHeaderText":{"trafficLevel":100},"inviteByFunctionPredictCompanyNameInHeaderText":{"trafficLevel":100},"voiceCalls2faUserScoped":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"clearbitRevealIntegration":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"clearbitEnrichmentToGTM":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"genericMarketingABTest":{"trafficLevel":100,"winningVariant":"treatment"},"enableDriftWhenLoggedIn":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"genericMarketingMultivariateTest":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"enableHardRecordEnforcementServerSide":{"trafficLevel":100},"enableAttachmentLimitEnforcement":{"trafficLevel":100},"overPublicAPILimitNotificationExperiment":{"trafficLevel":50,"winningVariant":"treatment"},"overPublicAPILimitNotificationExperimentV2":{"trafficLevel":100},"categoryPickerOnMobile":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"productPageNewLinks":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"showOnboardingWizardToFirstTimeCreators":{"trafficLevel":100},"requireOnboardingFields":{"trafficLevel":100,"winningVariant":"treatment"},"workspaceSettingsGracefullyHandleMissingApplicationOrPageBundle":{"trafficLevel":0},"teamsTrialRevamp2024":{"trafficLevel":100},"teamsTrialRevamp2024Email":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"teamsTrialExtensionExperiment":{"trafficLevel":100},"teamsTrialWithAiPreviewCreditsExperiment":{"trafficLevel":100,"winningVariant":"treatment"},"pricingPageProductSolutionAddOn":{"trafficLevel":100},"showPublicApiUsageInWorkspaceSettings":{"trafficLevel":100,"winningVariant":"treatment"},"publicApiUsageDataKillswitch":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"showPublicApiUsageBreakdownWorkspaceSettings":{"trafficLevel":100},"workspaceInviteEmailRevamp2025":{"trafficLevel":100},"freeUserHighActivityDiscount":{"trafficLevel":100,"winningVariant":"treatment"},"highActivityOverL56dFreeWorkspaceBillingCoupon2025Q1":{"trafficLevel":100},"checkoutAnnualFreeMonths":{"trafficLevel":25,"winningVariant":"treatment"},"skp2021SoftEnforceUserLimitsForFreePlan":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"workspaceSettingsManageSyncIntegrations":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"signupMagicLinksForMobileWeb":{"trafficLevel":100,"winningVariant":"control"},"loggedInMobileActionsRedesign":{"trafficLevel":100},"signinMagicLinksRedirectWhenLoggedIn":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"fastAppSetupWizard":{"trafficLevel":100},"fastAppSetupWizardNewUserOnboardingExperiment":{"trafficLevel":100,"winningVariant":"treatment"},"promptShareExperimentCobuilder":{"trafficLevel":100,"winningVariant":"treatment"},"promptShareExperimentInBase":{"trafficLevel":100,"winningVariant":"treatment"},"promptShareExperimentV2Cobuilder":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"promptShareExperimentV2InBase":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"includeNewEmailInCollaboratorEmailInput":{"trafficLevel":100},"improveCollaboratorFieldUsage":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"userOriginCountryFromIpAddressForSignup":{"trafficLevel":100},"disableWriteToLastOpenedWorkspacesOrApplicationDate":{"trafficLevel":100},"scheduledMaintenancePrompt":{"trafficLevel":0},"navigationRefreshV4":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"homepageBannerMarchLaunch":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"marketingHeaderBanner":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"newMarketingNavAug23":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"marketingPromoBannerEvent":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"marketingPromoBannerFeatureOrResource":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"disablePersonalizedContentInEmails":{"trafficLevel":100},"supportPanelAccessRequests":{"trafficLevel":0},"perimeterX":{"trafficLevel":100},"perimeterXBlocking":{"trafficLevel":100},"cookieBannerSettingsButton":{"trafficLevel":100},"cookieBannerOnLoggedInPages":{"trafficLevel":100},"cookieBannerCallbackScript":{"trafficLevel":100},"clientSideProfilingForUser":{"trafficLevel":0},"realtimeShardAssignment":{"trafficLevel":0},"migrateQOSToFFv2":{"trafficLevel":0},"singleApplicationRealtimeClientVerboseLogging":{"trafficLevel":0},"singleApplicationRealtimeClientForceSockJSTransport":{"trafficLevel":0},"singleApplicationRealtimeUseNewWorkerApplicationAssignmentMethod":{"trafficLevel":75},"threadSafeStore":{"trafficLevel":100},"showElkLogLinksForErrors":{"trafficLevel":0},"appTransferCacheSidecar":{"trafficLevel":0},"appTransferCachePrimaryLoadIfSidecarEnabled":{"trafficLevel":0},"applicationHandoffCoordinator":{"trafficLevel":100},"forceEnableApplicationHandoffCoordinator":{"trafficLevel":0},"decoupleInitDataFromJsExecutionInLiveapp":{"trafficLevel":100},"routeWebRequestsToK8s":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"routeWebRequestsToDogfood":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"internalUsers"}},"routeWebRequestsToEnterpriseHoldout":{"precalculatedVariant":{"variant":"control","reason":"ineligibleFromRule","ruleType":"enterpriseUsers"}},"showInternalLocales":{"trafficLevel":0},"supportPanelCodeYellowBanner":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"dataTable":{"trafficLevel":0},"dataTablesEnableSalesforceConnectorUI":{"trafficLevel":100},"solutionsBrandingFallbackToFeatureKitInstallations":{"trafficLevel":100},"microsoftOutlookAskForCalendarReadWriteSharedOAuthScope":{"trafficLevel":100},"googleDriveRequestNarrowFilesOauthScope":{"trafficLevel":0},"workflowCustomScriptRetryOnTimeout":{"precalculatedVariant":{"variant":"control","reason":"disabled"}},"autocompleteHideDeactivateUsers":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"externalAccountsGong":{"trafficLevel":0},"adminRoles":{"trafficLevel":100},"adminRolesExperimentalUi":{"trafficLevel":100},"adminRolesSyncFullAdminsCron":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"adminRolesAllowAllRoles":{"trafficLevel":100},"adminRolesEnterpriseSettingsUseForOperation":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"introduceEnterpriseMembershipInUserHighestBillingPlan":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"emailWorkflowTriggerValidateLambdaSignatures":{"precalculatedVariant":{"variant":"treatment","reason":"simpleFlag"}},"dataTablesEnableSnowflakeRefreshFromUI":{"trafficLevel":100},"dataTablesEnablePauseConnection":{"trafficLevel":100},"dataTablesEnableAdhocSnowflakeRefresh":{"trafficLevel":100},"dataTablesEnableSnowflakeKeyPairAuth":{"trafficLevel":100},"improvedSmartsheetImport":{"trafficLevel":100},"smartsheetImportIndentSupport":{"trafficLevel":100},"smartsheetSameTableImport":{"trafficLevel":100},"advancedDateDependenciesViaPublicApi":{"trafficLevel":100}},"adminFlagsForClient":{"TEST_ONLY_ADMIN_FLAG_FOR_CLIENT":3.14,"LARGE_VIEW_INTERSTITIAL_CELL_COUNT_THRESHOLD":500000,"LARGE_VIEW_INTERSTITIAL_SNOOZE_DURATION_HOURS":168,"DATE_CELL_TEXT_INPUT_CHANGE_DEBOUNCE_MS":800,"NUMBER_CELL_INPUT_CHANGE_DEBOUNCE_MS":800,"MANUAL_FILTER_UPDATE_CELL_COUNT_THRESHOLD":500000,"MANUAL_FILTER_UPDATE_CONFIRMATION_THRESHOLD":10000,"AUTH_ATTACHMENT_V5_PERIODICALLY_CHECK_FOR_EXPIRING_URLS_INTERVAL_TIME_MS":600000,"HELP_SIDEBAR_CONFIG":{},"ADMIN_PANEL_DASHBOARD_DEPRECATION_DATE":"2023-05-15","THIRD_PARTY_UPLOAD_SOURCES_DEPRECATION_DATE":"2024-02-06","MAX_SOURCE_CELL_COUNT_FOR_ENABLING_TWO_WAY_SYNC":200000,"PACKAGES_PUSH_UPDATE_NUM_BASES_LIMIT_OVERRIDE":100,"SCHEDULED_MAINTENANCE_PROMPT":{"maintenanceType":"scheduledMaintenanceV20240117","allPrompts":[{"index":"0","heading":"Warning","description":"Your account will be deactivated at 21:00 pm GMT on January 31, 2024, since use of Airtable is not permitted in your region.","startTimestamp":"2024-01-17T00:00:00.000Z","endTimestamp":"2024-02-02T00:00:00.000Z","supportUrl":"https:\u002F\u002Fsupport.airtable.com\u002Fhc\u002Fen-us\u002Farticles\u002F4408864818839"}]},"ENTERPRISE_AUDIT_LOG_ARTIFICIAL_CUTOFF_DATE":"2023-04-01T00:00:00.000Z","FAST_APP_SETUP_DISABLE_ADD_ONS":false,"AI_AUTOMATIC_GENERATION_RECORD_COUNT_LIMIT":30000,"AI_BULK_GENERATION_RECORD_COUNT_LIMIT":30000,"AI_TOKENS_SCALING_FACTOR":1,"AI_MAX_DEPENDENT_COLUMNS_FOR_EMBEDDING_CONFIG":3,"DEFAULT_AI_MAX_MATCHING_FIELDS_PER_BASE_ON_CLIENT":16,"AI_MAX_SEMANTIC_SEARCH_EMBEDDING_CONFIGS_PER_BASE":100,"AI_MATCHING_EMBEDDING_THRESHOLD_PERCENT_TO_SKIP_IF_BELOW":80,"REALTIME_MAXIMUM_NUMBER_OF_RECONNECTION_ATTEMPTS":500,"CLIENT_LONG_TASK_PROFILING_PROBABILITY":0,"CLIENT_MIN_LONG_TASK_DURATION_TO_PROFILE_MS":1000,"WORKFLOW_FIND_RECORDS_MAX_RECORDS_LIMIT":1000,"WORKFLOW_FIND_RECORDS_CUSTOM_LIMIT_LAUNCH_TIMESTAMP":"2024-06-13T08:00:00.000Z","AI_APP_SETUP_NON_PAID_PREVIEW_LIMIT":5,"AI_APP_SETUP_PUBLIC_PREVIEW_AI_MODEL_SETTINGS_CONTROL_GROUP":{"model":"openAiChatGpt4o","temperature":0.4},"AI_APP_SETUP_PUBLIC_PREVIEW_AI_MODEL_SETTINGS_TREATMENT_GROUP":{"model":"openAiChatGpt4o","temperature":0.4},"AI_APP_SETUP_PUBLIC_PREVIEW_DATA_SCHEMA_WITH_EXAMPLES_AI_MODEL_SETTINGS_CONTROL_GROUP":{"model":"openAiChatGpt4o","temperature":0.4},"AI_APP_SETUP_PUBLIC_PREVIEW_DATA_SCHEMA_WITH_EXAMPLES_AI_MODEL_SETTINGS_TREATMENT_GROUP":{"model":"openAiChatGpt4o","temperature":0.4},"AI_APP_SETUP_LOGGED_IN_MODEL_OVERRIDES_TREATMENT_GROUP":{"overrides":[{"steps":["suggestAIColumnsFromAttachmentContents","extractInsightsFromDocument"],"model":"anthropicAtBedrockClaudeV3Haiku"}]},"AI_APP_SETUP_LOGGED_IN_MODEL_OVERRIDES_CONTROL_GROUP":null,"AI_APP_SETUP_MAX_CHARACTERS_FOR_APP_DESCRIPTION":2000,"AI_APP_SETUP_DISABLE_BRAINTRUST_LOGGING":false,"AI_APP_SETUP_MAX_CELL_VALUE_LENGTH_FOR_IMPORT":75,"AI_APP_SETUP_MAX_ROWS_PER_TABLE_FOR_IMPORT_PREVIEW":10,"AI_APP_SETUP_MAX_ROWS_PER_TABLE_FOR_IMPORT_PROMPT":5,"AI_QA_THINKING_BUDGET_TOKENS":1024,"FEATURE_KIT_HIDDEN_VERSIONS":null,"TWO_WAY_SYNC_IGNORE_SAR_UPDATE":{"appEjAxiSX7eUit05":20000,"app0NtbEWTSBv1whJ":60000,"app8jylo9bHwrPuJc":30000},"EMAIL_ROWS_MAX_NUM_RECIPIENTS":15,"DISABLE_BULK_AI_ATTACHMENT_OPERATIONS":false,"EXPLORE_APPLICATION_IDS_TO_LAND_ON_INTERFACES_ON_INSTALLATION":["expnPwND0WA2x7nhJ","expMLg1OTd4pKVxCU","exp147GEbXc4odlJa","exp8CDN00zNdNsXGR","exp4gBJBaz1wJXRXU","expSXZAw42sW1rTfZ","expVYzWUeZpwp47tG","expLc1WbGpMVf9gkY","exp18s18Iq9Qukjl2","expF26zzo0wckG9NF","expM0u7JRPHsjPIKs","expaRDyCNa7YNZQoO","expJaiVLxQA8ZpMch","exp3DNxHNH1fmoBRd","expKIiL87pUceFRjc","expEKsZdRcTJIjfod","expmBuImLpVP9HWwO","exppRzVu2Eqe5mPew","expXjXeAYhvIK32DM","expFztSK6nmsaCA6S"],"AI_ASSISTANT_APPLICATION_SCHEMA_MAX_WINDOW_SIZE_PERCENTAGE":25},"sessionUserId":"usrROSHARE0000000","targetedUserIdForFeatureFlags":null,"pdftronApiKey":"Formagrid  Inc   dba Airtable:OEM:Airtable::B+:AMS(20251230):F1A5159D0477580A8360B03AA982737160617F85AF56BD639DF54D099D5C08CE64AAB6F5C7","pdftronConfigUrl":"https:\u002F\u002Fstatic.airtable.com\u002Fesbuild\u002Fby_sha\u002F1c12410b\u002Fclient\u002Fcomponents\u002Fcolumn_types\u002Fmultiple_attachment\u002Fdocument_viewer\u002Fpdftron_webviewer_config\u002Fpdftron_webviewer_config_entrypoint.js","isMobile":false,"deploymentGroup":"stable","region":"us-east-1","isPubliclyShared":true,"rawApplications":{"appJn44vRImNLZ1xB":{"id":"appJn44vRImNLZ1xB","workspaceId":"wsptAzop2kNxg5ha7","name":"Untitled App","description":null,"color":"grayLight","enterpriseColorId":null,"icon":"rocket","shouldShowEnterpriseLogo":true,"billingLimitsState":null,"isOverPlanLimits":false,"isPackageConstructionApplication":false,"sandboxInfo":null}},"rawWorkspaces":{"wspPUBLIC00000000":{"id":"wspPUBLIC00000000","name":"Placeholder workspace for shared application or view","description":"","workspacePinMap":{},"visibleApplicationOrder":["appJn44vRImNLZ1xB"],"billingPlanId":"plnyjfJEdwh5zROVi","enterpriseAccountId":null,"workspaceTagValueByName":{},"workspaceRestrictions":{"inviteCreationRestriction":"unrestricted","shareCreationRestriction":"unrestricted"},"createdTime":"2022-01-01T00:00:00.000Z","billingPlanIdsToDisplay":[]}},"rawBillingPlans":{"plnyjfJEdwh5zROVi":{"id":"plnyjfJEdwh5zROVi","grouping":"free","maxRowsPerApplication":1000,"maxSyncedTablesPerApplication":0,"maxTotalAttachmentSizeInBytes":1000000000,"maxRevisionHistoryDays":null,"trialDurationInDays":null,"costPerUserPerMonthInCents":0,"shouldGenerateInvoices":false,"numCollaboratorsIncludedInFixedCost":0,"numCyclesPerCommitment":1,"maxNonCollaboratorsEmailedByAutomationsPerDay":0,"fixedCostPerCommitmentInCents":0,"maxNumEditorAndAboveCollaborators":5,"maxNumCommenterCollaborators":50,"maxNumBlockInstallationsPerApplication":0,"maxNumExternalSyncIntegrationTypes":0,"maxNumSyncSourcesPerTable":3,"maxNumWorkflowExecutionsPerMonth":100,"aiCreditsPerUserPerMonth":0,"fixedAiCreditsPerCommitment":0,"isPublic":false,"premiumFeatures":[]}},"maxBillingPlanGrouping":"free","isLoggedIn":false,"isFirstLogin":false,"collaboratorsByWorkspaceId":{},"collaboratorsByApplicationId":{},"pageBundleCollaboratorsByApplicationIdThenPageBundleId":{},"rawUsers":{"usrROSHARE0000000":{"id":"usrROSHARE0000000","firstName":"Public","lastName":null,"email":"guest@airtable.com","state":"active","profilePicUrl":"https:\u002F\u002Fstatic.airtable.com\u002Fimages\u002FuserIcons\u002Fuser_icon_5.png","enterpriseAccountIdToEnterpriseUserType":{},"name":"Public","isEmailVerified":true,"isEmailValid":true,"referralCode":"","referredByUserId":null,"creditInCents":0,"visibleWorkspaceOrder":["wspPUBLIC00000000"],"isServiceAccount":false,"createdTime":"2020-01-01T00:00:00.000Z","aiAppSetupGenerationCount":0}},"userPrefs":{},"workspaceMultiUseInvitesByWorkspaceId":{},"applicationMultiUseInvitesByApplicationId":{},"isDesktopAppWithMacFramelessWindow":false,"applicationIdOfInitialPageLoadForLogging":"appJn44vRImNLZ1xB","enabledEnterpriseFeatureNamesBySharedApplicationId":{"appJn44vRImNLZ1xB":[]},"liveappInitDataScope":"singleApplication","singleApplicationId":"appJn44vRImNLZ1xB","singleApplicationScaffoldingData":{"tableById":{"tbljP1ZyYPAGBvJ2y":{"id":"tbljP1ZyYPAGBvJ2y","name":"Tickets","applicationId":"appJn44vRImNLZ1xB"},"tbl8JRru9OXIdZjVp":{"id":"tbl8JRru9OXIdZjVp","name":"Support Categories","applicationId":"appJn44vRImNLZ1xB"},"tblQ76PL2fRXhS5da":{"id":"tblQ76PL2fRXhS5da","name":"Employee Equipment","applicationId":"appJn44vRImNLZ1xB"},"tblOhEP3ZbgGJYORS":{"id":"tblOhEP3ZbgGJYORS","name":"Equipment Models","applicationId":"appJn44vRImNLZ1xB"},"tblChp7FNTyxobKPI":{"id":"tblChp7FNTyxobKPI","name":"Equipment Request","applicationId":"appJn44vRImNLZ1xB"},"tblyrgwkkJbu3FTYu":{"id":"tblyrgwkkJbu3FTYu","name":"Office Equipment","applicationId":"appJn44vRImNLZ1xB"},"tblw7uwmZ8MuuyUmt":{"id":"tblw7uwmZ8MuuyUmt","name":"Releases","applicationId":"appJn44vRImNLZ1xB"},"tblloMB675IsOYGsJ":{"id":"tblloMB675IsOYGsJ","name":"Tasks","applicationId":"appJn44vRImNLZ1xB"}},"lastTableIdUsed":null,"visibleTableOrder":["tbljP1ZyYPAGBvJ2y","tbl8JRru9OXIdZjVp","tblQ76PL2fRXhS5da","tblOhEP3ZbgGJYORS","tblChp7FNTyxobKPI","tblyrgwkkJbu3FTYu","tblw7uwmZ8MuuyUmt","tblloMB675IsOYGsJ"],"error":null,"isEkmKeyDisabledForApplication":false},"shouldShowHomescreenV2":true,"shouldShowTopBarForPublicShare":false,"firstLoadSpan":{"traceparent":"00-1935c9c834b454ee2a46ee0f821a3939-d068249b5ab2ece5-01","tracestate":""},"enterpriseAccountByEnterpriseAccountId":{},"enterpriseColorsByEnterpriseAccountId":{},"enterpriseAccountIdsWhereUserHasRestrictedLicense":[],"pendingLicenseUpgradeRequestsByRootEnterpriseAccountId":{},"licenseUpgradeRequestConfigByRootEnterpriseAccountId":{},"termsOfUseInfoByRootEnterpriseAccountId":{},"enterpriseAccountIdAdministeringUser":null,"shouldShowExternalBadgeForShare":false,"adminRolePermissionsByEnterpriseAccountId":{},"shareId":"shrxQNIsPmS5usJcL","hashedShareId":"bcf6f2c0ccc886ed3f4c0c","shareObj":{"id":"shrxQNIsPmS5usJcL","modelId":"appJn44vRImNLZ1xB","createdByUserId":"usrWLKMAvyjiBJlbB","canBeCloned":true,"canBeExported":true,"includeHiddenColumns":false,"includeBlocks":true,"emailDomain":null,"hasPassword":false,"generationNumber":0,"metadata":null},"accessPolicy":"{\"allowedActions\":[{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"read\"},{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"readForDetailView\"},{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"readSignedAttachmentUrls\"},{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"readBlockInstallationPages\"},{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"readBlockInstallations\"},{\"modelClassName\":\"application\",\"modelIdSelector\":\"appJn44vRImNLZ1xB\",\"action\":\"readInitialDataForBlockInstallations\"},{\"modelClassName\":\"blockInstallationPage\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readLayouts\"},{\"modelClassName\":\"table\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"read\"},{\"modelClassName\":\"table\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readData\"},{\"modelClassName\":\"table\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readDataForRowCards\"},{\"modelClassName\":\"view\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readRowOrder\"},{\"modelClassName\":\"view\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readData\"},{\"modelClassName\":\"view\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"getMetadataForPrinting\"},{\"modelClassName\":\"row\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"readDataForDetailView\"},{\"modelClassName\":\"row\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"createDocumentPreviewSession\"},{\"modelClassName\":\"view\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"downloadCsv\"},{\"modelClassName\":\"view\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"downloadICal\"},{\"modelClassName\":\"row\",\"modelIdSelector\":\"appJn44vRImNLZ1xB *\",\"action\":\"downloadAttachment\"}],\"shareId\":\"shrxQNIsPmS5usJcL\",\"applicationId\":\"appJn44vRImNLZ1xB\",\"generationNumber\":0,\"expires\":\"2025-05-22T00:00:00.000Z\",\"signature\":\"f4e0ea40f28318c52979b4fc555d17d02bdca4e129f9c13a0720eaebbdc8c35d\"}","sharedAppColor":"grayLight","sharedAppIcon":"rocket","sharedAppShouldShowEnterpriseLogo":true,"isEmbedded":true,"layout":"grid","showViewControls":true,"isExploreEmbed":false,"queryParamsToPreserveBetweenNavigation":{},"isSharePreviewOnWorkspacePage":false,"sharedModelParentApplicationId":"appJn44vRImNLZ1xB","isPublicSharedApplication":true,"sharedModelName":"Untitled App","sharedModelDescription":null,"sharedApplicationId":"appJn44vRImNLZ1xB"};
</script>
<script nonce="ex9zJNSpTrAB">performance.measure('initDataLoad', 'initDataLoad:start')</script><script nonce="ex9zJNSpTrAB">performance.mark('jsEntryBundleLoad:start')</script>
<script src="//static.airtable.com/js/lib/regenerator-runtime.min.js" nonce="ex9zJNSpTrAB" crossorigin=anonymous  ></script>
<script src="//static.airtable.com/js/lib/jquery/2.1.4/jquery-mod2.min.js" nonce="ex9zJNSpTrAB" crossorigin=anonymous  ></script>
<script src="//static.airtable.com/js/lib/jquery/jquery-ui-1.11.4.custom.mod7.min.js" nonce="ex9zJNSpTrAB" crossorigin=anonymous  ></script>
<script src="https://static.airtable.com/esbuild/by_sha/1c12410b/br/client/entrypoints/run_share.js" nonce="ex9zJNSpTrAB" crossorigin=anonymous type="module" ></script><script nonce="ex9zJNSpTrAB" src="https://static.airtable.com/js/lib/onetrust/202407.1.0/consent/2eda840d-10c3-46d7-9084-4cade1b1a306/OtAutoBlock.js"></script><link rel="preload" href="/icons/icon_definitions.svg?v=bf45d6bae421fa43c18afdf743f73c67" as="image" type="image/svg+xml"/></head><body class="publiclyShared publicSharedApplication embedded gray-light2 border-gray-light2 showViewControls">
<div id="hyperbaseContainer"><div id="topBarContainer" class="v2AppTopBar"></div><div id="applicationContainer" class="v2TopBarHeight">
<div id="firstContainer">
<div id="appControlsContainer" class="relative hide-print" style=""></div>
<div id="table" style="display: flex">
<div id="viewBar" role="region" aria-label="View configuration" class="viewBarContainer baymax flex flex-none">
<div class="viewSwitcherContainer flex-none flex items-center"></div>
<div class="viewConfigContainer flex-auto flex items-center" data-tutorial-selector-id="viewConfigContainer"></div>
<div id="searchButton" role="button" aria-label="toggle view search input" class="flex-none flex"></div>
</div><div id="viewContainer" class="overflow-hidden relative">
<div class="flex-auto flex flex-column height-full">
<div class="overLimitsBanner border-bottom colors-border-default"></div>
<div class="viewLoadIndicator"></div>
<div id="view" class="overflow-hidden relative flex-auto height-full"></div>
</div>
</div>
</div></div>
<div id="secondContainer">
<div id="secondPaneControlsContainer" class="relative hide-print"></div>
<div id="blocksContainer" class="baymax relative"></div>
<div id="sharedBlockInstallationContainer" class="baymax"></div>
</div>
<!-- Expt (mukund): Shared View Signup Sidebar -->
<div id="thirdContainer"></div>
</div>
<div class="gridView template baymax " data-tutorial-selector-id="gridView">
<div class="paneContainer">
<div class="scrollOverlay antiscroll-wrap">
<div class="antiscroll-inner">
<div class="content"></div>
</div>
</div>
<div class="headerAndDataRowContainer">
<div class="leftPaneWrapper">
<div class="headerLeftPane pane">
<div class="paneInnerContent"></div>
</div>
<div class="dataLeftPane pane no-events-when-cell-selection-disabled" data-tutorial-selector-id="dataLeftPane">
<div class="dataLeftPaneInnerContent paneInnerContent"></div>
</div>
<div class="leftPanePageCreatorOverlay"></div>
</div>
<div class="paneDivider">
<div class="line noevents"></div>
<div class="dragHandle noevents"></div>
<div class="tooltip">Drag to adjust frozen columns</div>
</div>
<div class="rightPaneWrapper">
<div class="headerRightPane pane">
<div class="paneInnerContent"></div>
</div>
<div class="dataRightPane pane no-events-when-cell-selection-disabled" data-tutorial-selector-id="dataRightPane">
<div class="dataRightPaneInnerContent paneInnerContent"></div>
</div>
</div>
<div class="fillHandleWrapper">
<div class="fillHandle" aria-label="Fill Handle"></div>
</div>
<div class="cursorCellBadgeContainer"></div>
</div>
<div class="stickyRowContainer">
<div class="leftPaneWrapper">
<div class="stickyRowLeftPane pane">
<div class="paneInnerContent"></div>
</div>
</div>
<div class="rightPaneWrapper">
<div class="stickyRowRightPane pane">
<div class="paneInnerContent"></div>
<div class="stickyRowPaneDivider"></div>
</div>
</div>
<div class="cursorCellBadgeStickyRowContainer"></div>
</div>
<div class="summaryBarContainer">
<div class="leftPaneWrapper">
<div class="summaryLeftPane pane">
<div class="paneInnerContent"></div>
</div>
</div>
<div class="rightPaneWrapper">
<div class="summaryRightPane pane">
<div class="paneInnerContent"></div>
</div>
</div>
</div>
<div class="pageCreatorClickToSelectOverlay"></div>
</div>
<div class="rowRightClickMenuContainer"></div>
<div class="findBarContainer notranslate"></div>
<div class="clipboardContainer"></div>
<div class="emptyViewMessageContainer"></div>
<div class="truncatedRowsMessageContainer"></div>
<div class="addRowButtonContainer"></div>
<div class="rowCellColumnHeaderHighlightContainer"></div>
<div class="fastAppSetupForeignKeyTutorialContainer"></div>
</div><div class="headerRow template">
<div class="headerRow leftPane">
<div class="staticCellContainer">
<div class="rowNumber">
<div class="checkbox flex items-center justify-center text-white">
<svg
xmlns="http://www.w3.org/2000/svg"
width="16"
height="16"
viewBox="0 0 16 16"
class="icon"
style="shape-rendering: geometricPrecision;">
<use fill="currentColor" href="/icons/icon_definitions.svg?v=bf45d6bae421fa43c18afdf743f73c67#CheckBold"></use></svg></div>
</div>
</div>
<div class="createColumnDialog createColumnDialogLeft"></div>
</div>
<div class="headerRow rightPane">
<div class="gridHeaderRowAddFieldButton cell ghost" title="Add field" data-tutorial-selector-id="gridHeaderAddFieldButton" role="button" aria-label="add a field">
<svg
xmlns="http://www.w3.org/2000/svg"
width="16"
height="16"
viewBox="0 0 16 16"
class="icon"
style="shape-rendering: geometricPrecision;">
<use fill="currentColor" href="/icons/icon_definitions.svg?v=bf45d6bae421fa43c18afdf743f73c67#Plus"></use></svg></div>
<div class="createColumnDialog createColumnDialogRight"></div>
<div class="pageCreatorAddColumnButton"></div>
</div>
</div><div class="cell header template" data-columnid="{columnId}" data-columnindex="{columnIndex}" data-tutorial-selector-id="gridHeaderCell">
<div class="contentWrapper">
<div class="nameAndDescription">
<span class="name"></span>
</div>
</div>
<span class="warningSign">
<svg
xmlns="http://www.w3.org/2000/svg"
width="16"
height="16"
viewBox="0 0 16 16"
class="icon"
style="shape-rendering: geometricPrecision;">
<use fill="currentColor" href="/icons/icon_definitions.svg?v=bf45d6bae421fa43c18afdf743f73c67#Warning"></use></svg></span>
<span role="button" class="menuButton" data-tutorial-selector-id="openColumnMenuButton">
<svg
xmlns="http://www.w3.org/2000/svg"
width="16"
height="16"
viewBox="0 0 16 16"
class="icon"
style="shape-rendering: geometricPrecision;">
<use fill="currentColor" href="/icons/icon_definitions.svg?v=bf45d6bae421fa43c18afdf743f73c67#ChevronDown"></use></svg></span>
<div class="columnDescriptionEditorContainer"></div>
<div class="resizeHandle"><div class="draggingLine"></div></div>
<div class="columnMenuContainer"></div>
<div class="columnConfigDialogContainer"></div>
<div class="pageCreatorSelectionOverlay"></div>
<div class="syncedLinkedRecordColumnConversionDialogContainer"></div>
</div> <div class="dataRow ghost template">
<div class="dataRow ghost leftPane" data-tutorial-selector-id="ghostRowLeftPane">
<div class="rowNumber">
</div>
</div>
<div class="dataRow ghost rightPane" data-tutorial-selector-id="ghostRowRightPane">
</div>
</div><div id="snackbarContainer"></div><div id="softAlert" class="baymax softDialog colors-background-raised-surface shadow-elevation-high rounded-big stroked1">
<h3 class="title mb2 display huge strong line-height-3">Alert</h3>
<div class="body mb2 break-word">Lorem ipsum</div>
<div class="buttons">
<div role="button" class="okayButton right py1 px2 blue text-white strong rounded clickable-stroked1-inset pointer" tabindex="1">Okay</div>
</div>
</div><div id="globalAlertContainer" class="baymax"></div>
<div id="modalContainer"></div>
<div id="featureFlagBrowserContainer"></div>
<div id="queryInspectorContainer"></div>
<div id="stripeBillingInspectorContainer"></div>
<div id="localLoggerSettings"></div>
<!-- Expt (mukund): Shared View Signup Card -->
<div id="signupCardContainer"></div>
</div><div id="embedBottomBarContainer"></div>
<script nonce="ex9zJNSpTrAB">
        (function () {
            var beaconUrl = 'https://airtable.com/internal/page_view?isInitialPageLoad=true&pageLoadId=pgln7NSXfLKdKQSkK&applicationId=appJn44vRImNLZ1xB&shareModelId=appJn44vRImNLZ1xB&isEmbedded=true';

            var _location = window.location;
            var referrer = document.referrer;

            beaconUrl += '&location=' + encodeURIComponent(_location);
            if (referrer) {
                beaconUrl += '&referrer=' + encodeURIComponent(referrer);
            }

            var img = document.createElement('img');
            img.src = beaconUrl;
            img.style.display = 'none';
            img.height = '1';
            img.width = '1';
            document.body.appendChild(img);
        })();
    </script></body></html>