.elementor-10786 .elementor-element.elementor-element-54ee0df{--display:flex;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10786 .elementor-element.elementor-element-e94c3b1 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10786 .elementor-element.elementor-element-e94c3b1 .sponsored-youtube-video > iframe,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .plyr--video,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ose-giphy img,
					.elementor-10786 .elementor-element.elementor-element-e94c3b1 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10786 .elementor-element.elementor-element-e94c3b1 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}