.elementor-10542 .elementor-element.elementor-element-4683980{--display:flex;}.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10542 .elementor-element.elementor-element-2f8aea9 .sponsored-youtube-video > iframe,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .plyr--video,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .ose-giphy img,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .embedpress-wrapper{padding:25px 25px 25px 25px;}@media(max-width:1024px){.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10542 .elementor-element.elementor-element-2f8aea9 .sponsored-youtube-video > iframe,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .plyr--video,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .ose-giphy img,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}@media(max-width:767px){.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10542 .elementor-element.elementor-element-2f8aea9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10542 .elementor-element.elementor-element-2f8aea9 .sponsored-youtube-video > iframe,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .plyr--video,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .ose-giphy img,
					.elementor-10542 .elementor-element.elementor-element-2f8aea9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}