.elementor-10960 .elementor-element.elementor-element-6b2bd82f{--display:flex;}.elementor-widget-text-editor{font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-weight:var( --e-global-typography-text-font-weight );color:var( --e-global-color-text );}.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:var( --e-global-color-primary );}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap, .elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap{color:var( --e-global-color-primary );border-color:var( --e-global-color-primary );}.elementor-10960 .elementor-element.elementor-element-4dd63ee{--display:flex;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{height:741px!important;max-height:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10960 .elementor-element.elementor-element-bfa15e9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10960 .elementor-element.elementor-element-bfa15e9 .sponsored-youtube-video > iframe,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .plyr--video,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ose-giphy img,
					.elementor-10960 .elementor-element.elementor-element-bfa15e9 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10960 .elementor-element.elementor-element-bfa15e9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}