.elementor-10532 .elementor-element.elementor-element-297892c{--display:flex;}.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10532 .elementor-element.elementor-element-e68ddd6 .sponsored-youtube-video > iframe,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .plyr--video,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .ose-giphy img,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}@media(max-width:1024px){.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10532 .elementor-element.elementor-element-e68ddd6 .sponsored-youtube-video > iframe,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .plyr--video,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .ose-giphy img,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}@media(max-width:767px){.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10532 .elementor-element.elementor-element-e68ddd6 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10532 .elementor-element.elementor-element-e68ddd6 .sponsored-youtube-video > iframe,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .plyr--video,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .ose-giphy img,
					.elementor-10532 .elementor-element.elementor-element-e68ddd6 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}}