

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head><title>

</title>
		<style id="sharedauthstyles" nonce="ad36dada-0a90-4b76-9bd1-27e19e824af2"></style>
		<script type="text/javascript" nonce="ad36dada-0a90-4b76-9bd1-27e19e824af2">
			class TrustedTypeHandler
			{
				constructor()
				{
					if("True" === "False")
					{
						return;
					}

					if (window.trustedTypes && window.trustedTypes.createPolicy) {
						this.policy = trustedTypes.createPolicy('wise-cdn', {
							createScriptURL(url) {
								const parsed = new URL(url, document.baseURI);
								const wiseDomains = "wise.public.cdn.office.net wise-backup.public.onecdn.static.microsoft".split(" ");
								if (parsed.protocol === 'https:' && wiseDomains.includes(parsed.host)) {
									return url;
								}

								if("False" === "True")
								{
									if (parsed.protocol === 'https:' && parsed.origin == "https://localhost:5000") {
										return url;
									}
								}

								throw new TypeError('invalid URL');
							},
						});
					}
				}

				createScriptURL(scriptUrl)
				{
					if(!this.policy || "True" === "False")
					{
						return scriptUrl;
					}
					else
					{
						return this.policy.createScriptURL(scriptUrl);
					}
				}
			}
			var trustedTypePolicy = new TrustedTypeHandler();

			function loadBackupScript() {
				var backupScript = document.createElement('script');
				backupScript.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				backupScript.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://graph.microsoft.com;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;https://immersivereader.cloud.microsoft;");
				backupScript.setAttribute("data-origin", "https://pus8-word-view.officeapps.live.com");
				backupScript.setAttribute("data-scriptload", "PRODUCTION.100: 20250625.5");
				backupScript.setAttribute("fetchpriority", "high");
				backupScript.id = "sharedauthscript";
				backupScript.src = trustedTypePolicy.createScriptURL("https://wise-m-backup.public.onecdn.static.microsoft/wise/owl/sharedauthclientmsal.b20a5d5c1e4c78bff58e.js");
				backupScript.integrity = "sha384-nsptRwYvEYZrnX5l1GqHmkLGNZzKqQMOA0AvZxbdZI5vlPhDTnOGw670cocDoFqj";
				backupScript.nonce = "ad36dada-0a90-4b76-9bd1-27e19e824af2";
				backupScript.crossOrigin = "anonymous";
				if ("True" === "True") {
					backupScript.onload = function () {
						logLoadScriptSuccess(true, performance.now() - startTime);
					};
					backupScript.onerror = function () {
						logLoadScriptError(true, performance.now() - startTime);
					};
				}
				document.head.appendChild(backupScript);
			}

			function loadScript() {
				var script = document.createElement('script');
				script.setAttribute("data-allowedapps", "5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5");
				script.setAttribute("data-allowedaudiences", "e03a13ee-9730-4cae-8525-47559c8cf18a;https://augloop.office.com/v2;394866fc-eedb-4f01-8536-3ff84b16be2a;liveprofilecard.access;https://graph.microsoft.com;https://shredder-us.osi.office.net/;https://substrate.office.com;https://dcg.microsoft.com/;https://consentservice.microsoft.com/web;https://consentservice.microsoft.com/checkin;https://attributes.engagement.office.com;84a0e9dd-6e58-4aad-82af-ebe485acd09d/.default;84a0e9dd-6e58-4aad-82af-ebe485acd09d;https://urlp-v2.asm.skype.com;https://immersivereader.cloud.microsoft;");
				script.setAttribute("data-origin", "https://pus8-word-view.officeapps.live.com");
				script.setAttribute("data-scriptload", "PRODUCTION.100: 20250625.5");
				script.setAttribute("fetchpriority", "high");
				script.id = "sharedauthscript";
				script.src = trustedTypePolicy.createScriptURL("https://wise.public.cdn.office.net/wise/owl/sharedauthclientmsal.b20a5d5c1e4c78bff58e.js")
				script.integrity = "sha384-nsptRwYvEYZrnX5l1GqHmkLGNZzKqQMOA0AvZxbdZI5vlPhDTnOGw670cocDoFqj";
				script.nonce = "ad36dada-0a90-4b76-9bd1-27e19e824af2";
				script.crossOrigin = "anonymous";
				if ("True" === "True") {
					script.onload = function () {
						logLoadScriptSuccess(false, performance.now() - startTime);
					};
					script.onerror = function () {
						logLoadScriptError(false, performance.now() - startTime);
						script.parentNode?.removeChild(script);
						loadBackupScript();
					};
				} else {
					script.onerror = function () {
						script.parentNode?.removeChild(script);
						loadBackupScript();
					};
				}
				document.head.appendChild(script);
			}

			function logLoadScriptSuccess(isBackup, elapsedMilliseconds) {
				if (navigator.sendBeacon) {
					var data = JSON.stringify({ isBackup, elapsedMilliseconds });
					var blob = new Blob([data], { type: 'application/json; charset=utf-8' });
					navigator.sendBeacon("WacOauth.aspx/LogLoadScriptSuccess", blob);
				}
			}

			function logLoadScriptError(isBackup, elapsedMilliseconds) {
				if (navigator.sendBeacon) {
					var data = JSON.stringify({ isBackup, elapsedMilliseconds });
					var blob = new Blob([data], { type: 'application/json; charset=utf-8' });
					navigator.sendBeacon("WacOauth.aspx/LogLoadScriptError", blob);
				}
			}

			var startTime = performance.now();
			loadScript();
		</script>
	</head>
	<body>
		
	</body>
</html>