.elementor-8897 .elementor-element.elementor-element-26e4531{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-8897 .elementor-element.elementor-element-6eb1490{text-align:center;}.elementor-8897 .elementor-element.elementor-element-6eb1490 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:600;color:var( --e-global-color-kadence1 );}.elementor-8897 .elementor-element.elementor-element-be41719{--display:flex;}.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-f927930{text-align:center;}.elementor-8897 .elementor-element.elementor-element-f927930 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:600;color:var( --e-global-color-kadence1 );}.elementor-8897 .elementor-element.elementor-element-4f3c596{--display:flex;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-d203c30{text-align:center;}.elementor-8897 .elementor-element.elementor-element-d203c30 .elementor-heading-title{font-family:"Roboto", Sans-serif;font-weight:600;color:var( --e-global-color-kadence1 );}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-dd52076{--display:flex;}.elementor-8897 .elementor-element.elementor-element-8deceb4{text-align:center;}.elementor-8897 .elementor-element.elementor-element-8deceb4 .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence1 );}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f3716c7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f3716c7 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f3716c7 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-dba371e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-dba371e .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-dba371e .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-dba371e .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-dba371e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-117fe6c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-117fe6c .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-117fe6c .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-117fe6c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8897 .elementor-element.elementor-element-f0593d4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8897 .elementor-element.elementor-element-f0593d4 .sponsored-youtube-video > iframe,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .plyr--video, 
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .ose-giphy img,
					.elementor-8897 .elementor-element.elementor-element-f0593d4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}