.elementor-9285 .elementor-element.elementor-element-1854ac2{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9285 .elementor-element.elementor-element-730738d{text-align:center;}.elementor-9285 .elementor-element.elementor-element-730738d .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence1 );}.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{height:850px!important;max-height:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9285 .elementor-element.elementor-element-1a4650b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9285 .elementor-element.elementor-element-1a4650b .sponsored-youtube-video > iframe,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .plyr--video,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .ose-giphy img,
					.elementor-9285 .elementor-element.elementor-element-1a4650b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9285 .elementor-element.elementor-element-1a4650b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}