.CodeMirror { font-family: monospace; height: 300px; color: black; direction: ltr; }
.CodeMirror-lines { padding: 4px 0px; }
.CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like { padding: 0px 4px; }
.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { background-color: white; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background-color: rgb(247, 247, 247); white-space: nowrap; }
.CodeMirror-linenumbers { }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; min-width: 20px; text-align: right; color: rgb(153, 153, 153); white-space: nowrap; }
.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: rgb(153, 153, 153); }
.CodeMirror-cursor { border-left: 1px solid black; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-secondarycursor { border-left: 1px solid silver; }
.cm-fat-cursor .CodeMirror-cursor { width: auto; background: rgb(119, 238, 119); border: 0px !important; }
.cm-fat-cursor div.CodeMirror-cursors { z-index: 1; }
.cm-fat-cursor .CodeMirror-line::selection, .cm-fat-cursor .CodeMirror-line > span::selection, .cm-fat-cursor .CodeMirror-line > span > span::selection { background: transparent; }
.cm-fat-cursor { caret-color: transparent; }
@keyframes blink { 
  0% { }
  50% { background-color: transparent; }
  100% { }
}
.CodeMirror-overwrite .CodeMirror-cursor { }
.cm-tab { display: inline-block; text-decoration: inherit; }
.CodeMirror-rulers { position: absolute; inset: -50px 0px 0px; overflow: hidden; }
.CodeMirror-ruler { border-left: 1px solid rgb(204, 204, 204); top: 0px; bottom: 0px; position: absolute; }
.cm-s-default .cm-header { color: blue; }
.cm-s-default .cm-quote { color: rgb(0, 153, 0); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: bold; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-strikethrough { text-decoration: line-through; }
.cm-s-default .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-default .cm-atom { color: rgb(34, 17, 153); }
.cm-s-default .cm-number { color: rgb(17, 102, 68); }
.cm-s-default .cm-def { color: rgb(0, 0, 255); }
.cm-s-default .cm-variable, .cm-s-default .cm-punctuation, .cm-s-default .cm-property, .cm-s-default .cm-operator { }
.cm-s-default .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-default .cm-variable-3, .cm-s-default .cm-type { color: rgb(0, 136, 85); }
.cm-s-default .cm-comment { color: rgb(170, 85, 0); }
.cm-s-default .cm-string { color: rgb(170, 17, 17); }
.cm-s-default .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-default .cm-meta { color: rgb(85, 85, 85); }
.cm-s-default .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-default .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-default .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-default .cm-tag { color: rgb(17, 119, 0); }
.cm-s-default .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-default .cm-hr { color: rgb(153, 153, 153); }
.cm-s-default .cm-link { color: rgb(0, 0, 204); }
.cm-s-default .cm-error { color: rgb(255, 0, 0); }
.cm-invalidchar { color: rgb(255, 0, 0); }
.CodeMirror-composing { border-bottom: 2px solid; }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 187, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(170, 34, 34); }
.CodeMirror-matchingtag { background: rgba(255, 150, 0, 0.3); }
.CodeMirror-activeline-background { background: rgb(232, 242, 255); }
.CodeMirror { position: relative; overflow: hidden; background: white; }
.CodeMirror-scroll { margin-bottom: -50px; margin-right: -50px; padding-bottom: 50px; height: 100%; outline: none; position: relative; z-index: 0; overflow: scroll !important; }
.CodeMirror-sizer { position: relative; border-right: 50px solid transparent; }
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler { position: absolute; z-index: 6; display: none; outline: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden scroll; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: scroll hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; min-height: 100%; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; display: inline-block; vertical-align: top; margin-bottom: -50px; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: none !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-gutter-wrapper ::selection { background-color: transparent; }
.CodeMirror-lines { cursor: text; min-height: 1px; }
.CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like { border-radius: 0px; border-width: 0px; background: transparent; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; line-height: inherit; color: inherit; z-index: 2; position: relative; overflow: visible; -webkit-tap-highlight-color: transparent; font-feature-settings: "calt"; font-variant-ligatures: contextual; }
.CodeMirror-wrap pre.CodeMirror-line, .CodeMirror-wrap pre.CodeMirror-line-like { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; padding: 0.1px; }
.CodeMirror-widget { }
.CodeMirror-rtl pre { direction: rtl; }
.CodeMirror-code { outline: none; }
.CodeMirror-scroll, .CodeMirror-sizer, .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber { box-sizing: content-box; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-cursor { position: absolute; pointer-events: none; }
.CodeMirror-measure pre { position: static; }
div.CodeMirror-cursors { visibility: hidden; position: relative; z-index: 3; }
div.CodeMirror-dragcursors { visibility: visible; }
.CodeMirror-focused div.CodeMirror-cursors { visibility: visible; }
.CodeMirror-selected { background: rgb(217, 217, 217); }
.CodeMirror-focused .CodeMirror-selected { background: rgb(215, 212, 240); }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: rgb(215, 212, 240); }
.cm-searching { background-color: rgba(255, 255, 0, 0.4); }
.cm-force-border { padding-right: 0.1px; }
@media print {
  .CodeMirror div.CodeMirror-cursors { visibility: hidden; }
}
.cm-tab-wrap-hack::after { content: ""; }
span.CodeMirror-selectedtext { background: none; }
.CodeMirror-dialog { position: absolute; left: 0px; right: 0px; background: inherit; z-index: 15; padding: 0.1em 0.8em; overflow: hidden; color: inherit; }
.CodeMirror-dialog-top { border-bottom: 1px solid rgb(238, 238, 238); top: 0px; }
.CodeMirror-dialog-bottom { border-top: 1px solid rgb(238, 238, 238); bottom: 0px; }
.CodeMirror-dialog input { border: none; outline: none; background: transparent; width: 20em; color: inherit; font-family: monospace; }
.CodeMirror-dialog button { font-size: 70%; }
.CodeMirror-hints { position: absolute; z-index: 10; overflow: hidden auto; list-style: none; margin: 0px; padding: 2px; box-shadow: rgba(0, 0, 0, 0.2) 2px 3px 5px; border-radius: 3px; border: 1px solid silver; background: white; font-size: 90%; font-family: monospace; max-height: 20em; box-sizing: border-box; }
.CodeMirror-hint { margin: 0px; padding: 0px 4px; border-radius: 2px; white-space: pre; color: black; cursor: pointer; }
li.CodeMirror-hint-active { background: rgb(0, 136, 255); color: white; }
.CodeMirror-Tern-completion { padding-left: 22px; position: relative; line-height: 1.5; }
.CodeMirror-Tern-completion::before { position: absolute; left: 2px; bottom: 2px; border-radius: 50%; font-size: 12px; font-weight: bold; height: 15px; width: 15px; line-height: 16px; text-align: center; color: white; box-sizing: border-box; }
.CodeMirror-Tern-completion-unknown::before { content: "?"; background: rgb(68, 187, 187); }
.CodeMirror-Tern-completion-object::before { content: "O"; background: rgb(119, 119, 204); }
.CodeMirror-Tern-completion-fn::before { content: "F"; background: rgb(119, 204, 119); }
.CodeMirror-Tern-completion-array::before { content: "A"; background: rgb(204, 102, 102); }
.CodeMirror-Tern-completion-number::before { content: "1"; background: rgb(153, 153, 153); }
.CodeMirror-Tern-completion-string::before { content: "S"; background: rgb(153, 153, 153); }
.CodeMirror-Tern-completion-bool::before { content: "B"; background: rgb(153, 153, 153); }
.CodeMirror-Tern-completion-guess { color: rgb(153, 153, 153); }
.CodeMirror-Tern-tooltip { border: 1px solid silver; border-radius: 3px; color: rgb(68, 68, 68); padding: 2px 5px; font-size: 90%; font-family: monospace; background-color: white; white-space: pre-wrap; max-width: 40em; position: absolute; z-index: 10; box-shadow: rgba(0, 0, 0, 0.2) 2px 3px 5px; transition: opacity 1s; }
.CodeMirror-Tern-hint-doc { max-width: 25em; margin-top: -3px; }
.CodeMirror-Tern-fname { color: black; }
.CodeMirror-Tern-farg { color: rgb(119, 0, 170); }
.CodeMirror-Tern-farg-current { text-decoration: underline; }
.CodeMirror-Tern-type { color: rgb(0, 119, 204); }
.CodeMirror-Tern-fhint-guess { opacity: 0.7; }