.elementor-10597 .elementor-element.elementor-element-c184d94{--display:flex;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{width:947px!important;max-width:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{height:593px!important;max-height:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10597 .elementor-element.elementor-element-4f2dec2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10597 .elementor-element.elementor-element-4f2dec2 .sponsored-youtube-video > iframe,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .plyr--video,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ose-giphy img,
					.elementor-10597 .elementor-element.elementor-element-4f2dec2 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10597 .elementor-element.elementor-element-4f2dec2 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}