.elementor-11290 .elementor-element.elementor-element-5ca5423{--display:flex;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{width:1203px!important;max-width:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11290 .elementor-element.elementor-element-fe37fbd .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11290 .elementor-element.elementor-element-fe37fbd .sponsored-youtube-video > iframe,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .plyr--video,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .ose-giphy img,
					.elementor-11290 .elementor-element.elementor-element-fe37fbd .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11290 .elementor-element.elementor-element-fe37fbd .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}