.elementor-7464 .elementor-element.elementor-element-fb86c6d{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-7464 .elementor-element.elementor-element-d18694d{text-align:center;}.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{width:1500px!important;max-width:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{height:768px!important;max-height:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-7464 .elementor-element.elementor-element-4a23957 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-7464 .elementor-element.elementor-element-4a23957 .sponsored-youtube-video > iframe,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .plyr--video,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .ose-giphy img,
					.elementor-7464 .elementor-element.elementor-element-4a23957 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-7464 .elementor-element.elementor-element-4a23957 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}