.elementor-9387 .elementor-element.elementor-element-f38d299{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9387 .elementor-element.elementor-element-c407f07{text-align:center;}.elementor-9387 .elementor-element.elementor-element-c407f07 .elementor-heading-title{color:var( --e-global-color-kadence4 );}.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9387 .elementor-element.elementor-element-e98229b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9387 .elementor-element.elementor-element-e98229b .sponsored-youtube-video > iframe,
					.elementor-9387 .elementor-element.elementor-element-e98229b .plyr--video,
					.elementor-9387 .elementor-element.elementor-element-e98229b .ose-giphy img,
					.elementor-9387 .elementor-element.elementor-element-e98229b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9387 .elementor-element.elementor-element-e98229b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}