.elementor-10834 .elementor-element.elementor-element-bea5d94{--display:flex;}.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10834 .elementor-element.elementor-element-9cd251c .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10834 .elementor-element.elementor-element-9cd251c .sponsored-youtube-video > iframe,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .plyr--video,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .ose-giphy img,
					.elementor-10834 .elementor-element.elementor-element-9cd251c .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10834 .elementor-element.elementor-element-9cd251c .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}