.elementor-9469 .elementor-element.elementor-element-41515b2{--display:flex;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-youtube .watermark, .elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-embed-content-wraper .watermark{right:10%;bottom:10%;opacity:0.5!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-youtube .watermark:hover, .elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-embed-content-wraper .watermark:hover{opacity:1;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-youtube__content__block .youtube__content__body .content__wrap:not(.youtube-carousel){gap:30px!important;margin-top:30px!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9469 .elementor-element.elementor-element-ee58a63 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9469 .elementor-element.elementor-element-ee58a63 .sponsored-youtube-video > iframe,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .plyr--video,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .ose-giphy img,
					.elementor-9469 .elementor-element.elementor-element-ee58a63 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9469 .elementor-element.elementor-element-ee58a63 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}