.elementor-10908 .elementor-element.elementor-element-fa9ed61{--display:flex;}.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10908 .elementor-element.elementor-element-b028312 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10908 .elementor-element.elementor-element-b028312 .sponsored-youtube-video > iframe,
					.elementor-10908 .elementor-element.elementor-element-b028312 .plyr--video,
					.elementor-10908 .elementor-element.elementor-element-b028312 .ose-giphy img,
					.elementor-10908 .elementor-element.elementor-element-b028312 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10908 .elementor-element.elementor-element-b028312 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}