.elementor-11267 .elementor-element.elementor-element-b100286{--display:flex;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{width:986px!important;max-width:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{height:585px!important;max-height:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11267 .elementor-element.elementor-element-3f9b4ca .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11267 .elementor-element.elementor-element-3f9b4ca .sponsored-youtube-video > iframe,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .plyr--video,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ose-giphy img,
					.elementor-11267 .elementor-element.elementor-element-3f9b4ca .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11267 .elementor-element.elementor-element-3f9b4ca .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}