.elementor-9411 .elementor-element.elementor-element-260deb6{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9411 .elementor-element.elementor-element-d7cd050{text-align:center;}.elementor-9411 .elementor-element.elementor-element-d7cd050 .elementor-heading-title{color:var( --e-global-color-kadence1 );}.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{width:500px!important;max-width:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9411 .elementor-element.elementor-element-50a0f71 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9411 .elementor-element.elementor-element-50a0f71 .sponsored-youtube-video > iframe,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .plyr--video,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .ose-giphy img,
					.elementor-9411 .elementor-element.elementor-element-50a0f71 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9411 .elementor-element.elementor-element-50a0f71 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}