<!DOCTYPE html>

    
    
    
    

    
    
    
    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_public_post_embed">
<!----><!---->        <meta name="locale" content="en_US">
        <meta id="config" data-app-version="1.2.961" data-call-tree-id="AAYu2o6MeHou7gXGlqpkVQ==" data-multiproduct-name="feedcontent-guest-frontend" data-service-name="feedcontent-guest-frontend" data-browser-id="848f9c0f-6158-4f70-8ae2-862eae6b646b" data-enable-page-view-heartbeat-tracking data-page-instance="urn:li:page:d_public_post_embed;dSUfrUoOSLim4v1bSMPtCA==" data-disable-jsbeacon-pagekey-suffix="false" data-member-id="0" data-disable-element-in-viewport-condition-for-lazyload data-should-use-full-url-in-pve-path="true" data-dna-member-lix-treatment="enabled" data-human-member-lix-treatment="control" data-dfp-member-lix-treatment="control" data-sync-apfc-headers-lix-treatment="control" data-sync-apfc-cb-lix-treatment="enabled">

        <link rel="canonical" href="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442">
<!----><!---->
<!---->
<!---->
<!---->
          <link rel="manifest" href="/homepage-guest/manifest.json" crossorigin="use-credentials">

          <link rel="icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

        <script>
          function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
          window.lazyloader = getDfd();
          window.tracking = getDfd();
          window.impressionTracking = getDfd();
          window.ingraphTracking = getDfd();
          window.appDetection = getDfd();
          window.pemTracking = getDfd();
        </script>

<!---->
        
        
    

    
    
    

    
    

    
    
    

    
    
    
    

    

          
  <meta name="description" content="In WordPress, we continuously update our plugin. As a Junior Software Test Engineer, I have to test various aspects, one of which is checking for any fatal…">
  <meta name="twitter:description" content="In WordPress, we continuously update our plugin. As a Junior Software Test Engineer, I have to test various aspects, one of which is checking for any fatal…">
  <meta property="og:description" content="In WordPress, we continuously update our plugin. As a Junior Software Test Engineer, I have to test various aspects, one of which is checking for any fatal…">


    <meta property="og:title" content="Md. Nahid Hasan on LinkedIn: #automation #sqa #qa #playwright">
    <meta name="twitter:title" content="Md. Nahid Hasan on LinkedIn: #automation #sqa #qa #playwright">
    <title>Md. Nahid Hasan on LinkedIn: #automation #sqa #qa #playwright</title>

      <meta name="twitter:card" content="summary_large_image">

    <meta name="robots" content="noarchive, noindex, max-image-preview:large">
    <meta property="lnkd:url" content="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442">
    <meta property="og:image" content="https://media.licdn.com/dms/image/v2/D5622AQF32MpcRhKfiA/feedshare-shrink_800/feedshare-shrink_800/0/1716993191143?e=2147483647&amp;v=beta&amp;t=YiJn5cK_Jklc3-8B-IQjk1TWhH4mMJn81JmGGRjlaUY">
    <meta name="twitter:image" content="https://media.licdn.com/dms/image/v2/D5622AQF32MpcRhKfiA/feedshare-shrink_800/feedshare-shrink_800/0/1716993191143?e=2147483647&amp;v=beta&amp;t=YiJn5cK_Jklc3-8B-IQjk1TWhH4mMJn81JmGGRjlaUY">
    <meta name="twitter:site" content="@linkedin">
    <meta property="twitter:url" content="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442">
<!---->  
        <link rel="stylesheet" href="https://static.licdn.com/aero-v1/sc/h/e30gqq4tvzvyy3b4kidw7xpcc">
      
<!---->      </head>
      <body dir="ltr">
<!----><!----><!---->
        
          
      
      
        

    <article class="relative px-2 pb-0 bg-color-background-container
        container-lined
        pt-1.5 main-feed-activity-embed-card
             papabear:min-h-[calc(100vh_-_76px_-_50px)] max-w-[100vw] min-h-[100vh]" data-activity-urn="urn:li:activity:7201922813551677442">
<!---->
      
              
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    

<!---->  
          

      <div class="flex">
        <div class="base-main-feed-card__entity-lockup">
          
              

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="flex items-center font-sans mb-1" data-test-id="main-feed-activity-embed-card__entity-lockup">
          <a href="https://bd.linkedin.com/in/nahidthenh?trk=public_post_embed_feed-actor-image" target="_blank" class="relative" data-tracking-control-name="public_post_embed_feed-actor-image" data-tracking-will-navigate>
            
      <img class="inline-block relative
          rounded-[50%]
          w-6 h-6
          " data-delayed-url="https://media.licdn.com/dms/image/v2/D5603AQGdafwV8REAXQ/profile-displayphoto-shrink_400_400/B56ZTFJmxPGoAk-/0/1738474417665?e=2147483647&amp;v=beta&amp;t=djinOR3C2lBQH9eXkjvwIBqvXfL3_J2-rg7wfELwdA8" data-ghost-classes="bg-color-entity-ghost-background" data-ghost-url="https://static.licdn.com/aero-v1/sc/h/9c8pery4andzj6ohjkjp54ma2" alt="View profile for Md. Nahid Hasan">
  
<!---->          </a>
      <div class="flex flex-col self-start min-w-0
          ml-1
          ">
        <div class="text-color-text ">
            <a class="text-sm link-styled no-underline leading-open px-0.25 outline-offset-[-1px]" href="https://bd.linkedin.com/in/nahidthenh?trk=public_post_embed_feed-actor-name" target="_blank" data-tracking-control-name="public_post_embed_feed-actor-name" aria-label="View profile for Md. Nahid Hasan" data-tracking-will-navigate>
              Md. Nahid Hasan
            </a>
<!----><!---->        </div>

            <p class="!text-xs text-color-text-low-emphasis leading-[1.33333] px-0.25 m-0 truncate">
<!---->                Jr Software Test Engineer | Frontend Developer
            </p>

<!---->            <span class="!text-xs text-color-text-low-emphasis leading-[1.33333] px-0.25 flex">
                <time class="flex-none">
                  

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

      8mo
  
<!---->                </time>
<!---->            </span>
                </div>

<!---->    </div>
  
          
        </div>
        
              <div class="main-feed-activity-card__ellipsis-menu !top-auto !relative !mr-1 flex items-center">
                <a href="https://www.linkedin.com/feed/?trk=public_post_embed_linkedin-logo-image" data-test-id="main-feed-activity-embed-card__linkedin-logo-image" data-tracking-control-name="public_post_embed_linkedin-logo-image" target="_blank">
                  
    
    <span class="sr-only">LinkedIn</span>
<!---->      <icon class="block text-color-brand w-[102px] h-[26px] " data-test-id="nav-logo" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
  
                </a>
              </div>
          
      </div>

      
              
            
  <div class="attributed-text-segment-list__container relative mt-1 mb-1.5 babybear:mt-0 babybear:mb-0.5">
    <p class="attributed-text-segment-list__content text-color-text !text-sm whitespace-pre-wrap break-words
        " dir="ltr" data-test-id="main-feed-activity-embed-card__commentary">In <a class="link" href="https://www.linkedin.com/company/wordpress?trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>WordPress</a>, we continuously update our plugin. As a Junior Software Test Engineer, I have to test various aspects, one of which is checking for any fatal errors in the plugin. To streamline this process, I wrote a small automation test script using Playwright. This script navigates through every page and checks for any PHP/fatal error messages. It saves me a lot of time because we have numerous pages to check, and we need to test across different PHP versions. Since this is a long-term process, automating it with a script was essential. Below is the code. Please suggest any improvements, as I am just starting to learn <a class="link" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fautomation&amp;trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>#automation</a> using <a class="link" href="https://www.linkedin.com/company/playwrightweb?trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>Playwright</a> framework.

<a class="link" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fsqa&amp;trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>#SQA</a> <a class="link" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fqa&amp;trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>#Qa</a> <a class="link" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2Fhashtag%2Fplaywright&amp;trk=public_post_embed-text" target="_blank" data-tracking-control-name="public_post_embed-text" data-tracking-will-navigate>#Playwright</a></p>
<!---->  </div>


          

        
            
      
    
    
    

      <ul class="grid grid-cols-6 grid-rows-[60%_40%] w-main-feed-card-media feed-images-content list-none pl-0
          
          " data-test-id="feed-images-content">
              <li class="bg-color-background-container-tint text-[0px]
                  col-span-full row-span-full 
                  
                  " data-test-id="feed-images-content__list-item" data-position="0">
                  <img class="lazy-load w-full object-cover object-center
                      h-full babybear:max-h-[400px]" data-delayed-url="https://media.licdn.com/dms/image/v2/D5622AQF32MpcRhKfiA/feedshare-shrink_800/feedshare-shrink_800/0/1716993191143?e=2147483647&amp;v=beta&amp;t=YiJn5cK_Jklc3-8B-IQjk1TWhH4mMJn81JmGGRjlaUY" data-ghost-url="https://static.licdn.com/aero-v1/sc/h/921ynb2z53z33mhm3061qvjag" alt="text">
<!----><!---->              </li>
      </ul>
<!---->  
  
          

      

      

      
              
    
    
    
    
    
    
    
    
    
    
    
    
    

    <code id="i18n_reaction_singular" style="display: none"><!--"%numReactions% Reaction"--></code>
    <code id="i18n_reactions_plural" style="display: none"><!--"%numReactions% Reactions"--></code>

      <div class="flex items-center font-sans text-sm babybear:text-xs my-1 border-t-1 border-solid border-color-border-faint pt-1" data-test-id="main-feed-activity-embed-card__social-actions">
            
      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442?trk=public_post_embed_social-actions-reactions" target="_blank" data-tracking-control-name="public_post_embed_social-actions-reactions" data-tracking-will-navigate class="flex items-center font-normal text-color-text-low-emphasis no-underline visited:text-color-text-low-emphasis grow my-1" aria-label="22 Reactions" data-separate-ctas="true" data-test-id="social-actions__reactions" data-id="social-actions__reactions" data-num-reactions="22" data-singular="%numReactions%" data-plural="%numReactions%" data-entity-urn="urn:li:activity:7201922813551677442" tabindex="0">
        
                    <img alt data-reaction-type="LIKE" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/bn39hirwzjqj18ej1fkz55671" height="16px" width="16px">
                    <img alt data-reaction-type="EMPATHY" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/asiqslyf4ooq7ggllg4fyo4o2" height="16px" width="16px">
                    <img alt data-reaction-type="PRAISE" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/2tzoeodxy0zug4455msr0oq0v" height="16px" width="16px">

              <span aria-hidden="true" class="font-normal ml-0.5" data-test-id="social-actions__reaction-count">
                    22
              </span>
            
      </a>
  
                  <code id="social-actions__reaction-image-APPRECIATION" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/cyfai5zw4nrqhyyhl0p7so58v"--></code>
<!----><!---->                  <code id="social-actions__reaction-image-EMPATHY" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/asiqslyf4ooq7ggllg4fyo4o2"--></code>
                  <code id="social-actions__reaction-image-ENTERTAINMENT" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/22ifp2etz8kb9tgjqn65s9ics"--></code>
<!---->                  <code id="social-actions__reaction-image-INTEREST" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/a0e8rff6djeoq8iympcysuqfu"--></code>
                  <code id="social-actions__reaction-image-LIKE" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/bn39hirwzjqj18ej1fkz55671"--></code>
                  <code id="social-actions__reaction-image-MAYBE" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/cryzkreqrh52ja5bc6njlrupa"--></code>
                  <code id="social-actions__reaction-image-PRAISE" style="display: none"><!--"https://static.licdn.com/aero-v1/sc/h/2tzoeodxy0zug4455msr0oq0v"--></code>
<!----><!---->            
      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7201922813551677442?trk=public_post_embed_social-actions-comments" target="_blank" data-tracking-control-name="public_post_embed_social-actions-comments" data-tracking-will-navigate class="flex items-center font-normal text-color-text-low-emphasis no-underline visited:text-color-text-low-emphasis
                
                my-1" data-separate-ctas="true" data-test-id="social-actions__comments" data-id="social-actions__comments" data-num-comments="3" data-singular="%numComments% Comment" data-plural="%numComments% Comments" data-entity-urn="urn:li:activity:7201922813551677442">
        
                3 Comments
            
      </a>
  
<!---->      </div>
  
          

      
              
    
    
    

    <div class="social-action-bar border-t-1 border-solid border-color-border-faint min-h-[44px] items-center
        flex flex-wrap babybear:justify-around
         !m-0">
      
  <a class="social-action-bar__button " href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A7201922813551677442&amp;trk=public_post_embed_like-cta" target="_blank" data-tracking-control-name="public_post_embed_like-cta" data-tracking-will-navigate>
    <icon class="social-action-bar__icon " data-svg-class-name="social-action-bar__icon--svg " data-delayed-url="https://static.licdn.com/aero-v1/sc/h/70k0g8kmgdfjjymflqqzipzxj">
    </icon>
    <span class="social-action-bar__button-text ">
      Like
    </span>
  </a>

        
  <a class="social-action-bar__button " href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A7201922813551677442&amp;trk=public_post_embed_comment-cta" target="_blank" data-tracking-control-name="public_post_embed_comment-cta" data-tracking-will-navigate>
    <icon class="social-action-bar__icon " data-svg-class-name="social-action-bar__icon--svg " data-delayed-url="https://static.licdn.com/aero-v1/sc/h/4ol9mo4lxvobj5ww3va90wz1o">
    </icon>
    <span class="social-action-bar__button-text ">
      Comment
    </span>
  </a>

        
      
      
      

    
    
    
    
    
    
    
    
    

    <div data-share-message="Share" class="embedded-social-share block select-none  share-button ">
      

    
    <div class>
        <button class="modal__outlet modal__outlet--outlet-button-square" data-tracking-control-name="public_post_embed_social-share_modal_outlet" data-modal="default-outlet">
          
          <icon class="embedded-social-share__outlet-button-square-icon" data-svg-class-name="social-share-button-icon social-action-bar__icon--svg" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/852gyy4s01pfis5qf9k99s6d2">
          </icon>
            <span class="embedded-social-share__outlet-button-square-text social-action-bar__button-text">
              Share
            </span>
        
        </button>

      <div id="social-share-social-action-bar-urn:li:activity:7201922813551677442-embedded-social-share-modal" class="modal embedded-social-share__modal modal--outlet-button-square" data-outlet="default-outlet">
<!---->        <div class="modal__overlay flex items-center bg-color-background-scrim justify-center fixed bottom-0 left-0 right-0 top-0 opacity-0 invisible pointer-events-none z-[1000] transition-[opacity] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] duration-[0.17s]
            modal__overlay--full-page p-0
            " aria-hidden="true">
          <section aria-modal="true" role="dialog" aria-labelledby="social-share-social-action-bar-urn:li:activity:7201922813551677442-embedded-social-share-modal-modal-header" tabindex="-1" class="max-h-full modal__wrapper overflow-auto p-0 bg-color-surface max-w-[1128px] min-h-[160px] relative scale-[0.25] shadow-sm shadow-color-border-faint transition-[transform] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] duration-[0.33s] focus:outline-0
              
              w-[1128px] mamabear:w-[744px] babybear:w-[360px]
              
              !w-full h-full">
              
          <h2 id="social-share-social-action-bar-urn:li:activity:7201922813551677442-embedded-social-share-modal-modal-header" class="embedded-social-share__modal-title text-[18px] font-bold text-color-text-on-dark">
            Share this post
          </h2>
          <button class="modal__dismiss btn-tertiary h-[40px] w-[40px] p-0 rounded-full indent-0
              embedded-social-share__modal-dismiss-btn cursor-pointer absolute top-[20px] right-[20px] !text-color-icon-on-dark hover:bg-white-a04" aria-label="Dismiss share options" data-tracking-control-name="public_post_embed_social-share_dismiss-btn">
            <icon class="embedded-social-share__modal-dismiss-btn-icon" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/gs508lg3t2o81tq7pmcgn6m2"></icon>
          </button>
        
            <div class="modal__main w-full">
              
          <div class="embedded-social-share__modal-options">
            <ul class="embedded-social-share__modal-main-items flex justify-center mt-2">
              <li>
                <button data-tracking-control-name="public_post_embed_social-share_linkedin" class="embedded-social-share__modal-main-item social-share-item hover:bg-white" data-share-service="linkedin" aria-label="Share on LinkedIn">
                  <icon class="embedded-social-share__modal-main-item-icon" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/64x33s3lxd27lb5jrntc2qt3s" data-svg-class-name="text-blue-70"></icon>
                </button>
              </li>
                <li>
                  <button data-tracking-control-name="public_post_embed_social-share_facebook" class="embedded-social-share__modal-main-item social-share-item hover:bg-white" data-share-service="facebook" aria-label="Share on Facebook">
                    <icon class="embedded-social-share__modal-main-item-icon" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/a6mgx8l1bgv7yyvnzsn6mnxhn"></icon>
                  </button>
                </li>
                <li>
                  <button data-tracking-control-name="public_post_embed_social-share_twitter" class="embedded-social-share__modal-main-item social-share-item hover:bg-white" data-share-service="twitter" aria-label="Share on Twitter">
                    <icon class="embedded-social-share__modal-main-item-icon" data-delayed-url="https://static.licdn.com/aero-v1/sc/h/8g1iqlsggb986y3p53x0a7yqv"></icon>
                  </button>
                </li>
            </ul>

<!---->          </div>
        
            </div>

<!---->          </section>
        </div>
      </div>
    </div>
  
    </div>
  
  
<!---->    </div>
  
          

      

      
<!---->          
    </article>
  
      
  
  
      

            <script src="https://static.licdn.com/aero-v1/sc/h/as3vk6nnjupk6jksi4ubjd0y1" async></script>
<!---->          
        <script src="https://static.licdn.com/aero-v1/sc/h/4vw9tfwl9arfowxew70wamu74" async defer></script>
        <script data-delayed-url="https://static.licdn.com/aero-v1/sc/h/zjknc3m26x2ha3j6ctgfqond" data-module-id="media-player"></script>

      
          
    
    
    
    

<!---->  
      </body>
    </html>
  
  