.elementor-11332 .elementor-element.elementor-element-e531ff6{--display:flex;}.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11332 .elementor-element.elementor-element-d474490 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11332 .elementor-element.elementor-element-d474490 .sponsored-youtube-video > iframe,
					.elementor-11332 .elementor-element.elementor-element-d474490 .plyr--video,
					.elementor-11332 .elementor-element.elementor-element-d474490 .ose-giphy img,
					.elementor-11332 .elementor-element.elementor-element-d474490 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11332 .elementor-element.elementor-element-d474490 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}