.modal-container[data-v-bfb4b7ec]{max-height:none;animation-name:modal-slide-up-bfb4b7ec;animation-duration:.2s;animation-timing-function:cubic-bezier(0,0,.2,1)}.modal-container.full-size[data-v-bfb4b7ec]{animation-duration:.4s}.out .modal-container[data-v-bfb4b7ec]{animation-name:modal-slide-down-bfb4b7ec;animation-duration:.15s;animation-timing-function:cubic-bezier(.4,0,1,1);animation-fill-mode:forwards}@keyframes modal-slide-up-bfb4b7ec{0%{transform:translateY(100%)}to{transform:translateY(0)}}@keyframes modal-slide-down-bfb4b7ec{0%{transform:translateY(0)}to{transform:translateY(100%)}}
