.elementor-10512 .elementor-element.elementor-element-f8e220a{--display:flex;}.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{width:1002px!important;max-width:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{height:686px!important;max-height:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10512 .elementor-element.elementor-element-5773d09 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10512 .elementor-element.elementor-element-5773d09 .sponsored-youtube-video > iframe,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .plyr--video,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .ose-giphy img,
					.elementor-10512 .elementor-element.elementor-element-5773d09 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10512 .elementor-element.elementor-element-5773d09 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}