.elementor-10720 .elementor-element.elementor-element-87acad6{--display:flex;}.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{width:1351px!important;max-width:100%!important;}.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{height:1500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10720 .elementor-element.elementor-element-277ee3e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10720 .elementor-element.elementor-element-277ee3e .sponsored-youtube-video > iframe,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .plyr--video, 
					.elementor-10720 .elementor-element.elementor-element-277ee3e .ose-giphy img,
					.elementor-10720 .elementor-element.elementor-element-277ee3e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}