.elementor-9741 .elementor-element.elementor-element-9757412{--display:flex;}.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9741 .elementor-element.elementor-element-a325c27 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9741 .elementor-element.elementor-element-a325c27 .sponsored-youtube-video > iframe,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .plyr--video,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .ose-giphy img,
					.elementor-9741 .elementor-element.elementor-element-a325c27 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9741 .elementor-element.elementor-element-a325c27 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}