.elementor-11374 .elementor-element.elementor-element-2fb1b8d{--display:flex;}.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{width:1219px!important;max-width:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{height:585px!important;max-height:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11374 .elementor-element.elementor-element-c3908ce .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11374 .elementor-element.elementor-element-c3908ce .sponsored-youtube-video > iframe,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .plyr--video,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .ose-giphy img,
					.elementor-11374 .elementor-element.elementor-element-c3908ce .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11374 .elementor-element.elementor-element-c3908ce .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}