.elementor-11245 .elementor-element.elementor-element-e19327d{--display:flex;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{width:986px!important;max-width:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{height:577px!important;max-height:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11245 .elementor-element.elementor-element-809cfc4 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11245 .elementor-element.elementor-element-809cfc4 .sponsored-youtube-video > iframe,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .plyr--video,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .ose-giphy img,
					.elementor-11245 .elementor-element.elementor-element-809cfc4 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11245 .elementor-element.elementor-element-809cfc4 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}