.elementor-9793 .elementor-element.elementor-element-a4fbce3{--display:flex;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9793 .elementor-element.elementor-element-b2ea3ac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9793 .elementor-element.elementor-element-b2ea3ac .sponsored-youtube-video > iframe,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .plyr--video,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ose-giphy img,
					.elementor-9793 .elementor-element.elementor-element-b2ea3ac .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9793 .elementor-element.elementor-element-b2ea3ac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}