.elementor-9540 .elementor-element.elementor-element-0cf32d1{--display:flex;}.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dfca4f3 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed .pdfobject-container{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-09dfa7a{--display:flex;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dd0bf07 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed .pdfobject-container{height:500px!important;}@media(max-width:1024px){.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dfca4f3 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed .pdfobject-container{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dd0bf07 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed .pdfobject-container{height:400px!important;}}@media(max-width:767px){.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-9373154 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-9373154 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-9373154 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-9373154 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-9373154 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dfca4f3 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-dfca4f3 .embedpress-document-embed .pdfobject-container{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-f96e9d7 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-f96e9d7 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-f96e9d7 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-dd0bf07 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-dd0bf07 .embedpress-document-embed .pdfobject-container{height:300px!important;}}