.elementor-10888 .elementor-element.elementor-element-23511c7{--display:flex;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{width:1296px!important;max-width:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{height:298px!important;max-height:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10888 .elementor-element.elementor-element-b1958f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10888 .elementor-element.elementor-element-b1958f0 .sponsored-youtube-video > iframe,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .plyr--video,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .ose-giphy img,
					.elementor-10888 .elementor-element.elementor-element-b1958f0 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10888 .elementor-element.elementor-element-b1958f0 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}