.elementor-9755 .elementor-element.elementor-element-67508a3{--display:flex;}.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{width:300px!important;max-width:100%!important;}.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9755 .elementor-element.elementor-element-9ad99e8 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9755 .elementor-element.elementor-element-9ad99e8 .sponsored-youtube-video > iframe,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .plyr--video, 
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .ose-giphy img,
					.elementor-9755 .elementor-element.elementor-element-9ad99e8 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}