.elementor-10737 .elementor-element.elementor-element-d07454a{--display:flex;}.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{width:1016px!important;max-width:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{height:440px!important;max-height:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10737 .elementor-element.elementor-element-0825548 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10737 .elementor-element.elementor-element-0825548 .sponsored-youtube-video > iframe,
					.elementor-10737 .elementor-element.elementor-element-0825548 .plyr--video,
					.elementor-10737 .elementor-element.elementor-element-0825548 .ose-giphy img,
					.elementor-10737 .elementor-element.elementor-element-0825548 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10737 .elementor-element.elementor-element-0825548 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}