.elementor-11311 .elementor-element.elementor-element-36b653f{--display:flex;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{width:1157px!important;max-width:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{height:601px!important;max-height:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11311 .elementor-element.elementor-element-cc4ff16 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11311 .elementor-element.elementor-element-cc4ff16 .sponsored-youtube-video > iframe,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .plyr--video,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ose-giphy img,
					.elementor-11311 .elementor-element.elementor-element-cc4ff16 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11311 .elementor-element.elementor-element-cc4ff16 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}