<!DOCTYPE html><html lang=en-US><head><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js></script><noscript><meta http-equiv=Refresh content="0; URL=/noscript"><meta name=google-site-verification content=XYO55ZpIpcrJHnE4syh6g2qvOn2Sm2y3g5cDFUJ0T30>Sway requires JavaScript <br><br> This web browser is either blocking scripts or does not support JavaScript. <br><br> <a href=https://support.office.com/article/Enable-JavaScript-7BB9EE74-6A9E-4DD1-BABF-B0A1BB136361 target=_blank>How to turn on JavaScript</a></noscript><meta name=google-site-verification content=XYO55ZpIpcrJHnE4syh6g2qvOn2Sm2y3g5cDFUJ0T30><link rel=dns-prefetch href=//eus-www.sway-cdn.com><link rel=dns-prefetch href=//login.microsoftonline.com><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">var PageExecutionBegin=new Date();</script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">if(typeof document.documentMode!=="undefined"&&window.location.pathname&&window.location.pathname.indexOf("/unsupportedbrowser")===-1)
{if(10>document.documentMode)
{window.location.href="/unsupportedbrowser";}
else if(11>document.documentMode)
{if(!window.location.pathname.match(/\/s\/(.*?)\/embed/g))
{var cookieExists=document.cookie.indexOf("unsupportedbrowser=true")!==-1;if(!cookieExists)
{window.location.href="/unsupportedbrowser"+"?isBlacklist=false"+"&redirect="+encodeURIComponent((window.location.pathname?window.location.pathname.replace(/^\//,''):"")+window.location.search);}}}}</script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">window.errorsDuringLoad=[];try{function getCookie(key)
{var cookies=document.cookie.split("; ");for(var i=0;i<cookies.length;i++)
{var cookie=cookies[i];var delimiterIndex=cookie.indexOf("=");if(delimiterIndex<0)
continue;if(cookie.substr(0,delimiterIndex)===key)
return cookie.substr(delimiterIndex+1);}}
function tryParseInt(str,defaultValue)
{if(str&&str.length&&!isNaN(str))
{return parseInt(str);}
return defaultValue;}
function onContentError(event,contentUrl)
{window.loadScriptFailure=true;var canonicalElement=document.querySelector("link[rel=canonical]");var origin=window.location.origin+"/";if(canonicalElement!==null&&origin!==CommonSettings.SiteRootUrl)
{var canonicalUrl=canonicalElement.getAttribute("href");var realOrigin=canonicalUrl.substring(0,canonicalUrl.indexOf(".com")+4);window.location=realOrigin+"/externalembed?tryAgainUrl="+encodeURIComponent(canonicalUrl);return;}
if(contentUrl.indexOf("www.sway-cdn.com")!==-1)
{var expDate=new Date();expDate.setTime(expDate.getTime()+(300*1000));var cdnEnabledCookie="CDNEnabled";var errorContentUrl="errorContentUrl";var cdnFailureCountCookie="CDNFailureCount";var cdnFailureCount=tryParseInt(getCookie(cdnFailureCountCookie),0);if(cdnFailureCount!==2)
{document.cookie=cdnFailureCountCookie+"="+ ++cdnFailureCount+"; expires="+expDate.toGMTString();}
else
{document.cookie=cdnEnabledCookie+"=false; expires="+expDate.toGMTString();}
document.cookie=errorContentUrl+"="+contentUrl;location.reload();return;}
var errorPageUrl="/oops";if(location.pathname===errorPageUrl)
{return;}
var redirectUrl=errorPageUrl+"?Cause=onContentError&ResourceUrl="+encodeURIComponent(contentUrl);var returnUrl="&ta="+encodeURIComponent(location.pathname+location.search);if((redirectUrl+returnUrl).length<=2038){redirectUrl+=returnUrl;}
location=redirectUrl;}
function onContentLoad()
{}
window.addEventListener('error',function(event){window.errorsDuringLoad.push({errorMessage:event.message,errorUrl:event.filename,lineNo:event.lineno,colNo:event.colno,error:event.error});});}
catch(error)
{window.errorsDuringLoad.push({errorMessage:errorMessage,errorUrl:errorUrl,lineNo:lineNo,colNo:colNo,error:error});}</script><meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">UnitTestMode=false;NoRunOnLoad=false;var CommonSettings={"SignInUrlSilentAAD":"https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token+code\u0026scope=openid\u0026mkt=en-US\u0026msafed=0\u0026nonce=cbfa8c42-73d5-4233-b62f-6f9ff6bb3790.638842585139042081\u0026state=https%3a%2f%2fsway.cloud.microsoft%2fhome%2fisauthenticated\u0026client_id=905fcf26-4eb7-48a0-9ff0-8dcc7194b5ba\u0026redirect_uri=https%3a%2f%2fsway.cloud.microsoft%2fauth%2fsignin","AMSVideoPlayerJSlink":"PLACEHOLDER","AMSVideoPlayerCSSlink":"PLACEHOLDER","LowWatermarkServiceVersion":201,"AuthoringFromLandingPageContextEnabled":true,"SignInUrlSilent":"https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=175\u0026checkda=1\u0026ct=1748661713\u0026rver=7.5.2146.0\u0026wp=MBI_SSL\u0026wreply=https:%2F%2Fsway.cloud.microsoft%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsway.cloud.microsoft%253a443%252fhome%252fisauthenticated%26hurl%3DKShk98cU1GGDoXJQIDW5NG%252f9K%252f9m%252fSvlOHC1oOtzVXc%253d.5lvrpamda6CsQ%252fwGTG%252f5YLUvb6IMdS6wHqB0KMhqCwg%253d%26ipt%3D0%26sn%3Dalternate%26si%3D1%26wctx%3Df603c01c-1335-45ef-a532-b6f944cd1906\u0026lc=1033\u0026id=296906\u0026lw=1\u0026fl=easi2","AadEnabledOffCorpnet":true,"SignOutUrl":"https://login.live.com/logout.srf?ct=1748661714\u0026rver=7.5.2146.0\u0026lc=1033\u0026id=296906\u0026ru=https:%2F%2Fsway.cloud.microsoft%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsway.cloud.microsoft%253a443%252f%26hurl%3DoFuDppWhQM9hI4cnU7xOmRfGJYe4dXiOpV9824B4XNI%253d.MbQh6mb51NO4CMCIh3b9gGG%252fUra0nZ0KgxqsLyrolfc%253d%26ipt%3D0%26sn%3Dalternate%26so%3D1\u0026lw=1\u0026fl=easi2","EditProfileUrl":"https://profile.live.com/","AccountSettingsUrl":"https://account.live.com/summarypage.aspx","AccountAadSettingsUrl":null,"IsAuthenticated":false,"IsAADUser":false,"IsEnabled":true,"IsMocked":false,"IsPaidUser":false,"DisplayName":null,"EmailAddress":null,"LogString":null,"UserStatus":"UNAUTHENTICATED","ThumbnailUrl":null,"ThumbnailUrlSmall":null,"ColorOverridableStyleSetsUrl":null,"StoryId":null,"LookupId":null,"BlobContext":null,"UserSessionId":"3b008541-62af-40c0-99c0-f337eeb5a996","CorrelationId":"3b008541-62af-40c0-99c0-f337eeb5a996","BuildVersion":"16.0.18829.40101","InitialWatchableSwitches":{},"ContentBaseUrl":"https://eus-www.sway-cdn.com/161882940101_Content/","UnversionedContentBaseUrl":"https://www.sway-cdn.com/Content/","ExtensionsBaseUrl":"https://eus-www.sway-extensions.com/Content/","SkinOverride":false,"Canary":"ju5js1z0CCq5KDsEQKDcpSHGLdmeNqTDPmd2MbVB+dY=,638842585137792137","CanaryHeader":"X-Key","NewCanaryHeader":"X-NewKey","DeleteStoryUrlBase":null,"Controller":"ViewSway","Action":"EmbedStory","FlightSettings":{"flightName":"AAExperimentControl;ModeSwitchControl;V2DualEditControl","isInternal":false,"areInternalFeaturesEnabled":false},"DefaultAjaxTimeout":30000,"RenewTokenTimeout":3000,"AnonUserId":"1baf5d75-29c0-43a8-b35b-ae04d9ab7e79","RequestTime":0,"IsNewlyCreated":false,"UserVoiceTermsOfServiceLink":"https://aka.ms/swayuservoicetos","UserVoicePrivacyStatementLink":"https://go.microsoft.com/fwlink/?LinkId=808122","UserVoiceForumLink":"https://go.microsoft.com/?linkid=9862901","MaxHttpRequestLength":268435456,"RefreshSuggestionsInterval":0,"EnableStoryDownload":false,"EnableStoryUpload":false,"UnsupportedBrowser":false,"IsSpider":false,"ClientDevice":"Desktop","SiteRootUrl":"https://sway.cloud.microsoft/","SiteCDNRootUrl":"https://eus-www.sway-cdn.com/","ShareRootUrl":"https://sway.cloud.microsoft/","DocumentIngestionFormats":["docx","docm","pptx","doc","pdf"],"DocumentIngestionMimeTypes":["application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.openxmlformats-officedocument.presentationml.presentation","application/msword","application/pdf","application/vnd.ms-powerpoint"],"DocumentIngestionExperimentalFormats":[],"DocumentIngestionExperimentalMimeTypes":[],"DocumentIngestionStatusRetryInterval":1000,"DocumentIngestionStatusMaxRetryCount":1,"DocumentIngestionStatusRequestTimeout":300000,"DocumentIngestionMaximumDocumentSize":20971520,"JAWSDialogDelay":500,"SiteDocumentIngestionAjaxTimeout":120000,"IsFirstRun":false,"IsPublish":false,"NoCdnContentBaseUrl":"https://sway.cloud.microsoft/161882940101_Content/","CanaryUrl":"/json/canary","ClientApp":4,"IsRegisteredAuthor":false,"AuthoringSessionCount":0,"ConsumptionSessionCount":0,"ContextualHintData":"{}","EnvironmentName":"Production","BlockSite_ReportAViolationForm":false,"IsCorpNetAddress":false,"IsTenantUser":false,"UserTenantId":null,"GetO365ShellInfoUrl":"/home/GetShellServiceInfo","BlockDuplicationFeature":false,"ShareWithSecurityGroupEnabled":true,"CookieComplianceBannerId":"msccBannerV2","CoAuthoringEnabled":true,"LoadTimeoutMilliseconds":300000,"UseEmailSignInOnly":true,"SSOEnabled":true,"HRDv2Enabled":true,"UserLocaleString":"en-us","IdentityOrgIdAuthEnabled":true,"SiteEmbeddedSwaysEnabled":true,"SiteOverflowMenuInEmbeddedSwayEnabled":true,"SiteFacebookSharingEnabled":true,"SiteTwitterSharingEnabled":true,"SiteLinkedInSharingEnabled":true,"SiteTrackedSharingUrlsEnabled":true,"SiteTutorialVideosEnabled":true,"SiteJackMoreButtonExperimentEnabled":false,"SiteDoubleClickInsertionAddContentPaneExperimentEnabled":false,"SiteNewHomepageEnabled":false,"SiteHomepageUserTestimonialsEnabled":true,"SiteShowPreviewLabel":false,"SitePublishAADToCastFeatureUIEnabled":false,"SitePublishToCastFeatureEnabled":false,"SitePublishToCastSuccessDialogEnabled":true,"SiteViewedStoriesRemovalOnMySwaysPageV2Enabled":true,"ContentNavigationEnabled":false,"NonWhitelistedEmbedsEnabled":false,"DocumentIngestionExperimentalFormatsEnabled":false,"IdentityDefaultSignInUrlAAD":"https://login.microsoftonline.com/common/oauth2/authorize?response_mode=form_post\u0026response_type=id_token+code\u0026scope=openid\u0026mkt=en-US\u0026msafed=0\u0026nonce=cbfa8c42-73d5-4233-b62f-6f9ff6bb3790.638842585139042081\u0026state=https%3a%2f%2fsway.cloud.microsoft%2fs%2funiverse_cheatsheet_en-GB%2fembed\u0026client_id=905fcf26-4eb7-48a0-9ff0-8dcc7194b5ba\u0026redirect_uri=https%3a%2f%2fsway.cloud.microsoft%2fauth%2fsignin","IdentityDefaultSignInUrlMSA":"https://login.live.com/login.srf?wa=wsignin1.0\u0026rpsnv=175\u0026ct=1748661713\u0026rver=7.5.2146.0\u0026wp=MBI_SSL\u0026wreply=https:%2F%2Fsway.cloud.microsoft%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsway.cloud.microsoft%253a443%252fs%252funiverse_cheatsheet_en-GB%252fembed%26hurl%3DOXTsO%252fpeG8L%252fwPxkYxrKqF2fzfaHeQibq5mfs%252furT0Y%253d.ehB7TrDuoMsCd2u9Kmexng4wtU5NcwmAht5JHAf8iMw%253d%26ipt%3D0%26sn%3Dalternate%26si%3D1%26wctx%3Df603c01c-1335-45ef-a532-b6f944cd1906\u0026lc=1033\u0026id=296906\u0026lw=1\u0026fl=easi2\u0026aadredir=1","ContextualFirstRunEnabled":true,"FirstRunEnabledSessionCount":3,"FirstRunEnabledPublishSessionCount":2,"FRESplashScreenEnabled":true,"CastUrl":"https://docs.com/","CastProfileUrl":"https://docs.com/me","CastEditUrl":"https://docs.com/d/editwithcontentview/","CastPublishAADUrl":"https://docs.com/sway/paad/","Branding":0,"NewDocsJournalPublishingStringEnabled":false,"DocsAboutAlternateBrandingStringsEnabled":false,"LocalVideoMaxFileNameLength":128,"LivingImageContentEnabled":true,"LayoutFontScaleEnabled":true,"NlDesignEnabled":false,"SignUpUrlMSA":"https://signup.live.com/signup?lcid=1033\u0026wa=wsignin1.0\u0026rpsnv=175\u0026ct=1748661713\u0026rver=7.5.2146.0\u0026wp=MBI_SSL\u0026wreply=https:%2F%2Fsway.cloud.microsoft%2Fauthredir%3Furl%3Dhttps%253a%252f%252fsway.cloud.microsoft%253a443%252fs%252funiverse_cheatsheet_en-GB%252fembed%26hurl%3DOXTsO%252fpeG8L%252fwPxkYxrKqF2fzfaHeQibq5mfs%252furT0Y%253d.ehB7TrDuoMsCd2u9Kmexng4wtU5NcwmAht5JHAf8iMw%253d%26ipt%3D0%26sn%3Dalternate%26si%3D1%26wctx%3Df603c01c-1335-45ef-a532-b6f944cd1906\u0026lc=1033\u0026id=296906\u0026lw=1\u0026fl=easi2\u0026wsucxt=2","RefreshODCSMCookie":"refreshODCSM","AuthorConsumptionPlayEnabled":true,"FREEmptySwayEnabled":false,"PerformanceTelemetryInterval":5,"FREAddContentPaneEnabled":true,"FREPublishButtonEnabled":true,"AMSHeuristicProfileProperty":"Hybrid","AMSHeuristicProfilePropertyVideoDesktop":"HighQuality","SwayButtonExperimentEnabled":false,"PopularityMetricsExperimentEnabled":false,"PopularityMetricsExperimentTranslated":false,"PopularityMetricsOnlineAuthorsScale":1.0,"PopularityMetricsOnlineAuthorsThreshold":1000,"PopularityMetricsOnlineAuthorsData":["759,1053,1102,1094,948,795,876,1076,1308,1400,1468,1457,1708,2279,2918,3143,3057,2963,3143,3170,2583,2278,1865,1468","1341,1528,1545,1296,1093,925,996,1234,1428,1625,1702,1656,1892,2527,3202,3377,3239,3161,3179,3191,2685,2370,2064,1543","1302,1383,1466,1303,1110,911,982,1095,1541,1614,1657,1623,1924,2583,3147,3313,3305,3151,3146,3076,2583,2235,1761,1479","1333,1370,1315,1164,1013,884,1017,1240,1542,1643,1598,1607,1938,2598,3286,3394,3374,3262,3378,3052,2786,2454,2002,1515","1279,1312,1257,1178,1050,880,1007,1174,1445,1575,1553,1530,1764,2288,2924,3040,2952,2846,2935,2696,2189,1763,1275,891","709,686,670,625,573,530,493,519,601,658,716,757,778,905,1072,1147,1090,1089,1028,976,976,929,807,686","586,598,617,641,539,523,534,575,640,741,776,820,889,1007,1099,1172,1185,1212,1227,1204,1169,1088,1009,820"],"PopularityMetricsMadeSwaysScale":1.0,"PopularityMetricsMadeSwaysThreshold":500,"PopularityMetricsMadeSwaysData":["14934,15040,15138,15307,15384,15447,15490,15673,15860,16030,16171,16265,16364,16773,17397,17991,18512,19156,19904,20511,20942,21270,21496,21572","21652,21699,21735,21704,21730,21731,21789,21810,21873,21966,22074,22185,22341,22451,22770,23065,23207,23114,23123,23275,23362,23374,23483,23495","23492,23459,23467,23488,23482,23482,23507,23464,23548,23616,23575,23552,23521,23438,23225,23195,23306,23392,23373,23254,23054,22946,22716,22709","22653,22622,22566,22556,22519,22498,22495,22571,22529,22501,22499,22498,22468,22420,22457,22406,22322,22478,22406,22399,22524,22598,22683,22666","22667,22669,22659,22666,22673,22708,22755,22737,22781,22770,22745,22733,22704,22598,22491,22184,21945,21679,21505,21372,21260,21129,20934,20838","20733,20622,20525,20400,20356,20261,20085,19895,19616,19365,19133,18919,18665,18332,17649,17097,16605,16063,15507,14935,14493,14240,14145,14104","14099,14122,14150,14158,14120,14101,14116,14127,14097,14081,14106,14132,14187,14234,14230,14284,14340,14356,14403,14479,14552,14621,14715,14765"],"ShareStatsExperimentEnabled":false,"ShareStatsExperimentTranslated":false,"ShareStatsNumber":20,"SettingSite_IframeVelumEnabled":false,"SettingSite_IframeVelumDisappearingTimeMilliseconds":500,"SettingSite_IframeVelumDisappearingTimeOnPauseMilliseconds":1500,"TemplateStoriesEnabled":true,"IsTemplateSway":false,"SiteUiRtl":false,"ActivityMonitorRestrictionsEnabled":false,"ShowCodeCardsButton":false,"PasswordProtectedSwaysEnabled":true,"SettingSite_SignInDialogEmailServices":["aol","att","comcast","email","facebook","fastmail","gmail","gmx","google","googlemail","hotmail","hotmail","hush","hushmail","icloud","inbox","lavabit","live","mac","mail","me","microsoft","msn","outlook","pobox","rocketmail","sbcglobal","verizon","yahoo","yandex","ygm","ymail","zoho"],"SwayAnswersForumURL":"https://aka.ms/swayanswers","OfficeDotComHelpURL":"https://aka.ms/swaygettingstarted","OfficeComHomepageUrl":"https://www.office.com/","SwayButtonRedirectToOfficeCom":true,"WhatsNewDialogVersion":0,"AzureStorySubscriptionMaxAttemptsBeforeSleep":7,"AzureStorySubscriptionRenewalInterval":60000,"NotificationAPITimeout":60000,"IsExportStoryEnabled":true,"ExportStoryMaxPollingRequestsCount":40,"ExportStoryPollingRequestsDelay":5000,"ReportAViolationContentInfringementUrl":"https://www.microsoft.com/info/MSDMCA.aspx","ReportAViolationAadContentViolationUrl":"https://cert.microsoft.com","CurrentUserType":0,"FRERemixButtonEnabled":true,"ShowCareersConsoleLogs":false,"ConsumerAnalyticsEnabled":true,"ConsumerAnalyticsSessionReactivateEnabled":true,"LiveLegacyViewCountEnabled":false,"ConsumerAnalyticsPeriodicUploadIntervalTimespanMilliseconds":120000,"AuthorAnalyticsPageEnabled":false,"AuthorAnalyticsPageEnabledRolloutPercentage":100,"AuthorAnalyticsUseOdaViewCount":true,"AuthorAnalyticsShowOfflineUX":false,"AnalyticsQuickReadIndexThresholdInMilliseconds":1000,"AnalyticsDeepReadIndexThresholdInMilliseconds":3000,"SiteUseAlternateUserTypeSpecificStrings":false,"FirstClassEmbedCardExperimentEnabled":true,"NativeClientBuildVersion":null,"UniversalHeaderFooterHomepageEnabled":true,"UseMicrosoftAjaxLite":false,"UseMicrosoftRteLite":false,"DefaultSignInSettings":{"IsEnabledForAAD":true,"IsEnabledForMSA":false,"Timeout":1000,"AadAppId":"905fcf26-4eb7-48a0-9ff0-8dcc7194b5ba","EnableWindowsSso":true},"WorldReadinessCultureMappingId":7,"NewHomepageVisualDesignEnabled":true,"EnablePerfToolbar":true,"TestFeatureOn":false,"LoadGenerationRate":0.0,"LoadGenerationLimitToCorpnetOnly":false,"LoadGenerationLimitToInternalFeaturesOnly":true,"AppLauncherBasicNavigationOnlyForAll":true,"AppLauncherBasicNavigationOnlyForO365":true,"AppLauncherBasicNavigationTarget":"https://www.microsoft365.com/apps","ExternalLinkWarningDialogIsEnabled":true,"SkipLoggingNonEssentialHighVolumeClientLogs":true,"CookieComplianceAllowEssentialOnly":false,"EnableEUDataMigration":true,"SwitchFromAzureMediaToSwayInternalPlayer":true,"FailLoudlyHeaderForReadOnly":"Failing the request loudly","ShouldDisableMediaUpload":true,"MediaUploadStopDate":"10-June-2024","UserLastVisitDate":"0001-01-01","ShouldShowNotificationForStopMediaUploadAnnouncement":false,"ShouldUseAadAuthForNotificationServiceBus":false};var StoryPageSettings={"StoryId":"VuUTfy3YcLyAB7yhyD6Y","LookupId":"universe_cheatsheet_en-GB","Owner":null,"Mode":3,"StoryAudience":"AnyoneWithLink","StoryDefaultAudience":"AnyoneWithLink","PageTitle":"The Universe","ImageResolutions":[160,320,480,640,800,960,1280,1600,1920,2560,3840],"BlockBandwidthLimitedImageResolution":true,"AllowPrefetchingImages":false,"AllowUnloadingImages":true,"LocalUploadSupportedMimeTypes":["image/jpeg","image/tiff","image/x-tiff","image/png","image/x-png","image/gif","image/bmp","application/jpeg"],"SupportedMimeTypes":["image/jpeg","image/tiff","image/x-tiff","image/png","image/x-png","image/gif","image/bmp","application/jpeg","text/vtt",".vtt"],"ActiveSyncInterval":2000,"PassiveSyncInterval":30000,"BingMapAppKey":"","RefreshODCSMCookie":"refreshODCSM","ClientVersion":201,"IsNativeClient":false,"ServiceBusEnabledNewSessions":true,"MaxImageRetries":3,"EnableTraversalHistory":true,"EnableFSMTraversalHistory":true,"EnableEditModeTraversalHistory":true,"EnableAuthoringTraversalHistory":true,"ShowPublicSocialShare":true,"PasswordScope":0,"HasPassword":false,"VisualLinkMode":2,"EditTokenRetrievalId":null,"UseCDN":true,"UseCDNForClosedCaptions":true,"EnableRenderModelManagerCache":false,"EnableFirstModel":true,"BlockService_EmbedDecomp":false,"SiteAgaveEnabled":true,"SiteChartRenderingEnabled":true,"EmbedHostMode":0,"CaptionsForGroupItemsEnabled":true,"PerfExperimentalFeaturesEnabled":false,"CastEditEnabled":true,"ShouldPrioritizeImageLoading":true,"PreloadImagesWithinNScreensDesktop":2,"PreloadImagesWithinNScreensMobile":2,"SiteEmbedPlaceholdersEnabled":true,"SiteOneDriveEmbedDetailsEnabled":true,"SiteDomainsForEmbedPlaceholders":["sway.com","sway-int.com","sway-edog.com","sway.office.com","sway.office-int.com","sway.officeppe.com","edog.sway.cloud-dev.microsoft","sway.cloud.microsoft","onedrive.live.com","app.wizer.me"],"SiteDevicesForEmbedPlaceholdersInConsumption":[],"SitePlaceholderLimit":{"Desktop":"2","Tablet":"2","Mobile":"2"},"SiteLightweightEmbedLimit":{"Desktop":"10","Tablet":"10","Mobile":"10"},"SiteIframeLoadingTimeoutMiliseconds":5000,"SiteWorldBlacklistForViewportLoading":["ExpoWorld"],"SiteVideoPreloadingEnabled":true,"JoinResult":0,"AuthorBlockConsumptionWorldSwitch":false,"ShareButtonBlocked":false,"ConsumptionWorldSwitchFeatureEnabled":true,"PreloadRenderModelEnabled":false,"IsAnAuthorOfThisSway":false,"EmbedCode":"\u003ciframe width=\u0022760px\u0022 height=\u0022500px\u0022 src=\u0022https://sway.cloud.microsoft/s/universe_cheatsheet_en-GB/embed\u0022 frameborder=\u00220\u0022 marginheight=\u00220\u0022 marginwidth=\u00220\u0022 max-width=\u0022100%\u0022 sandbox=\u0022allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts\u0022 scrolling=\u0022no\u0022 style=\u0022border: none; max-width: 100%; max-height: 100vh\u0022 allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen\u003e\u003c/iframe\u003e","ConsumptionZoomedImageRequestScale":4,"SearchEnabled":true,"ConsumptionSearchEnabled":true,"FREDetailViewCloseButtonEnabled":true,"IsOwnerPremium":false,"AccessibilityCheckerEnabled":true,"IsOwner":false,"AuthorBlockDuplication":false,"AuthorBlockPrint":false,"AuthorBlockExport":false,"ShowOpenInIOSAppNotification":false,"UseToCPullDownBar":false,"EnterAuthoringPlayMode":false,"ShowCodeCardsButton":false};var IsProductionEnvironment=true;var swayConsumptionFirstModel={xhr:new XMLHttpRequest(),height:document.documentElement.clientHeight,width:document.documentElement.clientWidth,data:undefined};(function(model)
{var xhr=model.xhr;var getQueryParam=function(loc,str,defaultVal)
{var params=loc.search.substring(1).split("&");for(var i=0;i<params.length;i++)
{var parts=params[i].split("=",2);if(parts[0]===str)
{return parts[1];}}
return defaultVal;}
if(getQueryParam(location,"firstmodel")==="false")
{swayConsumptionFirstModel=undefined;return;}
var determineCountViewParameter=function()
{if(getQueryParam(location,"countView")==="false")
{return false;}
return true;}
var getViewOptionOverrides=function()
{var overrides=[];if(getQueryParam(location,"fontScale")!==undefined)
overrides.push("\"FontScale\":"+getQueryParam(location,"fontScale"));if(getQueryParam(location,"layoutrounding")==="true")
overrides.push("\"UseLayoutRounding\":true");if(getQueryParam(location,"layoutv2")!==undefined)
overrides.push('"UseLayoutV2":true');return overrides.join(",");}
var url="/s/"+StoryPageSettings.LookupId+"/get?currentClientVersion="+StoryPageSettings.ClientVersion;var params=["clientDevice="+CommonSettings.ClientDevice,"width="+swayConsumptionFirstModel.width,"height="+swayConsumptionFirstModel.height,"isAccessibleMode="+getQueryParam(location,"accessible",""),"inEmbedHostMode="+getQueryParam(location,"host",""),"returnPerformanceDetails="+(typeof PerformanceMetrics!="undefined"),"viewOptionOverrides={"+getViewOptionOverrides()+"}","isEmbedded="+(StoryPageSettings.Mode===3),"countView="+determineCountViewParameter(),].join("&");var contentType="application/x-www-form-urlencoded; charset=UTF-8";xhr.open("POST",url,true);xhr.setRequestHeader("Content-Type",contentType);xhr.setRequestHeader("X-StoryId",StoryPageSettings.StoryId);xhr.setRequestHeader("X-LookupId",StoryPageSettings.LookupId);xhr.setRequestHeader("X-WebClientVersion",StoryPageSettings.ClientVersion);xhr.setRequestHeader("X-UserSessionId",CommonSettings.UserSessionId);xhr.setRequestHeader("anonuserid",CommonSettings.AnonUserId);xhr.setRequestHeader("X-Key",CommonSettings.Canary);xhr.addEventListener("load",function()
{try
{model.data=JSON.parse(this.responseText);}
catch(e)
{model.data=undefined;model.height=undefined;model.width=undefined;var errorEvent=document.createEvent("Event");errorEvent.initEvent("firstModelFailed",true,true);document.dispatchEvent(errorEvent);return;}
var readyEvent=document.createEvent("Event");readyEvent.initEvent("firstModelReady",true,true);document.dispatchEvent(readyEvent);});xhr.send(params);})(swayConsumptionFirstModel);</script><style title=dynamic></style><link rel=icon type=image/png href=https://eus-www.sway-cdn.com/161882940101_Content/favicon.ico><link rel="shortcut icon" type=image/png href=https://eus-www.sway-cdn.com/161882940101_Content/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-32x32.png><link rel=icon type=image/png sizes=48x48 href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-48x48.png><link rel=icon type=image/png sizes=96x96 href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-96x96.png><link rel=icon type=image/png sizes=192x192 href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-192x192.png><link rel=apple-touch-icon sizes=72x72 type=image/png href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-72x72.png><link rel=apple-touch-icon sizes=144x144 type=image/png href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-144x144.png><link rel=apple-touch-icon sizes=192x192 type=image/png href=https://eus-www.sway-cdn.com/161882940101_Content/favicon-192x192.png><link rel=manifest href=/webappmanifest.json><link rel=alternate type=application/json+oembed href="https://sway.cloud.microsoft/api/v1.0/oembed?url=https%3a%2f%2fsway.cloud.microsoft%2funiverse_cheatsheet_en-GB&amp;format=json" title="The Universe"><link rel=canonical href=https://sway.cloud.microsoft/universe_cheatsheet_en-GB><meta charset=utf-8><meta name=description content="A cheat sheet for what’s beyond Planet Earth"><meta name=keywords><meta name=referrer content=origin-when-cross-origin><meta property=og:title content="The Universe"><meta property=og:description content="A cheat sheet for what’s beyond Planet Earth"><meta property=og:type content=Website><meta property=og:url content=https://sway.cloud.microsoft/universe_cheatsheet_en-GB><meta property=og:image content="https://eus-www.sway-cdn.com/s/universe_cheatsheet_en-GB/images/M30HePJAAJ4dlI?quality=1080&amp;isThumbnail=True"><meta name=robots content="noindex, nofollow"><meta content=summary_large_image name=twitter:card><meta content=@Sway name=twitter:site><meta content="The Universe" name=twitter:title><meta content="A cheat sheet for what’s beyond Planet Earth" name=twitter:description><meta content="https://eus-www.sway-cdn.com/s/universe_cheatsheet_en-GB/images/M30HePJAAJ4dlI?quality=1080&amp;isThumbnail=True" name=twitter:image><meta content=https://sway.cloud.microsoft/universe_cheatsheet_en-GB name=twitter:url><title>The Universe</title><link href=https://eus-www.sway-cdn.com/161882940101_Content/Preload.css rel=stylesheet onerror="onContentError(event,'https://eus-www.sway-cdn.com/161882940101_Content/Preload.css')"><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">window.PreloadUrls=["https://eus-www.sway-cdn.com/161882940101_Content/Common.css","https://eus-www.sway-cdn.com/161882940101_Content/Home.css","https://eus-www.sway-cdn.com/161882940101_Content/StoryPage.css","https://eus-www.sway-cdn.com/161882940101_Content/story_cluster.css",];</script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">var CurrentPage="StoryPage";</script><style>.UnifiedHeaderUIFont{font-size:14px;font-family:'Segoe UI','Segoe UI Web','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif}.FooterUIFont{font-size:9pt;font-family:'Segoe UI Semi Light','Segoe UI Light','Segoe UI Web Light','Segoe UI','Segoe UI Web',Arial,Verdana,sans-serif}</style><style>.AppTileUIFont{font-size:9pt;font-family:'Segoe UI','Segoe UI Web','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif}</style><style>.swLoadingText,.swLoadingErrorText{font-family:'Segoe UI Light','Segoe UI Web Light','Segoe UI','Segoe UI Web',Arial,Verdana,sans-serif}</style><style>@font-face{font-family:"LouisvilleScript";src:url("https://eus-www.sway-cdn.com/Content/louisvillescript.woff") format("woff");font-weight:400;font-style:Normal}@font-face{font-family:"Segoe UI";src:local("Segoe UI"),url("https://eus-www.sway-cdn.com/Content/segoeui.woff") format("woff")}@font-face{font-family:"Segoe UI Semibold";src:local("Segoe UI Semibold"),url("https://eus-www.sway-cdn.com/Content/segoeuisb.woff") format("woff")}@font-face{font-family:"Segoe UI Semilight";src:local("Segoe UI Semilight"),url("https://eus-www.sway-cdn.com/Content/segoeuisl.woff") format("woff")}@font-face{font-family:"Segoe UI Light";src:local("Segoe UI Light"),url("https://eus-www.sway-cdn.com/Content/segoeuilight.woff") format("woff")}@font-face{font-family:"Segoe UI Italic";src:local("Segoe UI Italic"),url("https://eus-www.sway-cdn.com/Content/segoeuii.woff") format("woff")}@font-face{font-family:"Segoe UI Semibold Italic";src:local("Segoe UI Semibold Italic"),url("https://eus-www.sway-cdn.com/Content/segoeuisemibolditalic.woff") format("woff")}@font-face{font-family:"SwayIcons";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayicon.woff") format("woff");font-weight:400}@font-face{font-family:"SwayIcons Extrabold";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayiconxb.woff") format("woff");font-weight:700}@font-face{font-family:"SwayIcons Bold";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayiconb.woff") format("woff");font-weight:600}@font-face{font-family:"SwayIcons Semibold";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayiconsb.woff") format("woff");font-weight:500}@font-face{font-family:"SwayIcons Semilight";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayiconsl.woff") format("woff");font-weight:400}@font-face{font-family:"SwayIcons Thin";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayicont.woff") format("woff");font-weight:100}@font-face{font-family:"Segoe UI Semilight Italic";src:local("Segoe UI Semilight Italic"),url("https://eus-www.sway-cdn.com/Content/segoeuisemilightitalic.woff") format("woff")}@font-face{font-family:"Segoe UI Light Italic";src:local("Segoe UI Light Italic"),url("https://eus-www.sway-cdn.com/Content/segoeuilightitalic.woff") format("woff")}@font-face{font-family:"SwayIcons Light";src:url("https://eus-www.sway-cdn.com/161882940101_Content/swayiconl.woff") format("woff");font-weight:400}</style><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">(window.OfficeBrowserFeedback=window.OfficeBrowserFeedback||{}).initOptions={appId:1100,build:CommonSettings.BuildVersion,environment:IsProductionEnvironment?0:1,intlUrl:CommonSettings.ContentBaseUrl+"feedback/intl/",locale:CommonSettings.UserLocaleString,primaryColour:"#008272",secondaryColour:"#059983",sessionID:CommonSettings.CorrelationId,stylesUrl:CommonSettings.ContentBaseUrl+"feedback/OfficeBrowserFeedback.min.css",userEmail:CommonSettings.EmailAddress==null?String.empty:CommonSettings.EmailAddress,userVoice:{url:CommonSettings.UserVoiceForumLink,termsOfServiceUrl:CommonSettings.UserVoiceTermsOfServiceLink,privacyPolicyUrl:CommonSettings.UserVoicePrivacyStatementLink}};</script><body dir=ltr style=position:relative><div class=eventWrapper role=presentation><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" id=sharedAppSwitcher type=text/html>
<div id='sw_bar' class='swBar  UnifiedHeader' style='display:none;top:30px;' onclick='CollapseHeader()'>
	<ul id='sw_tileList' class='swTileList'>
		<li class='swTile '>
	<a class='swTileLink' id='sw_Outlook' href='https://office.live.com/start/Outlook.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#0072c6;border-color:#0072c6;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileOutlook_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Outlook.com</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_People' href='https://office.live.com/start/People.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#d24726;border-color:#d24726;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TilePeople_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>People</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Calendar' href='https://office.live.com/start/Calendar.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#5133ab;border-color:#5133ab;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileCalendar_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Calendar</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_PartnerLink' href='https://office.live.com/start/OneDrive.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#094ab2;border-color:#094ab2;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileCloudLogo_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>OneDrive</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Word' href='https://office.live.com/start/Word.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#2b579a;border-color:#2b579a;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileWord_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Word</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Excel' href='https://office.live.com/start/Excel.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#217346;border-color:#217346;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileExcel_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Excel</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_PowerPoint' href='https://office.live.com/start/PowerPoint.aspx?ui=en%2DUS&amp;rs=US' style='background-color:#d24726;border-color:#d24726;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TilePowerPoint_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>PowerPoint</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_OneNote' href='https://www.onenote.com/notebooks?ui=en%2DUS&amp;rs=US' style='background-color:#7719aa;border-color:#7719aa;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileOneNote_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>OneNote</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Sway' href='https://sway.com?ui=en%2DUS&amp;rs=US' style='background-color:#008272;border-color:#008272;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileSway_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Sway</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Skype' href='https://web.skype.com/?source=wac&amp;ui=en%2DUS&amp;rs=US' style='background-color:#0095cc;border-color:#0095cc;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileSkype_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Skype</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_OfficeDotCom' href='https://www.office.com?ui=en%2DUS&amp;rs=US' style='background-color:#E83F24;border-color:#E83F24;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileOfficeOnline_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Office</span>
	</a>
</li><li class='swTile '>
	<a class='swTileLink' id='sw_Flow' href='https://flow.microsoft.com/manage/?utm_source=consumer_office&amp;utm_medium=app_launcher&amp;utm_campaign=consumer_referrals&amp;ui=en%2DUS&amp;rs=US' style='background-color:#0077FF;border-color:#0077FF;' target='_blank'>
		<span class='clip110x110 ci '><img src='https://sway.cloud.microsoft/Content/wapsw.png?b=1601882815000' class='wapsw_ODC_TileFlow_110x110x32' role='presentation' title=''></span>
		<span class='swTileText AppTileUIFont'>Flow</span>
	</a>
</li>
	</ul>
	<span class='border-arrow arrow'></span>
	<span class='arrow'></span>
</div>
<div id='sw_barBG' class='headerBarBG' onclick='CollapseHeader()'></div>			</script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">var cultureLang="en-US";var siteConsent=null;var cookieBannerElementId="msccBannerV2";function onConsentChanged(categoryPreferences){console.log("onConsentChanged",categoryPreferences);}
function initializeWcpConsent(cultureLang,cookieBannerElementId){if(document.getElementById(cookieBannerElementId)){window.WcpConsent&&WcpConsent.init(cultureLang,cookieBannerElementId,function(err,_siteConsent){if(!err){siteConsent=_siteConsent;}else{console.log("Error initializing WcpConsent: "+err);}},onConsentChanged,WcpConsent.themes.light,"j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=");}
else{console.log(cookieBannerElementId+" element for displaying cookie consent banner not found");}}
document.addEventListener('bannerWrapperLoaded',function(event){if(event.detail.wrapperLoaded){initializeWcpConsent("en-US","msccBannerV2");}});var _getWcpUserConsentDetails=function()
{if(siteConsent){return siteConsent.getConsent();}
var msccCookies=document.cookie.split('; ').filter(row=>row.startsWith('MSCC='));if(msccCookies)
{var cookieValue=null;for(var i=0;i<msccCookies.length;i++)
{var value=msccCookies[i].split(/=(.+)/)[1];if(value==='NR'||/^cid=[\w-]+-c1=\d-c2=\d-c3=\d$/.test(value)){cookieValue=value;break;}}
if(cookieValue!=='NR'&&cookieValue!=null){var consentValues=cookieValue.split('-');var consent={Required:true,Analytics:consentValues.includes('c1=2'),SocialMedia:consentValues.includes('c2=2'),Advertising:consentValues.includes('c3=2')};return consent;}}
return{Required:true,Analytics:false,SocialMedia:false,Advertising:false};}</script><div class=loading-barrier><div class=loading-centered-content><span class=loading-text>Microsoft Sway</span> <br> <span class=loading-dots id=loading-dots role=progressbar aria-valuetext="Loading Microsoft Sway"></span></div></div><div id=tdbMyStoriesContent class=bodyWithFooter style=display:none></div><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" id=sharedFooter type=text/html>
<div id='f_bar' class='footerContainer FooterUIFont  DarkColorPalette ResizableFooterContainer' style='min-width:0px;' role='toolbar'>
	<div class='footerBLC'>
	<a href='//store.office.com/worldwide.aspx?rs=en%2DUS&amp;returnURL=https%3A%2F%2Fsway%2Ecloud%2Emicrosoft%2Fs%2Funiverse%5Fcheatsheet%5Fen%2DGB%2Fembed&amp;cmapid=7' id='f_ww' aria-label='Change language' role='link'>
		<img class='footerGlobe' src='https://sway.cloud.microsoft/Content/en-US/Globe_Light.20x20x32.png?b=1601882815000' role='presentation'/>
		<span>Change language</span>
	</a>
</div><div class='footerBLC' style='margin-left:20px; margin-right:20px'>
	<div class='footerBRCoutercell'>
		<div class='footerBRCinnerrow'>
			<a href='https://aka.ms/YourCaliforniaPrivacyChoices'  id='f_link0' class=' ' target='_self' aria-label='Your California Privacy Choices' role='link'><img src='https://sway.cloud.microsoft/161882940101_Content/privacyoptions.svg?b=1601882815000' style='width:29px;margin-right:6px;vertical-align:top;' alt='California Consumer Privacy Act (CCPA) Opt-Out Icon' role='presentation'/><span>Your California Privacy Choices</span></a><a href='https://go.microsoft.com/fwlink/?linkid=2259814'  id='f_link1' class=' ' target='_self' aria-label='Consumer Health Privacy' role='link'>Consumer Health Privacy</a>
		</div>
	</div>
</div>
	<div class='footerBRC' style='min-width:0px;'>
		<div class='footerBRCoutercell'>
			<div class='footerBRCinnerrow'>
				<a href='//go.microsoft.com/fwlink/p/?LinkId=316968'  id='f_link0' class=' ' target='_self' aria-label='Privacy and Cookies' role='link'>Privacy and Cookies</a><a href='//go.microsoft.com/fwlink/p/?LinkId=316967'  id='f_link1' class=' ' target='_self' aria-label='Legal' role='link'>Legal</a><a href='//go.microsoft.com/fwlink/p/?LinkId=316970'  id='f_link2' class=' ' target='_self' aria-label='Trademarks' role='link'>Trademarks</a><a href='//go.microsoft.com/fwlink/p/?LinkId=316971'  id='f_link3' class=' ' target='_self' aria-label='&#169; 2025 Microsoft' role='link'>&#169; 2025 Microsoft</a>
			</div>
		</div>
	</div>
	<div style='clear: both'></div>
</div>			</script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/Content/jquery-3.7.1-custom-1.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/Content/jquery-ui-1.13.3-custom.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/Content/modernizr-3.3.1-custom.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/161882940101_Content/Preload.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/161882940101_Content/tdb.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/Content/CommonDiagnostics-Sway-1.0.0.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/161882940101_Content/Common.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/161882940101_Content/en-us/Resources.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=" src=https://eus-www.sway-cdn.com/161882940101_Content/StoryPage.js onerror=onContentError(event,event.target.src) onload=onContentLoad(event) crossorigin></script></div><script nonce="j6szynZIGt+m0QLas/Z5ME+eTF5foE8X0ObQrDSYjGedoZjM98qoTr83gaL+zg+MJ5eHeDUKC9GZJ8QYM8ph4aEmBovjx8k8XXe2RVcBJ2NJaCm3ToK2q0mBY4MRZbUB3Ey9/tOfevOXYDAwsjXxQ+0FQk/AiZOsSRNbuGiT8WE=">var PageServedBy="eus";var pageReady=false;var pageID;$(function(){pageID="Controller:viewsway; Action:embedstory";pageReady=true;});</script>