.elementor-10815 .elementor-element.elementor-element-c438f78{--display:flex;}.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{width:1214px!important;max-width:100%!important;}.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe,
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{height:466px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe,
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10815 .elementor-element.elementor-element-9671998 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10815 .elementor-element.elementor-element-9671998 .sponsored-youtube-video > iframe,
					.elementor-10815 .elementor-element.elementor-element-9671998 .plyr--video, 
					.elementor-10815 .elementor-element.elementor-element-9671998 .ose-giphy img,
					.elementor-10815 .elementor-element.elementor-element-9671998 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}