<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Spreaker</title>

    <!-- No favicon -->
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <!-- Assets -->
    </head>
<body>
    <div id="widget-container">

            <style>
            @-webkit-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-webkit-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@-moz-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-moz-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@-o-keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@-o-keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}

@keyframes spinner_anim_default {
    0%   { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, .25); }
    40%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, 1); }
    60%  { background: rgba(153, 153, 153, .25); }
    100% { background: rgba(153, 153, 153, .25); }
}

@keyframes spinner_anim_dark {
    0%   { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, .25); }
    40%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, 1); }
    60%  { background: rgba(54, 54, 54, .25); }
    100% { background: rgba(54, 54, 54, .25); }
}


html,body{font-family:Inter, sans-serif;font-size:16px;line-height:22px;margin:0;padding:0;overflow:hidden}a,a:visited,a:hover{color:inherit;text-decoration:underline;font-weight:500}.widget{position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid}.widget.theme_light{background:#ffffff;color:#515254;border-color:#e1e1e1}.widget.theme_light a,.widget.theme_light a:visited,.widget.theme_light a:hover{color:#000000}.widget.theme_dark{background:#000000;color:#cccccc;border-color:#767676}.widget.theme_dark a,.widget.theme_dark a:visited,.widget.theme_dark a:hover{color:#ffffff}
.widget_loading{position:absolute;top:50%;-moz-transform:translateY(-50%);-webkit-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);left:12px;right:12px;text-align:center}.widget_loading_message{margin-bottom:12px}.widget_spinner{display:inline-block;position:relative;margin:0 15px;-webkit-animation:spinner_anim_default 0.9s linear 0.3s infinite;-moz-animation:spinner_anim_default 0.9s linear 0.3s infinite;-o-animation:spinner_anim_default 0.9s linear 0.3s infinite;animation:spinner_anim_default 0.9s linear 0.3s infinite}.widget_spinner,.widget_spinner::before,.widget_spinner::after{border-radius:50%;background-color:rgba(153, 153, 153, 0.25);background-size:9px 9px;height:9px;width:9px}.widget_spinner::before,.widget_spinner::after{content:"";display:block;position:absolute}.widget_spinner::before{left:-15px}.widget_spinner::after{right:-15px}.widget_spinner::before{-webkit-animation:spinner_anim_default 0.9s linear 0s infinite;-moz-animation:spinner_anim_default 0.9s linear 0s infinite;-o-animation:spinner_anim_default 0.9s linear 0s infinite;animation:spinner_anim_default 0.9s linear 0s infinite}.widget_spinner::after{-webkit-animation:spinner_anim_default 0.9s linear 0.6s infinite;-moz-animation:spinner_anim_default 0.9s linear 0.6s infinite;-o-animation:spinner_anim_default 0.9s linear 0.6s infinite;animation:spinner_anim_default 0.9s linear 0.6s infinite}.widget_spinner.dark,.widget_spinner.dark::before,.widget_spinner.dark::after{background-color:rgba(54, 54, 54, 0.25);-webkit-animation-name:spinner_anim_dark;-moz-animation-name:spinner_anim_dark;-o-animation-name:spinner_anim_dark;animation-name:spinner_anim_dark}
        </style>
    

    <div class="widget theme_light">
        <div class="widget_loading">
            <div class="widget_loading_message">The player is loading ...</div>
            <span class="widget_spinner dark"></span>
        </div>
    </div>
</div>

<script>
function supportsES5() {
    "use strict";

    // We get a false in most old browsers
    var parseIntIgnoresLeadingZeros = (function() {
        return parseInt('010', 10) === 10;
    }());

    // Returns false on IE9
    var strictMode = (function () {
        return !this;
    }());

    // We get a false in EJS
    var DateISOString = (function() {
        return !!(Date && Date.prototype && Date.prototype.toISOString);
    }());

    return !!(
        parseIntIgnoresLeadingZeros &&
        strictMode &&
        DateISOString
    );
}

if (!supportsES5()) {
    window.location = "https:\/\/widget.spreaker.com\/player-unsupported";
}
</script>

<script>
window.spwidget = window.spwidget || function() { (spwidget.q = spwidget.q || []).push(arguments) };
window.spwidget("render", "widget-container", "iframe", {"episode":{"episode_id":64512347,"type":"RECORDED","title":"Solving a Case with Sherlock Holmes","duration":2028170,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/79d61078577d97de90cf96c3d4e27145.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/79d61078577d97de90cf96c3d4e27145.jpg","image_transformation":"square_limited_100","published_at":"2025-03-05 07:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64512347.gz.json?v=X8r8EV","slug":"solving-a-case-with-sherlock-holmes","site_url":"https:\/\/www.spreaker.com\/episode\/solving-a-case-with-sherlock-holmes--64512347","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going to solve the mystry of the missing cat as we join Sherlock Holmes as his new assistant.\u00a0\n\nClose your eyes and allow Clara to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going to solve the mystry of the missing cat as we join Sherlock Holmes as his new assistant.\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Clara to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64512347","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2028170,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/play.mp3","http_url_expires_at":null}],"chapters":[]},"player":[],"playlist":{"initial_items":[{"episode_id":64512347,"type":"RECORDED","title":"Solving a Case with Sherlock Holmes","duration":2028170,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/79d61078577d97de90cf96c3d4e27145.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/79d61078577d97de90cf96c3d4e27145.jpg","image_transformation":"square_limited_100","published_at":"2025-03-05 07:00:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64512347.gz.json?v=X8r8EV","slug":"solving-a-case-with-sherlock-holmes","site_url":"https:\/\/www.spreaker.com\/episode\/solving-a-case-with-sherlock-holmes--64512347","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going to solve the mystry of the missing cat as we join Sherlock Holmes as his new assistant.\u00a0\n\nClose your eyes and allow Clara to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going to solve the mystry of the missing cat as we join Sherlock Holmes as his new assistant.\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Clara to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64512347","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/5e50bdd0-6913-4de0-8734-2ff17c513875\/5e50bdd0-6913-4de0-8734-2ff17c513875.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2028170,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64512347\/play.mp3","http_url_expires_at":null}]},{"episode_id":64513060,"type":"RECORDED","title":"The Elderbush","duration":3168050,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-02-28 07:55:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64513060.gz.json?v=7G9ju1","slug":"the-elderbush","site_url":"https:\/\/www.spreaker.com\/episode\/the-elderbush--64513060","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64513060\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64513060\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Elderbush\u0027\u00a0 And is a fairytale by Hans Christian Andersen.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Elderbush\u0027\u00a0 And is a fairytale by Hans Christian Andersen.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64513060","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/cf63c15b-69a9-42aa-85c1-c758d680d198\/cf63c15b-69a9-42aa-85c1-c758d680d198.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/cf63c15b-69a9-42aa-85c1-c758d680d198\/cf63c15b-69a9-42aa-85c1-c758d680d198.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/cf63c15b-69a9-42aa-85c1-c758d680d198\/cf63c15b-69a9-42aa-85c1-c758d680d198.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":3168050,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64513060\/play.mp3","http_url_expires_at":null}]},{"episode_id":64498716,"type":"RECORDED","title":"A Cosy Fall Day on a Narrow Boat","duration":2115840,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/bb9a79c2a5db7c667b6bdba8520ddd63.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/bb9a79c2a5db7c667b6bdba8520ddd63.jpg","image_transformation":"square_limited_100","published_at":"2025-02-26 07:35:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64498716.gz.json?v=MnhJpr","slug":"a-cosy-fall-day-on-a-narrow-boat","site_url":"https:\/\/www.spreaker.com\/episode\/a-cosy-fall-day-on-a-narrow-boat--64498716","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64498716\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64498716\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going to spend a relaxing fall day on cosy narrow boat.\n\nClose your eyes and allow Sophie to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going to spend a relaxing fall day on cosy narrow boat.\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Sophie to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64498716","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/089372a8-a768-40e9-90f0-44259101fa3a\/089372a8-a768-40e9-90f0-44259101fa3a.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/089372a8-a768-40e9-90f0-44259101fa3a\/089372a8-a768-40e9-90f0-44259101fa3a.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/089372a8-a768-40e9-90f0-44259101fa3a\/089372a8-a768-40e9-90f0-44259101fa3a.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2115840,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64498716\/play.mp3","http_url_expires_at":null}]},{"episode_id":64451116,"type":"RECORDED","title":"The Old House","duration":2801370,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-02-21 07:45:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64451116.gz.json?v=PjuuQt","slug":"the-old-house","site_url":"https:\/\/www.spreaker.com\/episode\/the-old-house--64451116","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64451116\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64451116\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Old House\u0027\u00a0 And is a fairytale by Hans Christian Andersen.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Old House\u0027\u00a0 And is a fairytale by Hans Christian Andersen.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64451116","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1c492f1a-468d-4617-98e9-d821ff874a73\/1c492f1a-468d-4617-98e9-d821ff874a73.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1c492f1a-468d-4617-98e9-d821ff874a73\/1c492f1a-468d-4617-98e9-d821ff874a73.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1c492f1a-468d-4617-98e9-d821ff874a73\/1c492f1a-468d-4617-98e9-d821ff874a73.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2801370,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64451116\/play.mp3","http_url_expires_at":null}]},{"episode_id":64250923,"type":"RECORDED","title":"Spending a Day with Alice in Wonderland","duration":1531730,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/3cc9e0e222375c9af0aa606fb217795d.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/3cc9e0e222375c9af0aa606fb217795d.jpg","image_transformation":"square_limited_100","published_at":"2025-02-19 07:40:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64250923.gz.json?v=2pvEYU","slug":"spending-a-day-with-alice-in-wonderland","site_url":"https:\/\/www.spreaker.com\/episode\/spending-a-day-with-alice-in-wonderland--64250923","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64250923\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64250923\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going to spend a magical day with Alice and explore Wonderland.\u00a0\n\nClose your eyes and allow Kerry to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going to spend a magical day with Alice and explore Wonderland.\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Kerry to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64250923","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/16fc2b67-f7dd-474c-be87-c3cabec27076\/16fc2b67-f7dd-474c-be87-c3cabec27076.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/16fc2b67-f7dd-474c-be87-c3cabec27076\/16fc2b67-f7dd-474c-be87-c3cabec27076.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/16fc2b67-f7dd-474c-be87-c3cabec27076\/16fc2b67-f7dd-474c-be87-c3cabec27076.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1531730,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64250923\/play.mp3","http_url_expires_at":null}]},{"episode_id":64230283,"type":"RECORDED","title":"The Ice King and his Wonderful Grandchild","duration":1894350,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-02-14 07:10:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64230283.gz.json?v=CFRZW8","slug":"the-ice-king-and-his-wonderful-grandchild","site_url":"https:\/\/www.spreaker.com\/episode\/the-ice-king-and-his-wonderful-grandchild--64230283","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64230283\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64230283\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Ice King and his Wonderful Grandchild\u0027\u00a0 And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Ice King and his Wonderful Grandchild\u0027\u00a0 And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64230283","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/f6cefd71-37fb-4520-ba21-40f28f4bba01\/f6cefd71-37fb-4520-ba21-40f28f4bba01.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/f6cefd71-37fb-4520-ba21-40f28f4bba01\/f6cefd71-37fb-4520-ba21-40f28f4bba01.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/f6cefd71-37fb-4520-ba21-40f28f4bba01\/f6cefd71-37fb-4520-ba21-40f28f4bba01.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1894350,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64230283\/play.mp3","http_url_expires_at":null}]},{"episode_id":64143951,"type":"RECORDED","title":"A Soothing Spa Day","duration":2976810,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/cc3df805132829b40cac7aa8bcb663a1.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/cc3df805132829b40cac7aa8bcb663a1.jpg","image_transformation":"square_limited_100","published_at":"2025-02-12 07:50:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64143951.gz.json?v=ASywF4","slug":"a-soothing-spa-day","site_url":"https:\/\/www.spreaker.com\/episode\/a-soothing-spa-day--64143951","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64143951\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64143951\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going on a trip to a soothing, beautiful Spa. Enjoy a relaxing massage and gentle swim. And forget about your troubles as the friendly Spa people look after you.\u00a0\n\nClose your eyes and allow Elaine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going on a trip to a soothing, beautiful Spa. Enjoy a relaxing massage and gentle swim. And forget about your troubles as the friendly Spa people look after you.\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Elaine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64143951","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/e5814e65-6fad-491a-8c4d-f0890d4205db\/e5814e65-6fad-491a-8c4d-f0890d4205db.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/e5814e65-6fad-491a-8c4d-f0890d4205db\/e5814e65-6fad-491a-8c4d-f0890d4205db.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/e5814e65-6fad-491a-8c4d-f0890d4205db\/e5814e65-6fad-491a-8c4d-f0890d4205db.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2976810,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64143951\/play.mp3","http_url_expires_at":null}]},{"episode_id":63934873,"type":"RECORDED","title":"The Cat in the Cradle","duration":2670760,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-02-07 06:50:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63934873.gz.json?v=jgNeCQ","slug":"the-cat-in-the-cradle","site_url":"https:\/\/www.spreaker.com\/episode\/the-cat-in-the-cradle--63934873","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934873\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934873\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Cat in the Cradle \u0027 And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Cat in the Cradle \u0027 And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63934873","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8\/d18bb71c-cfba-4cb9-9b4e-fdd7a1976be8.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2670760,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934873\/play.mp3","http_url_expires_at":null}]},{"episode_id":64086054,"type":"RECORDED","title":"A Magical Day at Dolphin Beach","duration":1897670,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/192d98a626fd0b151b7d4f551dd7a342.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/192d98a626fd0b151b7d4f551dd7a342.jpg","image_transformation":"square_limited_100","published_at":"2025-02-05 07:05:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_64086054.gz.json?v=bMnd8j","slug":"a-magical-day-at-dolphin-beach","site_url":"https:\/\/www.spreaker.com\/episode\/a-magical-day-at-dolphin-beach--64086054","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64086054\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64086054\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going on a trip to Dolphin Beach. A magical cove filled with healing, loving dolphins and some more surprises along the way.\u00a0\n\nClose your eyes and allow Marine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going on a trip to Dolphin Beach. A magical cove filled with healing, loving dolphins and some more surprises along the way.\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Marine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/64086054","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1062fc3f-41d0-43ce-97cf-9d4184e1719f\/1062fc3f-41d0-43ce-97cf-9d4184e1719f.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1062fc3f-41d0-43ce-97cf-9d4184e1719f\/1062fc3f-41d0-43ce-97cf-9d4184e1719f.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/1062fc3f-41d0-43ce-97cf-9d4184e1719f\/1062fc3f-41d0-43ce-97cf-9d4184e1719f.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":1897670,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/64086054\/play.mp3","http_url_expires_at":null}]},{"episode_id":63934775,"type":"RECORDED","title":"The Princess with Twenty Petticoats","duration":2249060,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-01-31 08:35:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63934775.gz.json?v=Xk8A5e","slug":"the-princess-with-twenty-petticoats","site_url":"https:\/\/www.spreaker.com\/episode\/the-princess-with-twenty-petticoats--63934775","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934775\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934775\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Princess with Twenty Petticoats \u0027 And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Princess with Twenty Petticoats \u0027 And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63934775","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/91fbe326-cb18-4655-bdcf-8540c761b7d8\/91fbe326-cb18-4655-bdcf-8540c761b7d8.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/91fbe326-cb18-4655-bdcf-8540c761b7d8\/91fbe326-cb18-4655-bdcf-8540c761b7d8.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/91fbe326-cb18-4655-bdcf-8540c761b7d8\/91fbe326-cb18-4655-bdcf-8540c761b7d8.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2249060,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934775\/play.mp3","http_url_expires_at":null}]},{"episode_id":63934168,"type":"RECORDED","title":"Relaxing Meditation Adventures: A Trip to a Beautiful French Island","duration":2568620,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-01-29 10:05:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63934168.gz.json?v=hJQSA7","slug":"relaxing-meditation-adventures-a-trip-to-a-beautiful-french-island","site_url":"https:\/\/www.spreaker.com\/episode\/relaxing-meditation-adventures-a-trip-to-a-beautiful-french-island--63934168","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934168\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934168\/play.mp3","description":"Hello everyone,\n\nOn todays episode we are going on a trip to Belle-\u00cele.\u00a0A beautiful French\u00a0https:\/\/emea01.safelinks.protection.outlook.com\/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIsland\u0026amp;data=05%7C02%7C%7Caaeae711eb8f48c0e2a708dd3d62326f%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638734214135355333%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C\u0026amp;sdata=blE8LumGt58KoVliTgQYgKnkYXcljo%2FbuxcyCMTZ0H8%3D\u0026amp;reserved=0\u00a0off the coast of\u00a0https:\/\/emea01.safelinks.protection.outlook.com\/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBrittany\u0026amp;data=05%7C02%7C%7Caaeae711eb8f48c0e2a708dd3d62326f%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638734214135380318%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C\u0026amp;sdata=GxXMkVM7dH%2FUvm7Ax3MqqmknWiTtTRNabudgBpLBRcc%3D\u0026amp;reserved=0\n\nClose your eyes and allow Jasmine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams.\n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003EOn todays episode we are going on a trip to \u003Cb\u003EBelle-\u00cele.\u003C\/b\u003E\u00a0A beautiful French\u00a0\u003Ca href=\u0022https:\/\/emea01.safelinks.protection.outlook.com\/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIsland\u0026amp;data=05%7C02%7C%7Caaeae711eb8f48c0e2a708dd3d62326f%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638734214135355333%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C\u0026amp;sdata=blE8LumGt58KoVliTgQYgKnkYXcljo%2FbuxcyCMTZ0H8%3D\u0026amp;reserved=0\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003Eisland\u003C\/a\u003E\u00a0off the coast of\u00a0\u003Ca href=\u0022https:\/\/emea01.safelinks.protection.outlook.com\/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBrittany\u0026amp;data=05%7C02%7C%7Caaeae711eb8f48c0e2a708dd3d62326f%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638734214135380318%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C\u0026amp;sdata=GxXMkVM7dH%2FUvm7Ax3MqqmknWiTtTRNabudgBpLBRcc%3D\u0026amp;reserved=0\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003EBrittany\u003C\/a\u003E\u003Cbr \/\u003E\u003Cbr \/\u003EClose your eyes and allow Jasmine to take you on trip there on a warm sunny day. Enjoy the sights, sounds and smells of this stunning island.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams.\u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63934168","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/61827718-c3f1-4300-a113-0122a40fa3a8\/61827718-c3f1-4300-a113-0122a40fa3a8.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/61827718-c3f1-4300-a113-0122a40fa3a8\/61827718-c3f1-4300-a113-0122a40fa3a8.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/61827718-c3f1-4300-a113-0122a40fa3a8\/61827718-c3f1-4300-a113-0122a40fa3a8.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2568620,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63934168\/play.mp3","http_url_expires_at":null}]},{"episode_id":63841976,"type":"RECORDED","title":"The Boar with the Golden Bristles","duration":2329390,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-01-24 07:10:06","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63841976.gz.json?v=93ynyH","slug":"the-boar-with-the-golden-bristles","site_url":"https:\/\/www.spreaker.com\/episode\/the-boar-with-the-golden-bristles--63841976","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63841976\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63841976\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027The Boar with the Golden Bristles \u0027 And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027The Boar with the Golden Bristles \u0027 And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63841976","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/696fc3a2-f27d-420c-b356-41dd62cf018e\/696fc3a2-f27d-420c-b356-41dd62cf018e.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/696fc3a2-f27d-420c-b356-41dd62cf018e\/696fc3a2-f27d-420c-b356-41dd62cf018e.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/696fc3a2-f27d-420c-b356-41dd62cf018e\/696fc3a2-f27d-420c-b356-41dd62cf018e.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2329390,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63841976\/play.mp3","http_url_expires_at":null}]},{"episode_id":63737541,"type":"RECORDED","title":"Prince Spin Head And Miss Snow White.","duration":3147680,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-01-18 11:29:46","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63737541.gz.json?v=jUCR3r","slug":"prince-spin-head-and-miss-snow-white","site_url":"https:\/\/www.spreaker.com\/episode\/prince-spin-head-and-miss-snow-white--63737541","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63737541\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63737541\/play.mp3","description":"Hello everyone,\n\nTodays episode is called \u0027Prince Spin Head And Miss Snow White\u0027 And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called \u0027Prince Spin Head And Miss Snow White\u0027 And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63737541","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/916a720b-bef1-4a90-bc41-7bc523cf9841\/916a720b-bef1-4a90-bc41-7bc523cf9841.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/916a720b-bef1-4a90-bc41-7bc523cf9841\/916a720b-bef1-4a90-bc41-7bc523cf9841.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/916a720b-bef1-4a90-bc41-7bc523cf9841\/916a720b-bef1-4a90-bc41-7bc523cf9841.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":3147680,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63737541\/play.mp3","http_url_expires_at":null}]},{"episode_id":63640214,"type":"RECORDED","title":"The Boy who Wanted More Cheese","duration":2329390,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2025-01-10 17:50:56","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63640214.gz.json?v=JdnmVP","slug":"the-boy-who-wanted-more-cheese","site_url":"https:\/\/www.spreaker.com\/episode\/the-boy-who-wanted-more-cheese--63640214","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63640214\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63640214\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Boy who wanted more cheese. And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Boy who wanted more cheese. And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63640214","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/08477cb3-27b7-49fd-96b6-9f6427d349d8\/08477cb3-27b7-49fd-96b6-9f6427d349d8.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/08477cb3-27b7-49fd-96b6-9f6427d349d8\/08477cb3-27b7-49fd-96b6-9f6427d349d8.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/08477cb3-27b7-49fd-96b6-9f6427d349d8\/08477cb3-27b7-49fd-96b6-9f6427d349d8.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2329390,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63640214\/play.mp3","http_url_expires_at":null}]},{"episode_id":63459966,"type":"RECORDED","title":"The Entangled Mermaid","duration":2105980,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-12-24 10:48:28","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63459966.gz.json?v=5SkQ5A","slug":"the-entangled-mermaid","site_url":"https:\/\/www.spreaker.com\/episode\/the-entangled-mermaid--63459966","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63459966\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63459966\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Entangled Mermaid. And is a Dutch fairytale by William Elliot Griffis.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Entangled Mermaid. And is a Dutch fairytale by William Elliot Griffis.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63459966","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5\/59bc6391-8cc1-4efc-aa20-2f10e837e4a5.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":2105980,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63459966\/play.mp3","http_url_expires_at":null}]},{"episode_id":63094176,"type":"RECORDED","title":"The Monkey\u0027s Paw","duration":4322380,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-12-01 16:53:32","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_63094176.gz.json?v=adMSbR","slug":"the-monkey-s-paw","site_url":"https:\/\/www.spreaker.com\/episode\/the-monkey-s-paw--63094176","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63094176\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63094176\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Monkey\u0027s Paw by W.W. Jacobs.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Monkey\u0027s Paw by W.W. Jacobs.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/63094176","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/801c59f2-96a9-4dca-90b7-5598cb636732\/801c59f2-96a9-4dca-90b7-5598cb636732.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/801c59f2-96a9-4dca-90b7-5598cb636732\/801c59f2-96a9-4dca-90b7-5598cb636732.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/801c59f2-96a9-4dca-90b7-5598cb636732\/801c59f2-96a9-4dca-90b7-5598cb636732.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":4322380,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/63094176\/play.mp3","http_url_expires_at":null}]},{"episode_id":62786330,"type":"RECORDED","title":"The Dragon\u0027s Tail","duration":4345730,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-11-18 11:40:58","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62786330.gz.json?v=YDHM8E","slug":"the-dragon-s-tail","site_url":"https:\/\/www.spreaker.com\/episode\/the-dragon-s-tail--62786330","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62786330\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62786330\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Dragon\u0027s Tail, a German Folktale by Margaret Arndt\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Dragon\u0027s Tail, a German Folktale by Margaret Arndt\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764\u003Cbr \/\u003E\u003Cbr \/\u003E\u003Cbr \/\u003E","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62786330","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/bde6a5a7-bf24-48e9-8c5f-581f89505589\/bde6a5a7-bf24-48e9-8c5f-581f89505589.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/bde6a5a7-bf24-48e9-8c5f-581f89505589\/bde6a5a7-bf24-48e9-8c5f-581f89505589.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/bde6a5a7-bf24-48e9-8c5f-581f89505589\/bde6a5a7-bf24-48e9-8c5f-581f89505589.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":4345730,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62786330\/play.mp3","http_url_expires_at":null}]},{"episode_id":62651746,"type":"RECORDED","title":"A Midsummer Nights Dream","duration":2148650,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-11-07 12:38:19","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62651746.gz.json?v=EBtJ2H","slug":"a-midsummer-nights-dream","site_url":"https:\/\/www.spreaker.com\/episode\/a-midsummer-nights-dream--62651746","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62651746\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62651746\/play.mp3","description":"Hello everyone,\n\nTodays episode is called A Midsummer Nights Dream adapted from William Shakespeare.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called A Midsummer Nights Dream adapted from William Shakespeare.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62651746","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/83df9194-1381-495e-bccb-bec41a5579ce\/83df9194-1381-495e-bccb-bec41a5579ce.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/83df9194-1381-495e-bccb-bec41a5579ce\/83df9194-1381-495e-bccb-bec41a5579ce.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/83df9194-1381-495e-bccb-bec41a5579ce\/83df9194-1381-495e-bccb-bec41a5579ce.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":2148650,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62651746\/play.mp3","http_url_expires_at":null}]},{"episode_id":62521097,"type":"RECORDED","title":"The Girl on the Stairs: Taster from The Terror Cellar","duration":828840,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-10-27 18:33:35","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62521097.gz.json?v=A5NP3f","slug":"the-girl-on-the-stairs-taster-from-the-terror-cellar","site_url":"https:\/\/www.spreaker.com\/episode\/the-girl-on-the-stairs-taster-from-the-terror-cellar--62521097","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62521097\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62521097\/play.mp3","description":"Happy Halloween everyone. This week we are doing something a little different and giving you a taster of another podcast called the Terror Celler. Every week Andy reads stories of the paranormal so if your in to all things spooky I think you will really enjoy this. Andy also has a really lovely calming voice when he reads so Ive no doubt these stories will aid you in feeling very sleepy. Ill leave links to the Terror celler in the episode description. Enjoy...\u00a0\n\nListen to The Terror Cellar here:\n\nApple: https:\/\/podcasts.apple.com\/us\/podcast\/the-terror-cellar-paranormal-stories\/id1773327867\n\nSpotify: https:\/\/open.spotify.com\/show\/7LUmoQsH2Et0a2vkuPXiIh","description_html":"Happy Halloween everyone. This week we are doing something a little different and giving you a taster of another podcast called the Terror Celler. Every week Andy reads stories of the paranormal so if your in to all things spooky I think you will really enjoy this. Andy also has a really lovely calming voice when he reads so Ive no doubt these stories will aid you in feeling very sleepy. Ill leave links to the Terror celler in the episode description. Enjoy...\u00a0\u003Cbr \/\u003E\u003Cbr \/\u003EListen to The Terror Cellar here:\u003Cbr \/\u003E\u003Cbr \/\u003EApple: https:\/\/podcasts.apple.com\/us\/podcast\/the-terror-cellar-paranormal-stories\/id1773327867\u003Cbr \/\u003E\u003Cbr \/\u003ESpotify: https:\/\/open.spotify.com\/show\/7LUmoQsH2Et0a2vkuPXiIh","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62521097","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d\/0d499f4c-42dd-4ec6-a363-e9cb93fb453d.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":828840,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62521097\/play.mp3","http_url_expires_at":null}]},{"episode_id":62131428,"type":"RECORDED","title":"The Toad Woman","duration":2329390,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-09-27 16:37:22","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_62131428.gz.json?v=rDWhPw","slug":"the-toad-woman","site_url":"https:\/\/www.spreaker.com\/episode\/the-toad-woman--62131428","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62131428\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62131428\/play.mp3","description":"If spooky, paranormal stories is your thing then listen to The Terror Cellar Podcast here: \n\nApple: https:\/\/podcasts.apple.com\/us\/podcast\/the-terror-cellar-paranormal-stories\/id1773327867\n\nSpotify: https:\/\/open.spotify.com\/show\/7LUmoQsH2Et0a2vkuPXiIh\n\n\nHello everyone,\n\nTodays episode is called The Toad Woman. Read by Clara.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"\u003Cb\u003EIf spooky, paranormal stories is your thing then listen to The Terror Cellar Podcast here: \u003C\/b\u003E\u003Cbr \/\u003E\u003Cb\u003E\u003C\/b\u003E\u003Cbr \/\u003EApple: https:\/\/podcasts.apple.com\/us\/podcast\/the-terror-cellar-paranormal-stories\/id1773327867\u003Cbr \/\u003E\u003Cbr \/\u003ESpotify: https:\/\/open.spotify.com\/show\/7LUmoQsH2Et0a2vkuPXiIh\u003Cbr \/\u003E\u003Cbr \/\u003E\u003Cbr \/\u003EHello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Toad Woman. Read by Clara.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/62131428","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4f054bb9-87b0-439e-a333-b95d88831dad\/4f054bb9-87b0-439e-a333-b95d88831dad.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4f054bb9-87b0-439e-a333-b95d88831dad\/4f054bb9-87b0-439e-a333-b95d88831dad.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/4f054bb9-87b0-439e-a333-b95d88831dad\/4f054bb9-87b0-439e-a333-b95d88831dad.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":2329390,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/62131428\/play.mp3","http_url_expires_at":null}]},{"episode_id":61138017,"type":"RECORDED","title":"The Celestial Sisters","duration":2359510,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-08-24 14:53:40","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_61138017.gz.json?v=cZe44M","slug":"the-celestial-sisters","site_url":"https:\/\/www.spreaker.com\/episode\/the-celestial-sisters--61138017","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/61138017\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/61138017\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Celestial Sisters , a Native American Folk Tale. Read by Clara.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Celestial Sisters , a Native American Folk Tale. Read by Clara.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/61138017","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/dd8ae2b8-5f50-4b68-b291-659b20305ca3\/dd8ae2b8-5f50-4b68-b291-659b20305ca3.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/dd8ae2b8-5f50-4b68-b291-659b20305ca3\/dd8ae2b8-5f50-4b68-b291-659b20305ca3.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/dd8ae2b8-5f50-4b68-b291-659b20305ca3\/dd8ae2b8-5f50-4b68-b291-659b20305ca3.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":1,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2359510,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/61138017\/play.mp3","http_url_expires_at":null}]},{"episode_id":60815801,"type":"RECORDED","title":"Sheem, the Forsaken Boy","duration":5743070,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-07-26 16:27:07","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_60815801.gz.json?v=3JJ4sv","slug":"sheem-the-forsaken-boy","site_url":"https:\/\/www.spreaker.com\/episode\/sheem-the-forsaken-boy--60815801","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60815801\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60815801\/play.mp3","description":"Hello everyone,\n\nTodays episode is called\u00a0https:\/\/fullreads.com\/literature\/sheem-the-forsaken-boy\/ , a short story by\u00a0https:\/\/fullreads.com\/authors\/cornelius-mathews\/ . Read by Jay.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called\u00a0\u003Ca href=\u0022https:\/\/fullreads.com\/literature\/sheem-the-forsaken-boy\/\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003Esheem, the forsaken boy\u003C\/a\u003E , a short story by\u00a0\u003Ca href=\u0022https:\/\/fullreads.com\/authors\/cornelius-mathews\/\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003Ecornelius mathews\u003C\/a\u003E . Read by Jay.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/60815801","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b54835de-2755-4347-bd9b-5739d529e6e2\/b54835de-2755-4347-bd9b-5739d529e6e2.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b54835de-2755-4347-bd9b-5739d529e6e2\/b54835de-2755-4347-bd9b-5739d529e6e2.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/starship\/b54835de-2755-4347-bd9b-5739d529e6e2\/b54835de-2755-4347-bd9b-5739d529e6e2.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":2,"chapters_count":0,"segments":[{"type":"episode","duration":5743070,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60815801\/play.mp3","http_url_expires_at":null}]},{"episode_id":60682878,"type":"RECORDED","title":"STRONG DESIRE, AND THE RED SORCERER","duration":3155200,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-07-13 13:46:08","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_60682878.gz.json?v=e5n3j3","slug":"strong-desire-and-the-red-sorcerer","site_url":"https:\/\/www.spreaker.com\/episode\/strong-desire-and-the-red-sorcerer--60682878","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60682878\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60682878\/play.mp3","description":"Hello everyone,\n\nTodays episode is called STRONG DESIRE, AND THE RED SORCERER\u00a0, a short story by\u00a0https:\/\/fullreads.com\/authors\/cornelius-mathews\/ . Read by Clara.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called STRONG DESIRE, AND THE RED SORCERER\u00a0, a short story by\u00a0\u003Ca href=\u0022https:\/\/fullreads.com\/authors\/cornelius-mathews\/\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003Ecornelius mathews\u003C\/a\u003E . Read by Clara.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/60682878","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/33b79476-152d-428f-8332-d1a43f046a6d\/33b79476-152d-428f-8332-d1a43f046a6d.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/33b79476-152d-428f-8332-d1a43f046a6d\/33b79476-152d-428f-8332-d1a43f046a6d.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/33b79476-152d-428f-8332-d1a43f046a6d\/33b79476-152d-428f-8332-d1a43f046a6d.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":1,"chapters_count":0,"segments":[{"type":"episode","duration":3155200,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60682878\/play.mp3","http_url_expires_at":null}]},{"episode_id":60540712,"type":"RECORDED","title":"The Prince and the Three Fates","duration":2660730,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-06-28 16:53:30","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_60540712.gz.json?v=WGjZkB","slug":"the-prince-and-the-three-fates","site_url":"https:\/\/www.spreaker.com\/episode\/the-prince-and-the-three-fates--60540712","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60540712\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60540712\/play.mp3","description":"Hello everyone,\n\nTodays episode is called The Prince and the Three Fates , a short story by\u00a0 Andrew Lang. Read by Clara.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is called The Prince and the Three Fates , a short story by\u00a0 Andrew Lang. Read by Clara.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":null,"episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/60540712","transcripts_generated":[{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b.srt","transcript_type":"application\/x-subrip"},{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b.txt","transcript_type":"text\/plain"},{"transcript_url":"https:\/\/transcription.spreaker.com\/sounder\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b\/61abd7b1-bd29-4f8b-bcc1-0bf56dcde46b.vtt","transcript_type":"text\/vtt"}],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2660730,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60540712\/play.mp3","http_url_expires_at":null}]},{"episode_id":60386884,"type":"RECORDED","title":"The Girl who Owned a Bear","duration":2477480,"explicit":false,"show_id":5818206,"author_id":16877428,"image_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/t_square_limited_160\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_original_url":"https:\/\/d3wo5wojvuv7l.cloudfront.net\/images.spreaker.com\/original\/e5fc64487cd9bfdaf2d04d2a98883cd8.jpg","image_transformation":"square_limited_100","published_at":"2024-06-14 16:16:44","auto_published_at":null,"download_enabled":true,"stream_id":null,"waveform_url":"https:\/\/d3770qakewhkht.cloudfront.net\/episode_60386884.gz.json?v=sDzzEs","slug":"the-girl-who-owned-a-bear","site_url":"https:\/\/www.spreaker.com\/episode\/the-girl-who-owned-a-bear--60386884","download_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60386884\/download.mp3","playback_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60386884\/play.mp3","description":"Hello everyone,\n\nTodays episode is The girl who owned a bear, a short story by\u00a0 https:\/\/americanliterature.com\/author\/l-frank-baum Read by Clara.\n\nIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\n\nSweet Dreams. \n\nLucy \u2764","description_html":"Hello everyone,\u003Cbr \/\u003E\u003Cbr \/\u003ETodays episode is The girl who owned a bear, a short story by\u00a0 \u003Ca href=\u0022https:\/\/americanliterature.com\/author\/l-frank-baum\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003EL. Frank Baum\u003C\/a\u003E Read by Clara.\u003Cbr \/\u003E\u003Cbr \/\u003EIf you enjoy listening to these stories, please do leave an Apple review so we can grow and reach more people.\u003Cbr \/\u003E\u003Cbr \/\u003ESweet Dreams. \u003Cbr \/\u003E\u003Cbr \/\u003ELucy \u2764","description_footer":null,"permalink":"girl-owned-bear","episode_link":null,"transcript_url":null,"transcript_type":null,"rss_guid":"https:\/\/api.spreaker.com\/episode\/60386884","transcripts_generated":[],"image_post_url":null,"plays_count":null,"downloads_count":null,"plays_ondemand_count":null,"plays_live_count":null,"likes_count":0,"messages_count":0,"chapters_count":0,"segments":[{"type":"episode","duration":2477480,"duration_reliable":true,"http_url":"https:\/\/api.spreaker.com\/v2\/episodes\/60386884\/play.mp3","http_url_expires_at":null}]}],"initial_next_url":"https:\/\/api.spreaker.com\/v2\/shows\/5818206\/episodes?episodes_sorting=1\u0026export=episode_stats%2Cepisode_segments%2Cepisode_profile\u0026last_id=60386884\u0026limit=25","continuous_playback":false,"loop_playback":false,"show_descriptions":true,"show_images":true,"items_count":61,"items_duration":134908240,"featured_episode_id":null},"pusher":{"enabled":false,"new_episode_channel":"show_5818206"},"layout":{"theme_name":"light","episode_image_position":"left","cover_image_url":null,"privacy_policy_url":"https:\/\/www.spreaker.com\/privacy","show_likes":true,"show_comments":true,"show_sharing":true,"show_download":true,"show_logo":true,"show_episode_description":true,"show_episode_site_url":true,"logo_url":"https:\/\/www.spreaker.com\/?utm_medium=app\u0026utm_source=widget\u0026utm_campaign=player-logo"},"application":{"application_id":50,"oauth_redirect_url":"https:\/\/widget.spreaker.com\/oauth2\/return","gdpr":null,"gdpr_consent":null,"us_privacy":null},"chapters":{"image_enabled":true}});
</script>

<script src="https://widget.spreaker.com/player-base-6bdb68cb2d3af417fdd2.js"></script>
</body>
</html>