.elementor-11320 .elementor-element.elementor-element-a5a62e4{--display:flex;}.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11320 .elementor-element.elementor-element-3282969 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11320 .elementor-element.elementor-element-3282969 .sponsored-youtube-video > iframe,
					.elementor-11320 .elementor-element.elementor-element-3282969 .plyr--video,
					.elementor-11320 .elementor-element.elementor-element-3282969 .ose-giphy img,
					.elementor-11320 .elementor-element.elementor-element-3282969 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11320 .elementor-element.elementor-element-3282969 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}