.elementor-10477 .elementor-element.elementor-element-80b8098{--display:flex;}.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{width:878px!important;max-width:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{height:702px!important;max-height:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10477 .elementor-element.elementor-element-56581bb .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10477 .elementor-element.elementor-element-56581bb .sponsored-youtube-video > iframe,
					.elementor-10477 .elementor-element.elementor-element-56581bb .plyr--video,
					.elementor-10477 .elementor-element.elementor-element-56581bb .ose-giphy img,
					.elementor-10477 .elementor-element.elementor-element-56581bb .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10477 .elementor-element.elementor-element-56581bb .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}