.elementor-9785 .elementor-element.elementor-element-57298ff{--display:flex;}.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{width:544px!important;max-width:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{height:275px!important;max-height:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9785 .elementor-element.elementor-element-91c573f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9785 .elementor-element.elementor-element-91c573f .sponsored-youtube-video > iframe,
					.elementor-9785 .elementor-element.elementor-element-91c573f .plyr--video,
					.elementor-9785 .elementor-element.elementor-element-91c573f .ose-giphy img,
					.elementor-9785 .elementor-element.elementor-element-91c573f .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9785 .elementor-element.elementor-element-91c573f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}