<!doctype html>
<html style="height:100%">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Service Unavailable</title>
</head>
<body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
<div style="height:auto; min-height:100%; ">
    <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h2 style="margin-top:20px;font-size: 30px;">Service Unavailable</h2>
        <p>The site is currently unavailable, please contact your provider.</p>
    </div>
</div>
</body>
</html>
