.elementor-10488 .elementor-element.elementor-element-e8c1493{--display:flex;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{width:924px!important;max-width:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{height:570px!important;max-height:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10488 .elementor-element.elementor-element-e0afb55 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10488 .elementor-element.elementor-element-e0afb55 .sponsored-youtube-video > iframe,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .plyr--video,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .ose-giphy img,
					.elementor-10488 .elementor-element.elementor-element-e0afb55 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10488 .elementor-element.elementor-element-e0afb55 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}