.elementor-11354 .elementor-element.elementor-element-800a9b3{--display:flex;}.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{width:536px!important;max-width:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11354 .elementor-element.elementor-element-5ccefac .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11354 .elementor-element.elementor-element-5ccefac .sponsored-youtube-video > iframe,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .plyr--video,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .ose-giphy img,
					.elementor-11354 .elementor-element.elementor-element-5ccefac .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11354 .elementor-element.elementor-element-5ccefac .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}