html, body { font-family: Roboto, sans-serif; -webkit-font-smoothing: auto; text-rendering: optimizelegibility; -webkit-tap-highlight-color: transparent; min-height: 100%; text-size-adjust: 100%; height: 100%; background: rgb(4, 4, 4); color: rgb(153, 153, 153); font-size: 16px !important; }
input { font-family: Roboto, sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; -webkit-tap-highlight-color: transparent; }
input:focus { outline: -webkit-focus-ring-color auto 0px; outline-offset: 0px; }
#root { }
a { color: rgb(255, 255, 255); }
::-webkit-scrollbar { width: 0.5rem; height: 0.5rem; }
::-webkit-scrollbar-thumb { transition: 0.3s; border-color: transparent; background-color: rgba(255, 255, 255, 0.1); z-index: 40; }
::-webkit-scrollbar-thumb:hover { transition: 0.3s; background-color: rgba(255, 255, 255, 0.15); }
.react-console::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.3); }
.react-console::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.4); }
body * { box-sizing: initial; -webkit-font-smoothing: antialiased; }
body #vscode-editor * { -webkit-font-smoothing: auto; }