html { font-family: sans-serif; line-height: 1.15; text-size-adjust: 100%; }
body { margin: 0px; }
article, aside, footer, header, nav, section { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
figcaption, figure, main { display: block; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
pre { font-family: monospace, monospace; font-size: 1em; }
a { background-color: transparent; }
a:active, a:hover { outline-width: 0px; }
abbr[title] { border-bottom: none; text-decoration: underline dotted; }
b, strong { font-weight: inherit; }
b, strong { font-weight: bolder; }
code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }
dfn { font-style: italic; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
audio, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0px; }
img { border-style: none; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { font-family: sans-serif; font-size: 100%; line-height: 1.15; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, html [type="button"], [type="reset"], [type="submit"] { appearance: button; }
fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }
progress { display: inline-block; vertical-align: baseline; }
textarea { overflow: auto; }
[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
details, menu { display: block; }
summary { display: list-item; }
canvas { display: inline-block; }
template { display: none; }
[hidden] { display: none; }
:root { --reach-tooltip: 1; }
[data-reach-tooltip] { z-index: 1; pointer-events: none; position: absolute; padding: 0.25em 0.5em; box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 10px; white-space: nowrap; font-size: 85%; background: rgb(240, 240, 240); color: rgb(68, 68, 68); border: 1px solid rgb(204, 204, 204); }
.tippy-tooltip[data-animation="fade"][data-state="hidden"] { opacity: 0; }
.tippy-iOS { cursor: pointer !important; -webkit-tap-highlight-color: transparent; }
.tippy-popper { pointer-events: none; max-width: calc(-10px + 100vw); transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-property: transform; }
.tippy-tooltip { position: relative; color: rgb(255, 255, 255); border-radius: 4px; font-size: 14px; line-height: 1.4; background-color: rgb(51, 51, 51); transition-property: visibility, opacity, transform; outline: 0px; }
.tippy-tooltip[data-placement^="top"] > .tippy-arrow { border-width: 8px 8px 0px; border-top-color: rgb(51, 51, 51); margin: 0px 3px; transform-origin: 50% 0px; bottom: -7px; }
.tippy-tooltip[data-placement^="bottom"] > .tippy-arrow { border-width: 0px 8px 8px; border-bottom-color: rgb(51, 51, 51); margin: 0px 3px; transform-origin: 50% 7px; top: -7px; }
.tippy-tooltip[data-placement^="left"] > .tippy-arrow { border-width: 8px 0px 8px 8px; border-left-color: rgb(51, 51, 51); margin: 3px 0px; transform-origin: 0px 50%; right: -7px; }
.tippy-tooltip[data-placement^="right"] > .tippy-arrow { border-width: 8px 8px 8px 0px; border-right-color: rgb(51, 51, 51); margin: 3px 0px; transform-origin: 7px 50%; left: -7px; }
.tippy-tooltip[data-interactive][data-state="visible"] { pointer-events: auto; }
.tippy-tooltip[data-inertia][data-state="visible"] { transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11); }
.tippy-arrow { position: absolute; border-color: transparent; border-style: solid; }
.tippy-content { padding: 5px 9px; }
.tippy-tooltip[data-placement^="top"] > .tippy-backdrop { transform-origin: 0px 25%; border-radius: 40% 40% 0px 0px; }
.tippy-tooltip[data-placement^="top"] > .tippy-backdrop[data-state="visible"] { transform: scale(1) translate(-50%, -55%); }
.tippy-tooltip[data-placement^="top"] > .tippy-backdrop[data-state="hidden"] { transform: scale(0.2) translate(-50%, -45%); }
.tippy-tooltip[data-placement^="bottom"] > .tippy-backdrop { transform-origin: 0px -50%; border-radius: 0px 0px 30% 30%; }
.tippy-tooltip[data-placement^="bottom"] > .tippy-backdrop[data-state="visible"] { transform: scale(1) translate(-50%, -45%); }
.tippy-tooltip[data-placement^="bottom"] > .tippy-backdrop[data-state="hidden"] { transform: scale(0.2) translate(-50%); }
.tippy-tooltip[data-placement^="left"] > .tippy-backdrop { transform-origin: 50% 0px; border-radius: 50% 0px 0px 50%; }
.tippy-tooltip[data-placement^="left"] > .tippy-backdrop[data-state="visible"] { transform: scale(1) translate(-50%, -50%); }
.tippy-tooltip[data-placement^="left"] > .tippy-backdrop[data-state="hidden"] { transform: scale(0.2) translate(-75%, -50%); }
.tippy-tooltip[data-placement^="right"] > .tippy-backdrop { transform-origin: -50% 0px; border-radius: 0px 50% 50% 0px; }
.tippy-tooltip[data-placement^="right"] > .tippy-backdrop[data-state="visible"] { transform: scale(1) translate(-50%, -50%); }
.tippy-tooltip[data-placement^="right"] > .tippy-backdrop[data-state="hidden"] { transform: scale(0.2) translate(-25%, -50%); }
.tippy-tooltip[data-animatefill] { background-color: transparent !important; }
.tippy-backdrop { position: absolute; background-color: rgb(51, 51, 51); border-radius: 50%; width: calc(110% + 32px); left: 50%; top: 50%; z-index: -1; transition: cubic-bezier(0.46, 0.1, 0.52, 0.98); backface-visibility: hidden; }
.tippy-backdrop[data-state="hidden"] { opacity: 0; }
.tippy-backdrop::after { content: ""; float: left; padding-top: 100%; }
.tippy-backdrop + .tippy-content { transition-property: opacity; will-change: opacity; }
.tippy-backdrop + .tippy-content[data-state="hidden"] { opacity: 0; }
.tippy-tooltip[data-animation="shift-away"][data-placement^="top"][data-state="hidden"] { transform: translateY(10px); }
.tippy-tooltip[data-animation="shift-away"][data-placement^="bottom"][data-state="hidden"] { transform: translateY(-10px); }
.tippy-tooltip[data-animation="shift-away"][data-placement^="left"][data-state="hidden"] { transform: translateX(10px); }
.tippy-tooltip[data-animation="shift-away"][data-placement^="right"][data-state="hidden"] { transform: translateX(-10px); }
.tippy-tooltip[data-animation="shift-away"][data-state="hidden"] { opacity: 0; }