.xterm { font-family: Menlo, courier-new, courier, monospace; font-feature-settings: "liga" 0; font-weight: 100; position: relative; user-select: none; }
.xterm.focus, .xterm:focus { outline: none; }
.xterm .xterm-helpers { position: absolute; top: 0px; z-index: 10; }
.xterm .xterm-helper-textarea { position: absolute; opacity: 0; left: -9999em; top: 0px; width: 0px; height: 0px; z-index: -10; white-space: nowrap; overflow: hidden; resize: none; }
.xterm .composition-view { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); display: none; position: absolute; white-space: nowrap; z-index: 1; }
.xterm .composition-view.active { display: block; }
.xterm .xterm-viewport { background-color: rgb(0, 0, 0); overflow-y: scroll; cursor: default; position: absolute; inset: 0px; }
.xterm .xterm-screen { position: relative; }
.xterm .xterm-screen canvas { position: absolute; left: 0px; top: 0px; }
.xterm .xterm-scroll-area { visibility: hidden; }
.xterm-char-measure-element { display: inline-block; visibility: hidden; position: absolute; top: 0px; left: -9999em; line-height: normal; }
.xterm { cursor: text; }
.xterm.enable-mouse-events { cursor: default; }
.xterm.xterm-cursor-pointer { cursor: pointer; }
.xterm .xterm-accessibility, .xterm .xterm-message { position: absolute; inset: 0px; z-index: 100; color: transparent; }
.xterm .live-region { position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; }
.terminal { display: flex; flex: 1 1 auto; flex-direction: column; position: absolute; inset: 0px; }