.elementor-10860 .elementor-element.elementor-element-4075e13{--display:flex;}.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{width:839px!important;max-width:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10860 .elementor-element.elementor-element-119277f .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10860 .elementor-element.elementor-element-119277f .sponsored-youtube-video > iframe,
					.elementor-10860 .elementor-element.elementor-element-119277f .plyr--video,
					.elementor-10860 .elementor-element.elementor-element-119277f .ose-giphy img,
					.elementor-10860 .elementor-element.elementor-element-119277f .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10860 .elementor-element.elementor-element-119277f .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}