.elementor-9877 .elementor-element.elementor-element-e253937{--display:flex;}.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{width:500px!important;max-width:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9877 .elementor-element.elementor-element-ace0aee .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9877 .elementor-element.elementor-element-ace0aee .sponsored-youtube-video > iframe,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .plyr--video,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .ose-giphy img,
					.elementor-9877 .elementor-element.elementor-element-ace0aee .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9877 .elementor-element.elementor-element-ace0aee .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}