.elementor-10696 .elementor-element.elementor-element-a87718c{--display:flex;}.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{width:1196px!important;max-width:100%!important;}.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{height:900px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10696 .elementor-element.elementor-element-0803e70 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10696 .elementor-element.elementor-element-0803e70 .sponsored-youtube-video > iframe,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .plyr--video, 
					.elementor-10696 .elementor-element.elementor-element-0803e70 .ose-giphy img,
					.elementor-10696 .elementor-element.elementor-element-0803e70 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}