.elementor-9252 .elementor-element.elementor-element-a70f7b1{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9252 .elementor-element.elementor-element-636773f{text-align:center;}.elementor-9252 .elementor-element.elementor-element-636773f .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence2 );}.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe,
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{height:756px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe,
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9252 .elementor-element.elementor-element-f467817 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9252 .elementor-element.elementor-element-f467817 .sponsored-youtube-video > iframe,
					.elementor-9252 .elementor-element.elementor-element-f467817 .plyr--video, 
					.elementor-9252 .elementor-element.elementor-element-f467817 .ose-giphy img,
					.elementor-9252 .elementor-element.elementor-element-f467817 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}