.elementor-10561 .elementor-element.elementor-element-08cf03b{--display:flex;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{height:554px!important;max-height:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10561 .elementor-element.elementor-element-e5c9e2e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10561 .elementor-element.elementor-element-e5c9e2e .sponsored-youtube-video > iframe,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .plyr--video,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ose-giphy img,
					.elementor-10561 .elementor-element.elementor-element-e5c9e2e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10561 .elementor-element.elementor-element-e5c9e2e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}