.elementor-11365 .elementor-element.elementor-element-a74dc18{--display:flex;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{width:1134px!important;max-width:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11365 .elementor-element.elementor-element-f44d0d9 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11365 .elementor-element.elementor-element-f44d0d9 .sponsored-youtube-video > iframe,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .plyr--video,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ose-giphy img,
					.elementor-11365 .elementor-element.elementor-element-f44d0d9 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11365 .elementor-element.elementor-element-f44d0d9 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}