.elementor-10581 .elementor-element.elementor-element-20eb09f{--display:flex;}.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{width:1048px!important;max-width:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10581 .elementor-element.elementor-element-9388170 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10581 .elementor-element.elementor-element-9388170 .sponsored-youtube-video > iframe,
					.elementor-10581 .elementor-element.elementor-element-9388170 .plyr--video,
					.elementor-10581 .elementor-element.elementor-element-9388170 .ose-giphy img,
					.elementor-10581 .elementor-element.elementor-element-9388170 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10581 .elementor-element.elementor-element-9388170 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}