<!DOCTYPE html>

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hearthis.at</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="DC.title" content="hearthis.at" /> 
	<meta name="description" content="hearthis.at" /> 
	<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
	<meta http-equiv="Content-Style-Type" content="text/css" /> 
	<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
	<meta http-equiv="imagetoolbar" content="no" /> 
	<meta name="location" content="hearthis.at" /> 
	<meta name="copyright" content="hearthis.at" /> 
	<meta name="MSSmartTagsPreventParsing" content="TRUE" /> 
	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
	
	<link href="https://hearthis.at" rel="alternate" media="handheld" /> 
	<link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /> 
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" /> 
	
	
	
	<script src="/minify/?g=jsembedheader&version=372772"></script>
    <script src="/_/javascripts/jquery.colorhelpers.js"></script>
	<style>
	/* open-sans-300 - latin */
	@font-face {
	  font-family: "Open Sans";
	  font-style: normal;
	  font-weight: 300;
	  src: url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Open Sans Light"), local("OpenSans-Light"),
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-300.svg?version=372772#OpenSans") format("svg"); /* Legacy iOS */
	}
	/* open-sans-regular - latin */
	@font-face {
	  font-family: "Open Sans";
	  font-style: normal;
	  font-weight: 400;
	  src: url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Open Sans Regular"), local("OpenSans-Regular"),
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-regular.svg?version=372772#OpenSans") format("svg"); /* Legacy iOS */
	}
	/* open-sans-600 - latin */
	@font-face {
	  font-family: "Open Sans";
	  font-style: normal;
	  font-weight: 600;
	  src: url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-600.svg?version=372772#OpenSans") format("svg"); /* Legacy iOS */
	}
	/* open-sans-700 - latin */
	@font-face {
	  font-family: "Open Sans";
	  font-style: normal;
	  font-weight: 700;
	  src: url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Open Sans Bold"), local("OpenSans-Bold"),
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-700.svg?version=372772#OpenSans") format("svg"); /* Legacy iOS */
	}
	/* open-sans-800 - latin */
	@font-face {
	  font-family: "Open Sans";
	  font-style: normal;
	  font-weight: 800;
	  src: url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"),
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/open-sans-v15-latin/open-sans-v15-latin-800.svg?version=372772#OpenSans") format("svg"); /* Legacy iOS */
	}
	
	/* source-sans-pro-300 - latin */
	@font-face {
	  font-family: "Source Sans Pro";
	  font-style: normal;
	  font-weight: 300;
	  src: url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"),
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-300.svg?version=372772#SourceSansPro") format("svg"); /* Legacy iOS */
	}
	/* source-sans-pro-regular - latin */
	@font-face {
	  font-family: "Source Sans Pro";
	  font-style: normal;
	  font-weight: 400;
	  src: url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-regular.svg?version=372772#SourceSansPro") format("svg"); /* Legacy iOS */
	}
	/* source-sans-pro-600 - latin */
	@font-face {
	  font-family: "Source Sans Pro";
	  font-style: normal;
	  font-weight: 600;
	  src: url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.eot?version=372772"); /* IE9 Compat Modes */
	  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"),
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.eot?version=372772#iefix") format("embedded-opentype"), /* IE6-IE8 */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.woff2?version=372772") format("woff2"), /* Super Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.woff?version=372772") format("woff"), /* Modern Browsers */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.ttf?version=372772") format("truetype"), /* Safari, Android, iOS */
	       url("/_/fonts/source-sans-pro-v11-latin/source-sans-pro-v11-latin-600.svg?version=372772#SourceSansPro") format("svg"); /* Legacy iOS */
	}
	</style>
    

	  

    <!-- Included CSS Files (Compressed) -->
    <link rel="stylesheet" href="/minify/?g=cssembed&version=372772">
    
         
        <style>
    body{
        background: transparent !important;
        overflow: hidden !important;
    }
    
    
    ul.playlist li {
        margin: 0;
    }
    
    .fancybox-skin {
    	padding: 5px !important;
    }
    
    .livestream .controls,
	.livestream .time,
	.livestream .timing,
	.live-dot,
	.track-detail-header .livestream-wave-container {
		display: none !important;
	}
	
	ul.playlist li .time, ul.playlist li .timing,
    ul.playlist li:hover .time, ul.playlist li:hover .timing, ul.playlist li.sm2_paused .timing, ul.playlist li.sm2_playing .timing {
	    color: #333 !important;
	    background: #fff !important;
	    margin-top: 0 !important;
	}
	

    </style>
</head>
<body>

<!-- End Matomo -->
<a class="privacy" style="
    position: fixed;
    top: 2px;
    right: 2px;
    z-index: 999;
    background: rgba(255,255,255,1);
    font-size: 10px;
    padding: 2px 5px;
    cursor: pointer;
    border-radius: 6px;
    text-decoration: none;
    display: block;
" href="https://hearthis.at/datenschutz/" target="_blank">privacy</a>
<div class="playing" style="display: none;"><a tabindex="-1" role="button" href="javascript:void(0);" data-id="0" data-link="" data-time="0" class="gotocurrent ajaxloader" title=""></a></div>


<script>
    soundManager.setup({
      flashVersion: 9,
      preferFlash: false, 
      useHTML5Audio : true,
      useHighPerformance: true,
      wmode: "transparent", 
      url: "/_/swf/"
    });
    
    var PP_CONFIG = {
      autoStart: false,   
      playNext: true,      
      useThrottling: false,
      usePeakData: false,    
      useWaveformData: false,
      useEQData: false,
      useFavIcon: false  
    }
    
   
    
    
   
jQuery(document).ready(function() {
	var checkPlaying = window.setInterval( function() {
		if (typeof(Storage) !== "undefined") {
			objPlaying = jQuery("li.sm2_playing");
			if((objPlaying.length > 0) && (objPlaying.data("id") != "undefined")) {
				if (localStorage.embedplaying) {
					if ((localStorage.embedplaying != objPlaying.data("id")) && (localStorage.embedplaying != "undefined")) {
						stop();
					}
				} else {
					localStorage.setItem("embedplaying", objPlaying.data("id"));
				}
			}
		}
	},500);
		
	jQuery(document).on("click", ".embeded", function() {
	
		if(!jQuery(this).hasClass("sm2_loading") && !jQuery(this).hasClass("sm2_paused")) {
			window.clearInterval("checkPlaying");
			if (typeof(Storage) !== "undefined") {
				objPlaying = jQuery("li.embeded");
				localStorage.setItem("embedplaying", objPlaying.data("id"));
			}
		}
		
		if(jQuery(this).hasClass("sm2_playing")) {
			if (typeof(Storage) !== "undefined") {
				localStorage.removeItem("embedplaying");
			}
		}
		
	});
	
	
	jQuery(document).on("click", ".fa-pause", function() {
		jQuery(".show-more").fadeIn(250);
		if (typeof(Storage) !== "undefined") {
			localStorage.removeItem("embedplaying");
		}
	});
	

	
});
    
    
</script>

<style>

body, html {
	overflow: hidden; 
}
ul.playlist li .time, 
ul.playlist li .timing {
	right: 0 !important;
	left: auto !important;
	border-radius: 10px;
	color: #333 !important;
}

ul.playlist li .functions button.active i,
ul.playlist li .functions span.active i,
ul.playlist .user-premium-1:after,
ul.playlist .user-premium-2:after {
    color: #d81900 !important;
    
}

.fullwidth ul.playlist li {
	margin-bottom: 0 !important;
} 



.fancybox-wrap {
	  width: 100% !important;
	  height: 100% !important;
	  position: fixed !important;
	  top: 0 !important;
	  left: 0 !important;
	  overflow: visible !important;
	  right: 0 !important;
	  bottom: 0 !important;
	  border-radius: 0 !important;
}

.fancybox-skin {

  width: 100% !important;
  height: 100% !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
	border-radius: 0;
	background: rgba(255,255,255,0.95);
}

.fancybox-inner {

  width: 100% !important;
  height: 100% !important;
  text-align: center !important;
}

.fancybox-close {
		top: 5px;
		right: 5px;

}

.fancybox-overlay {
	background: transparent;
}

ul.playlist li .roof b,
ul.playlist li canvas {
    cursor: pointer;
}

ul.playlist li .cover {
    border-radius: 4px;
}


@media screen and ( max-height: 129px ){
   .playlist canvas {
	    display: none !important;
	}
	
	ul.playlist li .player-link, ul.playlist li .player-link {
	    padding-bottom: 5px;
	}
	
	ul.playlist li.with-image::after {
	    height: 85px;
	    width: 85px;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar .position {
	    background: #d81900 !important;
	    
	}
	
	ul.playlist li .cover {
	    height: 85px;
	    left: -90px !important;
	    width: 85px;
	}
	
	ul.playlist li.sm2_playing, ul.playlist li.sm2_paused {
	    padding-bottom: 45px;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar {
	    height: 10px !important;
	}
	.fullwidth ul.playlist li.half .controls {
	    height: 12px !important;
	    top: 40px !important;
	}
	
	ul.playlist li.with-image {
	    margin-left: 90px !important;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar {
	    background: #eee;
	    height 20px;
	    margin-top: 5px;
	    margin-bottom: 8px;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar .position {
	   height 20px;
	   background: #cb1606;
	}
	
	.row.fullwidth,
	.row {
	    margin-left: 0 !important;
	    margin-right: 0 !important;
	}
	
	ul.playlist li .comments {
	    display: none;
	}
	
	
	
	body {
	     -khtml-user-select: none;
	     -moz-user-select: -moz-none;
	     -webkit-user-select: none; 
	}
	
	ul.playlist li .infobits {
	  display: none;                         
	}
	  
	
	.dna_container {
		display: none;
	}
	
	ul.playlist li {
	    min-height: 100vh;
	}
	
	ul.playlist li .timing,
	ul.playlist li .time {
	    right: 0;
	    top: 50px;
	}
}


@media screen and ( max-height: 90px ){
   .playlist canvas {
	    display: none !important;
	}
	
	ul.playlist li .player-link, ul.playlist li .player-link {
	    padding-bottom: 5px;
	}
	
	
	
	.fullwidth ul.playlist li.half .controls .statusbar .position {
	    background: #d81900 !important;
	    
	}
	
	ul.playlist li .cover {
	   display: none !important;
	}
	
	ul.playlist li.sm2_playing, ul.playlist li.sm2_paused {
	    padding-bottom: 0;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar {
	    height: 10px !important;
	}
	.fullwidth ul.playlist li.half .controls {
	    height: 12px !important;
	    top: 40px !important;
	    display: none !important
	}
	
	ul.playlist li.with-image {
	    margin-left: 0 !important;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar {
	    background: #eee;
	    height 20px;
	    margin-top: 5px;
	    margin-bottom: 8px;
	}
	
	.fullwidth ul.playlist li.half .controls .statusbar .position {
	   height 20px;
	   background: #cb1606;
	}
	
	.row.fullwidth,
	.row {
	    margin-left: 0 !important;
	    margin-right: 0 !important;
	}
	
	ul.playlist li .comments,
	ul.playlist li .functions {
	    display: none;
	}
	
	body {
	     -khtml-user-select: none;
	     -moz-user-select: -moz-none;
	     -webkit-user-select: none; 
	}
	
	ul.playlist li .infobits {
	  display: none;                         
	}
	  
	
	.dna_container {
		display: none;
	}
	
	ul.playlist li {
	    min-height: 100vh;
	}
	
	ul.playlist li .timing,
	ul.playlist li .time {
	    right: 0;
	    top: 25px;
	}
}


@media screen and ( max-height: 70px ){
	.fullwidth {
		top: 10px;
		bottom: auto;
	}
}


.time {
	padding: 0 5px !important;
	top: 75px !important;
}




.livestream .controls,
.livestream .comment-image,
.livestream .time,
.livestream .timing,
.live-dot,
.track-detail-header .livestream-wave-container {
    display: none !important;
}

.livestream-wave-container {
    width: 100%;
    height: 55px;
    top: 45px;
    position: absolute;
    padding-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    mask-image: url(/images/wavform_mask_2.png);
    -webkit-mask-image: url(/images/wavform_mask_2.png);
}

.with-image .livestream-wave-container {
    display: none;
}


.livestream-wave {
    height: 35px;
    opacity: 0.5;
    margin-right: -14px;
}

.live-dot {
    background: #cb1606;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: -103px;
    top: 5px;
    z-index: 2;
    border: 3px solid #fff;
}

.live-hint {
    display: inline-block;
    background: #cb1606;
    color: #fff;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 0;
    line-height: 18px;
    position: relative;
    top: -2px;
}

.live-hint:before {
    content: "LIVE ";
}

.live-hint-video:before {
    content: "LIVE VIDEO ";
}

.live-hint-replay:before {
    content: "REPLAY ";
}

.track-detail-header .live-dot {
    left: auto;
    right: -320px;
}

.track-detail-header .live-hint {
    padding: 0 10px;
    font-size: 24px;
    line-height: 32px;
}


.livestream-wave-container .wave {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill-opacity='0.4' fill='grey'/%3E%3C/svg%3E");
    position: absolute;
    width: 200%;
    height: 100%;
    animation: wave 20s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
}

.livestream-wave-container .wave:nth-of-type(2) {
    bottom: 0;
    animation: wave 28s linear reverse infinite;
    opacity: 0.5;
}

.livestream-wave-container .wave:nth-of-type(3) {
    bottom: 0;
    animation: wave 30s -1s linear infinite;
    opacity: 0.5;
}

@keyframes wave {
    0% {transform: translateX(0);}
    50% {transform: translateX(-25%);}
    100% {transform: translateX(-50%);}
}


.caption_container {
    display: none;
}


#embed_playlist li .caption_container {
    background: rgba(0, 0, 0, .8);
    margin-top: 20px;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 16px;
    width: auto;
    max-width: 100%;
    white-space: normal;
    opacity: 1;
    transition: opacity .1s ease-out;
    display: table;
    position: absolute;
    z-index: 230;
    bottom: 75px;
}

#embed_playlist li .caption_container:empty {
    display: none;
    opacity: 0;
}

.btn-transcription-deactivate {
    background: #cb1606 !important;
    color: #fff !important;
    border: 1px solid #cb1606 !important;
}

.btn-transcription-disabled {
    opacity: .4 !important;
    border-color: rgba(255, 255, 255, .4) !important;
}

</style>

<script>
function getSubtitle(_strUrl, _intId) {

    if(typeof subtTitleTimeout != "undefined") {
        window.clearTimeout(subtTitleTimeout);
    }

    intTranscriptTimeout = 1000;
    jQuery(".btn-transcription-activate").hide();
    jQuery(".btn-transcription-deactivate").show();

    jQuery.ajax({
        type    : "GET",
        cache   : true,
        url     :_strUrl,
        timeout : 20000,
        success : function(data) {
            jQuery(".caption_container").remove();
            jQuery("#embed_playlist li").addClass("caption_active").append('<div class="caption_container"></div>');
            initSubtitle(data, _intId);
        },
        error: function() {
        }
    });
}

function hideSubtitle() {
    jQuery(".btn-transcription-activate").show();
    jQuery(".btn-transcription-deactivate").hide();
    if(typeof subtTitleTimeout != "undefined") {
        window.clearTimeout(subtTitleTimeout);
    }
    jQuery(".caption_container").remove();
    jQuery("#embed_playlist li").removeClass("caption_active");

    intTranscriptTimeout = 1000;
}


function initSubtitle(data, _intId) {

    if(typeof subtTitleTimeout != "undefined") {
        window.clearTimeout(subtTitleTimeout);
    }

    if(typeof jQuery("body").data("position") != "undefined") {
        let intCurrentPosition = Math.round(jQuery("body").data("position")/1000);
        jQuery(".track_" + _intId + " .caption_container").html("");

        jQuery.each(data, function(key, value) {
            if(intCurrentPosition >= parseInt(value.start) && intCurrentPosition <= parseInt(value.end)) {
                jQuery(".track_" + _intId + " .caption_container").html(value.text);
            }
        });

        if(jQuery("body").hasClass("paused")) {
            intTranscriptTimeout = 1000;
        }

        if(jQuery("body").hasClass("play")) {
            intTranscriptTimeout = 300;
        }
    }

    subtTitleTimeout = window.setTimeout(function() {
        initSubtitle(data, _intId);
    }, intTranscriptTimeout);
}
    
</script>



                <style>
                    html {
                        height: 100%;
                    }
                    body {
                        background: #000;
                        height: 100%;
                        
                    }
                    
                    ul.playlist li.black .player-link span, ul.playlist li.black .headline, ul.playlist li.black .headline a, ul.playlist li.black .headline span {
					    color: #fff !important;
					}
					
					ul.playlist li.black canvas {
					    color: #ffffff;
					}
                    
                    body:after {
					  content: " ";
					  position: fixed;
					  left: 0;
					  top: 0;
					  right: 0;
					  bottom: 0;
					  z-index: 0;
					 
					  opacity: 0.7;
					  -webkit-transition: all 1s;
	                    background: #000 url(https://img.hearthis.at/3/3/2/_/uploads/421871/image_track/12130714/w800_h800_btrue_c000000_q50_ptrue_v2_m1746977277----cropped_1746977275233.jpg?m=1746977277) center center no-repeat;
		             	background-position: center !important;
					  background-size: cover !important;
                    }
                    
                    body {
                    	background: #000 !important;
                    }
                    
                    
                    .fullwidth {
                        position: fixed;
                        bottom: -10px;
                        left: 10px;
                        right: 10px;
                        width: auto !important;
                        z-index: 1;
                    }
                    
                </style>
            <link rel="stylesheet" type="text/css" href="/_/stylesheets/page-player-fullwidth.css?version=372772" />
            <style>
            
            
            .fullwidth ul.playlist li {
                margin-right: 0;
            }
            
            .fullwidth ul.playlist li.with-image .cover {
                display: block;
            }
            
            .fullwidth ul.playlist li.with-image {
                margin-left: 140px;
            }
            
            
            @media only screen and (max-width: 500px) {
                .fullwidth ul.playlist li.with-image {
                    margin-left: 0 !important;
                }
                
                
                .fullwidth ul.playlist li .cover {
                    display: none !important;
                }
            }
            
            
            
            </style>
            
            
            
            <div class="fullwidth"><ul class="playlist" id="embed_playlist">      <li data-trackid="12130714" data-playlist-image="" data-playlist-title="breakfast with samsie on jfsr friday 9,5,25 another 2 hour disco special requested by the listeners" data-playlist-author="by Paul Sams" id="track_black__embed_12130714" class=" half black with-image embeded not-rendered track_12130714" data-id="12130714" data-artistid="421871" data-length="7209" data-time="1746977222"><a class="player-link" onclick="intSource=2;" title="breakfast with samsie on jfsr friday 9,5,25 another 2 hour disco special requested by the listeners by Paul Sams" href="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/" data-detail="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/" data-mp3="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/stream.mp3?referer=https%3A%2F%2Fembedpress.wpqa.site%2F&s=B3Y&t=1748749414"><i aria-hidden="true" class="fa fa-play" style="color: #cb1606;border-color: #cb1606; display: none;"></i><i aria-hidden="true" class="fa fa-pause icon-pause" style="color: #cb1606; display: none;"></i></a><div class="headline"><span class="roof" role="presentation"><a class="ajaxloader" data-link="https://hearthis.at/zrck9mnv/" href="https://hearthis.at/zrck9mnv/"><b>Paul Sams<font class="user-premium-2" rel="tooltip" data-placement="right" data-original-title="Premium Artist"></font></b></a></span><br><a class="ajaxloader" data-link="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/" href="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/">breakfast with samsie on jfsr friday 9,5,25 another 2 hour disco special requested by the listeners</a></div><div class="time" role="presentation">2:00:09</div><div class="img_container"><canvas gradient="false" align="bottom" alt="breakfast with samsie on jfsr friday 9,5,25 another 2 hour disco special requested by the listeners by Paul Sams" id="track_12130714" width="3000" height="50" align="center"   data-url="/_/wave_data/421871/3000_97e79d7e5c60784a443d76cf2eb28095.mp3_1746977222.js"   data-track=""       highlight="#cb1606"    blocks="2,2,true" gradient="false"   animate="true"   onclick="play(12130714)"   class="waveform"></canvas></div><a href="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/" target="_blank"><img src="https://img.hearthis.at/3/3/2/_/uploads/421871/image_track/12130714/w260_h260_q70_ptrue_v2_m1746977277----cropped_1746977275233.jpg?m=1746977277" class="cover"/></a><div class="comments"></div><div class="infobits" role="presentation"></div><div class="functions"><span class="share_fct" onclick="countShare(12130714);"><i aria-hidden="true" class="fa fa-share-alt"></i><font class="hidden-sm hidden-xs">Share</font></span><span class="like_fct" onclick="window.open('https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/');"><i aria-hidden="true" class="fa fa-heart-o"></i><font class="hidden-sm hidden-xs">Like</font></span><span class="refeed_fct" onclick="window.open('https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/');"><i aria-hidden="true" class="fa fa-retweet"></i><font class="hidden-sm hidden-xs">Repost</font></span><a class="no-ajaxloader download_fct playlist_fct download_payed " href="https://hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/download/?s=UrZeK" target="_blank"><i aria-hidden="true" class="fa fa-arrow-circle-o-down"></i> Download</a><a tabindex="-1" role="button" href="javascript:void(0);" class="no-ajaxloader download_fct playlist_fct btn-transcription-activate" onclick="getSubtitle('https://api-v2.hearthis.at/zrck9mnv/breakfast-with-samsie-on-jfsr-friday-9525-another-2-hour-disco-special-requested-by-the-listeners/transcript/', 12130714);"><i aria-hidden="true" class="fa fa-align-left"></i> Subtitles </a><a tabindex="-1" role="button" href="javascript:void(0);" class="no-ajaxloader download_fct playlist_fct btn-transcription-deactivate" style="display: none;" onclick="hideSubtitle();"><i aria-hidden="true" class="fa fa-align-left"></i> Subtitles </a></div><div class="metadata"><div class="duration">2:00:09</div></div></li> </ul></div>
            
            
            
            
    <style>
    	@media only screen and (max-width: 400px) {
        .fullwidth ul.playlist li.with-image {
            margin-left: 0 !important;
        }
        #user-table .infobits,
        #set-table .infobits {
            display: none !important;
        }
        
        #user-table .track_title {
            width: 100% !important;
        }
        
    }
    </style>

	<script src="/min/?g=jsembedfooter&version=372772"></script>
    <script type="text/javascript">
	    window.onload = function() {
		    function receiveMessage(e) {
		        
	            if (e.data === parseInt(e.data, 10)) {
	            	play(12130714);findTrack(12130714).setPosition(e.data*1000);
	            } else {
	            	if (e.data === "play")
			            play(12130714);
		            if (e.data === "pause")
			            pause(12130714);
		            if (e.data === "stop")
			            stop(12130714);
            	}
	            	
		    }
		    window.addEventListener("message", receiveMessage);
		}
    
        jQuery(document).on("click", ".ajaxloader", function(e) {
            var strThisHref = jQuery(this).attr("data-link");
            window.open(strThisHref);
            return false;
        });
        
        function calculateWidthMicroplayer() {}

    </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'948bb55d985c3abe',t:'MTc0ODc0OTQyNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
