.elementor-10173 .elementor-element.elementor-element-d45dac7{--display:flex;}.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{width:885px!important;max-width:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{height:554px!important;max-height:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10173 .elementor-element.elementor-element-d7e405a .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10173 .elementor-element.elementor-element-d7e405a .sponsored-youtube-video > iframe,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .plyr--video,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .ose-giphy img,
					.elementor-10173 .elementor-element.elementor-element-d7e405a .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10173 .elementor-element.elementor-element-d7e405a .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}