<!DOCTYPE html>
<head>
<title>je suis mosiychuk - Coub</title>
<link rel="stylesheet" href="https://assets-cdn-s.coub.com/assets/no_theme/embed-a9e6804230cdf2eb5af0c7377e51804de907ae675a067241bdaf67508939611f.css" media="screen, projection" />

<script type="text/javascript">
  window.geo_country = "US";
  window.geo_city = "no";
  window.request_client = "";
</script>

<script>
window.dataLayer = window.dataLayer || [];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXHWXFG');</script>
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(48571952, "init", {webvisor: true});
</script>

<script>
//<![CDATA[

  window.env = 'production';

//]]>
</script>
<meta property="og:url" content="https://coub.com/view/87md0" />
<meta name="title" content="je suis mosiychuk - Coub" />
<meta property="og:title" content="je suis mosiychuk - Coub" />
<meta name="description" content="Created by Vadym Stepanov. Open and watch this coub with all the loops!" />
<meta property="og:description" content="Created by Vadym Stepanov. Open and watch this coub with all the loops!" />
<meta property="og:site_name" content="Coub" />
<meta name="keywords" content="coub, video, loop, gif, animation, social, media, mashups, living photo, animated gif, gifs, gif, cinemagraph, gifsound, perfect loop, vine alternative, video, video editor, community" />
<meta property="og:image" content="https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="480" />
<meta name="image" content="https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg" />
<meta name="al:web:url" content="https://coub.com/view/87md0" />
<meta name="al:android:url" content="coub://view/87md0" />
<meta name="author" content="Vadym Stepanov" />
<meta property="og:image:url" content="https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="content_filter" content="local" />
<meta property="video:duration" content="20" />
<meta name="fb:app_id" content="175407152526434" />
<meta name="twitter:card" content="player" />
<meta name="twitter:player" content="https://coub.com/embed/87md0" />
<meta name="twitter:player:height" content="960" />
<meta name="twitter:player:width" content="1280" />
<meta name="twitter:site" content="@coub" />
<meta name="twitter:image" content="https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg" />
<meta name="twitter:app:name:iphone" content="Coub" />
<meta name="twitter:app:id:iphone" content="714042522" />
<meta name="twitter:app:url:iphone" content="coub://view/87md0" />
<meta name="twitter:app:name:ipad" content="Coub" />
<meta name="twitter:app:id:ipad" content="714042522" />
<meta name="twitter:app:url:ipad" content="coub://view/87md0" />
<meta name="twitter:app:name:googleplay" content="Coub" />
<meta name="twitter:app:id:googleplay" content="com.coub.android" />
<meta name="twitter:app:url:googleplay" content="coub://view/87md0" />
<meta property="og:video:width" content="1280" />
<meta property="og:video:height" content="960" />
<meta property="og:video:type" content="text/html" />
<meta property="og:video:url" content="https://coub.com/embed/87md0" />
<meta property="og:video:secure_url" content="https://coub.com/embed/87md0" />
<meta property="og:type" content="video.other" />
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='initial-scale=1.0, maximum-scale=1, user-scalable=no' name='viewport'>
<meta content='no-referrer-when-downgrade' name='referrer'>
</head>
<body class='coub-embed'>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXHWXFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<noindex>


<img class='coub__embed__preview' height='480' src='https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_timeline_pic/25364014c39/f401178e53955456bee56/small_1442599202_image.jpg' width='640'>
<div class='coub__embed'>
<div class='coub__viewer'>
<script id='embed-data-json' type='text/json'>
{"flag":null,"abuses":null,"recoubs_by_users_channels":null,"recoubs_to_shared_channels":null,"favourite":false,"pinned":false,"recoub":null,"like":null,"dislike":null,"reaction":"heart","id":14545886,"type":"Coub::Simple","permalink":"87md0","title":"je suis mosiychuk","visibility_type":"public","original_visibility_type":"public","channel_id":16132,"created_at":"2015-09-18T17:57:40.918Z","updated_at":"2025-07-20T07:41:18.234Z","is_done":true,"views_count":93622,"cotd":null,"cotd_at":null,"visible_on_explore_root":false,"visible_on_explore":false,"featured":false,"published":true,"published_at":"2015-09-18T17:57:40.000Z","reversed":true,"moderation_state":"initial","editing_locked":true,"is_nft":null,"from_editor_v2":true,"is_editable":true,"original_sound":false,"has_sound":false,"recoub_to":null,"file_versions":{"html5":{"video":{"high":{"url":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_file/28c6be5ebdb/1211ffe96be110a1f9c4a/muted_mp4_big_size_1577100401_muted_big.mp4","size":4047483},"med":{"url":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_file/28c6be5ebdb/1211ffe96be110a1f9c4a/muted_mp4_med_size_1577100401_muted_med.mp4","size":1232672}},"audio":{"high":{"url":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_looped_audio_high/fed4e1eedb0/dc442c71b8a52cc01ce13/1605460161_high_1449618394_high.mp3","size":7637994},"med":{"url":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_looped_audio_med/1a52f8bdc39/ba6d9b02cf2b25e39326e/1605460160_med_1449618394_med.mp3","size":5091995}}},"mobile":{"video":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_file/28c6be5ebdb/1211ffe96be110a1f9c4a/muted_mp4_med_size_1577100401_muted_med.mp4","audio":["https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_looped_audio_med/1a52f8bdc39/ba6d9b02cf2b25e39326e/1605460160_med_1449618394_med.mp3"]},"share":{"default":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_video_for_sharing/6c1e9e7dfbe/eae1c4afd446d249297bf/1729196694_looped_1729196691.mp4"}},"audio_versions":{"template":"https://attachments-cdn-s.coub.com/coub_storage/audio_track/cw_normalized_copy/ab185236238/dfd3caf126f1fa586bbe2/mid_1471314434_18q93qu_normalized_1442598933_audio.mp3","versions":["mid","low"]},"image_versions":{"template":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg","versions":["micro","tiny","age_restricted","ios_large","ios_mosaic","big","med","small","pinterest"]},"first_frame_versions":{"template":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_timeline_pic/25364014c39/f401178e53955456bee56/%{version}_1442599202_image.jpg","versions":["big","med","small","ios_large"]},"dimensions":{"big":[1280,960],"med":[640,480]},"site_w_h":[640,480],"page_w_h":[640,480],"site_w_h_small":[310,233],"size":[1280,960],"age_restricted":false,"age_restricted_by_admin":false,"not_safe_for_work":false,"allow_reuse":false,"dont_crop":false,"banned":false,"global_safe":null,"audio_file_url":"https://attachments-cdn-s.coub.com/coub_storage/audio_track/cw_normalized_copy/ab185236238/dfd3caf126f1fa586bbe2/low_1471314434_18q93qu_normalized_1442598933_audio.mp3","external_download":{"type":"Youtube","service_name":"YouTube","url":"http://youtu.be/OsvfykWAiJQ","has_embed":true},"channel":{"id":16132,"permalink":"vadym.stepanov","user_id":11950,"featured":false,"title":"Vadym Stepanov","description":null,"followers_count":156,"following_count":18,"avatar_versions":{"template":"https://attachments-cdn-s.coub.com/coub_storage/channel/cw_avatar/a98ae127598/995c563878cbacdbbb3b6/%{version}_1474480567_1bn9oon_att-url-download.jpg","versions":["medium","medium_2x","profile_pic","profile_pic_new","profile_pic_new_2x","tiny","tiny_2x","small","small_2x","ios_large","ios_small"]},"views_count":365359},"picture":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg","timeline_picture":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_timeline_pic/25364014c39/f401178e53955456bee56/ios_large_1442599202_image.jpg","small_picture":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_image/bdc3ad68999/2ba39fa8a14148410a45d/1442599203_00063.jpg","sharing_picture":null,"percent_done":100,"tags":[{"id":625383,"title":"мосийчук","value":"%D0%BC%D0%BE%D1%81%D0%B8%D0%B9%D1%87%D1%83%D0%BA"}],"categories":[],"communities":[],"music":{"id":119396,"title":"Everybody Hurts","image_url":"https://is5-ssl.mzstatic.com/image/thumb/Music124/v4/08/b0/4c/08b04c73-8c8a-5b85-9c28-4381edd11387/FIXIMG00602435828596.rgb.jpg/{w}x{h}bb.jpg","album_name":"Automatic For The People","genres":["Alternative","Music"],"artist_title":"R.E.M.","artist_id":3708},"celebrities":[],"recoubs_count":14963,"remixes_count":0,"likes_count":34689,"dislikes_count":null,"comments_count":1,"translated_title":null,"uploaded_by_ios_app":false,"uploaded_by_android_app":false,"media_blocks":{"uploaded_raw_videos":[],"external_raw_videos":[{"id":12071502,"title":"Срочно! Рада позволила арестовать \"радикала\" Мосийчука","url":"http://www.youtube.com/watch?v=OsvfykWAiJQ","image":"https://attachments-cdn-s.coub.com/coub_storage/media_block/cw_image/daefcf63e46/91b7849046bf5cd392175/1492530147_1442505417_1dylak0_att-url-download.jpg","image_retina":"https://attachments-cdn-s.coub.com/coub_storage/media_block/cw_image/daefcf63e46/91b7849046bf5cd392175/1492530147_1442505417_1dylak0_att-url-download.jpg","meta":{"service":"Youtube","duration":"324.8"},"duration":324.8,"raw_video_id":1687047,"has_embed":true}],"remixed_from_coubs":[],"external_video":{"id":12071502,"title":"Срочно! Рада позволила арестовать \"радикала\" Мосийчука","url":"http://www.youtube.com/watch?v=OsvfykWAiJQ","image":"https://attachments-cdn-s.coub.com/coub_storage/media_block/cw_image/daefcf63e46/91b7849046bf5cd392175/1492530147_1442505417_1dylak0_att-url-download.jpg","image_retina":"https://attachments-cdn-s.coub.com/coub_storage/media_block/cw_image/daefcf63e46/91b7849046bf5cd392175/1492530147_1442505417_1dylak0_att-url-download.jpg","meta":{"service":"Youtube","duration":"324.8"},"duration":324.8,"raw_video_id":1687047,"has_embed":true}},"video_block_banned":false,"duration":20.0,"editorial_info":{},"from_web_editor":true,"normalize_sound":true,"normalize_change_allowed":true,"audio_copyright_claim":null,"ads_disabled":null,"is_safe_for_ads":true,"recoub_info":null,"referrer":{"type":"unknown","uri":"\u003c!--# echo var='HTTP_REFERER' default='no' --\u003e"},"remote_addr":"\u003c!--# echo var='REMOTE_ADDR' default='no' --\u003e","country_code":"\u003c!--# echo var='geoip_country_code' default='no' --\u003e","computed":{"aspectRatio":0.75,"dims":["auto, auto"],"firstFrameUrl":"https://attachments-cdn-s.coub.com/coub_storage/coub/simple/cw_timeline_pic/25364014c39/f401178e53955456bee56/small_1442599202_image.jpg"}}
</script>
</div>
</div>
<script>
  (function() {
    var resizeImg;
  
    resizeImg = function() {
      var img, imgHeight, imgProp, imgWidth, rate, viewportProp;
      img = document.getElementsByClassName('coub__embed__preview')[0];
      viewportProp = window.innerWidth / window.innerHeight;
      imgWidth = parseInt(img.getAttribute('width'));
      imgHeight = parseInt(img.getAttribute('height'));
      imgProp = imgWidth / imgHeight;
      rate = viewportProp < imgProp ? window.innerWidth / imgWidth : window.innerHeight / imgHeight;
      img.style.width = Math.round(imgWidth * rate) + 'px';
      return img.style.height = Math.round(imgHeight * rate) + 'px';
    };
  
    window.onresize = resizeImg;
  
    resizeImg();
  
    document.addEventListener("DOMContentLoaded", function() {
      return Html5Player.sendAnalytics("page_load");
    });
  
  }).call(this);
</script>

</noindex>
<script src="https://assets-cdn-s.coub.com/assets/embed-a61ea634f49a9a3c569d5af939659f4f82de5988e0da2d2f8977155a84c2835c.js" crossorigin="anonymous"></script>
</body>
