.elementor-8998 .elementor-element.elementor-element-267aa05{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-8998 .elementor-element.elementor-element-08bf1ba > .elementor-widget-container{margin:0px 0px 0px 0px;padding:15px 15px 15px 15px;}.elementor-8998 .elementor-element.elementor-element-08bf1ba{text-align:center;}.elementor-8998 .elementor-element.elementor-element-08bf1ba .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence1 );}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{width:1440px!important;max-width:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{height:800px!important;max-height:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8998 .elementor-element.elementor-element-6f1ac72 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8998 .elementor-element.elementor-element-6f1ac72 .sponsored-youtube-video > iframe,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .plyr--video,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ose-giphy img,
					.elementor-8998 .elementor-element.elementor-element-6f1ac72 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8998 .elementor-element.elementor-element-6f1ac72 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}