.elementor-8975 .elementor-element.elementor-element-af8be18{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-8975 .elementor-element.elementor-element-a6b38dc{text-align:center;}.elementor-8975 .elementor-element.elementor-element-a6b38dc .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence1 );}.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{width:760px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{height:630px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-12fd604{--display:flex;--flex-direction:column;--container-widget-width:100%;--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;}.elementor-8975 .elementor-element.elementor-element-44cbb60{text-align:center;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{width:1500px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{height:880px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-1aadbae .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-1aadbae .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-1aadbae .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-1aadbae .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8975 .elementor-element.elementor-element-7084de3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8975 .elementor-element.elementor-element-7084de3 .sponsored-youtube-video > iframe,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .plyr--video,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .ose-giphy img,
					.elementor-8975 .elementor-element.elementor-element-7084de3 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8975 .elementor-element.elementor-element-7084de3 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}