<!DOCTYPE html>
<html lang='de-CH' prefix='og: http://ogp.me/ns#'>
<head>
<meta charset='utf-8'>

<title>
Medienarchiv
</title>
<script>
  document.getElementsByTagName('html')[0].classList.add('has-js')
  Object.freeze(APP_CONFIG = {"relativeUrlRoot":"","assetsPath":"/assets","userLanguage":"de","bundle_context_keys":[{"group":"media_content:portrayed_object_location","prefix":"media_content:portrayed_object_"},{"group":"media_object:creator","prefix":"media_object:creator_"},{"group":"madek_core:copyright_notice","prefix":"madek_core:copyright_"}]})
</script>
<link rel="stylesheet" href="/assets/application-323283e0da562cc1816c1d59403a08b5d3ae4b98eaf9d98477678cb1d89d6713.css" media="all" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Pj_5qvkRmC0VOBkcknwbx8r9dXz_ZYpIlB8rCgnpeU6N5waA4qob0u_OiSg5maGz81A6kESxicGFFh8tMalqZQ" />

<style>
/* set zhdk logo for  player */
body[data-embedded-view] .vjs-titlebar .vjs-titlebar-logo,
body[data-fullscreen-view] .vjs-titlebar .vjs-titlebar-logo {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2015.3%2032.8%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20stroke-width%3D%22.73%22%20d%3D%22M7.5%2027.4H.3m7.2%205H.3M7.5.4H.3%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M0%2022.5h15.3v-4.4H6.9l8-8.9V5.4H.5v4.3H8l-8%208.6v4.2z%22%2F%3E%3C%2Fsvg%3E");
}

/* configure zhdk logo sizing for embedded player */
body[data-embedded-view] .vjs-titlebar .vjs-titlebar-caption {
  padding-right: 23vmin;
}

body[data-embedded-view] .vjs-titlebar .vjs-titlebar-logo {
  width: 23vmin;
  background-size: 20vmin 9vmin;
  background-position: 5.8vmin center;
  background-repeat: no-repeat;
}

/* configure zhdk logo sizing for fullscreen player */
body[data-fullscreen-view] .vjs-titlebar .vjs-titlebar-caption {
  padding-right: 3.5rem;
}
body[data-fullscreen-view] .vjs-titlebar .vjs-titlebar-logo {
  background-position: 3.8rem center;
}

/* hide titlebar and caption, on www.zhdk.ch */
body[data-embedded-view][data-referer-host="www.zhdk.ch"]
  .videojs.vjs-default-skin
  .vjs-titlebar {
  background: none;
}
body[data-embedded-view][data-referer-host="www.zhdk.ch"]
  .videojs.vjs-default-skin
  .vjs-titlebar-caption {
  display: none;
}

/* configure zhdk logo, on www.zhdk.ch */
body[data-embedded-view][data-referer-host="www.zhdk.ch"]
  .vjs-titlebar
  .vjs-titlebar-caption {
  padding-right: 23vmin;
}
body[data-embedded-view][data-referer-host="www.zhdk.ch"]
  .vjs-titlebar
  .vjs-titlebar-logo {
  right: unset;
  left: 0;
  width: 9vmin;
  background-size: 9vmin 9vmin;
  background-position: 2.1vmin center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2015.3%2032.8%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23ccc%22%20stroke-width%3D%22.73%22%20d%3D%22M7.5%2027.4H.3m7.2%205H.3M7.5.4H.3%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M0%2022.5h15.3v-4.4H6.9l8-8.9V5.4H.5v4.3H8l-8%208.6v4.2z%22%2F%3E%3C%2Fsvg%3E");
}
</style>

</head>
<body data-a='embedded' data-r='media_entries'>
<!-- Piwik Image Tracker-->
<img src="https://analytics.zhdk.ch/piwik.php?idsite=174&rec=1" style="border:0;position:fixed;top:0;left:0" alt="">
<!-- End Piwik -->

<div data-react-class="UI.Views.MediaEntry.MediaEntryEmbeddedImage" data-react-props="{&quot;get&quot;:{&quot;browse_url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975/browse&quot;,&quot;media_file&quot;:{&quot;image_previews&quot;:{&quot;maximum&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;url&quot;:&quot;/media/238bb9c5-a3b2-4383-946a-f83f28c969df.jpg&quot;,&quot;size_class&quot;:&quot;maximum&quot;,&quot;uuid&quot;:&quot;238bb9c5-a3b2-4383-946a-f83f28c969df&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:13:01.764Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:13:01.764Z&quot;},&quot;x_large&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:1024,&quot;url&quot;:&quot;/media/310c1b8c-a283-4881-9e8c-ddbef0ee87c3.jpg&quot;,&quot;size_class&quot;:&quot;x_large&quot;,&quot;height&quot;:768,&quot;uuid&quot;:&quot;310c1b8c-a283-4881-9e8c-ddbef0ee87c3&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:14:40.041Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:14:40.041Z&quot;},&quot;large&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:620,&quot;url&quot;:&quot;/media/7734814e-ed0c-4bca-8ff5-fe7c50d3e562.jpg&quot;,&quot;size_class&quot;:&quot;large&quot;,&quot;height&quot;:500,&quot;uuid&quot;:&quot;7734814e-ed0c-4bca-8ff5-fe7c50d3e562&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:16:21.858Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:16:21.858Z&quot;},&quot;medium&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:300,&quot;url&quot;:&quot;/media/8f57f0e6-c6eb-4243-8a04-e3bcbcc5f6a7.jpg&quot;,&quot;size_class&quot;:&quot;medium&quot;,&quot;height&quot;:300,&quot;uuid&quot;:&quot;8f57f0e6-c6eb-4243-8a04-e3bcbcc5f6a7&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:18:01.399Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:18:01.399Z&quot;},&quot;small_125&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:125,&quot;url&quot;:&quot;/media/18f1a6aa-fc10-403d-9a32-48b347822794.jpg&quot;,&quot;size_class&quot;:&quot;small_125&quot;,&quot;height&quot;:125,&quot;uuid&quot;:&quot;18f1a6aa-fc10-403d-9a32-48b347822794&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:19:36.671Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:19:36.671Z&quot;},&quot;small&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:100,&quot;url&quot;:&quot;/media/d2b65f6c-7895-4c99-9fdb-fc77b43df783.jpg&quot;,&quot;size_class&quot;:&quot;small&quot;,&quot;height&quot;:100,&quot;uuid&quot;:&quot;d2b65f6c-7895-4c99-9fdb-fc77b43df783&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:21:06.473Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:21:06.473Z&quot;}},&quot;previews&quot;:{&quot;images&quot;:{&quot;maximum&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;url&quot;:&quot;/media/238bb9c5-a3b2-4383-946a-f83f28c969df.jpg&quot;,&quot;size_class&quot;:&quot;maximum&quot;,&quot;uuid&quot;:&quot;238bb9c5-a3b2-4383-946a-f83f28c969df&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:13:01.764Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:13:01.764Z&quot;},&quot;x_large&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:1024,&quot;url&quot;:&quot;/media/310c1b8c-a283-4881-9e8c-ddbef0ee87c3.jpg&quot;,&quot;size_class&quot;:&quot;x_large&quot;,&quot;height&quot;:768,&quot;uuid&quot;:&quot;310c1b8c-a283-4881-9e8c-ddbef0ee87c3&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:14:40.041Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:14:40.041Z&quot;},&quot;large&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:620,&quot;url&quot;:&quot;/media/7734814e-ed0c-4bca-8ff5-fe7c50d3e562.jpg&quot;,&quot;size_class&quot;:&quot;large&quot;,&quot;height&quot;:500,&quot;uuid&quot;:&quot;7734814e-ed0c-4bca-8ff5-fe7c50d3e562&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:16:21.858Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:16:21.858Z&quot;},&quot;medium&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:300,&quot;url&quot;:&quot;/media/8f57f0e6-c6eb-4243-8a04-e3bcbcc5f6a7.jpg&quot;,&quot;size_class&quot;:&quot;medium&quot;,&quot;height&quot;:300,&quot;uuid&quot;:&quot;8f57f0e6-c6eb-4243-8a04-e3bcbcc5f6a7&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:18:01.399Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:18:01.399Z&quot;},&quot;small_125&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:125,&quot;url&quot;:&quot;/media/18f1a6aa-fc10-403d-9a32-48b347822794.jpg&quot;,&quot;size_class&quot;:&quot;small_125&quot;,&quot;height&quot;:125,&quot;uuid&quot;:&quot;18f1a6aa-fc10-403d-9a32-48b347822794&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:19:36.671Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:19:36.671Z&quot;},&quot;small&quot;:{&quot;extension&quot;:&quot;jpg&quot;,&quot;media_type&quot;:&quot;image&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;width&quot;:100,&quot;url&quot;:&quot;/media/d2b65f6c-7895-4c99-9fdb-fc77b43df783.jpg&quot;,&quot;size_class&quot;:&quot;small&quot;,&quot;height&quot;:100,&quot;uuid&quot;:&quot;d2b65f6c-7895-4c99-9fdb-fc77b43df783&quot;,&quot;type&quot;:&quot;Preview&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:21:06.473Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:21:06.473Z&quot;}}},&quot;original_file_url&quot;:&quot;/files/1bce2b3f-36e1-4873-aeba-1ab06d4c7f7b&quot;,&quot;extension&quot;:&quot;jpg&quot;,&quot;content_type&quot;:&quot;image/jpeg&quot;,&quot;uuid&quot;:&quot;1bce2b3f-36e1-4873-aeba-1ab06d4c7f7b&quot;,&quot;type&quot;:&quot;MediaFile&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:11:20.580Z&quot;,&quot;updated_at&quot;:&quot;2019-07-03T12:21:06.473Z&quot;},&quot;url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975&quot;,&quot;edit_meta_data_by_context_url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975/meta_data/edit/by_context&quot;,&quot;favor_url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975/favor&quot;,&quot;embed_config&quot;:{&quot;width&quot;:&quot;720&quot;,&quot;height&quot;:&quot;595&quot;,&quot;isInternal&quot;:false,&quot;referer_info&quot;:{&quot;host&quot;:&quot;embedpress.wpqa.site&quot;}},&quot;disfavor_url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975/disfavor&quot;,&quot;caption_conf&quot;:{&quot;title&quot;:&quot;DAS UNBEGREIFLICHE SCHWEIGEN DER WELT&quot;,&quot;link&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975&quot;,&quot;logoTitle&quot;:&quot;Zürcher Hochschule der Künste&quot;,&quot;subtitle&quot;:&quot;Severin  Hallauer — Zürcher Hochschule der Künste&quot;},&quot;media_type&quot;:&quot;image&quot;,&quot;published?&quot;:true,&quot;title&quot;:&quot;DAS UNBEGREIFLICHE SCHWEIGEN DER WELT&quot;,&quot;destroyable&quot;:false,&quot;editable&quot;:false,&quot;permissions_editable&quot;:false,&quot;collection_manageable&quot;:false,&quot;responsibility_transferable&quot;:false,&quot;invalid_meta_data&quot;:null,&quot;favored&quot;:false,&quot;favorite_policy&quot;:false,&quot;created_at_pretty&quot;:&quot;03.07.2019&quot;,&quot;portrayed_object_date_pretty&quot;:&quot;17.06.2019 - 21.06.2019&quot;,&quot;copyright_notice_pretty&quot;:&quot;Zürcher Hochschule der Künste&quot;,&quot;authors_pretty&quot;:&quot;Severin  Hallauer&quot;,&quot;clipboard_url&quot;:&quot;/my/clipboard&quot;,&quot;used_confidential_access_token&quot;:null,&quot;responsible&quot;:null,&quot;uuid&quot;:&quot;8c59a56e-4f97-43b1-967b-e07591bc1975&quot;,&quot;type&quot;:&quot;MediaEntry&quot;,&quot;created_at&quot;:&quot;2019-07-03T12:11:20.580Z&quot;,&quot;updated_at&quot;:&quot;2025-02-06T03:36:20.154Z&quot;,&quot;_presenter&quot;:null,&quot;authToken&quot;:null},&quot;authToken&quot;:&quot;FoamNKcF_US26xB0GLotdVaOXR9mZoJS39lJ5_z0I4mlXlkevL5-u0wdgECzX5cBbyMS892ygdvO0H3AxLQwog&quot;,&quot;for_url&quot;:&quot;/entries/8c59a56e-4f97-43b1-967b-e07591bc1975/embedded?height=595\u0026width=720&quot;}"><div class="embed-box" style="height:595px;width:720px;" data-reactroot="" data-reactid="1" data-react-checksum="-1853537315"><a class="embed-box__img-container" href="/entries/8c59a56e-4f97-43b1-967b-e07591bc1975" target="_blank" rel="noreferrer" data-reactid="2"><img class="embed-box__img" src="/media/310c1b8c-a283-4881-9e8c-ddbef0ee87c3.jpg" title="DAS UNBEGREIFLICHE SCHWEIGEN DER WELT" alt="Bild:  DAS UNBEGREIFLICHE SCHWEIGEN DER WELT" data-reactid="3"/></a><a class="embed-box__caption embed-box-caption" href="/entries/8c59a56e-4f97-43b1-967b-e07591bc1975" target="_blank" rel="noreferrer" data-reactid="4"><span class="embed-box-caption__icon" data-reactid="5"><i class="icon-link" data-reactid="6"></i></span><h3 class="embed-box-caption__title" data-reactid="7">DAS UNBEGREIFLICHE SCHWEIGEN DER WELT</h3><h4 class="embed-box-caption__subtitle" data-reactid="8">Severin  Hallauer — Zürcher Hochschule der Künste</h4></a></div></div>

<script src="/assets/bundle-e1fd765f503f5739d88435cd9824ab964661cc861805179162fb03b3fad46ebc.js"></script>


</body>
</html>

