.elementor-9540 .elementor-element.elementor-element-6c6e277{--display:flex;}.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-0a96493 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed .pdfobject-container{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-84a43d0{--display:flex;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-919b70d .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed .pdfobject-container{height:500px!important;}@media(max-width:1024px){.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-0a96493 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed .pdfobject-container{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-919b70d .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed .pdfobject-container{height:400px!important;}}@media(max-width:767px){.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-71561f0 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-71561f0 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-71561f0 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-71561f0 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-0a96493 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-0a96493 .embedpress-document-embed .pdfobject-container{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-44e0f2b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-44e0f2b .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-44e0f2b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-919b70d .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-919b70d .embedpress-document-embed .pdfobject-container{height:300px!important;}}