<!doctype html>
<html lang="en-US" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Gutenberg Google Forms &#8211; EmbedPress Automation Testing</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="EmbedPress Automation Testing &raquo; Feed" href="https://embedpress.qa1.site/feed/" />
<link rel="alternate" type="application/rss+xml" title="EmbedPress Automation Testing &raquo; Comments Feed" href="https://embedpress.qa1.site/comments/feed/" />
			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/embedpress.qa1.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://embedpress.qa1.site/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-components-css' href='https://embedpress.qa1.site/wp-includes/css/dist/components/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-preferences-css' href='https://embedpress.qa1.site/wp-includes/css/dist/preferences/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-block-editor-css' href='https://embedpress.qa1.site/wp-includes/css/dist/block-editor/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-reusable-blocks-css' href='https://embedpress.qa1.site/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-patterns-css' href='https://embedpress.qa1.site/wp-includes/css/dist/patterns/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='wp-editor-css' href='https://embedpress.qa1.site/wp-includes/css/dist/editor/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='embedpress_pro-cgb-style-css-css' href='https://embedpress.qa1.site/wp-content/plugins/embedpress-pro/Gutenberg/dist/blocks.style.build.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: var(--global-palette1);--wp--preset--color--theme-palette-2: var(--global-palette2);--wp--preset--color--theme-palette-3: var(--global-palette3);--wp--preset--color--theme-palette-4: var(--global-palette4);--wp--preset--color--theme-palette-5: var(--global-palette5);--wp--preset--color--theme-palette-6: var(--global-palette6);--wp--preset--color--theme-palette-7: var(--global-palette7);--wp--preset--color--theme-palette-8: var(--global-palette8);--wp--preset--color--theme-palette-9: var(--global-palette9);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: var(--global-font-size-small);--wp--preset--font-size--medium: var(--global-font-size-medium);--wp--preset--font-size--large: var(--global-font-size-large);--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: var(--global-font-size-larger);--wp--preset--font-size--xxlarge: var(--global-font-size-xxlarge);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='embedpress-style-css' href='https://embedpress.qa1.site/wp-content/plugins/embedpress/assets/css/embedpress.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='kadence-global-css' href='https://embedpress.qa1.site/wp-content/themes/kadence/assets/css/global.min.css?ver=1734592286' media='all' />
<style id='kadence-global-inline-css'>
/* Kadence Base CSS */
:root{--global-palette1:#2B6CB0;--global-palette2:#215387;--global-palette3:#1A202C;--global-palette4:#2D3748;--global-palette5:#4A5568;--global-palette6:#718096;--global-palette7:#EDF2F7;--global-palette8:#F7FAFC;--global-palette9:#ffffff;--global-palette9rgb:255, 255, 255;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);--global-body-font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--global-heading-font-family:inherit;--global-primary-nav-font-family:inherit;--global-fallback-font:sans-serif;--global-display-fallback-font:sans-serif;--global-content-width:1290px;--global-content-narrow-width:842px;--global-content-edge-padding:1.5rem;--global-content-boxed-padding:2rem;--global-calc-content-width:calc(1290px - var(--global-content-edge-padding) - var(--global-content-edge-padding) );--wp--style--global--content-size:var(--global-calc-content-width);}.wp-site-blocks{--global-vw:calc( 100vw - ( 0.5 * var(--scrollbar-offset)));}:root body.kadence-elementor-colors{--e-global-color-kadence1:var(--global-palette1);--e-global-color-kadence2:var(--global-palette2);--e-global-color-kadence3:var(--global-palette3);--e-global-color-kadence4:var(--global-palette4);--e-global-color-kadence5:var(--global-palette5);--e-global-color-kadence6:var(--global-palette6);--e-global-color-kadence7:var(--global-palette7);--e-global-color-kadence8:var(--global-palette8);--e-global-color-kadence9:var(--global-palette9);}body{background:var(--global-palette8);}body, input, select, optgroup, textarea{font-weight:400;font-size:17px;line-height:1.6;font-family:var(--global-body-font-family);color:var(--global-palette4);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}h2{font-weight:700;font-size:28px;line-height:1.5;color:var(--global-palette3);}h3{font-weight:700;font-size:24px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.entry-hero .kadence-breadcrumbs{max-width:1290px;}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:var(--global-content-width);}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:var(--global-content-narrow-width);}@media all and (min-width: 1520px){.wp-site-blocks .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .wp-site-blocks .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .wp-site-blocks .entry-content .alignwide{margin-left:calc( -1 * var( --global-content-boxed-padding ) );margin-right:calc( -1 * var( --global-content-boxed-padding ) );}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}@media all and (max-width: 1024px){:root{--global-content-boxed-padding:2rem;}}@media all and (max-width: 767px){:root{--global-content-boxed-padding:1.5rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.entry.single-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.entry.loop-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button, .wc-block-components-checkout-place-order-button, .wc-block-cart__submit{box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active, .wc-block-cart__submit:hover{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.1);}.kb-button.kb-btn-global-outline.kb-btn-global-inherit{padding-top:calc(px - 2px);padding-right:calc(px - 2px);padding-bottom:calc(px - 2px);padding-left:calc(px - 2px);}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:0px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.entry-hero.page-hero-section .entry-header{min-height:200px;}
/* Kadence Header CSS */
@media all and (max-width: 1024px){.mobile-transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.kadence-scrollbar-fixer.mobile-transparent-header #masthead{right:var(--scrollbar-offset,0);}.mobile-transparent-header #masthead, .mobile-transparent-header .site-top-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-main-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}.site-header-row-tablet-layout-fullwidth, .site-header-row-tablet-layout-standard{padding:0px;}}@media all and (min-width: 1025px){.transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.transparent-header.kadence-scrollbar-fixer #masthead{right:var(--scrollbar-offset,0);}.transparent-header #masthead, .transparent-header .site-top-header-wrap .site-header-row-container-inner, .transparent-header .site-main-header-wrap .site-header-row-container-inner, .transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}}.site-branding a.brand img{max-width:200px;}.site-branding a.brand img.svg-logo-image{width:200px;}.site-branding{padding:0px 0px 0px 0px;}.site-branding .site-title{font-weight:700;font-size:26px;line-height:1.2;color:var(--global-palette3);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.site-main-header-wrap), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:#ffffff;}.site-main-header-inner-wrap{min-height:80px;}.site-top-header-inner-wrap{min-height:0px;}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.main-navigation .primary-menu-container > ul > li.menu-item > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.main-navigation .primary-menu-container > ul > li.menu-item .dropdown-nav-special-toggle{right:calc(1.2em / 2);}.main-navigation .primary-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette-highlight);}.main-navigation .primary-menu-container > ul > li.menu-item.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul.sub-menu, .header-navigation .header-menu-container ul ul.submenu{background:var(--global-palette3);box-shadow:0px 2px 13px 0px rgba(0,0,0,0.1);}.header-navigation .header-menu-container ul ul li.menu-item, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li.menu-item > a{border-bottom:1px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li.menu-item > a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette8);font-size:12px;}.header-navigation .header-menu-container ul ul li.menu-item > a:hover{color:var(--global-palette9);background:var(--global-palette4);}.header-navigation .header-menu-container ul ul li.menu-item.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette4);}.mobile-toggle-open-container .menu-toggle-open, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus-visible{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-size:14px;}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#mobile-drawer .drawer-header .drawer-toggle{padding:0.6em 0.15em 0.6em 0.15em;font-size:24px;}
/* Kadence Footer CSS */
.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}
</style>
<link rel='stylesheet' id='kadence-header-css' href='https://embedpress.qa1.site/wp-content/themes/kadence/assets/css/header.min.css?ver=1734592286' media='all' />
<link rel='stylesheet' id='kadence-content-css' href='https://embedpress.qa1.site/wp-content/themes/kadence/assets/css/content.min.css?ver=1734592286' media='all' />
<link rel='stylesheet' id='kadence-footer-css' href='https://embedpress.qa1.site/wp-content/themes/kadence/assets/css/footer.min.css?ver=1734592286' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://embedpress.qa1.site/wp-includes/css/dashicons.min.css?ver=6.7.1' media='all' />
<script src="https://embedpress.qa1.site/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://embedpress.qa1.site/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://embedpress.qa1.site/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://embedpress.qa1.site/wp-json/wp/v2/pages/9000" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://embedpress.qa1.site/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<link rel="canonical" href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-forms/" />
<link rel='shortlink' href='https://embedpress.qa1.site/?p=9000' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://embedpress.qa1.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fembedpress.qa1.site%2Fplaywright-gutenberg%2Fgutenberg-google-forms%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://embedpress.qa1.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fembedpress.qa1.site%2Fplaywright-gutenberg%2Fgutenberg-google-forms%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.26.5; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://embedpress.qa1.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://embedpress.qa1.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://embedpress.qa1.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://embedpress.qa1.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-270x270.jpg" />
		<style id="wp-custom-css">
			.site-header-row-container-inner {
	height: 90px;
	display: flex;
	align-items: center;
	background: #fbfbfb;
/* 	margin-bottom: 30px; */
	border-bottom: 1px solid #ddd;
}		</style>
		</head>

<body class="page-template-default page page-id-9000 page-child parent-pageid-7328 wp-custom-logo wp-embed-responsive footer-on-bottom hide-focus-outline link-style-standard content-title-style-above content-width-normal content-style-boxed content-vertical-padding-show non-transparent-header mobile-non-transparent-header kadence-elementor-colors elementor-default elementor-kit-24">
<div id="wrapper" class="site wp-site-blocks">
			<a class="skip-link screen-reader-text scroll-ignore" href="#main">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
					<div class="site-top-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_top">
	<div class="site-header-row-container-inner">
				<div class="site-container">
			<div class="site-top-header-inner-wrap site-header-row site-header-row-only-center-column site-header-row-center-column">
													<div class="site-header-top-section-center site-header-section site-header-section-center">
						<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
		<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-none" role="navigation" aria-label="Primary Navigation">
				<div class="primary-menu-container header-menu-container">
			<ul id="primary-menu" class="menu"><li id="menu-item-8509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8509"><a href="https://embedpress.qa1.site/">Home</a></li>
<li id="menu-item-7378" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children menu-item-7378"><a href="https://embedpress.qa1.site/playwright-gutenberg/"><span class="nav-drop-title-wrap">Playwright GU<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-7379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7379"><a href="https://embedpress.qa1.site/playwright-gutenberg/modern-pdf/">Gutenberg Modern pdf</a></li>
	<li id="menu-item-7386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7386"><a href="https://embedpress.qa1.site/playwright-gutenberg/flip-book-pdf/">Flip Book Pdf</a></li>
	<li id="menu-item-7535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7535"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-youtube/">Gutenberg YouTube</a></li>
	<li id="menu-item-8436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8436"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-spreaker/">Gutenberg Spreaker</a></li>
	<li id="menu-item-7588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7588"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-spotify/">Gutenberg Spotify</a></li>
	<li id="menu-item-7505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7505"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-vimeo/">Gutenberg Vimeo</a></li>
	<li id="menu-item-8766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8766"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-instagram/">Gutenberg Instagram</a></li>
	<li id="menu-item-8885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8885"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-calendly/">Gutenberg Calendly</a></li>
	<li id="menu-item-9023" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-9023"><a href="#"><span class="nav-drop-title-wrap">Google Gutenberg<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-8945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8945"><a href="https://embedpress.qa1.site/gutenberg-google-photos/">Gutenberg Google Photos</a></li>
		<li id="menu-item-7452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7452"><a href="https://embedpress.qa1.site/playwright-gutenberg/google-docs-gutenberg/">Gutenberg Google Docs</a></li>
		<li id="menu-item-9015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9015"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-slides/">Gutenberg Google Slides</a></li>
		<li id="menu-item-9017" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9000 current_page_item menu-item-9017"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-forms/" aria-current="page">Gutenberg Google Forms</a></li>
		<li id="menu-item-9026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9026"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-map/">Gutenberg Google Map</a></li>
		<li id="menu-item-9014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9014"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenebrg-google-sheets/">Gutenebrg Google Sheets</a></li>
		<li id="menu-item-9019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9019"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-calendar/">Gutenberg Google Calendar</a></li>
		<li id="menu-item-9018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9018"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-drawings/">Gutenberg Google Drawings</a></li>
	</ul>
</li>
	<li id="menu-item-9273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9273"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-twitter/">Gutenberg Twitter</a></li>
</ul>
</li>
<li id="menu-item-7416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7416"><a href="https://embedpress.qa1.site/playwright-elementor/"><span class="nav-drop-title-wrap">Playwright El<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-7417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7417"><a href="https://embedpress.qa1.site/playwright-elementor/modern-pdf-elementor/">Modern PDF Elementor</a></li>
	<li id="menu-item-7433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7433"><a href="https://embedpress.qa1.site/playwright-elementor/flip-book-pdf-elementor/">Flip Book PDF Elementor</a></li>
	<li id="menu-item-7545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7545"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-youtube-2/">Elementor YouTube</a></li>
	<li id="menu-item-7593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7593"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-spotify/">Elementor Spotify</a></li>
	<li id="menu-item-8499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8499"><a href="https://embedpress.qa1.site/elementor-spreaker/">Elementor Spreaker</a></li>
	<li id="menu-item-7818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7818"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-instagram/">Elementor Instagram</a></li>
	<li id="menu-item-8888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8888"><a href="https://embedpress.qa1.site/elementor-calendly/">Elementor Calendly</a></li>
	<li id="menu-item-9034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9034"><a href="#"><span class="nav-drop-title-wrap">Google Elementor<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-9031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9031"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-photos/">Elementor Google Photos</a></li>
		<li id="menu-item-7469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7469"><a href="https://embedpress.qa1.site/playwright-elementor/google-docs-elementor/">Google Docs Elementor</a></li>
		<li id="menu-item-9033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9033"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-slides/">Elementor Google Slides</a></li>
		<li id="menu-item-9029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9029"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-forms/">Elementor Google Forms</a></li>
		<li id="menu-item-9030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9030"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-map/">Elementor Google Map</a></li>
		<li id="menu-item-9032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9032"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-sheets/">Elementor Google Sheets</a></li>
		<li id="menu-item-9027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9027"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-calendar/">Elementor Google Calendar</a></li>
		<li id="menu-item-9028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9028"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-drawings/">Elementor Google Drawings</a></li>
	</ul>
</li>
	<li id="menu-item-9072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9072"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-opensea-nft/">Elementor OpenSea NFT</a></li>
	<li id="menu-item-9274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9274"><a href="https://embedpress.qa1.site/elementor-twitter/">Elementor Twitter</a></li>
</ul>
</li>
<li id="menu-item-7438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7438"><a href="https://embedpress.qa1.site/playwright-classic-editor/"><span class="nav-drop-title-wrap">Playwright Classic<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-7439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7439"><a href="https://embedpress.qa1.site/playwright-classic-editor/modern-pdf-classic/">Modern PDF Classic</a></li>
	<li id="menu-item-7620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7620"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-spotify/">Classic Spotify</a></li>
	<li id="menu-item-7573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7573"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-youtube/">Classic YouTube</a></li>
	<li id="menu-item-9205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9205"><a href="#"><span class="nav-drop-title-wrap">Google<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-9212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9212"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-photos/">Classic Google Photos</a></li>
		<li id="menu-item-7502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7502"><a href="https://embedpress.qa1.site/google-docs-classic/">Google Docs Classic</a></li>
		<li id="menu-item-9181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9181"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-editor-google-map/">Classic Google Map</a></li>
		<li id="menu-item-9182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9182"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-slides/">Classic Google Slides</a></li>
		<li id="menu-item-9188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9188"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-forms/">Classic Google Forms</a></li>
		<li id="menu-item-9201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9201"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-sheets/">Classic Google Sheets</a></li>
		<li id="menu-item-9215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9215"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-drawings/">Classic Google Drawings</a></li>
	</ul>
</li>
	<li id="menu-item-9272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9272"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-twitter/">Classic Twitter</a></li>
</ul>
</li>
<li id="menu-item-8402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8402"><a href="#"><span class="nav-drop-title-wrap">Random Test<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-8400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8400"><a href="https://embedpress.qa1.site/random-classic/">Random Classic</a></li>
	<li id="menu-item-8399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8399"><a href="https://embedpress.qa1.site/random-gutenberg/">Random Gutenberg</a></li>
	<li id="menu-item-8401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8401"><a href="https://embedpress.qa1.site/random-elementor/">Random Elementor</a></li>
</ul>
</li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="primary_navigation" -->
					</div>
											</div>
		</div>
	</div>
</div>
				</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit branding-mobile-layout-inherit"><a class="brand has-logo-image" href="https://embedpress.qa1.site/" rel="home"><img width="214" height="50" src="https://embedpress.qa1.site/wp-content/uploads/2024/12/logo-white.png" class="custom-logo" alt="EmbedPress Automation Testing" decoding="async" /><div class="site-title-wrap"><div class="site-title vs-md-false">EmbedPress Automation Testing</div></div></a></div></div><!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
		<div class="mobile-toggle-open-container">
						<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close"
					>
						<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Toggle Menu</title><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
				</svg></span></span>
		</button>
	</div>
	</div><!-- data-section="mobile_trigger" -->
					</div>
							</div>
		</div>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap kt-clear">
		<section role="banner" class="entry-hero page-hero-section entry-hero-layout-standard">
	<div class="entry-hero-container-inner">
		<div class="hero-section-overlay"></div>
		<div class="hero-container site-container">
			<header class="entry-header page-title title-align-inherit title-tablet-align-inherit title-mobile-align-inherit">
				<h1 class="entry-title">Gutenberg Google Forms</h1>			</header><!-- .entry-header -->
		</div>
	</div>
</section><!-- .entry-hero -->
<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-9000" class="entry content-bg single-entry post-9000 page type-page status-publish hentry">
	<div class="entry-content-wrap">
		
<div class="entry-content single-content">
	
<h2 class="wp-block-heading has-text-align-center">Google Forms 800&#215;800</h2>


		<div class="embedpress-gutenberg-wrapper aligncenter   ep-content-protection-disabled inline" id="5b7a238d-c6eb-4f9e-a5e9-58d1e5f7a1f9">
						<div class="wp-block-embed__wrapper   ">
				<div id="ep-gutenberg-content-adc89a81afd95f8cebc2576ee505a41d" class="ep-gutenberg-content">
					<div 
						 >
						<div  class="ep-embed-content-wraper  insta-grid  " 
						 
						 
																	>
							<div class="ose-google-docs ose-uid-7d7ea3b8d511f7dab705b24644a17c9e ose-embedpress-responsive" style="width:800px; height:800px; max-height:800px; max-width:100%; display:inline-block;"><iframe allowfullscreen="true" src="https://docs.google.com/forms/d/e/1FAIpQLSeac5c-fyvr8JvKrQiorTSyA7F7SJpmYp-zan_V7LwgHQxJKw/viewform?usp=header" frameborder="0" width="800" height="800" mozallowfullscreen="true" webkitallowfullscreen="true" loading="lazy"></iframe></div>						</div>
											</div>
				</div>
			</div>
		</div>
		<style>
		.ose-youtube.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e {
			width: 800px !important;
			height: 800px!important;
			max-height: 800px !important;
			max-width: 100%;
		}

		.ose-youtube.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e>iframe {
			height: 800px !important;
			max-height: 800px !important;
			width: 100%;
			position: relative !important;
		}
		

		.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e .wistia_embed {
			max-width: 100%;
		}

		.alignright .ose-wistia.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e{
			margin-left: auto;
		}
		.alignleft .ose-wistia.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e{
			margin-right: auto;
		}
		.aligncenter .ose-wistia.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e{
			margin: auto;
		}
		.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e img.watermark{
			display: none;
		}
		
		

		

	</style><style>
		.ose-matterport.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e {
			position: relative;
			width: 800px !important;
			height: 800px !important;
			max-width: 100%;
		  }
		.ose-giphy.ose-uid-7d7ea3b8d511f7dab705b24644a17c9e img{
			position: relative;
			width: 800px !important;
			height: 800px !important;
			max-width: 100%;
		  }



	</style></div><!-- .entry-content -->
	</div>
</article><!-- #post-9000 -->

			</div>
					</main><!-- #main -->
			</div>
</div><!-- #primary -->
	</div><!-- #inner-wrap -->
	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
		<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
						
<div class="footer-widget-area site-info site-footer-focus-item content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html inner-link-style-normal"><div class="footer-html-inner"><p>&copy; 2025 EmbedPress Automation Testing WPDeveloper SQA Team</p>
</div></div>	</div>
</div><!-- .site-info -->
					</div>
								</div>
		</div>
	</div>
</div>
	</div>
</footer><!-- #colophon -->

</div><!-- #wrapper -->

			<script>document.documentElement.style.setProperty('--scrollbar-offset', window.innerWidth - document.documentElement.clientWidth + 'px' );</script>
						<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer"
			>
		<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
		<div class="drawer-inner">
						<div class="drawer-header">
				<button class="menu-toggle-close drawer-toggle" aria-label="Close menu"  data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open"
							>
					<span class="toggle-close-bar"></span>
					<span class="toggle-close-bar"></span>
				</button>
			</div>
			<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
								<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
		<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
				<div class="mobile-menu-container drawer-menu-container">
			<ul id="mobile-menu" class="menu has-collapse-sub-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8509"><a href="https://embedpress.qa1.site/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children menu-item-7378"><div class="drawer-nav-drop-wrap"><a href="https://embedpress.qa1.site/playwright-gutenberg/">Playwright GU</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-7378 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7379"><a href="https://embedpress.qa1.site/playwright-gutenberg/modern-pdf/">Gutenberg Modern pdf</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7386"><a href="https://embedpress.qa1.site/playwright-gutenberg/flip-book-pdf/">Flip Book Pdf</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7535"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-youtube/">Gutenberg YouTube</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8436"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-spreaker/">Gutenberg Spreaker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7588"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-spotify/">Gutenberg Spotify</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7505"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-vimeo/">Gutenberg Vimeo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8766"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-instagram/">Gutenberg Instagram</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8885"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-calendly/">Gutenberg Calendly</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-9023"><div class="drawer-nav-drop-wrap"><a href="#">Google Gutenberg</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-9023 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8945"><a href="https://embedpress.qa1.site/gutenberg-google-photos/">Gutenberg Google Photos</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7452"><a href="https://embedpress.qa1.site/playwright-gutenberg/google-docs-gutenberg/">Gutenberg Google Docs</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9015"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-slides/">Gutenberg Google Slides</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9000 current_page_item menu-item-9017"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-forms/" aria-current="page">Gutenberg Google Forms</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9026"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-map/">Gutenberg Google Map</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9014"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenebrg-google-sheets/">Gutenebrg Google Sheets</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9019"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-calendar/">Gutenberg Google Calendar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9018"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-google-drawings/">Gutenberg Google Drawings</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9273"><a href="https://embedpress.qa1.site/playwright-gutenberg/gutenberg-twitter/">Gutenberg Twitter</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7416"><div class="drawer-nav-drop-wrap"><a href="https://embedpress.qa1.site/playwright-elementor/">Playwright El</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-7416 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7417"><a href="https://embedpress.qa1.site/playwright-elementor/modern-pdf-elementor/">Modern PDF Elementor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7433"><a href="https://embedpress.qa1.site/playwright-elementor/flip-book-pdf-elementor/">Flip Book PDF Elementor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7545"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-youtube-2/">Elementor YouTube</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7593"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-spotify/">Elementor Spotify</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8499"><a href="https://embedpress.qa1.site/elementor-spreaker/">Elementor Spreaker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7818"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-instagram/">Elementor Instagram</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8888"><a href="https://embedpress.qa1.site/elementor-calendly/">Elementor Calendly</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9034"><div class="drawer-nav-drop-wrap"><a href="#">Google Elementor</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-9034 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9031"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-photos/">Elementor Google Photos</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7469"><a href="https://embedpress.qa1.site/playwright-elementor/google-docs-elementor/">Google Docs Elementor</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9033"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-slides/">Elementor Google Slides</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9029"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-forms/">Elementor Google Forms</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9030"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-map/">Elementor Google Map</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9032"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-sheets/">Elementor Google Sheets</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9027"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-calendar/">Elementor Google Calendar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9028"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-google-drawings/">Elementor Google Drawings</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9072"><a href="https://embedpress.qa1.site/playwright-elementor/elementor-opensea-nft/">Elementor OpenSea NFT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9274"><a href="https://embedpress.qa1.site/elementor-twitter/">Elementor Twitter</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7438"><div class="drawer-nav-drop-wrap"><a href="https://embedpress.qa1.site/playwright-classic-editor/">Playwright Classic</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-7438 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7439"><a href="https://embedpress.qa1.site/playwright-classic-editor/modern-pdf-classic/">Modern PDF Classic</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7620"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-spotify/">Classic Spotify</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7573"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-youtube/">Classic YouTube</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9205"><div class="drawer-nav-drop-wrap"><a href="#">Google</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-9205 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9212"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-photos/">Classic Google Photos</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7502"><a href="https://embedpress.qa1.site/google-docs-classic/">Google Docs Classic</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9181"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-editor-google-map/">Classic Google Map</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9182"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-slides/">Classic Google Slides</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9188"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-forms/">Classic Google Forms</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9201"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-sheets/">Classic Google Sheets</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9215"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-google-drawings/">Classic Google Drawings</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9272"><a href="https://embedpress.qa1.site/playwright-classic-editor/classic-twitter/">Classic Twitter</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8402"><div class="drawer-nav-drop-wrap"><a href="#">Random Test</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-8402 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Toggle child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Expand</title><path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
				</svg></span></button></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8400"><a href="https://embedpress.qa1.site/random-classic/">Random Classic</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8399"><a href="https://embedpress.qa1.site/random-gutenberg/">Random Gutenberg</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8401"><a href="https://embedpress.qa1.site/random-elementor/">Random Elementor</a></li>
</ul>
</li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div><!-- data-section="mobile_navigation" -->
							</div>
		</div>
	</div>
	<link rel='stylesheet' id='embedpress_blocks-cgb-style-css-css' href='https://embedpress.qa1.site/wp-content/plugins/embedpress/Gutenberg/dist/blocks.style.build.css?ver=1736844977' media='all' />
<script id="embedpress-front-js-extra">
var eplocalize = {"ajaxurl":"https:\/\/embedpress.qa1.site\/wp-admin\/admin-ajax.php","is_pro_plugin_active":"1","nonce":"a66974f0af"};
</script>
<script src="https://embedpress.qa1.site/wp-content/plugins/embedpress/assets/js/front.js?ver=4.1.8" id="embedpress-front-js"></script>
<script id="kadence-navigation-js-extra">
var kadenceConfig = {"screenReader":{"expand":"Child menu","expandOf":"Child menu of","collapse":"Child menu","collapseOf":"Child menu of"},"breakPoints":{"desktop":"1024","tablet":768},"scrollOffset":"0"};
</script>
<script src="https://embedpress.qa1.site/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.2.14" id="kadence-navigation-js" async></script>
<script src="https://embedpress.qa1.site/wp-content/plugins/embedpress/assets/js/embed-ui.min.js?ver=4.1.8" id="embedpress-google-photos-album-js"></script>
</body>
</html>
