.elementor-10898 .elementor-element.elementor-element-468e7e3{--display:flex;}.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{width:1149px!important;max-width:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{height:167px!important;max-height:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10898 .elementor-element.elementor-element-e58695b .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10898 .elementor-element.elementor-element-e58695b .sponsored-youtube-video > iframe,
					.elementor-10898 .elementor-element.elementor-element-e58695b .plyr--video,
					.elementor-10898 .elementor-element.elementor-element-e58695b .ose-giphy img,
					.elementor-10898 .elementor-element.elementor-element-e58695b .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10898 .elementor-element.elementor-element-e58695b .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}