.elementor-9540 .elementor-element.elementor-element-fd4133b{--display:flex;}.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-ff4909c .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed .pdfobject-container{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-9d3de42{--display:flex;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-350d9e6 .ep-share-position-bottom .ep-embed-content-wraper{width:800%!important;max-width:800%!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe{height:500px!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed .pdfobject-container{height:500px!important;}@media(max-width:1024px){.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-ff4909c .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed .pdfobject-container{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-350d9e6 .ep-share-position-bottom .ep-embed-content-wraper{width:400px!important;max-width:400px!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe{height:400px!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed .pdfobject-container{height:400px!important;}}@media(max-width:767px){.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-ce4bca3 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-ce4bca3 .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-ce4bca3 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-ff4909c .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-ff4909c .embedpress-document-embed .pdfobject-container{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9540 .elementor-element.elementor-element-8b8342e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9540 .elementor-element.elementor-element-8b8342e .sponsored-youtube-video > iframe,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .plyr--video, 
					.elementor-9540 .elementor-element.elementor-element-8b8342e .ose-giphy img,
					.elementor-9540 .elementor-element.elementor-element-8b8342e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe, , .elementor-9540 .elementor-element.elementor-element-350d9e6 .ep-share-position-bottom .ep-embed-content-wraper{width:300px!important;max-width:300px!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed iframe{height:300px!important;}.elementor-9540 .elementor-element.elementor-element-350d9e6 .embedpress-document-embed .pdfobject-container{height:300px!important;}}