.elementor-10551 .elementor-element.elementor-element-0fef0af{--display:flex;}.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{width:1017px!important;max-width:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{height:492px!important;max-height:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10551 .elementor-element.elementor-element-215a9fe .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10551 .elementor-element.elementor-element-215a9fe .sponsored-youtube-video > iframe,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .plyr--video,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .ose-giphy img,
					.elementor-10551 .elementor-element.elementor-element-215a9fe .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10551 .elementor-element.elementor-element-215a9fe .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}