.elementor-10807 .elementor-element.elementor-element-e70917e{--display:flex;}.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{width:761px!important;max-width:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{height:585px!important;max-height:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10807 .elementor-element.elementor-element-3660033 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10807 .elementor-element.elementor-element-3660033 .sponsored-youtube-video > iframe,
					.elementor-10807 .elementor-element.elementor-element-3660033 .plyr--video,
					.elementor-10807 .elementor-element.elementor-element-3660033 .ose-giphy img,
					.elementor-10807 .elementor-element.elementor-element-3660033 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10807 .elementor-element.elementor-element-3660033 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}