.elementor-9012 .elementor-element.elementor-element-92944c0{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-9012 .elementor-element.elementor-element-8299cbb > .elementor-widget-container{padding:15px 15px 15px 15px;}.elementor-9012 .elementor-element.elementor-element-8299cbb{text-align:center;}.elementor-9012 .elementor-element.elementor-element-8299cbb .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence2 );}.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{height:800px!important;max-height:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9012 .elementor-element.elementor-element-d506231 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9012 .elementor-element.elementor-element-d506231 .sponsored-youtube-video > iframe,
					.elementor-9012 .elementor-element.elementor-element-d506231 .plyr--video,
					.elementor-9012 .elementor-element.elementor-element-d506231 .ose-giphy img,
					.elementor-9012 .elementor-element.elementor-element-d506231 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9012 .elementor-element.elementor-element-d506231 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}