.elementor-8996 .elementor-element.elementor-element-008be20{--display:flex;}.elementor-widget-heading .elementor-heading-title{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );color:var( --e-global-color-primary );}.elementor-8996 .elementor-element.elementor-element-4bd244d > .elementor-widget-container{padding:15px 0px 15px 0px;}.elementor-8996 .elementor-element.elementor-element-4bd244d{text-align:center;}.elementor-8996 .elementor-element.elementor-element-4bd244d .elementor-heading-title{font-family:var( --e-global-typography-accent-font-family ), Sans-serif;font-weight:var( --e-global-typography-accent-font-weight );color:var( --e-global-color-kadence2 );}.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{width:1140px!important;max-width:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{height:800px!important;max-height:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-8996 .elementor-element.elementor-element-7c26b40 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-8996 .elementor-element.elementor-element-7c26b40 .sponsored-youtube-video > iframe,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .plyr--video,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .ose-giphy img,
					.elementor-8996 .elementor-element.elementor-element-7c26b40 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-8996 .elementor-element.elementor-element-7c26b40 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}