<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Profile &lsaquo; EmbedPress Automation Testing &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'profile',
	typenow = '',
	adminpage = 'profile-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='stylesheet' href='https://embedpress.wpqa.site/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=6.8' media='all' />
<style>
@media print { #wpadminbar { display:none; } }
</style>
<link rel='stylesheet' id='colors-css' href='https://embedpress.wpqa.site/wp-admin/css/colors/midnight/colors.min.css?ver=6.8' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-notice-css-css' href='https://embedpress.wpqa.site/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/notice.css?ver=6.1.10' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.36.0' media='all' />
<link rel='stylesheet' id='elementor-common-css' href='https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/css/common.min.css?ver=3.28.3' media='all' />
<link rel='stylesheet' id='e-theme-ui-light-css' href='https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/css/theme-light.min.css?ver=3.28.3' media='all' />
<link rel='stylesheet' id='elementor-admin-css' href='https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/css/admin.min.css?ver=3.28.3' media='all' />
<link rel='stylesheet' id='thickbox-css' href='https://embedpress.wpqa.site/wp-includes/js/thickbox/thickbox.css?ver=6.8' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/embedpress.wpqa.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<script>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"10","time":"1745031623","secure":"1"};var _zxcvbnSettings = {"src":"https:\/\/embedpress.wpqa.site\/wp-includes\/js\/zxcvbn.min.js"};/* ]]> */
</script>
<script src='https://embedpress.wpqa.site/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils,zxcvbn-async&amp;ver=6.8'></script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#f1f2f3","focus":"#fff","current":"#fff"}};</script>
	<link id="wp-admin-canonical" rel="canonical" href="https://embedpress.wpqa.site/wp-admin/profile.php" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<link rel="icon" href="https://embedpress.wpqa.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://embedpress.wpqa.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://embedpress.wpqa.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://embedpress.wpqa.site/wp-content/uploads/2024/11/cropped-463404446_2301428960214841_3243916327952326046_n-270x270.jpg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>
<body class="wp-admin wp-core-ui no-js profile-php auto-fold admin-bar branch-6-8 version-6-8 admin-color-midnight locale-en-us no-customize-support svg wp-theme-kadence php-error">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>


<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-first menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-first menu-top-last" ><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="current menu-top menu-icon-users menu-top-first menu-top-last" id="menu-users">
	<a href='profile.php' class="current menu-top menu-icon-users menu-top-first menu-top-last" aria-current="page"><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Profile</div></a></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main Menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse Menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul role='menu' id='wp-admin-bar-root-default' class="ab-top-menu"><li role='group' id='wp-admin-bar-menu-toggle'><a class='ab-item' role="menuitem" href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li role='group' id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://embedpress.wpqa.site/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul role='menu' aria-label='About WordPress' id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li role='group' id='wp-admin-bar-about'><a class='ab-item' role="menuitem" href='https://embedpress.wpqa.site/wp-admin/about.php'>About WordPress</a></li><li role='group' id='wp-admin-bar-contribute'><a class='ab-item' role="menuitem" href='https://embedpress.wpqa.site/wp-admin/contribute.php'>Get Involved</a></li></ul><ul role='menu' aria-label='About WordPress' id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li role='group' id='wp-admin-bar-wporg'><a class='ab-item' role="menuitem" href='https://wordpress.org/'>WordPress.org</a></li><li role='group' id='wp-admin-bar-documentation'><a class='ab-item' role="menuitem" href='https://wordpress.org/documentation/'>Documentation</a></li><li role='group' id='wp-admin-bar-learn'><a class='ab-item' role="menuitem" href='https://learn.wordpress.org/'>Learn WordPress</a></li><li role='group' id='wp-admin-bar-support-forums'><a class='ab-item' role="menuitem" href='https://wordpress.org/support/forums/'>Support</a></li><li role='group' id='wp-admin-bar-feedback'><a class='ab-item' role="menuitem" href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li role='group' id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://embedpress.wpqa.site/'>EmbedPress Automation Testing</a><div class="ab-sub-wrapper"><ul role='menu' aria-label='EmbedPress Automation Testing' id='wp-admin-bar-site-name-default' class="ab-submenu"><li role='group' id='wp-admin-bar-view-site'><a class='ab-item' role="menuitem" href='https://embedpress.wpqa.site/'>Visit Site</a></li></ul></div></li></ul><ul role='menu' id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li role='group' id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://embedpress.wpqa.site/wp-admin/profile.php'>Howdy, <span class="display-name">Subscriber</span><img alt='' src='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' decoding='async'/></a><div class="ab-sub-wrapper"><ul role='menu' aria-label='Howdy, Subscriber' id='wp-admin-bar-user-actions' class="ab-submenu"><li role='group' id='wp-admin-bar-user-info'><a class='ab-item' role="menuitem" href='https://embedpress.wpqa.site/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' decoding='async'/><span class='display-name'>Subscriber</span><span class='username'>subscriber</span><span class='display-name edit-profile'>Edit Profile</span></a></li><li role='group' id='wp-admin-bar-logout'><a class='ab-item' role="menuitem" href='https://embedpress.wpqa.site/wp-login.php?action=logout&#038;_wpnonce=9ffe0c758e'>Log Out</a></li></ul></div></li></ul>			</div>
		</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/documentation/article/users-your-profile-screen/">Documentation on User Profiles</a></p><p><a href="https://wordpress.org/support/forums/">Support forums</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Your profile contains information about you (your &#8220;account&#8221;) as well as some personal options related to using WordPress.</p><p>You can change your password, turn on keyboard shortcuts, change the color scheme of your WordPress administration screens, and turn off the WYSIWYG (Visual) editor, among other things. You can hide the Toolbar (formerly called the Admin Bar) from the front end of your site, however it cannot be disabled on the admin screens.</p><p>You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.</p><p>Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.</p><p>You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.</p><p>Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.</p><p>Remember to click the Update Profile button when you are finished.</p>							</div>
												</div>
				</div>
			</div>
				</div>
				<div id="screen-meta-links">
					<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
		
		
		<div class="wrap" id="profile-page">
			<h1 class="wp-heading-inline">
					Profile			</h1>

			
			<hr class="wp-header-end">

			<form id="your-profile" action="https://embedpress.wpqa.site/wp-admin/profile.php" method="post" novalidate="novalidate"
								>
				<input type="hidden" id="_wpnonce" name="_wpnonce" value="f965f6bb73" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/profile.php" />								<p>
					<input type="hidden" name="from" value="profile" />
					<input type="hidden" name="checkuser_id" value="10" />
				</p>

				<h2>Personal Options</h2>

				<table class="form-table" role="presentation">
					
					
					
										<tr class="user-admin-color-wrap">
						<th scope="row">Admin Color Scheme</th>
						<td>
								<fieldset id="color-picker" class="scheme-list">
		<legend class="screen-reader-text"><span>
			Admin Color Scheme		</span></legend>
		<input type="hidden" id="color-nonce" name="color-nonce" value="b8c8ca41fc" />			<div class="color-option ">
				<input name="admin_color" id="admin_color_fresh" type="radio" value="fresh" class="tog"  />
				<input type="hidden" class="css_url" value="" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#a7aaad&quot;,&quot;focus&quot;:&quot;#72aee6&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_fresh">Default</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #1d2327">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #2c3338">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #2271b1">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #72aee6">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_light" type="radio" value="light" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/light/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#999&quot;,&quot;focus&quot;:&quot;#ccc&quot;,&quot;current&quot;:&quot;#ccc&quot;}}" />
				<label for="admin_color_light">Light</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #e5e5e5">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #999">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #d64e07">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #04a4cc">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_modern" type="radio" value="modern" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/modern/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f3f1f1&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_modern">Modern</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #1e1e1e">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #3858e9">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #7b90ff">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_blue" type="radio" value="blue" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/blue/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#e5f8ff&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_blue">Blue</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #096484">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #4796b3">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #52accc">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #74B6CE">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_coffee" type="radio" value="coffee" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/coffee/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f3f2f1&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_coffee">Coffee</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #46403c">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #59524c">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #c7a589">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #9ea476">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_ectoplasm" type="radio" value="ectoplasm" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/ectoplasm/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#ece6f6&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_ectoplasm">Ectoplasm</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #413256">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #523f6d">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #a3b745">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #d46f15">&nbsp;</div>
									</div>
			</div>
						<div class="color-option selected">
				<input name="admin_color" id="admin_color_midnight" type="radio" value="midnight" class="tog"  checked='checked' />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/midnight/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f1f2f3&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_midnight">Midnight</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #25282b">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #363b3f">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #69a8bb">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #e14d43">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_ocean" type="radio" value="ocean" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/ocean/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f2fcff&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_ocean">Ocean</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #627c83">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #738e96">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #9ebaa0">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #aa9d88">&nbsp;</div>
									</div>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_sunrise" type="radio" value="sunrise" class="tog"  />
				<input type="hidden" class="css_url" value="https://embedpress.wpqa.site/wp-admin/css/colors/sunrise/colors.min.css" />
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f3f1f1&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}" />
				<label for="admin_color_sunrise">Sunrise</label>
				<div class="color-palette">
									<div class="color-palette-shade" style="background-color: #b43c38">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #cf4944">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #dd823b">&nbsp;</div>
										<div class="color-palette-shade" style="background-color: #ccaf0b">&nbsp;</div>
									</div>
			</div>
				</fieldset>
							</td>
					</tr>
					
					
					<tr class="show-admin-bar user-admin-bar-front-wrap">
						<th scope="row">Toolbar</th>
						<td>
							<label for="admin_bar_front">
								<input name="admin_bar_front" type="checkbox" id="admin_bar_front" value="1" checked='checked' />
								Show Toolbar when viewing site							</label><br />
						</td>
					</tr>

															<tr class="user-language-wrap">
						<th scope="row">
														<label for="locale">Language<span class="dashicons dashicons-translation" aria-hidden="true"></span></label>
						</th>
						<td>
							<select name="locale" id="locale"><option value="site-default" data-installed="1" selected='selected'>Site Default</option>
<option value="" lang="en" data-installed="1">English (United States)</option>
<option value="bn_BD" lang="bn" data-installed="1">বাংলা</option>
<option value="pl_PL" lang="pl" data-installed="1">Polski</option></select>						</td>
					</tr>
					
								<tr>
				<th style="padding:0px">
		<h2>Elementor - AI</h2>
				</th>
			</tr>
		<tr>
			<th>
					<label for="elementor_enable_ai">
						Status					</label>
			</th>
				<td>
					<label for="elementor_enable_ai">
						<input name="elementor_enable_ai" id="elementor_enable_ai" type="checkbox" value="1" checked='checked' />
						Enable Elementor AI functionality					</label>
				</td>
			</tr>
		
				</table>
				
				<h2>Name</h2>

				<table class="form-table" role="presentation">
					<tr class="user-user-login-wrap">
						<th><label for="user_login">Username</label></th>
						<td><input type="text" name="user_login" id="user_login" value="subscriber" readonly="readonly" class="regular-text" /> <span class="description">Usernames cannot be changed.</span></td>
					</tr>

					
					
					<tr class="user-first-name-wrap">
						<th><label for="first_name">First Name</label></th>
						<td><input type="text" name="first_name" id="first_name" value="Subscriber" class="regular-text" /></td>
					</tr>

					<tr class="user-last-name-wrap">
						<th><label for="last_name">Last Name</label></th>
						<td><input type="text" name="last_name" id="last_name" value="" class="regular-text" /></td>
					</tr>

					<tr class="user-nickname-wrap">
						<th><label for="nickname">Nickname <span class="description">(required)</span></label></th>
						<td><input type="text" name="nickname" id="nickname" value="subscriber" class="regular-text" /></td>
					</tr>

					<tr class="user-display-name-wrap">
						<th>
							<label for="display_name">Display name publicly as</label>
						</th>
						<td>
							<select name="display_name" id="display_name">
																									<option >subscriber</option>
																	<option  selected='selected'>Subscriber</option>
															</select>
						</td>
					</tr>
				</table>

				<h2>Contact Info</h2>

				<table class="form-table" role="presentation">
					<tr class="user-email-wrap">
						<th><label for="email">Email <span class="description">(required)</span></label></th>
						<td>
															<input type="email" name="email" id="email" aria-describedby="email-description" value="subscriber7890@gmail.com" class="regular-text ltr" />
								<p class="description" id="email-description">
									If you change this, an email will be sent at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>								</p>
							
													</td>
					</tr>

					<tr class="user-url-wrap">
						<th><label for="url">Website</label></th>
						<td><input type="url" name="url" id="url" value="" class="regular-text code" /></td>
					</tr>

									</table>

				<h2>About Yourself</h2>

				<table class="form-table" role="presentation">
					<tr class="user-description-wrap">
						<th><label for="description">Biographical Info</label></th>
						<td><textarea name="description" id="description" rows="5" cols="30"></textarea>
						<p class="description">Share a little biographical information to fill out your profile. This may be shown publicly.</p></td>
					</tr>

											<tr class="user-profile-picture">
							<th>Profile Picture</th>
							<td>
								<img alt='' src='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/eacd189ff4f5de7156a8758907898c497b4aba74aa4d916c76f34f0c085cd430?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' decoding='async'/>								<p class="description">
									<a href="https://gravatar.com/">You can change your profile picture on Gravatar</a>.								</p>
							</td>
						</tr>
																					</table>

						<h2>Account Management</h2>

						<table class="form-table" role="presentation">
							<tr id="password" class="user-pass1-wrap">
								<th><label for="pass1">New Password</label></th>
								<td>
									<input type="hidden" value=" " /><!-- #24364 workaround -->
									<button type="button" class="button wp-generate-pw hide-if-no-js" aria-expanded="false">Set New Password</button>
									<div class="wp-pwd hide-if-js">
										<div class="password-input-wrapper">
											<input type="password" name="pass1" id="pass1" class="regular-text" value="" autocomplete="new-password" spellcheck="false" data-pw="cqHMT)c^!T$4ro2ZwmEnK9X*" aria-describedby="pass-strength-result" />
											<div style="display:none" id="pass-strength-result" aria-live="polite"></div>
										</div>
										<button type="button" class="button wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Hide password">
											<span class="dashicons dashicons-hidden" aria-hidden="true"></span>
											<span class="text">Hide</span>
										</button>
										<button type="button" class="button wp-cancel-pw hide-if-no-js" data-toggle="0" aria-label="Cancel password change">
											<span class="dashicons dashicons-no" aria-hidden="true"></span>
											<span class="text">Cancel</span>
										</button>
									</div>
								</td>
							</tr>
							<tr class="user-pass2-wrap hide-if-js">
								<th scope="row"><label for="pass2">Repeat New Password</label></th>
								<td>
								<input type="password" name="pass2" id="pass2" class="regular-text" value="" autocomplete="new-password" spellcheck="false" aria-describedby="pass2-desc" />
																			<p class="description" id="pass2-desc">Type your new password again.</p>
																	</td>
							</tr>
							<tr class="pw-weak">
								<th>Confirm Password</th>
								<td>
									<label>
										<input type="checkbox" name="pw_weak" class="pw-checkbox" />
										<span id="pw-weak-text-label">Confirm use of weak password</span>
									</label>
								</td>
							</tr>
							
														
															<tr class="user-sessions-wrap hide-if-no-js">
									<th>Sessions</th>
									<td aria-live="assertive">
										<div class="destroy-sessions"><button type="button" class="button" id="destroy-sessions">Log Out Everywhere Else</button></div>
										<p class="description">
											Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.										</p>
									</td>
								</tr>
													</table>

											<div class="application-passwords hide-if-no-js" id="application-passwords-section">
							<h2>Application Passwords</h2>
							<p>Application passwords allow authentication via non-interactive systems, such as XML-RPC or the REST API, without providing your actual password. Application passwords can be easily revoked. They cannot be used for traditional logins to your website.</p>
															
																	<div class="create-application-password form-wrap">
										<div class="form-field">
											<label for="new_application_password_name">New Application Password Name</label>
											<input type="text" size="30" id="new_application_password_name" name="new_application_password_name" class="input" aria-required="true" aria-describedby="new_application_password_name_desc" spellcheck="false" />
											<p class="description" id="new_application_password_name_desc">Required to create an Application Password, but not to update the user.</p>
										</div>

										
										<button type="button" name="do_new_application_password" id="do_new_application_password" class="button button-secondary">Add Application Password</button>
									</div>
									
								<div class="application-passwords-list-table-wrapper">
											<div class="tablenav top">
						<div class="alignleft actions bulkactions">
							</div>
						<br class="clear" />
		</div>
		<table class="wp-list-table widefat fixed striped table-view-list application-passwords-user">
			<thead>
	<tr>
		<th scope="col" id='name' class='manage-column column-name column-primary'  >Name</th><th scope="col" id='created' class='manage-column column-created'  >Created</th><th scope="col" id='last_used' class='manage-column column-last_used'  >Last Used</th><th scope="col" id='last_ip' class='manage-column column-last_ip'  >Last IP</th><th scope="col" id='revoke' class='manage-column column-revoke'  >Revoke</th>	</tr>
	</thead>

	<tbody id="the-list"
				>
		<tr class="no-items"><td class="colspanchange" colspan="5">No items found.</td></tr>	</tbody>

	<tfoot>
	<tr>
		<th scope="col"  class='manage-column column-name column-primary'  >Name</th><th scope="col"  class='manage-column column-created'  >Created</th><th scope="col"  class='manage-column column-last_used'  >Last Used</th><th scope="col"  class='manage-column column-last_ip'  >Last IP</th><th scope="col"  class='manage-column column-revoke'  >Revoke</th>	</tr>
	</tfoot>

</table>
				<div class="tablenav bottom">
							<div class="alignright">
					<button type="button" name="revoke-all-application-passwords" id="revoke-all-application-passwords" class="button delete">Revoke all application passwords</button>
				</div>
						<div class="alignleft actions bulkactions">
							</div>
						<br class="clear" />
		</div>
										</div>
													</div>
					
					
					
				
				<input type="hidden" name="action" value="update" />
				<input type="hidden" name="user_id" id="user_id" value="10" />

				<p class="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value="Update Profile"  /></p>
			</form>
		</div>
		<script type="text/javascript">
	if (window.location.hash == '#password') {
		document.getElementById('pass1').focus();
	}
</script>

<script type="text/javascript">
	jQuery( function( $ ) {
		var languageSelect = $( '#locale' );
		$( 'form' ).on( 'submit', function() {
			/*
			 * Don't show a spinner for English and installed languages,
			 * as there is nothing to download.
			 */
			if ( ! languageSelect.find( 'option:selected' ).data( 'installed' ) ) {
				$( '#submit', this ).after( '<span class="spinner language-install-spinner is-active" />' );
			}
		});
	} );
</script>

	<script type="text/html" id="tmpl-new-application-password">
		<div class="notice notice-success is-dismissible new-application-password-notice" role="alert">
			<p class="application-password-display">
				<label for="new-application-password-value">
					Your new password for <strong>{{ data.name }}</strong> is:				</label>
				<input id="new-application-password-value" type="text" class="code" readonly="readonly" value="{{ data.password }}" />
				<button type="button" class="button copy-button" data-clipboard-text="{{ data.password }}">Copy</button>
				<span class="success hidden" aria-hidden="true">Copied!</span>
			</p>
			<p>Be sure to save this in a safe location. You will not be able to retrieve it.</p>
			<button type="button" class="notice-dismiss">
				<span class="screen-reader-text">
					Dismiss this notice.				</span>
			</button>
		</div>
	</script>

	<script type="text/html" id="tmpl-application-password-row">
		<tr data-uuid="{{ data.uuid }}"><td class="name column-name has-row-actions column-primary" data-colname="Name">{{ data.name }}<button type="button" class="toggle-row"><span class="screen-reader-text">Show more details</span></button></td><td class="created column-created" data-colname="Created"><# print( wp.date.dateI18n( "F j, Y", data.created ) ) #></td><td class="last_used column-last_used" data-colname="Last Used"><# print( data.last_used !== null ? wp.date.dateI18n( "F j, Y", data.last_used ) : '—' ) #></td><td class="last_ip column-last_ip" data-colname="Last IP">{{ data.last_ip || '—' }}</td><td class="revoke column-revoke" data-colname="Revoke"><button type="button" class="button delete" aria-label="Revoke &quot;{{ data.name }}&quot;">Revoke</button></td></tr>	</script>

<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		Version 6.8	</p>
	<div class="clear"></div>
</div>
<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close"
					aria-hidden="true"
					title="{{{ $e.components?.get( 'document/elements' )?.utils?.getTitleForLibraryClose() }}}"></i>
				<span class="elementor-screen-only">{{{ $e.components?.get( 'document/elements' )?.utils?.getTitleForLibraryClose() }}}</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">
		Close dialog	</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="https://embedpress.wpqa.site/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="https://embedpress.wpqa.site/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<script src='https://embedpress.wpqa.site/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=hoverIntent,wp-dom-ready,wp-hooks&amp;ver=6.8'></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/a11y.min.js?ver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script src="https://embedpress.wpqa.site/wp-admin/js/common.min.js?ver=6.8" id="common-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/hoverintent-js.min.js?ver=2.2.1" id="hoverintent-js-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/admin-bar.min.js?ver=6.8" id="admin-bar-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/clipboard.min.js?ver=2.0.11" id="clipboard-js"></script>
<script id="password-strength-meter-js-extra">
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
</script>
<script src="https://embedpress.wpqa.site/wp-admin/js/password-strength-meter.min.js?ver=6.8" id="password-strength-meter-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/wp-util.min.js?ver=6.8" id="wp-util-js"></script>
<script id="user-profile-js-extra">
var userProfileL10n = {"user_id":"0","nonce":"3ce4bcd984"};
</script>
<script src="https://embedpress.wpqa.site/wp-admin/js/user-profile.min.js?ver=6.8" id="user-profile-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"https:\/\/embedpress.wpqa.site\/wp-json\/","nonce":"4bafcee1b6","versionString":"wp\/v2\/"};
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/api-request.min.js?ver=6.8" id="wp-api-request-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/vendor/moment.min.js?ver=2.30.1" id="moment-js"></script>
<script id="moment-js-after">
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":6},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/deprecated.min.js?ver=e1f84915c5e8ae38964c" id="wp-deprecated-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/date.min.js?ver=85ff222add187a4e358f" id="wp-date-js"></script>
<script id="wp-date-js-after">
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago","s":"a second","ss":"%d seconds","m":"a minute","mm":"%d minutes","h":"an hour","hh":"%d hours","d":"a day","dd":"%d days","M":"a month","MM":"%d months","y":"a year","yy":"%d years"},"startOfWeek":6},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":6,"offsetFormatted":"6","string":"Asia\/Dhaka","abbr":"+06"}} );
</script>
<script src="https://embedpress.wpqa.site/wp-admin/js/application-passwords.min.js?ver=6.8" id="application-passwords-js"></script>
<script src="https://embedpress.wpqa.site/wp-admin/js/svg-painter.js?ver=6.8" id="svg-painter-js"></script>
<script id="heartbeat-js-extra">
var heartbeatSettings = {"nonce":"013265df79"};
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/heartbeat.min.js?ver=6.8" id="heartbeat-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/wp-auth-check.min.js?ver=6.8" id="wp-auth-check-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/dist/url.min.js?ver=6bf93e90403a1eec6501" id="wp-url-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/embedpress/assets/js/admin.js?ver=4.2.3" id="embedpress-admin-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.3" id="jquery-ui-mouse-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.3" id="jquery-ui-draggable-js"></script>
<script src="https://embedpress.wpqa.site/wp-includes/js/backbone.min.js?ver=1.6.0" id="backbone-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5.e1" id="backbone-marionette-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4" id="backbone-radio-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/common-modules.min.js?ver=3.28.3" id="elementor-common-modules-js"></script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":true,"urls":{"rest":"https:\/\/embedpress.wpqa.site\/wp-json\/","assets":"https:\/\/embedpress.wpqa.site\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"4bafcee1b6","version":"3.28.3"};
</script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/web-cli.min.js?ver=3.28.3" id="elementor-web-cli-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":true,"urls":{"assets":"https:\/\/embedpress.wpqa.site\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.28.3"}};
var elementorDevToolsConfig = {"isDebug":true,"urls":{"assets":"https:\/\/embedpress.wpqa.site\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.28.3"}};
</script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/dev-tools.min.js?ver=3.28.3" id="elementor-dev-tools-js"></script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.28.3","isRTL":false,"isDebug":true,"isElementorDebug":false,"activeModules":["ajax","connect","event-tracker"],"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"home_screen":true},"urls":{"assets":"https:\/\/embedpress.wpqa.site\/wp-content\/plugins\/elementor\/assets\/","rest":"https:\/\/embedpress.wpqa.site\/wp-json\/"},"filesUpload":{"unfilteredFiles":false},"library_connect":{"is_connected":false,"subscription_plans":{"free":{"label":null,"promotion_url":null,"color":null},"essential":{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"essential-oct2023":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"advanced":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"expert":{"label":"Expert","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"agency":{"label":"Agency","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}},"base_access_level":0,"base_access_tier":"free","current_access_level":0,"current_access_tier":"free"},"ajax":{"url":"https:\/\/embedpress.wpqa.site\/wp-admin\/admin-ajax.php","nonce":"b3f89f8130"},"connect":[],"event-tracker":{"isUserDataShared":true}};
</script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/common.min.js?ver=3.28.3" id="elementor-common-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"https:\/\/embedpress.wpqa.site\/wp-admin\/admin.php?page=elementor-app&ver=3.28.3#site-editor\/promotion","assets_url":"https:\/\/embedpress.wpqa.site\/wp-content\/plugins\/elementor\/assets\/","pages_url":"https:\/\/embedpress.wpqa.site\/wp-admin\/edit.php?post_type=page","return_url":"https:\/\/embedpress.wpqa.site\/wp-login.php?redirect_to=https%3A%2F%2Fembedpress.wpqa.site%2Fwp-admin%2F&reauth=1","hasPro":false,"admin_url":"https:\/\/embedpress.wpqa.site\/wp-admin\/","login_url":"https:\/\/embedpress.wpqa.site\/wp-login.php","base_url":"https:\/\/embedpress.wpqa.site\/wp-admin\/admin.php?page=elementor-app&ver=3.28.3","promotion":{"upgrade_url":"https:\/\/go.elementor.com\/go-pro-theme-builder\/"},"site-editor":[],"onboarding":[]};
</script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/app-loader.min.js?ver=3.28.3" id="elementor-app-loader-js"></script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/admin-modules.min.js?ver=3.28.3" id="elementor-admin-modules-js"></script>
<script id="elementor-admin-js-before">
var elementorAdminConfig = {"home_url":"https:\/\/embedpress.wpqa.site","settings_url":"https:\/\/embedpress.wpqa.site\/wp-admin\/admin.php?page=elementor","user":{"introduction":[],"restrictions":[],"is_administrator":false},"beta_tester":{"beta_tester_signup":"beta_tester_signup","has_email":"","option_enabled":false,"signup_dismissed":false},"experiments":{"e_font_icon_svg":{"name":"e_font_icon_svg","title":"Inline Font Icons","state":"default","default":"active","dependencies":[],"messages":[]},"additional_custom_breakpoints":{"name":"additional_custom_breakpoints","title":"Additional Custom Breakpoints","state":"default","default":"active","dependencies":[],"messages":[]},"container":{"name":"container","title":"Container","state":"default","default":"active","dependencies":[],"messages":{"on_deactivate":"Container-based content will be hidden from your site and may not be recoverable in all cases. <a target=\"_blank\" href=\"https:\/\/go.elementor.com\/wp-dash-deactivate-container\/\">Learn more<\/a>"}},"e_optimized_markup":{"name":"e_optimized_markup","title":"Optimized Markup","state":"default","default":"inactive","dependencies":[],"messages":[]},"e_local_google_fonts":{"name":"e_local_google_fonts","title":"Load Google Fonts locally","state":"default","default":"active","dependencies":[],"messages":[]},"landing-pages":{"name":"landing-pages","title":"Landing Pages","state":"default","default":"active","dependencies":[],"messages":[]},"nested-elements":{"name":"nested-elements","title":"Nested Elements","state":"default","default":"active","dependencies":["container"],"messages":[]},"editor_v2":{"name":"editor_v2","title":"Editor Top Bar","state":"default","default":"active","dependencies":[],"messages":[]},"pages_panel":{"name":"pages_panel","title":"Pages Panel","state":"default","default":"inactive","dependencies":["editor_v2"],"messages":[]},"e_element_cache":{"name":"e_element_cache","title":"Element Caching","state":"inactive","default":"inactive","dependencies":[],"messages":[]},"home_screen":{"name":"home_screen","title":"Elementor Home Screen","state":"default","default":"active","dependencies":[],"messages":[]},"editor_events":{"name":"editor_events","title":"Elementor Editor Events","state":"default","default":"inactive","dependencies":[],"messages":[]},"atomic_widgets":{"name":"atomic_widgets","title":"Atomic Widgets","state":"default","default":"inactive","dependencies":[],"messages":[]},"global_classes":{"name":"global_classes","title":"Global Classes","state":"default","default":"inactive","dependencies":[],"messages":[]},"launchpad-checklist":{"name":"launchpad-checklist","title":"Launchpad Checklist","state":"default","default":"inactive","dependencies":[],"messages":[]},"cloud-library":{"name":"cloud-library","title":"Cloud Library","state":"default","default":"inactive","dependencies":[],"messages":[]}},"urls":{"addNewLandingPageUrl":"https:\/\/embedpress.wpqa.site\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=66c3156f63#library","addNewLinkUrlContact":"https:\/\/embedpress.wpqa.site\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-floating-buttons&template_type=floating-buttons&_wpnonce=66c3156f63#library","viewContactPageUrl":"admin.php?page=e-floating-buttons"},"landingPages":{"landingPagesHasPages":true,"isLandingPageAdminEdit":false},"contactPages":{"hasPages":false},"feedback":[],"admin-notices":[]};
</script>
<script src="https://embedpress.wpqa.site/wp-content/plugins/elementor/assets/js/admin.min.js?ver=3.28.3" id="elementor-admin-js"></script>
<script id="thickbox-js-extra">
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/embedpress.wpqa.site\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src="https://embedpress.wpqa.site/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105" id="thickbox-js"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
