.elementor-10649 .elementor-element.elementor-element-a694e83{--display:flex;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{width:836px!important;max-width:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10649 .elementor-element.elementor-element-b24f7fc .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10649 .elementor-element.elementor-element-b24f7fc .sponsored-youtube-video > iframe,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .plyr--video,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .ose-giphy img,
					.elementor-10649 .elementor-element.elementor-element-b24f7fc .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10649 .elementor-element.elementor-element-b24f7fc .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}