.elementor-10682 .elementor-element.elementor-element-38302ee{--display:flex;}.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{width:876px!important;max-width:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{height:260px!important;max-height:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10682 .elementor-element.elementor-element-75273b5 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10682 .elementor-element.elementor-element-75273b5 .sponsored-youtube-video > iframe,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .plyr--video,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .ose-giphy img,
					.elementor-10682 .elementor-element.elementor-element-75273b5 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10682 .elementor-element.elementor-element-75273b5 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}