/* line 1, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-wrapper {
  position: relative;
  text-align: left;
}

/* line 6, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-popup {
  background: #fff;
  position: absolute;
  z-index: 200;
  right: -0.25em;
  top: 100%;
  margin-top: 0.2em;
  white-space: nowrap;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.25em 0;
  display: none;
}

/* line 20, app/assets/stylesheets/partials/share_popup.scss.erb */
.show-share-popup .share-popup {
  display: block;
}

/* line 24, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-popup:before, .share-popup:after {
  content: '';
  position: absolute;
  right: 0.5em;
  margin-right: -1px;
  bottom: 100%;
  border-width: 0 0.25em 0.2em 0.25em;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
}

/* line 35, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-popup:before {
  border-color: transparent transparent #ddd transparent;
  margin-bottom: 1px;
}

/* line 40, app/assets/stylesheets/partials/share_popup.scss.erb */
.align-center .share-popup {
  right: 50%;
  transform: translateX(50%);
}

/* line 43, app/assets/stylesheets/partials/share_popup.scss.erb */
.align-center .share-popup:before, .align-center .share-popup:after {
  right: 50%;
  transform: translateX(50%);
}

/* line 49, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-popup a {
  color: #323235;
  display: block;
  text-decoration: none;
  padding: 0.5em 1em 0.5em 2.5em;
  background-position: 0.5em center;
  background-size: 1.66em;
  background-repeat: no-repeat;
  opacity: 0.7;
  font-size: 0.5em;
}

/* line 59, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-popup a:hover {
  opacity: 1;
}

/* line 65, app/assets/stylesheets/partials/share_popup.scss.erb */
a.copy-link {
  background-image: url(/assets/sharing/link-3e1f2f9f47ec1857a88b0f339c975ad76548428d7dcec18fd5c6f83b5794697b.svg);
  display: none;
}

/* line 68, app/assets/stylesheets/partials/share_popup.scss.erb */
a.copy-link .copied-text {
  display: none;
}

/* line 71, app/assets/stylesheets/partials/share_popup.scss.erb */
a.copy-link.is-visible {
  display: block;
}

/* line 74, app/assets/stylesheets/partials/share_popup.scss.erb */
.has-copied-link a.copy-link {
  background-image: url(/assets/sharing/tick-e7fcae754e50da6e89ca399ffcdb3015b43c4e1888daed3678f9aca1b6ed8f26.svg);
}

/* line 76, app/assets/stylesheets/partials/share_popup.scss.erb */
.has-copied-link a.copy-link .copy-link-text {
  display: none;
}

/* line 79, app/assets/stylesheets/partials/share_popup.scss.erb */
.has-copied-link a.copy-link .copied-text {
  display: block;
}

/* line 85, app/assets/stylesheets/partials/share_popup.scss.erb */
.tumblr-share-link {
  background: url(/assets/sharing/tumblricon@2x-3255f747f9c1d56f50775eab441e6d365214fabfe720559069a9aa60a0719a55.png);
}

/* line 89, app/assets/stylesheets/partials/share_popup.scss.erb */
.facebook-share-link {
  background: url(/assets/sharing/facebookicon@2x-033c4dea5ea8b274efa2b74b4c65c1c257d5b4fbea01af52edfd6d8b14da4255.png);
}

/* line 93, app/assets/stylesheets/partials/share_popup.scss.erb */
.twitter-share-link {
  background: url(/assets/sharing/xicon@2x-5c0727fcc0d38ea8f2f2c37b0b9790fc56e5928f0ac38bd62c363885c2cab7ad.png);
}

/* line 97, app/assets/stylesheets/partials/share_popup.scss.erb */
.linkedin-share-link {
  background: url(/assets/sharing/linkedinicon@2x-0798ca336f5ee3b823eb338bb000a71789177d3b9a8c31718cd761c9c7ce418e.png);
}

/* line 101, app/assets/stylesheets/partials/share_popup.scss.erb */
.email-share-link {
  background: url(/assets/sharing/emailicon@2x-2903614920e1e355a4525808018cdf7df1e5ed3cb8ba7790048c1f56919aaa43.png);
}

/* line 105, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-button {
  display: block;
  padding: 0;
  background: transparent;
  border: none;
  font-size: inherit;
  cursor: pointer;
  width: 1em;
}

/* line 112, app/assets/stylesheets/partials/share_popup.scss.erb */
.share-button img {
  display: block;
  width: 1em;
}
@charset "UTF-8";
/* line 2, app/assets/stylesheets/embed.scss.erb */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: -apple-system, BlinkMacSystemFont, "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 8, app/assets/stylesheets/embed.scss.erb */
html {
  height: 100%;
  font-size: 0.625em;
}

/* line 13, app/assets/stylesheets/embed.scss.erb */
body {
  height: 100%;
  padding: 0;
  margin: 0;
  color: #fff;
  background: linear-gradient(#45454a, #2e2e30);
  z-index: 0;
  line-height: 1;
  display: flex;
  font-size: 1.2rem;
}

/* line 25, app/assets/stylesheets/embed.scss.erb */
.is-scrubbing * {
  cursor: pointer !important;
}

/* line 29, app/assets/stylesheets/embed.scss.erb */
a {
  color: #fff;
}

/* line 33, app/assets/stylesheets/embed.scss.erb */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

/* line 42, app/assets/stylesheets/embed.scss.erb */
.show-background .background {
  opacity: 1;
}

/* line 48, app/assets/stylesheets/embed.scss.erb */
.wrapper {
  margin: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100vw;
  max-width: calc(100vh * 21 / 9);
  height: 100vh;
  max-height: calc(100vw * 9 / 21);
  position: relative;
}

/* line 60, app/assets/stylesheets/embed.scss.erb */
.wrapper:has(audio) {
  max-width: 100%;
  max-height: 100%;
}

/* line 65, app/assets/stylesheets/embed.scss.erb */
.header-links {
  display: flex;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 1.25rem 0 1.25rem;
  z-index: 100;
}

/* line 77, app/assets/stylesheets/embed.scss.erb */
.pocket-casts-link {
  background: #f43d37;
  border-radius: 1em;
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  /* The element's height will match the font-size */
  height: 1em;
  margin-right: auto;
}

/* line 88, app/assets/stylesheets/embed.scss.erb */
.pocket-casts-link img {
  width: 0.66em;
  margin: -0.5px 0.16em 0;
}

/* line 93, app/assets/stylesheets/embed.scss.erb */
.pocket-casts-link span {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.5em;
  margin: 0 0.8em 0 0.2em;
}

/* line 100, app/assets/stylesheets/embed.scss.erb */
.info-toggle {
  display: block;
  padding: 0;
  margin: 0 0 0 0.5em;
  background: transparent;
  border: none;
  font-size: inherit;
  cursor: pointer;
  width: 1em;
}

/* line 108, app/assets/stylesheets/embed.scss.erb */
.info-toggle img {
  display: block;
  width: 1em;
}

/* line 115, app/assets/stylesheets/embed.scss.erb */
.info-toggle .close-icon {
  display: none;
}

/* line 120, app/assets/stylesheets/embed.scss.erb */
.video-meta .share-popup a {
  font-size: 0.66em;
}

/* line 124, app/assets/stylesheets/embed.scss.erb */
.info-body {
  line-height: 1.3;
  opacity: 0.8;
}

/* line 129, app/assets/stylesheets/embed.scss.erb */
.content-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem 1.25rem 1.25rem;
  top: 3.5rem;
}

/* line 138, app/assets/stylesheets/embed.scss.erb */
.main-content {
  min-height: 0;
  z-index: 1;
  transition-timing-function: ease-in;
  display: grid;
  grid-template-columns: minmax(0, auto) minmax(0, min-content) 1fr;
  grid-template-rows: minmax(0, 1fr) auto;
  gap: 0.5rem 1rem;
}

/* line 149, app/assets/stylesheets/embed.scss.erb */
.info-content {
  overflow: auto;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10%);
  transition-timing-function: ease-out;
  font-size: 1.1rem;
}

/* line 157, app/assets/stylesheets/embed.scss.erb */
.info-content .heading {
  font-size: 1.2rem;
}

/* line 160, app/assets/stylesheets/embed.scss.erb */
.info-content .subheading {
  font-size: 1.1rem;
}

/* line 165, app/assets/stylesheets/embed.scss.erb */
.main-content, .info-content {
  transition-property: opacity, transform, visibility;
  transition-duration: 150ms;
}

/* line 170, app/assets/stylesheets/embed.scss.erb */
.show-info {
  background: hsl(var(--hue), 80%, 16%);
}

/* line 172, app/assets/stylesheets/embed.scss.erb */
.show-info .background {
  opacity: 0.6;
  transition-duration: 150ms;
}

/* line 176, app/assets/stylesheets/embed.scss.erb */
.show-info .main-content {
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  transform: translateY(-10%);
  transition-timing-function: ease-out;
}

/* line 183, app/assets/stylesheets/embed.scss.erb */
.show-info .info-content {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  transform: translateY(0);
  transition-timing-function: ease-in;
}

/* line 191, app/assets/stylesheets/embed.scss.erb */
.show-info .info-toggle .info-icon {
  display: none;
}

/* line 194, app/assets/stylesheets/embed.scss.erb */
.show-info .info-toggle .close-icon {
  display: block;
}

/* line 200, app/assets/stylesheets/embed.scss.erb */
.artwork {
  height: 100%;
  min-height: 0;
  aspect-ratio: 1 / 1;
  grid-row: 1 / span 2;
}

/* line 205, app/assets/stylesheets/embed.scss.erb */
.artwork img {
  display: block;
  height: 100%;
  border-radius: 0.4rem;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

/* line 214, app/assets/stylesheets/embed.scss.erb */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  /* https://stackoverflow.com/questions/38223879/white-space-nowrap-breaks-flexbox-layout */
  grid-column: 2 / span 2;
}

/* line 221, app/assets/stylesheets/embed.scss.erb */
.main a:hover {
  text-decoration: underline;
}

/* line 226, app/assets/stylesheets/embed.scss.erb */
.episode-meta {
  opacity: 0.6;
  font-size: 1rem;
  display: flex;
}

/* line 232, app/assets/stylesheets/embed.scss.erb */
.episode-type {
  text-transform: capitalize;
}

/* line 234, app/assets/stylesheets/embed.scss.erb */
.episode-type:after {
  content: '•';
  display: inline-block;
  margin: 0 0.5em;
  font-size: 0.6em;
  position: relative;
  top: -0.2em;
}

/* line 244, app/assets/stylesheets/embed.scss.erb */
.heading {
  font-weight: 800;
  line-height: 1.12;
  font-size: 1.4rem;
  text-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.2);
  margin: 0.1em 0;
  min-height: 1.12em;
}

/* line 252, app/assets/stylesheets/embed.scss.erb */
.main-content .heading a {
  display: block;
  text-decoration: none;
  box-sizing: content-box;
  margin: -0.1em;
  padding: 0.1em;
  -webkit-line-clamp: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* line 265, app/assets/stylesheets/embed.scss.erb */
.main-content .heading a:hover {
  text-decoration: underline;
}

/* line 271, app/assets/stylesheets/embed.scss.erb */
.subheading {
  font-size: 1.4rem;
  text-decoration: none;
  opacity: 0.8;
  display: inline-block;
  font-weight: 700;
}

/* line 278, app/assets/stylesheets/embed.scss.erb */
.main-content .subheading {
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* line 286, app/assets/stylesheets/embed.scss.erb */
.player-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.6rem;
}

/* line 291, app/assets/stylesheets/embed.scss.erb */
.player-buttons button {
  cursor: pointer;
  background: transparent;
  padding: 0;
  border: none;
  font-size: inherit;
}

/* line 298, app/assets/stylesheets/embed.scss.erb */
.player-buttons img {
  display: block;
}

/* line 303, app/assets/stylesheets/embed.scss.erb */
.play-pause {
  cursor: pointer;
}

/* line 306, app/assets/stylesheets/embed.scss.erb */
.play-pause img {
  width: 1em;
  display: block;
}

/* line 311, app/assets/stylesheets/embed.scss.erb */
.play-pause .pause-icon {
  display: none;
}

/* line 314, app/assets/stylesheets/embed.scss.erb */
.is-playing .play-pause .pause-icon {
  display: block;
}

/* line 315, app/assets/stylesheets/embed.scss.erb */
.is-playing .play-pause .play-icon {
  display: none;
}

/* line 319, app/assets/stylesheets/embed.scss.erb */
.skip-forward, .skip-backward {
  display: none;
  width: 0.3125em;
}

/* line 322, app/assets/stylesheets/embed.scss.erb */
.skip-forward img, .skip-backward img {
  width: 100%;
}

/* line 327, app/assets/stylesheets/embed.scss.erb */
.progress-bar {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

/* line 334, app/assets/stylesheets/embed.scss.erb */
.scrubber {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 1em;
  height: 0.75rem;
  position: relative;
  overflow: hidden;
  flex: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

/* line 347, app/assets/stylesheets/embed.scss.erb */
.scrubber__position {
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  background: #fff;
  transition: 50ms transform ease-out;
}

/* line 356, app/assets/stylesheets/embed.scss.erb */
.is-playing:not(.is-scrubbing) .scrubber__position {
  transition: 1s transform linear;
}

/* line 361, app/assets/stylesheets/embed.scss.erb */
.current-time,
.duration {
  pointer-events: none;
  opacity: 0.8;
  font-size: 1rem;
  font-weight: 400;
  font-variant-numeric: tabular-nums;
  position: absolute;
  bottom: -0.33em;
  left: 0;
}

/* line 373, app/assets/stylesheets/embed.scss.erb */
.duration {
  left: auto;
  right: 0;
}

@media (min-width: 330px) and (min-height: 141px) {
  /* line 379, app/assets/stylesheets/embed.scss.erb */
  .episode-meta {
    font-size: 1.2rem;
  }
  /* line 382, app/assets/stylesheets/embed.scss.erb */
  .heading {
    margin: 0.25em 0;
  }
  /* line 384, app/assets/stylesheets/embed.scss.erb */
  .main-content .heading a {
    -webkit-line-clamp: 2;
  }
}

@media (min-width: 400px) and (min-height: 171px) {
  /* line 391, app/assets/stylesheets/embed.scss.erb */
  .progress-bar {
    grid-column: 2 / span 2;
  }
  /* line 395, app/assets/stylesheets/embed.scss.erb */
  .heading {
    font-size: 2.4rem;
    margin: 0.5rem 0;
  }
  /* line 400, app/assets/stylesheets/embed.scss.erb */
  .artwork {
    grid-row: 1;
  }
  /* line 404, app/assets/stylesheets/embed.scss.erb */
  .main-content {
    gap: 1.4rem 2rem;
  }
  /* line 408, app/assets/stylesheets/embed.scss.erb */
  .player-buttons {
    font-size: 2.6rem;
  }
  /* line 412, app/assets/stylesheets/embed.scss.erb */
  .skip-forward, .skip-backward {
    display: block;
    width: 1.8rem;
  }
  /* line 417, app/assets/stylesheets/embed.scss.erb */
  .info-content {
    font-size: 1.2rem;
  }
  /* line 419, app/assets/stylesheets/embed.scss.erb */
  .info-content .heading {
    font-size: 1.4rem;
  }
  /* line 422, app/assets/stylesheets/embed.scss.erb */
  .info-content .subheading {
    font-size: 1.2rem;
  }
}

@media (min-width: 480px) and (min-height: 206px) {
  /* line 429, app/assets/stylesheets/embed.scss.erb */
  .header-links {
    padding: 1rem 1rem 0 1rem;
    font-size: 2rem;
  }
  /* line 434, app/assets/stylesheets/embed.scss.erb */
  .content-wrapper {
    padding: 0 2rem 2rem;
    top: 4.5rem;
  }
  /* line 439, app/assets/stylesheets/embed.scss.erb */
  .heading {
    font-size: 2rem;
    margin: 0.8rem 0;
  }
  /* line 443, app/assets/stylesheets/embed.scss.erb */
  .share-popup a {
    font-size: 0.6em;
  }
  /* line 446, app/assets/stylesheets/embed.scss.erb */
  .player-buttons {
    font-size: 3rem;
  }
}

@media (min-width: 550px) and (min-height: 236px) {
  /* line 452, app/assets/stylesheets/embed.scss.erb */
  .header-links {
    padding: 1.5rem 1.5rem 0 2rem;
  }
  /* line 456, app/assets/stylesheets/embed.scss.erb */
  .content-wrapper {
    padding: 0 4rem 3rem;
    top: 5rem;
  }
  /* line 461, app/assets/stylesheets/embed.scss.erb */
  .heading {
    font-size: 2.2rem;
  }
  /* line 465, app/assets/stylesheets/embed.scss.erb */
  .player-buttons {
    font-size: 4rem;
  }
  /* line 468, app/assets/stylesheets/embed.scss.erb */
  .progress-bar {
    font-size: 1.125rem;
  }
  /* line 472, app/assets/stylesheets/embed.scss.erb */
  .info-content {
    font-size: 1.4rem;
  }
  /* line 474, app/assets/stylesheets/embed.scss.erb */
  .info-content .heading {
    font-size: 1.6rem;
  }
  /* line 477, app/assets/stylesheets/embed.scss.erb */
  .info-content .subheading {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 630px) and (min-height: 270px) {
  /* line 487, app/assets/stylesheets/embed.scss.erb */
  .content-wrapper {
    padding: 0 4rem 3.4rem;
    top: 6rem;
  }
  /* line 491, app/assets/stylesheets/embed.scss.erb */
  .main-content {
    gap: 2rem 2.6rem;
  }
  /* line 495, app/assets/stylesheets/embed.scss.erb */
  .heading {
    font-size: 2.6rem;
  }
  /* line 499, app/assets/stylesheets/embed.scss.erb */
  .progress-bar {
    font-size: 1.4rem;
  }
}

@media (min-width: 660px) and (min-height: 283px) {
  /* line 506, app/assets/stylesheets/embed.scss.erb */
  .main-content .heading a {
    -webkit-line-clamp: 3;
  }
  /* line 509, app/assets/stylesheets/embed.scss.erb */
  .skip-forward, .skip-backward {
    width: 2.5rem;
  }
}

@media (min-width: 740px) and (min-height: 317px) {
  /* line 515, app/assets/stylesheets/embed.scss.erb */
  .main-content .heading a {
    -webkit-line-clamp: 4;
  }
  /* line 518, app/assets/stylesheets/embed.scss.erb */
  .player-buttons {
    justify-content: space-evenly;
  }
}

@media (min-width: 800px) and (min-height: 343px) {
  /* line 524, app/assets/stylesheets/embed.scss.erb */
  .main-content .heading a {
    -webkit-line-clamp: 5;
  }
}

@media (min-width: 870px) and (min-height: 373px) {
  /* line 530, app/assets/stylesheets/embed.scss.erb */
  .main-content .heading a {
    -webkit-line-clamp: 6;
  }
}

/* line 535, app/assets/stylesheets/embed.scss.erb */
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 543, app/assets/stylesheets/embed.scss.erb */
.video-meta {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.25em 0.3em 1em;
  font-size: 30px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  transition-property: translate opacity visibility;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
}

/* line 557, app/assets/stylesheets/embed.scss.erb */
.is-playing .video-meta {
  transform: translateY(-30%);
  opacity: 0;
  visibility: hidden;
}

/* line 563, app/assets/stylesheets/embed.scss.erb */
.video-meta .pocket-casts-link, .video-meta .share-wrapper {
  font-size: 0.6em;
  margin: 0 0 0 0.5em;
}

/* line 567, app/assets/stylesheets/embed.scss.erb */
.video-meta .pocket-casts-link span {
  display: none;
}

/* line 571, app/assets/stylesheets/embed.scss.erb */
.video-meta .artwork {
  height: 1em;
  margin-right: 0.25em;
}

/* line 574, app/assets/stylesheets/embed.scss.erb */
.video-meta .artwork img {
  border-radius: 0.1em;
}

/* line 580, app/assets/stylesheets/embed.scss.erb */
.video-meta-content {
  display: flex;
  align-items: center;
  height: 1em;
}

/* line 586, app/assets/stylesheets/embed.scss.erb */
.video-titles {
  min-width: 0;
  line-height: 0.4em;
  margin-right: auto;
  text-shadow: 0 0.05em 0 rgba(0, 0, 0, 0.16);
}

/* line 591, app/assets/stylesheets/embed.scss.erb */
.video-titles h1 {
  font-size: 0.38em;
  font-weight: 800;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* line 600, app/assets/stylesheets/embed.scss.erb */
.video-titles h1 a {
  text-decoration: none;
}

/* line 606, app/assets/stylesheets/embed.scss.erb */
.video-podcast-link {
  text-decoration: none;
  opacity: 0.8;
  display: inline-block;
  font-weight: 700;
  font-size: 0.38em;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (min-width: 400px) {
  /* line 620, app/assets/stylesheets/embed.scss.erb */
  .video-meta {
    font-size: 34px;
  }
  /* line 622, app/assets/stylesheets/embed.scss.erb */
  .video-meta .pocket-casts-link span {
    display: block;
  }
  /* line 626, app/assets/stylesheets/embed.scss.erb */
  .video-podcast-link {
    font-size: 0.34em;
  }
}

@media (min-width: 480px) {
  /* line 631, app/assets/stylesheets/embed.scss.erb */
  .video-meta {
    font-size: 40px;
  }
  /* line 633, app/assets/stylesheets/embed.scss.erb */
  .video-meta .share-popup a {
    font-size: 0.5em;
  }
  /* line 637, app/assets/stylesheets/embed.scss.erb */
  .video-podcast-link {
    font-size: 0.34em;
  }
}

@media (min-width: 533px) {
  /* line 642, app/assets/stylesheets/embed.scss.erb */
  .video-meta {
    padding: 0.33em 0.5em 1em;
  }
  /* line 644, app/assets/stylesheets/embed.scss.erb */
  .video-meta .pocket-casts-link, .video-meta .share-wrapper {
    font-size: 0.7em;
    margin: 0 0 0 0.5em;
  }
}
