.elementor-9856 .elementor-element.elementor-element-71ebe2e{--display:flex;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{width:529px!important;max-width:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9856 .elementor-element.elementor-element-6dd6e93 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9856 .elementor-element.elementor-element-6dd6e93 .sponsored-youtube-video > iframe,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .plyr--video,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ose-giphy img,
					.elementor-9856 .elementor-element.elementor-element-6dd6e93 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-9856 .elementor-element.elementor-element-6dd6e93 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}