.elementor-11345 .elementor-element.elementor-element-7a46450{--display:flex;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{width:916px!important;max-width:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{height:733px!important;max-height:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11345 .elementor-element.elementor-element-aeb4425 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11345 .elementor-element.elementor-element-aeb4425 .sponsored-youtube-video > iframe,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .plyr--video,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .ose-giphy img,
					.elementor-11345 .elementor-element.elementor-element-aeb4425 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11345 .elementor-element.elementor-element-aeb4425 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}