.elementor-10875 .elementor-element.elementor-element-98cdc34{--display:flex;}.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{width:1172px!important;max-width:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{height:725px!important;max-height:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10875 .elementor-element.elementor-element-337733e .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10875 .elementor-element.elementor-element-337733e .sponsored-youtube-video > iframe,
					.elementor-10875 .elementor-element.elementor-element-337733e .plyr--video,
					.elementor-10875 .elementor-element.elementor-element-337733e .ose-giphy img,
					.elementor-10875 .elementor-element.elementor-element-337733e .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10875 .elementor-element.elementor-element-337733e .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}