.elementor-10687 .elementor-element.elementor-element-4de01a3{--display:flex;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-10687 .elementor-element.elementor-element-dd48a19 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-10687 .elementor-element.elementor-element-dd48a19 .sponsored-youtube-video > iframe,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .plyr--video,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .ose-giphy img,
					.elementor-10687 .elementor-element.elementor-element-dd48a19 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-10687 .elementor-element.elementor-element-dd48a19 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}