.elementor-11258 .elementor-element.elementor-element-2d77cdc{--display:flex;}.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{width:1203px!important;max-width:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{height:880px!important;max-height:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}@media(max-width:1024px){.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}@media(max-width:767px){.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-11258 .elementor-element.elementor-element-a093628 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-11258 .elementor-element.elementor-element-a093628 .sponsored-youtube-video > iframe,
					.elementor-11258 .elementor-element.elementor-element-a093628 .plyr--video,
					.elementor-11258 .elementor-element.elementor-element-a093628 .ose-giphy img,
					.elementor-11258 .elementor-element.elementor-element-a093628 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}.elementor-11258 .elementor-element.elementor-element-a093628 .ep-youtube-channel .ose-youtube{height:100%!important;max-height:100%!important;}}