.elementor-9805 .elementor-element.elementor-element-ae777ab{--display:flex;}.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{width:800px!important;max-width:100%!important;}.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{height:500px!important;max-height:100%!important;}@media(max-width:1024px){.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}@media(max-width:767px){.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive>iframe,.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive, .elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{width:600px!important;max-width:100%!important;}.elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive iframe, .elementor-9805 .elementor-element.elementor-element-b3825d2 .embedpress-elements-wrapper .ose-embedpress-responsive,.elementor-9805 .elementor-element.elementor-element-b3825d2 .sponsored-youtube-video > iframe,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .plyr--video, 
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .ose-giphy img,
					.elementor-9805 .elementor-element.elementor-element-b3825d2 .jx-gallery-player-widget{height:400px!important;max-height:100%!important;}}